use std::ports::{new_mut_wire, read_mut_wire};
use lib::mem::phys::rom_backend_types::{RomBackendOut, RomBackendPorts};

#[no_mangle(all)]
pub extern entity alu_loop_rom_raw_1k(
    CLK: clock,
    CPU_ADDR: uint<10>,
    CPU_DATA: inv uint<8>,
);

#[no_mangle(all)]
pub extern entity bg_static_rom_raw_1k(
    CLK: clock,
    CPU_ADDR: uint<10>,
    CPU_DATA: inv uint<8>,
);

#[no_mangle(all)]
pub extern entity joypad_bg_smoke_rom_raw_2k(
    CLK: clock,
    CPU_ADDR: uint<11>,
    CPU_DATA: inv uint<8>,
);

fn alu_loop_rom_backend_out(cpu_addr: uint<15>, raw_cpu_data: uint<8>) -> RomBackendOut {
    RomBackendOut$(
        cpu_data: if cpu_addr < 1024u15 { raw_cpu_data } else { 0xffu8 },
        dma_data: 0xffu8,
        rom_ready: true,
    )
}

pub entity alu_loop_rom_backend(clk: clock, ports: RomBackendPorts) -> RomBackendOut {
    let raw_cpu_data_wire = inst new_mut_wire();
    inst alu_loop_rom_raw_1k(clk, trunc(ports.cpu_addr), raw_cpu_data_wire);
    let raw_cpu_data = inst read_mut_wire(raw_cpu_data_wire);
    let _ = ports.dma_addr;
    let _ = ports.loader_write_en;
    let _ = ports.loader_write_addr;
    let _ = ports.loader_write_data;
    alu_loop_rom_backend_out(ports.cpu_addr, raw_cpu_data)
}

fn bg_static_rom_backend_out(cpu_addr: uint<15>, raw_cpu_data: uint<8>) -> RomBackendOut {
    RomBackendOut$(
        cpu_data: if cpu_addr < 1024u15 { raw_cpu_data } else { 0xffu8 },
        dma_data: 0xffu8,
        rom_ready: true,
    )
}

pub entity bg_static_rom_backend(clk: clock, ports: RomBackendPorts) -> RomBackendOut {
    let raw_cpu_data_wire = inst new_mut_wire();
    inst bg_static_rom_raw_1k(clk, trunc(ports.cpu_addr), raw_cpu_data_wire);
    let raw_cpu_data = inst read_mut_wire(raw_cpu_data_wire);
    let _ = ports.dma_addr;
    let _ = ports.loader_write_en;
    let _ = ports.loader_write_addr;
    let _ = ports.loader_write_data;
    bg_static_rom_backend_out(ports.cpu_addr, raw_cpu_data)
}

fn joypad_bg_smoke_rom_backend_out(cpu_addr: uint<15>, raw_cpu_data: uint<8>) -> RomBackendOut {
    RomBackendOut$(
        cpu_data: if cpu_addr < 1152u15 { raw_cpu_data } else { 0xffu8 },
        dma_data: 0xffu8,
        rom_ready: true,
    )
}

pub entity joypad_bg_smoke_rom_backend(clk: clock, ports: RomBackendPorts) -> RomBackendOut {
    let raw_cpu_data_wire = inst new_mut_wire();
    inst joypad_bg_smoke_rom_raw_2k(clk, trunc(ports.cpu_addr), raw_cpu_data_wire);
    let raw_cpu_data = inst read_mut_wire(raw_cpu_data_wire);
    let _ = ports.dma_addr;
    let _ = ports.loader_write_en;
    let _ = ports.loader_write_addr;
    let _ = ports.loader_write_data;
    joypad_bg_smoke_rom_backend_out(ports.cpu_addr, raw_cpu_data)
}
