use std::ports::{new_mut_wire, read_mut_wire};
use lib::mem::phys::ice40_spram::{SB_SPRAM256KA, rom_schedule, rw8k_schedule, update_read_capture};

pub entity rom_image_spram(
    clk: clock,
    t_index: uint<2>,
    cpu_addr: uint<15>,
    dma_addr: uint<15>,
) -> (uint<8>, uint<8>) {
    let drive = rom_schedule(t_index, cpu_addr, dma_addr);
    let dataout = inst new_mut_wire();
    inst SB_SPRAM256KA(
        drive.address,
        drive.datain,
        drive.maskwren,
        drive.wren,
        drive.chipselect,
        clk,
        drive.standby,
        drive.sleep,
        drive.poweroff,
        dataout,
    );
    let dataout_value = inst read_mut_wire(dataout);
    reg(clk) last_read_valid: bool initial(false) = drive.read_valid;
    reg(clk) last_read_aux: bool initial(false) = drive.read_aux;
    reg(clk) last_read_high: bool initial(false) = drive.read_high;
    reg(clk) cpu_data: uint<8> initial(0u8) =
        update_read_capture(cpu_data, dataout_value, last_read_valid, last_read_aux, false, last_read_high);
    reg(clk) dma_data: uint<8> initial(0u8) =
        update_read_capture(dma_data, dataout_value, last_read_valid, last_read_aux, true, last_read_high);

    (cpu_data, dma_data)
}

pub entity wram_spram(
    clk: clock,
    t_index: uint<2>,
    cpu_addr: uint<13>,
    dma_addr: uint<13>,
    write_en: bool,
    write_addr: uint<13>,
    write_data: uint<8>,
) -> (uint<8>, uint<8>) {
    let drive = rw8k_schedule(t_index, cpu_addr, dma_addr, write_en, write_addr, write_data);
    let dataout = inst new_mut_wire();
    inst SB_SPRAM256KA(
        drive.address,
        drive.datain,
        drive.maskwren,
        drive.wren,
        drive.chipselect,
        clk,
        drive.standby,
        drive.sleep,
        drive.poweroff,
        dataout,
    );
    let dataout_value = inst read_mut_wire(dataout);
    reg(clk) last_read_valid: bool initial(false) = drive.read_valid;
    reg(clk) last_read_aux: bool initial(false) = drive.read_aux;
    reg(clk) last_read_high: bool initial(false) = drive.read_high;
    reg(clk) cpu_data: uint<8> initial(0u8) =
        update_read_capture(cpu_data, dataout_value, last_read_valid, last_read_aux, false, last_read_high);
    reg(clk) dma_data: uint<8> initial(0u8) =
        update_read_capture(dma_data, dataout_value, last_read_valid, last_read_aux, true, last_read_high);

    (cpu_data, dma_data)
}

pub entity vram_spram(
    clk: clock,
    t_index: uint<2>,
    cpu_addr: uint<13>,
    ppu_addr: uint<13>,
    write_en: bool,
    write_addr: uint<13>,
    write_data: uint<8>,
) -> (uint<8>, uint<8>) {
    let drive = rw8k_schedule(t_index, cpu_addr, ppu_addr, write_en, write_addr, write_data);
    let dataout = inst new_mut_wire();
    inst SB_SPRAM256KA(
        drive.address,
        drive.datain,
        drive.maskwren,
        drive.wren,
        drive.chipselect,
        clk,
        drive.standby,
        drive.sleep,
        drive.poweroff,
        dataout,
    );
    let dataout_value = inst read_mut_wire(dataout);
    reg(clk) last_read_valid: bool initial(false) = drive.read_valid;
    reg(clk) last_read_aux: bool initial(false) = drive.read_aux;
    reg(clk) last_read_high: bool initial(false) = drive.read_high;
    reg(clk) cpu_data: uint<8> initial(0u8) =
        update_read_capture(cpu_data, dataout_value, last_read_valid, last_read_aux, false, last_read_high);
    reg(clk) ppu_data: uint<8> initial(0u8) =
        update_read_capture(ppu_data, dataout_value, last_read_valid, last_read_aux, true, last_read_high);

    (cpu_data, ppu_data)
}
