// Generated by bake_rom_image.py v1
// Generated UTC: 1970-01-01T00:00:00Z
// Source ROM: bench/roms/out/joypad_bg_smoke.gb
// Source SYM: bench/roms/out/joypad_bg_smoke.sym
// ROM title: ICEBOYJOYPADBGSM
// Cart type: 0x00
// ROM size byte: 0x00
// RAM size byte: 0x00
// Truncated size: 2048
// CRC32: 0x24cf00ec
// SHA256: d0ee15bc6f57663402c0b32ac967ba5aaaecaa0c2ff26e3610e6747025df33a1

pub fn joypad_bg_smoke_rom_data() -> [uint<8>; 2048] {
    [
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0xc3u8, 0x50u8, 0x01u8, 0xceu8, 0xedu8, 0x66u8, 0x66u8, 0xccu8, 0x0du8, 0x00u8, 0x0bu8, 0x03u8, 0x73u8, 0x00u8, 0x83u8,
        0x00u8, 0x0cu8, 0x00u8, 0x0du8, 0x00u8, 0x08u8, 0x11u8, 0x1fu8, 0x88u8, 0x89u8, 0x00u8, 0x0eu8, 0xdcu8, 0xccu8, 0x6eu8, 0xe6u8,
        0xddu8, 0xddu8, 0xd9u8, 0x99u8, 0xbbu8, 0xbbu8, 0x67u8, 0x63u8, 0x6eu8, 0x0eu8, 0xecu8, 0xccu8, 0xddu8, 0xdcu8, 0x99u8, 0x9fu8,
        0xbbu8, 0xb9u8, 0x33u8, 0x3eu8, 0x49u8, 0x43u8, 0x45u8, 0x42u8, 0x4fu8, 0x59u8, 0x4au8, 0x4fu8, 0x59u8, 0x50u8, 0x41u8, 0x44u8,
        0x42u8, 0x47u8, 0x53u8, 0x4du8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x3cu8, 0x48u8, 0xe2u8,
        0xf3u8, 0xf3u8, 0x31u8, 0xfeu8, 0xffu8, 0xcdu8, 0x13u8, 0x04u8, 0xafu8, 0xeau8, 0x0fu8, 0xffu8, 0xeau8, 0xffu8, 0xffu8, 0xeau8,
        0x40u8, 0xffu8, 0xeau8, 0x42u8, 0xffu8, 0xeau8, 0x43u8, 0xffu8, 0xeau8, 0x45u8, 0xffu8, 0xeau8, 0x4au8, 0xffu8, 0xeau8, 0x4bu8,
        0xffu8, 0xcdu8, 0x39u8, 0x03u8, 0xcdu8, 0x9fu8, 0x03u8, 0xcdu8, 0xbau8, 0x03u8, 0xcdu8, 0xa7u8, 0x02u8, 0x3eu8, 0x91u8, 0xeau8,
        0x40u8, 0xffu8, 0xcdu8, 0xd7u8, 0x01u8, 0xcdu8, 0xe6u8, 0x01u8, 0xcdu8, 0x1cu8, 0x02u8, 0xcdu8, 0xa7u8, 0x02u8, 0xfau8, 0x30u8,
        0xc0u8, 0x3cu8, 0xeau8, 0x30u8, 0xc0u8, 0xfeu8, 0x14u8, 0x38u8, 0xe9u8, 0x3eu8, 0x01u8, 0xeau8, 0x04u8, 0xc0u8, 0xfau8, 0x31u8,
        0xc0u8, 0x57u8, 0xfau8, 0x32u8, 0xc0u8, 0x5fu8, 0xfau8, 0x36u8, 0xc0u8, 0xe6u8, 0x01u8, 0x4fu8, 0xfau8, 0x37u8, 0xc0u8, 0xe6u8,
        0x01u8, 0x87u8, 0xb1u8, 0x4fu8, 0x3eu8, 0x01u8, 0xeau8, 0x20u8, 0xc0u8, 0x3eu8, 0x00u8, 0xeau8, 0x21u8, 0xc0u8, 0x3eu8, 0x01u8,
        0xeau8, 0x22u8, 0xc0u8, 0x7au8, 0xeau8, 0x23u8, 0xc0u8, 0x7bu8, 0xeau8, 0x24u8, 0xc0u8, 0x79u8, 0xeau8, 0x25u8, 0xc0u8, 0x3eu8,
        0x01u8, 0xeau8, 0x01u8, 0xc0u8, 0xc3u8, 0x11u8, 0x04u8, 0xfau8, 0x44u8, 0xffu8, 0xfeu8, 0x90u8, 0x38u8, 0xf9u8, 0xfau8, 0x44u8,
        0xffu8, 0xfeu8, 0x90u8, 0x30u8, 0xf9u8, 0xc9u8, 0x3eu8, 0x20u8, 0xeau8, 0x00u8, 0xffu8, 0xfau8, 0x00u8, 0xffu8, 0x2fu8, 0xe6u8,
        0x0fu8, 0x47u8, 0xfau8, 0x38u8, 0xc0u8, 0x2fu8, 0xa0u8, 0xeau8, 0x3au8, 0xc0u8, 0x78u8, 0xeau8, 0x38u8, 0xc0u8, 0x3eu8, 0x10u8,
        0xeau8, 0x00u8, 0xffu8, 0xfau8, 0x00u8, 0xffu8, 0x2fu8, 0xe6u8, 0x0fu8, 0x47u8, 0xfau8, 0x39u8, 0xc0u8, 0x2fu8, 0xa0u8, 0xeau8,
        0x3bu8, 0xc0u8, 0x78u8, 0xeau8, 0x39u8, 0xc0u8, 0x3eu8, 0x30u8, 0xeau8, 0x00u8, 0xffu8, 0xc9u8, 0xcdu8, 0x23u8, 0x02u8, 0xcdu8,
        0x68u8, 0x02u8, 0xc9u8, 0xfau8, 0x3au8, 0xc0u8, 0xcbu8, 0x57u8, 0x28u8, 0x0au8, 0xfau8, 0x32u8, 0xc0u8, 0xa7u8, 0x28u8, 0x04u8,
        0x3du8, 0xeau8, 0x32u8, 0xc0u8, 0xfau8, 0x3au8, 0xc0u8, 0xcbu8, 0x5fu8, 0x28u8, 0x0bu8, 0xfau8, 0x32u8, 0xc0u8, 0xfeu8, 0x10u8,
        0x28u8, 0x04u8, 0x3cu8, 0xeau8, 0x32u8, 0xc0u8, 0xfau8, 0x3au8, 0xc0u8, 0xcbu8, 0x4fu8, 0x28u8, 0x0au8, 0xfau8, 0x31u8, 0xc0u8,
        0xa7u8, 0x28u8, 0x04u8, 0x3du8, 0xeau8, 0x31u8, 0xc0u8, 0xfau8, 0x3au8, 0xc0u8, 0xcbu8, 0x47u8, 0xc8u8, 0xfau8, 0x31u8, 0xc0u8,
        0xfeu8, 0x12u8, 0xc8u8, 0x3cu8, 0xeau8, 0x31u8, 0xc0u8, 0xc9u8, 0xfau8, 0x3bu8, 0xc0u8, 0xcbu8, 0x47u8, 0x28u8, 0x09u8, 0xfau8,
        0x35u8, 0xc0u8, 0x3cu8, 0xe6u8, 0x03u8, 0xeau8, 0x35u8, 0xc0u8, 0xfau8, 0x3bu8, 0xc0u8, 0xcbu8, 0x4fu8, 0x28u8, 0x08u8, 0xfau8,
        0x36u8, 0xc0u8, 0xeeu8, 0x01u8, 0xeau8, 0x36u8, 0xc0u8, 0xfau8, 0x3bu8, 0xc0u8, 0xcbu8, 0x57u8, 0x28u8, 0x08u8, 0xfau8, 0x37u8,
        0xc0u8, 0xeeu8, 0x01u8, 0xeau8, 0x37u8, 0xc0u8, 0xfau8, 0x3bu8, 0xc0u8, 0xcbu8, 0x5fu8, 0xc8u8, 0x3eu8, 0x0au8, 0xeau8, 0x31u8,
        0xc0u8, 0x3eu8, 0x09u8, 0xeau8, 0x32u8, 0xc0u8, 0xc9u8, 0xcdu8, 0xbdu8, 0x02u8, 0xcdu8, 0xdeu8, 0x02u8, 0xcdu8, 0x0bu8, 0x03u8,
        0xfau8, 0x31u8, 0xc0u8, 0xeau8, 0x33u8, 0xc0u8, 0xfau8, 0x32u8, 0xc0u8, 0xeau8, 0x34u8, 0xc0u8, 0xc9u8, 0xfau8, 0x33u8, 0xc0u8,
        0x47u8, 0xfau8, 0x34u8, 0xc0u8, 0x4fu8, 0xcdu8, 0xd6u8, 0x02u8, 0x04u8, 0xcdu8, 0xd6u8, 0x02u8, 0x05u8, 0x0cu8, 0xcdu8, 0xd6u8,
        0x02u8, 0x04u8, 0xcdu8, 0xd6u8, 0x02u8, 0xc9u8, 0x78u8, 0x81u8, 0xe6u8, 0x01u8, 0xcdu8, 0x25u8, 0x03u8, 0xc9u8, 0xfau8, 0x36u8,
        0xc0u8, 0xe6u8, 0x01u8, 0x1eu8, 0x02u8, 0x28u8, 0x02u8, 0x1eu8, 0x06u8, 0xfau8, 0x31u8, 0xc0u8, 0x47u8, 0xfau8, 0x32u8, 0xc0u8,
        0x4fu8, 0x7bu8, 0xcdu8, 0x25u8, 0x03u8, 0x04u8, 0x7bu8, 0x3cu8, 0xcdu8, 0x25u8, 0x03u8, 0x05u8, 0x0cu8, 0x7bu8, 0xc6u8, 0x02u8,
        0xcdu8, 0x25u8, 0x03u8, 0x04u8, 0x7bu8, 0xc6u8, 0x03u8, 0xcdu8, 0x25u8, 0x03u8, 0xc9u8, 0xfau8, 0x37u8, 0xc0u8, 0xe6u8, 0x01u8,
        0x87u8, 0x87u8, 0x5fu8, 0x16u8, 0x00u8, 0xfau8, 0x35u8, 0xc0u8, 0x83u8, 0x5fu8, 0x16u8, 0x00u8, 0x21u8, 0xe4u8, 0x03u8, 0x19u8,
        0x7eu8, 0xeau8, 0x47u8, 0xffu8, 0xc9u8, 0xf5u8, 0x26u8, 0x00u8, 0x69u8, 0x29u8, 0x29u8, 0x29u8, 0x29u8, 0x29u8, 0x16u8, 0x00u8,
        0x58u8, 0x19u8, 0x11u8, 0x00u8, 0x98u8, 0x19u8, 0xf1u8, 0x77u8, 0xc9u8, 0x21u8, 0x00u8, 0x80u8, 0x16u8, 0x00u8, 0x1eu8, 0x00u8,
        0x06u8, 0x08u8, 0xcdu8, 0x97u8, 0x03u8, 0x16u8, 0xffu8, 0x1eu8, 0x00u8, 0x06u8, 0x08u8, 0xcdu8, 0x97u8, 0x03u8, 0x16u8, 0xffu8,
        0x1eu8, 0xffu8, 0x06u8, 0x08u8, 0xcdu8, 0x97u8, 0x03u8, 0x16u8, 0x00u8, 0x1eu8, 0xffu8, 0x06u8, 0x08u8, 0xcdu8, 0x97u8, 0x03u8,
        0x16u8, 0xffu8, 0x1eu8, 0x00u8, 0x06u8, 0x08u8, 0xcdu8, 0x97u8, 0x03u8, 0x16u8, 0x00u8, 0x1eu8, 0x00u8, 0x06u8, 0x08u8, 0xcdu8,
        0x97u8, 0x03u8, 0x16u8, 0x00u8, 0x1eu8, 0x00u8, 0x06u8, 0x08u8, 0xcdu8, 0x97u8, 0x03u8, 0x16u8, 0xffu8, 0x1eu8, 0xffu8, 0x06u8,
        0x08u8, 0xcdu8, 0x97u8, 0x03u8, 0x16u8, 0x00u8, 0x1eu8, 0xffu8, 0x06u8, 0x08u8, 0xcdu8, 0x97u8, 0x03u8, 0x16u8, 0xffu8, 0x1eu8,
        0x00u8, 0x06u8, 0x08u8, 0xcdu8, 0x97u8, 0x03u8, 0xc9u8, 0x7au8, 0x22u8, 0x7bu8, 0x22u8, 0x05u8, 0x20u8, 0xf9u8, 0xc9u8, 0x21u8,
        0x00u8, 0x98u8, 0x06u8, 0x20u8, 0x16u8, 0x00u8, 0x0eu8, 0x20u8, 0x7au8, 0xe6u8, 0x01u8, 0x5fu8, 0x7bu8, 0x22u8, 0x7bu8, 0xeeu8,
        0x01u8, 0x5fu8, 0x0du8, 0x20u8, 0xf7u8, 0x14u8, 0x05u8, 0x20u8, 0xedu8, 0xc9u8, 0xafu8, 0xeau8, 0x30u8, 0xc0u8, 0xeau8, 0x35u8,
        0xc0u8, 0xeau8, 0x36u8, 0xc0u8, 0xeau8, 0x37u8, 0xc0u8, 0xeau8, 0x38u8, 0xc0u8, 0xeau8, 0x39u8, 0xc0u8, 0xeau8, 0x3au8, 0xc0u8,
        0xeau8, 0x3bu8, 0xc0u8, 0x3eu8, 0x0au8, 0xeau8, 0x31u8, 0xc0u8, 0xeau8, 0x33u8, 0xc0u8, 0x3eu8, 0x09u8, 0xeau8, 0x32u8, 0xc0u8,
        0xeau8, 0x34u8, 0xc0u8, 0xc9u8, 0xe4u8, 0xd2u8, 0x39u8, 0x1bu8, 0x1bu8, 0x39u8, 0xd2u8, 0xe4u8, 0x3eu8, 0x01u8, 0xeau8, 0x20u8,
        0xc0u8, 0x3eu8, 0x00u8, 0xeau8, 0x21u8, 0xc0u8, 0x3eu8, 0xffu8, 0xeau8, 0x22u8, 0xc0u8, 0x3eu8, 0x00u8, 0xeau8, 0x23u8, 0xc0u8,
        0x3eu8, 0x00u8, 0xeau8, 0x24u8, 0xc0u8, 0x3eu8, 0xffu8, 0xeau8, 0x25u8, 0xc0u8, 0x3eu8, 0xffu8, 0xeau8, 0x01u8, 0xc0u8, 0x18u8,
        0xdbu8, 0x18u8, 0xfeu8, 0x3eu8, 0x01u8, 0xeau8, 0x00u8, 0xc0u8, 0x3eu8, 0x00u8, 0xeau8, 0x01u8, 0xc0u8, 0xafu8, 0xeau8, 0x02u8,
        0xc0u8, 0xeau8, 0x03u8, 0xc0u8, 0xeau8, 0x04u8, 0xc0u8, 0xeau8, 0x05u8, 0xc0u8, 0xeau8, 0x06u8, 0xc0u8, 0xeau8, 0x07u8, 0xc0u8,
        0xeau8, 0x22u8, 0xc0u8, 0xeau8, 0x23u8, 0xc0u8, 0xeau8, 0x24u8, 0xc0u8, 0xeau8, 0x25u8, 0xc0u8, 0x3eu8, 0x01u8, 0xeau8, 0x02u8,
        0xc0u8, 0x3eu8, 0x4au8, 0xeau8, 0x10u8, 0xc0u8, 0x3eu8, 0x42u8, 0xeau8, 0x11u8, 0xc0u8, 0x3eu8, 0x47u8, 0xeau8, 0x12u8, 0xc0u8,
        0x3eu8, 0x53u8, 0xeau8, 0x13u8, 0xc0u8, 0xc9u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8,
        0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8, 0x00u8
    ]
}
