use lib::cpu::regs::Flags;

pub enum AluKind {
    Add,
    Adc,
    Sub,
    Sbc,
    And,
    Or,
    Xor,
    Cp,
    Inc,
    Dec,
}

pub enum RotShiftKind {
    Rlca,
    Rrca,
    Rla,
    Rra,
    Rlc,
    Rrc,
    Rl,
    Rr,
    Sla,
    Sra,
    Srl,
    Swap,
}

pub enum BitResSetKind {
    Bit,
    Res,
    Set,
}

pub struct AluResult {
    val8: uint<8>,
    val16: uint<16>,
    flags: Flags,
}

pub enum AluReq {
    Idle,
    Add8 { a: uint<8>, b: uint<8>, carry_in: bool },
    Sub8 { a: uint<8>, b: uint<8>, carry_in: bool },
    And8 { a: uint<8>, b: uint<8> },
    Or8 { a: uint<8>, b: uint<8> },
    Xor8 { a: uint<8>, b: uint<8> },
    Cp8 { a: uint<8>, b: uint<8> },
    Inc8 { x: uint<8>, f_prev: Flags },
    Dec8 { x: uint<8>, f_prev: Flags },
    Add16 { a: uint<16>, b: uint<16>, z_preserve: bool },
    AddSpE8 { sp: uint<16>, off: uint<8> },
    Daa { a: uint<8>, f_prev: Flags },
    Cpl { a: uint<8>, f_prev: Flags },
    Scf { f_prev: Flags },
    Ccf { f_prev: Flags },
    RotShift { kind: RotShiftKind, x: uint<8>, f_prev: Flags, zero_on_result: bool },
    BitResSet { kind: BitResSetKind, bit_index: uint<3>, x: uint<8>, f_prev: Flags },
}

pub fn zero_flags() -> Flags {
    Flags$(z: false, n: false, h: false, c: false)
}

fn carry_u8(carry_in: bool) -> uint<8> {
    if carry_in { 1u8 } else { 0u8 }
}

fn alu_result8(val8: uint<8>, flags: Flags) -> AluResult {
    AluResult$(val8: val8, val16: zext(val8), flags: flags)
}

fn add8_result(a: uint<8>, b: uint<8>) -> AluResult {
    let raw = zext(a) + zext(b);
    let result = trunc(raw);

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: false,
            h: ((a & 0x0fu8) + (b & 0x0fu8)) > 0x0fu9,
            c: raw > 0xffu9,
        ),
    )
}

fn adc8_result(a: uint<8>, b: uint<8>, carry_in: bool) -> AluResult {
    let carry = carry_u8(carry_in);
    let raw = zext(a) + zext(b) + zext(carry);
    let result = trunc(raw);

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: false,
            h: ((a & 0x0fu8) + (b & 0x0fu8) + zext(carry)) > 0x0fu10,
            c: raw > 0xffu10,
        ),
    )
}

fn sub8_result(a: uint<8>, b: uint<8>) -> AluResult {
    let result = trunc(a - b);

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: true,
            h: (a & 0x0fu8) < (b & 0x0fu8),
            c: a < b,
        ),
    )
}

fn sbc8_result(a: uint<8>, b: uint<8>, carry_in: bool) -> AluResult {
    let carry = carry_u8(carry_in);
    let result = trunc(trunc(a - b) - carry);

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: true,
            h: if carry_in { (a & 0x0fu8) <= (b & 0x0fu8) } else { (a & 0x0fu8) < (b & 0x0fu8) },
            c: if carry_in { a <= b } else { a < b },
        ),
    )
}

fn cp8_result(a: uint<8>, b: uint<8>) -> AluResult {
    let compared = sub8_result(a, b);

    AluResult$(val8: a, val16: zext(a), flags: compared.flags)
}

pub fn idle_alu_result() -> AluResult {
    AluResult$(val8: 0, val16: 0, flags: zero_flags())
}

pub fn alu(req: AluReq) -> AluResult {
    match req {
        AluReq::Add8$(a, b, carry_in) => if carry_in { adc8_result(a, b, true) } else { add8_result(a, b) },
        AluReq::Sub8$(a, b, carry_in) => if carry_in { sbc8_result(a, b, true) } else { sub8_result(a, b) },
        AluReq::Cp8$(a, b) => cp8_result(a, b),
        _ => idle_alu_result(),
    }
}
