use lib::cpu::regs::{Flags, sign_extend_e8_u16};

pub enum AluKind {
    Add,
    Adc,
    Sub,
    Sbc,
    And,
    Or,
    Xor,
    Cp,
    Inc,
    Dec,
}

pub enum RotShiftKind {
    Rlc,
    Rrc,
    Rl,
    Rr,
    Sla,
    Sra,
    Srl,
    Swap,
}

pub enum BitResSetKind {
    Bit,
    Res,
    Set,
}

pub struct AluResult {
    val8: uint<8>,
    val16: uint<16>,
    flags: Flags,
}

pub enum AluReq {
    Idle,
    Add8 { a: uint<8>, b: uint<8>, carry_in: bool },
    Sub8 { a: uint<8>, b: uint<8>, carry_in: bool },
    And8 { a: uint<8>, b: uint<8> },
    Or8 { a: uint<8>, b: uint<8> },
    Xor8 { a: uint<8>, b: uint<8> },
    Cp8 { a: uint<8>, b: uint<8> },
    Inc8 { x: uint<8>, f_prev: Flags },
    Dec8 { x: uint<8>, f_prev: Flags },
    Add16 { a: uint<16>, b: uint<16>, z_preserve: bool },
    AddSpE8 { sp: uint<16>, off: uint<8> },
    Daa { a: uint<8>, f_prev: Flags },
    Cpl { a: uint<8>, f_prev: Flags },
    Scf { f_prev: Flags },
    Ccf { f_prev: Flags },
    RotShift { kind: RotShiftKind, x: uint<8>, f_prev: Flags, zero_on_result: bool },
    BitResSet { kind: BitResSetKind, bit_index: uint<3>, x: uint<8>, f_prev: Flags },
}

pub fn zero_flags() -> Flags {
    Flags$(z: false, n: false, h: false, c: false)
}

fn carry_u8(carry_in: bool) -> uint<8> {
    if carry_in { 1u8 } else { 0u8 }
}

fn alu_result8(val8: uint<8>, flags: Flags) -> AluResult {
    AluResult$(val8: val8, val16: zext(val8), flags: flags)
}

fn alu_result16(val16: uint<16>, flags: Flags) -> AluResult {
    AluResult$(val8: trunc(val16), val16: val16, flags: flags)
}

fn adc8_result(a: uint<8>, b: uint<8>, carry_in: bool) -> AluResult {
    let carry = carry_u8(carry_in);
    let raw = zext(a) + zext(b) + zext(carry);
    let result = trunc(raw);

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: false,
            h: ((a & 0x0fu8) + (b & 0x0fu8) + zext(carry)) > 0x0fu10,
            c: raw > 0xffu10,
        ),
    )
}

fn sbc8_result(a: uint<8>, b: uint<8>, carry_in: bool) -> AluResult {
    let carry = carry_u8(carry_in);
    let result = trunc(trunc(a - b) - carry);

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: true,
            h: if carry_in { (a & 0x0fu8) <= (b & 0x0fu8) } else { (a & 0x0fu8) < (b & 0x0fu8) },
            c: if carry_in { a <= b } else { a < b },
        ),
    )
}

fn cp8_result(a: uint<8>, b: uint<8>) -> AluResult {
    let compared = sbc8_result(a, b, false);

    AluResult$(val8: a, val16: zext(a), flags: compared.flags)
}

fn and8_result(a: uint<8>, b: uint<8>) -> AluResult {
    let result = a & b;

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: false,
            h: true,
            c: false,
        ),
    )
}

fn or8_result(a: uint<8>, b: uint<8>) -> AluResult {
    let result = a | b;

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: false,
            h: false,
            c: false,
        ),
    )
}

fn xor8_result(a: uint<8>, b: uint<8>) -> AluResult {
    let result = a ^ b;

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: false,
            h: false,
            c: false,
        ),
    )
}

fn inc8_result(x: uint<8>, f_prev: Flags) -> AluResult {
    let result = trunc(x + 1u8);

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: false,
            h: ((x & 0x0fu8) + 1u8) > 0x0fu9,
            c: f_prev.c,
        ),
    )
}

fn dec8_result(x: uint<8>, f_prev: Flags) -> AluResult {
    let result = trunc(x - 1u8);

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: true,
            h: (x & 0x0fu8) == 0u8,
            c: f_prev.c,
        ),
    )
}

fn add16_result(a: uint<16>, b: uint<16>, z_preserve: bool) -> AluResult {
    let raw = zext(a) + zext(b);
    let result = trunc(raw);

    alu_result16(
        result,
        Flags$(
            z: z_preserve,
            n: false,
            h: ((a & 0x0fffu16) + (b & 0x0fffu16)) > 0x0fffu17,
            c: raw > 0xffffu17,
        ),
    )
}

fn add_sp_e8_result(sp: uint<16>, off: uint<8>) -> AluResult {
    let result = trunc(sp + sign_extend_e8_u16(off));

    alu_result16(
        result,
        Flags$(
            z: false,
            n: false,
            h: ((sp & 0x0fu16) + zext(off & 0x0fu8)) > 0x0fu17,
            c: ((sp & 0xffu16) + zext(off)) > 0xffu17,
        ),
    )
}

fn daa_result(a: uint<8>, f_prev: Flags) -> AluResult {
    let low_adjust = if f_prev.n {
        if f_prev.h { 0x06u8 } else { 0u8 }
    } else {
        if f_prev.h || ((a & 0x0fu8) > 0x09u8) { 0x06u8 } else { 0u8 }
    };
    let high_adjust = if f_prev.n {
        if f_prev.c { 0x60u8 } else { 0u8 }
    } else {
        if f_prev.c || (a > 0x99u8) { 0x60u8 } else { 0u8 }
    };
    let adjustment = trunc(low_adjust + high_adjust);
    let result = if f_prev.n { trunc(a - adjustment) } else { trunc(a + adjustment) };

    alu_result8(
        result,
        Flags$(
            z: result == 0u8,
            n: f_prev.n,
            h: false,
            c: if f_prev.n { f_prev.c } else { f_prev.c || (a > 0x99u8) },
        ),
    )
}

fn cpl_result(a: uint<8>, f_prev: Flags) -> AluResult {
    let result = ~a;

    alu_result8(
        result,
        Flags$(
            z: f_prev.z,
            n: true,
            h: true,
            c: f_prev.c,
        ),
    )
}

fn scf_result(f_prev: Flags) -> AluResult {
    alu_result8(
        0u8,
        Flags$(
            z: f_prev.z,
            n: false,
            h: false,
            c: true,
        ),
    )
}

fn ccf_result(f_prev: Flags) -> AluResult {
    alu_result8(
        0u8,
        Flags$(
            z: f_prev.z,
            n: false,
            h: false,
            c: !f_prev.c,
        ),
    )
}

fn rot_shift_flags(result: uint<8>, carry_out: bool, zero_on_result: bool) -> Flags {
    Flags$(
        z: zero_on_result && (result == 0u8),
        n: false,
        h: false,
        c: carry_out,
    )
}

fn rlc8_result(x: uint<8>, zero_on_result: bool) -> AluResult {
    let carry_out = (x & 0x80u8) == 0x80u8;
    let result = trunc((x << 1) | (x >> 7));

    alu_result8(result, rot_shift_flags(result, carry_out, zero_on_result))
}

fn rrc8_result(x: uint<8>, zero_on_result: bool) -> AluResult {
    let carry_out = (x & 0x01u8) == 0x01u8;
    let result = trunc((x >> 1) | ((x & 0x01u8) << 7));

    alu_result8(result, rot_shift_flags(result, carry_out, zero_on_result))
}

fn rl8_result(x: uint<8>, carry_in: bool, zero_on_result: bool) -> AluResult {
    let carry_out = (x & 0x80u8) == 0x80u8;
    let result = trunc((x << 1) | carry_u8(carry_in));

    alu_result8(result, rot_shift_flags(result, carry_out, zero_on_result))
}

fn rr8_result(x: uint<8>, carry_in: bool, zero_on_result: bool) -> AluResult {
    let carry_out = (x & 0x01u8) == 0x01u8;
    let result = trunc((x >> 1) | (carry_u8(carry_in) << 7));

    alu_result8(result, rot_shift_flags(result, carry_out, zero_on_result))
}

fn sla8_result(x: uint<8>) -> AluResult {
    let carry_out = (x & 0x80u8) == 0x80u8;
    let result = trunc(x << 1);

    alu_result8(result, rot_shift_flags(result, carry_out, true))
}

fn sra8_result(x: uint<8>) -> AluResult {
    let carry_out = (x & 0x01u8) == 0x01u8;
    let result = trunc((x >> 1) | (x & 0x80u8));

    alu_result8(result, rot_shift_flags(result, carry_out, true))
}

fn srl8_result(x: uint<8>) -> AluResult {
    let carry_out = (x & 0x01u8) == 0x01u8;
    let result = x >> 1;

    alu_result8(result, rot_shift_flags(result, carry_out, true))
}

fn swap8_result(x: uint<8>) -> AluResult {
    let result = trunc((x >> 4) | (x << 4));

    alu_result8(result, rot_shift_flags(result, false, true))
}

fn rot_shift_result(kind: RotShiftKind, x: uint<8>, f_prev: Flags, zero_on_result: bool) -> AluResult {
    match kind {
        RotShiftKind::Rlc => rlc8_result(x, zero_on_result),
        RotShiftKind::Rrc => rrc8_result(x, zero_on_result),
        RotShiftKind::Rl => rl8_result(x, f_prev.c, zero_on_result),
        RotShiftKind::Rr => rr8_result(x, f_prev.c, zero_on_result),
        RotShiftKind::Sla => sla8_result(x),
        RotShiftKind::Sra => sra8_result(x),
        RotShiftKind::Srl => srl8_result(x),
        RotShiftKind::Swap => swap8_result(x),
    }
}

fn bit_index_mask(bit_index: uint<3>) -> uint<8> {
    match bit_index {
        0u3 => 0x01u8,
        1u3 => 0x02u8,
        2u3 => 0x04u8,
        3u3 => 0x08u8,
        4u3 => 0x10u8,
        5u3 => 0x20u8,
        6u3 => 0x40u8,
        7u3 => 0x80u8,
    }
}

fn bit_test_result(bit_index: uint<3>, x: uint<8>, f_prev: Flags) -> AluResult {
    let bit_set = (x & bit_index_mask(bit_index)) != 0u8;

    alu_result8(
        x,
        Flags$(
            z: !bit_set,
            n: false,
            h: true,
            c: f_prev.c,
        ),
    )
}

fn res_bit_result(bit_index: uint<3>, x: uint<8>, f_prev: Flags) -> AluResult {
    alu_result8(x & ~bit_index_mask(bit_index), f_prev)
}

fn set_bit_result(bit_index: uint<3>, x: uint<8>, f_prev: Flags) -> AluResult {
    alu_result8(x | bit_index_mask(bit_index), f_prev)
}

fn bit_res_set_result(kind: BitResSetKind, bit_index: uint<3>, x: uint<8>, f_prev: Flags) -> AluResult {
    match kind {
        BitResSetKind::Bit => bit_test_result(bit_index, x, f_prev),
        BitResSetKind::Res => res_bit_result(bit_index, x, f_prev),
        BitResSetKind::Set => set_bit_result(bit_index, x, f_prev),
    }
}

pub fn idle_alu_result() -> AluResult {
    AluResult$(val8: 0, val16: 0, flags: zero_flags())
}

pub fn alu(req: AluReq) -> AluResult {
    match req {
        AluReq::Add8$(a, b, carry_in) => adc8_result(a, b, carry_in),
        AluReq::Sub8$(a, b, carry_in) => sbc8_result(a, b, carry_in),
        AluReq::And8$(a, b) => and8_result(a, b),
        AluReq::Or8$(a, b) => or8_result(a, b),
        AluReq::Xor8$(a, b) => xor8_result(a, b),
        AluReq::Cp8$(a, b) => cp8_result(a, b),
        AluReq::Inc8$(x, f_prev) => inc8_result(x, f_prev),
        AluReq::Dec8$(x, f_prev) => dec8_result(x, f_prev),
        AluReq::Add16$(a, b, z_preserve) => add16_result(a, b, z_preserve),
        AluReq::AddSpE8$(sp, off) => add_sp_e8_result(sp, off),
        AluReq::Daa$(a, f_prev) => daa_result(a, f_prev),
        AluReq::Cpl$(a, f_prev) => cpl_result(a, f_prev),
        AluReq::Scf$(f_prev) => scf_result(f_prev),
        AluReq::Ccf$(f_prev) => ccf_result(f_prev),
        AluReq::RotShift$(kind, x, f_prev, zero_on_result) => rot_shift_result(kind, x, f_prev, zero_on_result),
        AluReq::BitResSet$(kind, bit_index, x, f_prev) => bit_res_set_result(kind, bit_index, x, f_prev),
        AluReq::Idle => idle_alu_result(),
    }
}
