use std::option::Option;
use lib::cpu::decode_types::{AddressingMode, BitOpKind, ControlTarget, DecodedOp, MiscKind, Operand16, Operand8, PrefixKind, StackOpKind, WordAluKind};
use lib::cpu::regs::{Registers, get_r16, get_r8};
use lib::cpu::types::{Imm16Cont, Imm8Cont, Phase, ReadCont, WriteCont};

pub fn operand8_addr(regs: Registers, operand: Operand8) -> uint<16> {
    match operand {
        Operand8::AddrHl => get_r16(regs, lib::cpu::regs::RegPair::HL),
        Operand8::AddrBc => get_r16(regs, lib::cpu::regs::RegPair::BC),
        Operand8::AddrDe => get_r16(regs, lib::cpu::regs::RegPair::DE),
        Operand8::AddrHli => get_r16(regs, lib::cpu::regs::RegPair::HL),
        Operand8::AddrHld => get_r16(regs, lib::cpu::regs::RegPair::HL),
        Operand8::AddrImm16 => 0u16,
        Operand8::IoImm8 => 0u16,
        Operand8::IoC => 0xff00u16 | zext(get_r8(regs, lib::cpu::regs::R8::C)),
        _ => 0u16,
    }
}

pub fn operand16_value(regs: Registers, operand: Operand16) -> uint<16> {
    match operand {
        Operand16::RegisterPair$(pair) => get_r16(regs, pair),
        Operand16::Literal$(value) => value,
        _ => 0u16,
    }
}

pub fn hl_post_adjust(regs: Registers, addressing: AddressingMode) -> uint<16> {
    let hl = get_r16(regs, lib::cpu::regs::RegPair::HL);

    match addressing {
        AddressingMode::MemoryViaHlIncrement => trunc(hl + 1u16),
        AddressingMode::MemoryViaHlDecrement => trunc(hl - 1u16),
        _ => hl,
    }
}

fn hl_incdec_load_store_phase(regs: Registers, dst8: Option<Operand8>, src8: Option<Operand8>) -> Phase {
    match (dst8, src8) {
        (Option::Some(Operand8::Register$(r8)), Option::Some(_)) => {
            Phase::ReadMem$(addr: get_r16(regs, lib::cpu::regs::RegPair::HL), k: ReadCont::LoadReg8$(dst: r8))
        },
        (Option::Some(_), Option::Some(Operand8::Register$(r8))) => {
            Phase::WriteMem$(addr: get_r16(regs, lib::cpu::regs::RegPair::HL), data: get_r8(regs, r8), k: WriteCont::StoreDone)
        },
        _ => Phase::Fetch,
    }
}

fn immediate8_load_phase(regs: Registers, dst8: Option<Operand8>, src8: Option<Operand8>) -> Phase {
    let _ = regs;
    match (dst8, src8) {
        (Option::Some(Operand8::Register$(r8)), Option::Some(Operand8::Imm8)) => {
            Phase::ReadImm8$(k: Imm8Cont::LoadReg8$(dst: r8))
        },
        (Option::Some(Operand8::Register$(r8)), Option::Some(Operand8::IoImm8)) => {
            let _ = r8;
            Phase::ReadImm8$(k: Imm8Cont::IoOffsetReadA)
        },
        (Option::Some(Operand8::AddrHl), Option::Some(Operand8::Imm8)) => {
            Phase::ReadImm8$(k: Imm8Cont::StoreToHl)
        },
        (Option::Some(Operand8::IoImm8), Option::Some(Operand8::Register$(r8))) => {
            let _ = r8;
            Phase::ReadImm8$(k: Imm8Cont::IoOffsetWriteA)
        },
        _ => Phase::Fetch,
    }
}

fn immediate16_load_phase(op: DecodedOp, dst16: Option<Operand16>, src16: Option<Operand16>) -> Phase {
    match (dst16, src16) {
        (Option::Some(dst16_value), Option::Some(src16_value)) => {
            match (dst16_value, src16_value) {
                (Operand16::RegisterPair$(pair: pair), Operand16::Imm16) => {
                    Phase::ReadImm16Lo$(k: Imm16Cont::LoadRegPair$(pair: pair))
                },
                (Operand16::RegisterPair$(pair: dst_pair), Operand16::RegisterPair$(pair: src_pair)) => {
                    let _ = (dst_pair, src_pair);
                    Phase::Execute$(op: op)
                },
                _ => Phase::Fetch,
            }
        },
        _ => Phase::Fetch,
    }
}

fn register16_load_phase(op: DecodedOp, dst16: Option<Operand16>, src16: Option<Operand16>) -> Phase {
    match (dst16, src16) {
        (Option::Some(dst16_value), Option::Some(src16_value)) => {
            match (dst16_value, src16_value) {
                (Operand16::RegisterPair$(pair: dst_pair), Operand16::RegisterPair$(pair: src_pair)) => {
                    let _ = (dst_pair, src_pair);
                    Phase::Execute$(op: op)
                },
                _ => Phase::Fetch,
            }
        },
        _ => Phase::Fetch,
    }
}

fn memory_via_hl_phase(regs: Registers, dst8: Option<Operand8>, src8: Option<Operand8>) -> Phase {
    match (dst8, src8) {
        (Option::Some(Operand8::Register$(r8)), Option::Some(Operand8::AddrHl)) => {
            Phase::ReadMem$(addr: get_r16(regs, lib::cpu::regs::RegPair::HL), k: ReadCont::LoadReg8$(dst: r8))
        },
        (Option::Some(Operand8::AddrHl), Option::Some(Operand8::Register$(r8))) => {
            Phase::WriteMem$(addr: get_r16(regs, lib::cpu::regs::RegPair::HL), data: get_r8(regs, r8), k: WriteCont::StoreDone)
        },
        (Option::Some(Operand8::AddrHl), Option::Some(Operand8::Imm8)) => {
            Phase::ReadImm8$(k: Imm8Cont::StoreToHl)
        },
        _ => Phase::Fetch,
    }
}

fn memory_via_reg_pair_phase(regs: Registers, pair: lib::cpu::regs::RegPair, dst8: Option<Operand8>, src8: Option<Operand8>) -> Phase {
    match (dst8, src8) {
        (Option::Some(Operand8::Register$(r8)), Option::Some(src8_value)) => {
            let _ = (r8, src8_value);
            Phase::ReadMem$(addr: get_r16(regs, pair), k: ReadCont::LoadAFromAddr)
        },
        (Option::Some(dst8_value), Option::Some(Operand8::Register$(r8))) => {
            let _ = dst8_value;
            Phase::WriteMem$(addr: get_r16(regs, pair), data: get_r8(regs, r8), k: WriteCont::StoreDone)
        },
        _ => Phase::Fetch,
    }
}

fn memory_imm16_phase(dst8: Option<Operand8>, src8: Option<Operand8>, dst16: Option<Operand16>, src16: Option<Operand16>) -> Phase {
    match (dst8, src8) {
        (Option::Some(Operand8::Register$(r8)), Option::Some(Operand8::AddrImm16)) => {
            let _ = r8;
            Phase::ReadImm16Lo$(k: Imm16Cont::ReadAddrToA)
        },
        (Option::Some(Operand8::AddrImm16), Option::Some(Operand8::Register$(r8))) => {
            let _ = r8;
            Phase::ReadImm16Lo$(k: Imm16Cont::WriteAToAddr)
        },
        (_, Option::None) =>
            match (dst16, src16) {
                (Option::Some(Operand16::AddrImm16), Option::Some(Operand16::RegisterPair$(pair))) => {
                    let _ = pair;
                    Phase::ReadImm16Lo$(k: Imm16Cont::StoreSpToAddr)
                },
                _ => Phase::Fetch,
            },
        _ => Phase::Fetch,
    }
}

fn io_imm8_phase(dst8: Option<Operand8>, src8: Option<Operand8>) -> Phase {
    match (dst8, src8) {
        (Option::Some(Operand8::Register$(r8)), Option::Some(src8_value)) => {
            let _ = (r8, src8_value);
            Phase::ReadImm8$(k: Imm8Cont::IoOffsetReadA)
        },
        (Option::Some(dst8_value), Option::Some(Operand8::Register$(r8))) => {
            let _ = (dst8_value, r8);
            Phase::ReadImm8$(k: Imm8Cont::IoOffsetWriteA)
        },
        _ => Phase::Fetch,
    }
}

fn io_c_phase(regs: Registers, dst8: Option<Operand8>, src8: Option<Operand8>) -> Phase {
    let addr = 0xff00u16 | zext(get_r8(regs, lib::cpu::regs::R8::C));
    match (dst8, src8) {
        (Option::Some(Operand8::Register$(r8)), Option::Some(src8_value)) => {
            let _ = (r8, src8_value);
            Phase::ReadMem$(addr: addr, k: ReadCont::LoadAFromAddr)
        },
        (Option::Some(dst8_value), Option::Some(Operand8::Register$(r8))) => {
            let _ = (dst8_value, r8);
            Phase::WriteMem$(addr: addr, data: get_r8(regs, lib::cpu::regs::R8::A), k: WriteCont::StoreDone)
        },
        _ => Phase::Fetch,
    }
}

pub fn loadish_fetch_phase(op: DecodedOp, regs: Registers) -> Phase {
    match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            match addressing {
                AddressingMode::Register8 => Phase::Fetch,
                AddressingMode::Immediate8 => immediate8_load_phase(regs, dst8, src8),
                AddressingMode::Immediate16 => immediate16_load_phase(op, dst16, src16),
                AddressingMode::Register16 => register16_load_phase(op, dst16, src16),
                AddressingMode::MemoryViaHl => memory_via_hl_phase(regs, dst8, src8),
                AddressingMode::MemoryViaRegPair$(pair) => memory_via_reg_pair_phase(regs, pair, dst8, src8),
                AddressingMode::MemoryViaHlIncrement => {
                    hl_incdec_load_store_phase(regs, dst8, src8)
                },
                AddressingMode::MemoryViaHlDecrement => {
                    hl_incdec_load_store_phase(regs, dst8, src8)
                },
                AddressingMode::MemoryImm16 => memory_imm16_phase(dst8, src8, dst16, src16),
                AddressingMode::IoImm8 => io_imm8_phase(dst8, src8),
                AddressingMode::IoC => io_c_phase(regs, dst8, src8),
                _ => Phase::Fetch,
            }
        },
        DecodedOp::WordAlu$(kind, dst, src, addressing) => {
            let _ = (dst, src, addressing);
            match kind {
                WordAluKind::LdHlSpPlusE8 => Phase::ReadImm8$(k: Imm8Cont::LoadHlSpDisp),
                _ => Phase::Fetch,
            }
        },
        _ => Phase::Fetch,
    }
}

pub fn aluish_fetch_phase(op: DecodedOp, regs: Registers) -> Phase {
    match op {
        DecodedOp::Alu$(kind, dst, src, addressing) => {
            let _ = dst;
            match addressing {
                AddressingMode::Register8 => Phase::Execute$(op: op),
                AddressingMode::Immediate8 => Phase::ReadImm8$(k: Imm8Cont::AluImm8$(kind: kind)),
                AddressingMode::MemoryViaHl => {
                    match src {
                        Operand8::AddrHl => Phase::ReadMem$(addr: get_r16(regs, lib::cpu::regs::RegPair::HL), k: ReadCont::AluFromMem$(kind: kind)),
                        _ => Phase::Fetch,
                    }
                },
                _ => Phase::Fetch,
            }
        },
        DecodedOp::Misc$(kind, addressing) => {
            let _ = addressing;
            match kind {
                MiscKind::Daa => Phase::Execute$(op: op),
                MiscKind::Cpl => Phase::Execute$(op: op),
                MiscKind::Scf => Phase::Execute$(op: op),
                MiscKind::Ccf => Phase::Execute$(op: op),
                MiscKind::Halt => Phase::Execute$(op: op),
                _ => Phase::Fetch,
            }
        },
        DecodedOp::BitOp$(kind, prefix, target, bit_index, zero_on_result, addressing) => {
            let _ = addressing;
            match kind {
                BitOpKind::RotateShift$(kind) => {
                    let _ = kind;
                    if zero_on_result {
                        Phase::Fetch
                    } else {
                        match (prefix, target, bit_index) {
                            (Option::None, Operand8::Register$(r8), Option::None) =>
                                match r8 {
                                    lib::cpu::regs::R8::A => Phase::Execute$(op: op),
                                    _ => Phase::Fetch,
                                },
                            _ => Phase::Fetch,
                        }
                    }
                },
                _ => Phase::Fetch,
            }
        },
        _ => Phase::Fetch,
    }
}

pub fn word_alu_fetch_phase(op: DecodedOp) -> Phase {
    match op {
        DecodedOp::WordAlu$(kind, dst, src, addressing) => {
            let _ = (dst, src, addressing);
            match kind {
                WordAluKind::AddHl => Phase::Execute$(op: op),
                WordAluKind::Inc => Phase::Execute$(op: op),
                WordAluKind::Dec => Phase::Execute$(op: op),
                WordAluKind::AddSpE8 => Phase::ReadImm8$(k: Imm8Cont::AddSpDisp),
                WordAluKind::LdHlSpPlusE8 => Phase::ReadImm8$(k: Imm8Cont::LoadHlSpDisp),
            }
        },
        _ => Phase::Fetch,
    }
}

pub fn control_flow_fetch_phase(op: DecodedOp, regs: Registers) -> Phase {
    match op {
        DecodedOp::Stack$(kind, pair, addressing) => {
            let _ = addressing;
            match kind {
                StackOpKind::Push => Phase::Execute$(op: op),
                StackOpKind::Pop => Phase::ReadMem$(addr: regs.sp, k: ReadCont::PopLo$(pair: pair)),
            }
        },
        DecodedOp::ControlFlow$(condition, target, addressing) => {
            let _ = addressing;
            match target {
                ControlTarget::Absolute$(target) => {
                    match target {
                        Operand16::Imm16 => Phase::ReadImm16Lo$(k: Imm16Cont::JumpAbs),
                        Operand16::RegisterPair$(pair) => {
                            let _ = (condition, pair);
                            Phase::Fetch
                        },
                        _ => Phase::Fetch,
                    }
                },
                ControlTarget::Relative => Phase::ReadImm8$(k: Imm8Cont::RelativeJump),
                ControlTarget::Call$(target) => {
                    match target {
                        Operand16::Imm16 => Phase::ReadImm16Lo$(k: Imm16Cont::CallTarget),
                        _ => Phase::Fetch,
                    }
                },
                ControlTarget::Return$(enable_interrupts) => {
                    let _ = enable_interrupts;
                    match condition {
                        Option::Some(value) => {
                            let _ = value;
                            Phase::Execute$(op: op)
                        },
                        Option::None => Phase::ReadMem$(addr: regs.sp, k: ReadCont::PopLo$(pair: lib::cpu::regs::RegPair::SP)),
                    }
                },
                ControlTarget::Restart$(vector) => {
                    let _ = vector;
                    Phase::Execute$(op: op)
                },
            }
        },
        _ => Phase::Fetch,
    }
}

pub fn control_flow_fetch_pc_write(op: DecodedOp, regs: Registers) -> Option<uint<16>> {
    match op {
        DecodedOp::ControlFlow$(condition, target, addressing) => {
            match target {
                ControlTarget::Absolute$(target) => {
                    match addressing {
                        AddressingMode::Register16 => {
                            match condition {
                                Option::None => {
                                    match target {
                                        Operand16::RegisterPair$(pair) => Option::Some(get_r16(regs, pair)),
                                        _ => Option::None,
                                    }
                                },
                                Option::Some(value) => {
                                    let _ = value;
                                    Option::None
                                },
                            }
                        },
                        _ => Option::None,
                    }
                },
                _ => Option::None,
            }
        },
        _ => Option::None,
    }
}

pub fn cb_prefixed_fetch_phase(op: DecodedOp, regs: Registers) -> Phase {
    match op {
        DecodedOp::BitOp$(kind, prefix, target, bit_index, zero_on_result, addressing) => {
            let _ = addressing;
            match (prefix, target) {
                (Option::Some(PrefixKind::Cb), Operand8::AddrHl) => {
                    Phase::ReadMem$(addr: get_r16(regs, lib::cpu::regs::RegPair::HL), k: ReadCont::BitOpFromMem$(kind: kind, bit_index: bit_index, zero_on_result: zero_on_result))
                },
                _ => Phase::Fetch,
            }
        },
        _ => Phase::Fetch,
    }
}
