use lib::bus::types::BusResp;
use lib::cpu::types::IrqPending;

pub struct CpuCoreOut {
    commit_seq: uint<64>,
    pc: uint<16>,
    bus_req_kind: uint<2>,
    bus_req_addr: uint<16>,
    bus_req_data: uint<8>,
}

fn skipboot_pc() -> uint<16> {
    0x0100u16
}

pub entity cpu_core(
    clk: clock,
    rst: bool,
    m_ce: bool,
    bus_resp: BusResp,
    irq_pending: IrqPending,
) -> CpuCoreOut {
    let _ = (bus_resp, irq_pending);

    reg(clk) pc: uint<16> reset(rst: skipboot_pc()) =
        if m_ce { trunc(pc + 1u16) } else { pc };
    reg(clk) commit_seq: uint<64> reset(rst: 0u64) =
        if m_ce { trunc(commit_seq + 1u64) } else { commit_seq };

    CpuCoreOut$(
        commit_seq: if m_ce { trunc(commit_seq + 1u64) } else { commit_seq },
        pc: if m_ce { trunc(pc + 1u16) } else { pc },
        bus_req_kind: 0u2,
        bus_req_addr: 0u16,
        bus_req_data: 0u8,
    )
}
