use std::option::Option;
use lib::bus::types::{BusReq, BusResp};
use lib::cpu::decode_types::{DecodedOp, MiscKind};
use lib::cpu::regs::{Registers, mask_f};
use lib::cpu::semantics::{apply_delta, step_mcycle};
use lib::cpu::types::{CpuArchState, CpuDelta, CpuMicroState, CpuState, HaltState, ImeState, Imm8Cont, IrqPending, MicroInput, MicroWriteSet, Phase, ReadCont, RegWriteSet, initial_cpu_micro_state, no_irq_ack};

pub struct CpuCoreOut {
    commit_seq: uint<64>,
    regs: Registers,
    ime_state: ImeState,
    halt_state: HaltState,
    phase: Phase,
    pc: uint<16>,
    f_low_nibble_zero: bool,
    bus_req_kind: uint<2>,
    bus_req_addr: uint<16>,
    bus_req_data: uint<8>,
    irq_ack_valid: bool,
    irq_ack_bit: uint<3>,
    reg_we_mask: uint<10>,
    alu_active: bool,
    delta_active: bool,
}

fn skipboot_pc() -> uint<16> {
    0x0100u16
}

fn skipboot_sp() -> uint<16> {
    0xfffeu16
}

fn skipboot_regs() -> Registers {
    Registers(
        0x01u8,
        0xb0u8,
        0x00u8,
        0x13u8,
        0x00u8,
        0xd8u8,
        0x01u8,
        0x4du8,
        skipboot_sp(),
        skipboot_pc(),
    )
}

fn skipboot_arch_state() -> CpuArchState {
    let regs = skipboot_regs();
    CpuArchState(regs, ImeState::Disabled, HaltState::Running)
}

fn bus_req_kind(req: BusReq) -> uint<2> {
    match req {
        BusReq::Idle => 0u2,
        BusReq::Read$(addr: _) => 1u2,
        BusReq::Write$(addr: _, data: _) => 2u2,
    }
}

fn bus_req_addr(req: BusReq) -> uint<16> {
    match req {
        BusReq::Idle => 0u16,
        BusReq::Read$(addr: addr) => addr,
        BusReq::Write$(addr: addr, data: _) => addr,
    }
}

fn bus_req_data(req: BusReq) -> uint<8> {
    match req {
        BusReq::Idle => 0u8,
        BusReq::Read$(addr: _) => 0u8,
        BusReq::Write$(addr: _, data: data) => data,
    }
}

fn valid_u8(value: Option<uint<8>>) -> bool {
    match value {
        Option::Some(inner) => {
            let _ = inner;
            true
        },
        Option::None => false,
    }
}

fn valid_u16(value: Option<uint<16>>) -> bool {
    match value {
        Option::Some(inner) => {
            let _ = inner;
            true
        },
        Option::None => false,
    }
}

fn valid_phase(value: Option<Phase>) -> bool {
    match value {
        Option::Some(inner) => {
            let _ = inner;
            true
        },
        Option::None => false,
    }
}

fn valid_decoded(value: Option<DecodedOp>) -> bool {
    match value {
        Option::Some(inner) => {
            let _ = inner;
            true
        },
        Option::None => false,
    }
}

fn valid_ime(value: Option<ImeState>) -> bool {
    match value {
        Option::Some(inner) => {
            let _ = inner;
            true
        },
        Option::None => false,
    }
}

fn valid_halt(value: Option<HaltState>) -> bool {
    match value {
        Option::Some(inner) => {
            let _ = inner;
            true
        },
        Option::None => false,
    }
}

fn reg_we_mask_from_delta(writes: RegWriteSet, sp_write: Option<uint<16>>, pc_write: Option<uint<16>>) -> uint<10> {
    (if valid_u8(writes.a) { 0x001u10 } else { 0u10 })
    | (if valid_u8(writes.f) { 0x002u10 } else { 0u10 })
    | (if valid_u8(writes.b) { 0x004u10 } else { 0u10 })
    | (if valid_u8(writes.c) { 0x008u10 } else { 0u10 })
    | (if valid_u8(writes.d) { 0x010u10 } else { 0u10 })
    | (if valid_u8(writes.e) { 0x020u10 } else { 0u10 })
    | (if valid_u8(writes.h) { 0x040u10 } else { 0u10 })
    | (if valid_u8(writes.l) { 0x080u10 } else { 0u10 })
    | (if valid_u16(sp_write) { 0x100u10 } else { 0u10 })
    | (if valid_u16(pc_write) { 0x200u10 } else { 0u10 })
}

fn micro_write_active(writes: MicroWriteSet) -> bool {
    valid_phase(writes.phase)
        || valid_u8(writes.opcode_latch)
        || valid_u8(writes.imm_lo)
        || valid_u8(writes.imm_hi)
        || valid_decoded(writes.decoded)
        || valid_u16(writes.temp)
}

fn delta_active(delta: CpuDelta) -> bool {
    reg_we_mask_from_delta(delta.regs_write, delta.sp_write, delta.pc_write) != 0u10
        || valid_ime(delta.ime_write)
        || valid_halt(delta.halt_write)
        || micro_write_active(delta.micro_write)
}

fn misc_alu_active(kind: MiscKind) -> bool {
    match kind {
        MiscKind::Daa => true,
        MiscKind::Cpl => true,
        MiscKind::Scf => true,
        MiscKind::Ccf => true,
        _ => false,
    }
}

fn decoded_op_alu_active(op: DecodedOp) -> bool {
    match op {
        DecodedOp::Alu$(kind, dst, src, addressing) => {
            let _ = (kind, dst, src, addressing);
            true
        },
        DecodedOp::WordAlu$(kind, dst, src, addressing) => {
            let _ = (kind, dst, src, addressing);
            true
        },
        DecodedOp::BitOp$(kind, prefix, target, bit_index, zero_on_result, addressing) => {
            let _ = (kind, prefix, target, bit_index, zero_on_result, addressing);
            true
        },
        DecodedOp::Misc$(kind, addressing) => {
            let _ = addressing;
            misc_alu_active(kind)
        },
        _ => false,
    }
}

fn read_cont_alu_active(k: ReadCont) -> bool {
    match k {
        ReadCont::AluFromMem$(kind) => {
            let _ = kind;
            true
        },
        ReadCont::BitOpFromMem$(kind, bit_index, zero_on_result) => {
            let _ = (kind, bit_index, zero_on_result);
            true
        },
        _ => false,
    }
}

fn imm8_cont_alu_active(k: Imm8Cont) -> bool {
    match k {
        Imm8Cont::AddSpDisp => true,
        Imm8Cont::LoadHlSpDisp => true,
        _ => false,
    }
}

fn alu_active_for_phase(phase: Phase) -> bool {
    match phase {
        Phase::Execute$(op) => decoded_op_alu_active(op),
        Phase::ReadMem$(addr, k) => {
            let _ = addr;
            read_cont_alu_active(k)
        },
        Phase::ReadImm8$(k) => imm8_cont_alu_active(k),
        _ => false,
    }
}

pub entity cpu_core(
    clk: clock,
    rst: bool,
    m_ce: bool,
    bus_resp: BusResp,
    irq_pending: IrqPending,
) -> CpuCoreOut {
    decl arch_state;
    decl micro_state;
    let state = CpuState(arch_state, micro_state);
    let step = step_mcycle(state, MicroInput(bus_resp, irq_pending));
    let next_state = apply_delta(state, step.delta);
    reg(clk) arch_state: CpuArchState reset(rst: skipboot_arch_state()) =
        if m_ce { next_state.arch } else { arch_state };
    reg(clk) micro_state: CpuMicroState reset(rst: initial_cpu_micro_state()) =
        if m_ce { next_state.micro } else { micro_state };
    reg(clk) commit_seq: uint<64> reset(rst: 0u64) =
        if m_ce { trunc(commit_seq + 1u64) } else { commit_seq };
    let visible_arch = arch_state;
    let visible_phase = micro_state.phase;
    let visible_bus_req = if m_ce { step.bus_req } else { BusReq::Idle };
    let visible_irq_ack = if m_ce { step.irq_ack } else { no_irq_ack() };
    let visible_f = visible_arch.regs.f;
    let visible_reg_we_mask = if m_ce { reg_we_mask_from_delta(step.delta.regs_write, step.delta.sp_write, step.delta.pc_write) } else { 0u10 };
    let visible_alu_active = if m_ce { alu_active_for_phase(micro_state.phase) } else { false };
    let visible_delta_active = if m_ce { delta_active(step.delta) } else { false };

    CpuCoreOut$(
        commit_seq: if m_ce { trunc(commit_seq + 1u64) } else { commit_seq },
        regs: visible_arch.regs,
        ime_state: visible_arch.ime_state,
        halt_state: visible_arch.halt_state,
        phase: visible_phase,
        pc: if m_ce { next_state.arch.regs.pc } else { arch_state.regs.pc },
        f_low_nibble_zero: mask_f(visible_f) == visible_f,
        bus_req_kind: bus_req_kind(visible_bus_req),
        bus_req_addr: bus_req_addr(visible_bus_req),
        bus_req_data: bus_req_data(visible_bus_req),
        irq_ack_valid: match visible_irq_ack.ack_bit {
            Option::Some(value) => { let _ = value; true },
            Option::None => false,
        },
        irq_ack_bit: match visible_irq_ack.ack_bit {
            Option::Some(value) => value,
            Option::None => 0u3,
        },
        reg_we_mask: visible_reg_we_mask,
        alu_active: visible_alu_active,
        delta_active: visible_delta_active,
    )
}
