use std::option::Option;
use lib::cpu::alu::{AluKind, RotShiftKind};
use lib::cpu::decode_types::{
    AddressingMode,
    BitOpKind,
    ConditionCode,
    ControlTarget,
    DecodedOp,
    MiscKind,
    Operand8,
    Operand16,
    PrefixKind,
    StackOpKind,
    WordAluKind,
};
use lib::cpu::regs::{R8, RegPair};

fn some8(value: Operand8) -> Option<Operand8> {
    Option::Some$(value: value)
}

fn some16(value: Operand16) -> Option<Operand16> {
    Option::Some$(value: value)
}

fn some_condition(value: ConditionCode) -> Option<ConditionCode> {
    Option::Some$(value: value)
}

fn some_prefix(value: PrefixKind) -> Option<PrefixKind> {
    Option::Some$(value: value)
}

fn some_bit_index(value: uint<3>) -> Option<uint<3>> {
    Option::Some$(value: value)
}

fn load(
    dst8: Option<Operand8>,
    src8: Option<Operand8>,
    dst16: Option<Operand16>,
    src16: Option<Operand16>,
    addressing: AddressingMode,
) -> DecodedOp {
    DecodedOp::Load$(dst8: dst8, src8: src8, dst16: dst16, src16: src16, addressing: addressing)
}

fn alu(kind: AluKind, dst: Operand8, src: Operand8, addressing: AddressingMode) -> DecodedOp {
    DecodedOp::Alu$(kind: kind, dst: dst, src: src, addressing: addressing)
}

fn word_alu(kind: WordAluKind, dst: Operand16, src: Option<Operand16>, addressing: AddressingMode) -> DecodedOp {
    DecodedOp::WordAlu$(kind: kind, dst: dst, src: src, addressing: addressing)
}

fn control(condition: Option<ConditionCode>, target: ControlTarget, addressing: AddressingMode) -> DecodedOp {
    DecodedOp::ControlFlow$(condition: condition, target: target, addressing: addressing)
}

fn bit_op(
    kind: BitOpKind,
    prefix: Option<PrefixKind>,
    target: Operand8,
    bit_index: Option<uint<3>>,
    zero_on_result: bool,
    addressing: AddressingMode,
) -> DecodedOp {
    DecodedOp::BitOp$(
        kind: kind,
        prefix: prefix,
        target: target,
        bit_index: bit_index,
        zero_on_result: zero_on_result,
        addressing: addressing,
    )
}

fn stack(kind: StackOpKind, pair: RegPair, addressing: AddressingMode) -> DecodedOp {
    DecodedOp::Stack$(kind: kind, pair: pair, addressing: addressing)
}

fn misc(kind: MiscKind, addressing: AddressingMode) -> DecodedOp {
    DecodedOp::Misc$(kind: kind, addressing: addressing)
}

fn interrupt_control(enable: bool, addressing: AddressingMode) -> DecodedOp {
    DecodedOp::InterruptControl$(enable: enable, addressing: addressing)
}

fn operand8_from_reg_code(code: uint<3>) -> Operand8 {
    match code {
        0u3 => Operand8::Register$(r8: R8::B),
        1u3 => Operand8::Register$(r8: R8::C),
        2u3 => Operand8::Register$(r8: R8::D),
        3u3 => Operand8::Register$(r8: R8::E),
        4u3 => Operand8::Register$(r8: R8::H),
        5u3 => Operand8::Register$(r8: R8::L),
        6u3 => Operand8::AddrHl,
        _ => Operand8::Register$(r8: R8::A),
    }
}

fn addressing_for_r8_target(code: uint<3>) -> AddressingMode {
    if code == 6u3 {
        AddressingMode::MemoryViaHl
    } else {
        AddressingMode::Register8
    }
}

pub fn decode(opcode: uint<8>) -> DecodedOp {
    match opcode {
        // BEGIN GENERATED UNPREFIXED TABLE
        0x00u8 => misc(MiscKind::Nop, AddressingMode::Implied),
        0x01u8 => load(Option::None, Option::None, some16(Operand16::RegisterPair$(pair: RegPair::BC)), some16(Operand16::Imm16), AddressingMode::Immediate16),
        0x02u8 => load(some8(Operand8::AddrBc), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::MemoryViaRegPair$(pair: RegPair::BC)),
        0x03u8 => word_alu(WordAluKind::Inc, Operand16::RegisterPair$(pair: RegPair::BC), Option::None, AddressingMode::Register16),
        0x04u8 => alu(AluKind::Inc, Operand8::Register$(r8: R8::B), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0x05u8 => alu(AluKind::Dec, Operand8::Register$(r8: R8::B), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0x06u8 => load(some8(Operand8::Register$(r8: R8::B)), some8(Operand8::Imm8), Option::None, Option::None, AddressingMode::Immediate8),
        0x07u8 => bit_op(BitOpKind::RotateShift$(kind: RotShiftKind::Rlca), Option::None, Operand8::Register$(r8: R8::A), Option::None, false, AddressingMode::Implied),
        0x08u8 => load(Option::None, Option::None, some16(Operand16::AddrImm16), some16(Operand16::RegisterPair$(pair: RegPair::SP)), AddressingMode::MemoryImm16),
        0x09u8 => word_alu(WordAluKind::AddHl, Operand16::RegisterPair$(pair: RegPair::HL), some16(Operand16::RegisterPair$(pair: RegPair::BC)), AddressingMode::Register16),
        0x0Au8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::AddrBc), Option::None, Option::None, AddressingMode::MemoryViaRegPair$(pair: RegPair::BC)),
        0x0Bu8 => word_alu(WordAluKind::Dec, Operand16::RegisterPair$(pair: RegPair::BC), Option::None, AddressingMode::Register16),
        0x0Cu8 => alu(AluKind::Inc, Operand8::Register$(r8: R8::C), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0x0Du8 => alu(AluKind::Dec, Operand8::Register$(r8: R8::C), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0x0Eu8 => load(some8(Operand8::Register$(r8: R8::C)), some8(Operand8::Imm8), Option::None, Option::None, AddressingMode::Immediate8),
        0x0Fu8 => bit_op(BitOpKind::RotateShift$(kind: RotShiftKind::Rrca), Option::None, Operand8::Register$(r8: R8::A), Option::None, false, AddressingMode::Implied),
        0x10u8 => misc(MiscKind::Stop, AddressingMode::Immediate8),
        0x11u8 => load(Option::None, Option::None, some16(Operand16::RegisterPair$(pair: RegPair::DE)), some16(Operand16::Imm16), AddressingMode::Immediate16),
        0x12u8 => load(some8(Operand8::AddrDe), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::MemoryViaRegPair$(pair: RegPair::DE)),
        0x13u8 => word_alu(WordAluKind::Inc, Operand16::RegisterPair$(pair: RegPair::DE), Option::None, AddressingMode::Register16),
        0x14u8 => alu(AluKind::Inc, Operand8::Register$(r8: R8::D), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0x15u8 => alu(AluKind::Dec, Operand8::Register$(r8: R8::D), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0x16u8 => load(some8(Operand8::Register$(r8: R8::D)), some8(Operand8::Imm8), Option::None, Option::None, AddressingMode::Immediate8),
        0x17u8 => bit_op(BitOpKind::RotateShift$(kind: RotShiftKind::Rla), Option::None, Operand8::Register$(r8: R8::A), Option::None, false, AddressingMode::Implied),
        0x18u8 => control(Option::None, ControlTarget::Relative, AddressingMode::Relative8),
        0x19u8 => word_alu(WordAluKind::AddHl, Operand16::RegisterPair$(pair: RegPair::HL), some16(Operand16::RegisterPair$(pair: RegPair::DE)), AddressingMode::Register16),
        0x1Au8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::AddrDe), Option::None, Option::None, AddressingMode::MemoryViaRegPair$(pair: RegPair::DE)),
        0x1Bu8 => word_alu(WordAluKind::Dec, Operand16::RegisterPair$(pair: RegPair::DE), Option::None, AddressingMode::Register16),
        0x1Cu8 => alu(AluKind::Inc, Operand8::Register$(r8: R8::E), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0x1Du8 => alu(AluKind::Dec, Operand8::Register$(r8: R8::E), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0x1Eu8 => load(some8(Operand8::Register$(r8: R8::E)), some8(Operand8::Imm8), Option::None, Option::None, AddressingMode::Immediate8),
        0x1Fu8 => bit_op(BitOpKind::RotateShift$(kind: RotShiftKind::Rra), Option::None, Operand8::Register$(r8: R8::A), Option::None, false, AddressingMode::Implied),
        0x20u8 => control(some_condition(ConditionCode::Nz), ControlTarget::Relative, AddressingMode::Relative8),
        0x21u8 => load(Option::None, Option::None, some16(Operand16::RegisterPair$(pair: RegPair::HL)), some16(Operand16::Imm16), AddressingMode::Immediate16),
        0x22u8 => load(some8(Operand8::AddrHli), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::MemoryViaHlIncrement),
        0x23u8 => word_alu(WordAluKind::Inc, Operand16::RegisterPair$(pair: RegPair::HL), Option::None, AddressingMode::Register16),
        0x24u8 => alu(AluKind::Inc, Operand8::Register$(r8: R8::H), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0x25u8 => alu(AluKind::Dec, Operand8::Register$(r8: R8::H), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0x26u8 => load(some8(Operand8::Register$(r8: R8::H)), some8(Operand8::Imm8), Option::None, Option::None, AddressingMode::Immediate8),
        0x27u8 => misc(MiscKind::Daa, AddressingMode::Implied),
        0x28u8 => control(some_condition(ConditionCode::Z), ControlTarget::Relative, AddressingMode::Relative8),
        0x29u8 => word_alu(WordAluKind::AddHl, Operand16::RegisterPair$(pair: RegPair::HL), some16(Operand16::RegisterPair$(pair: RegPair::HL)), AddressingMode::Register16),
        0x2Au8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::AddrHli), Option::None, Option::None, AddressingMode::MemoryViaHlIncrement),
        0x2Bu8 => word_alu(WordAluKind::Dec, Operand16::RegisterPair$(pair: RegPair::HL), Option::None, AddressingMode::Register16),
        0x2Cu8 => alu(AluKind::Inc, Operand8::Register$(r8: R8::L), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0x2Du8 => alu(AluKind::Dec, Operand8::Register$(r8: R8::L), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0x2Eu8 => load(some8(Operand8::Register$(r8: R8::L)), some8(Operand8::Imm8), Option::None, Option::None, AddressingMode::Immediate8),
        0x2Fu8 => misc(MiscKind::Cpl, AddressingMode::Implied),
        0x30u8 => control(some_condition(ConditionCode::Nc), ControlTarget::Relative, AddressingMode::Relative8),
        0x31u8 => load(Option::None, Option::None, some16(Operand16::RegisterPair$(pair: RegPair::SP)), some16(Operand16::Imm16), AddressingMode::Immediate16),
        0x32u8 => load(some8(Operand8::AddrHld), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::MemoryViaHlDecrement),
        0x33u8 => word_alu(WordAluKind::Inc, Operand16::RegisterPair$(pair: RegPair::SP), Option::None, AddressingMode::Register16),
        0x34u8 => alu(AluKind::Inc, Operand8::AddrHl, Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0x35u8 => alu(AluKind::Dec, Operand8::AddrHl, Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0x36u8 => load(some8(Operand8::AddrHl), some8(Operand8::Imm8), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x37u8 => misc(MiscKind::Scf, AddressingMode::Implied),
        0x38u8 => control(some_condition(ConditionCode::C), ControlTarget::Relative, AddressingMode::Relative8),
        0x39u8 => word_alu(WordAluKind::AddHl, Operand16::RegisterPair$(pair: RegPair::HL), some16(Operand16::RegisterPair$(pair: RegPair::SP)), AddressingMode::Register16),
        0x3Au8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::AddrHld), Option::None, Option::None, AddressingMode::MemoryViaHlDecrement),
        0x3Bu8 => word_alu(WordAluKind::Dec, Operand16::RegisterPair$(pair: RegPair::SP), Option::None, AddressingMode::Register16),
        0x3Cu8 => alu(AluKind::Inc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0x3Du8 => alu(AluKind::Dec, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0x3Eu8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::Imm8), Option::None, Option::None, AddressingMode::Immediate8),
        0x3Fu8 => misc(MiscKind::Ccf, AddressingMode::Implied),
        0x40u8 => load(some8(Operand8::Register$(r8: R8::B)), some8(Operand8::Register$(r8: R8::B)), Option::None, Option::None, AddressingMode::Register8),
        0x41u8 => load(some8(Operand8::Register$(r8: R8::B)), some8(Operand8::Register$(r8: R8::C)), Option::None, Option::None, AddressingMode::Register8),
        0x42u8 => load(some8(Operand8::Register$(r8: R8::B)), some8(Operand8::Register$(r8: R8::D)), Option::None, Option::None, AddressingMode::Register8),
        0x43u8 => load(some8(Operand8::Register$(r8: R8::B)), some8(Operand8::Register$(r8: R8::E)), Option::None, Option::None, AddressingMode::Register8),
        0x44u8 => load(some8(Operand8::Register$(r8: R8::B)), some8(Operand8::Register$(r8: R8::H)), Option::None, Option::None, AddressingMode::Register8),
        0x45u8 => load(some8(Operand8::Register$(r8: R8::B)), some8(Operand8::Register$(r8: R8::L)), Option::None, Option::None, AddressingMode::Register8),
        0x46u8 => load(some8(Operand8::Register$(r8: R8::B)), some8(Operand8::AddrHl), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x47u8 => load(some8(Operand8::Register$(r8: R8::B)), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::Register8),
        0x48u8 => load(some8(Operand8::Register$(r8: R8::C)), some8(Operand8::Register$(r8: R8::B)), Option::None, Option::None, AddressingMode::Register8),
        0x49u8 => load(some8(Operand8::Register$(r8: R8::C)), some8(Operand8::Register$(r8: R8::C)), Option::None, Option::None, AddressingMode::Register8),
        0x4Au8 => load(some8(Operand8::Register$(r8: R8::C)), some8(Operand8::Register$(r8: R8::D)), Option::None, Option::None, AddressingMode::Register8),
        0x4Bu8 => load(some8(Operand8::Register$(r8: R8::C)), some8(Operand8::Register$(r8: R8::E)), Option::None, Option::None, AddressingMode::Register8),
        0x4Cu8 => load(some8(Operand8::Register$(r8: R8::C)), some8(Operand8::Register$(r8: R8::H)), Option::None, Option::None, AddressingMode::Register8),
        0x4Du8 => load(some8(Operand8::Register$(r8: R8::C)), some8(Operand8::Register$(r8: R8::L)), Option::None, Option::None, AddressingMode::Register8),
        0x4Eu8 => load(some8(Operand8::Register$(r8: R8::C)), some8(Operand8::AddrHl), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x4Fu8 => load(some8(Operand8::Register$(r8: R8::C)), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::Register8),
        0x50u8 => load(some8(Operand8::Register$(r8: R8::D)), some8(Operand8::Register$(r8: R8::B)), Option::None, Option::None, AddressingMode::Register8),
        0x51u8 => load(some8(Operand8::Register$(r8: R8::D)), some8(Operand8::Register$(r8: R8::C)), Option::None, Option::None, AddressingMode::Register8),
        0x52u8 => load(some8(Operand8::Register$(r8: R8::D)), some8(Operand8::Register$(r8: R8::D)), Option::None, Option::None, AddressingMode::Register8),
        0x53u8 => load(some8(Operand8::Register$(r8: R8::D)), some8(Operand8::Register$(r8: R8::E)), Option::None, Option::None, AddressingMode::Register8),
        0x54u8 => load(some8(Operand8::Register$(r8: R8::D)), some8(Operand8::Register$(r8: R8::H)), Option::None, Option::None, AddressingMode::Register8),
        0x55u8 => load(some8(Operand8::Register$(r8: R8::D)), some8(Operand8::Register$(r8: R8::L)), Option::None, Option::None, AddressingMode::Register8),
        0x56u8 => load(some8(Operand8::Register$(r8: R8::D)), some8(Operand8::AddrHl), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x57u8 => load(some8(Operand8::Register$(r8: R8::D)), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::Register8),
        0x58u8 => load(some8(Operand8::Register$(r8: R8::E)), some8(Operand8::Register$(r8: R8::B)), Option::None, Option::None, AddressingMode::Register8),
        0x59u8 => load(some8(Operand8::Register$(r8: R8::E)), some8(Operand8::Register$(r8: R8::C)), Option::None, Option::None, AddressingMode::Register8),
        0x5Au8 => load(some8(Operand8::Register$(r8: R8::E)), some8(Operand8::Register$(r8: R8::D)), Option::None, Option::None, AddressingMode::Register8),
        0x5Bu8 => load(some8(Operand8::Register$(r8: R8::E)), some8(Operand8::Register$(r8: R8::E)), Option::None, Option::None, AddressingMode::Register8),
        0x5Cu8 => load(some8(Operand8::Register$(r8: R8::E)), some8(Operand8::Register$(r8: R8::H)), Option::None, Option::None, AddressingMode::Register8),
        0x5Du8 => load(some8(Operand8::Register$(r8: R8::E)), some8(Operand8::Register$(r8: R8::L)), Option::None, Option::None, AddressingMode::Register8),
        0x5Eu8 => load(some8(Operand8::Register$(r8: R8::E)), some8(Operand8::AddrHl), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x5Fu8 => load(some8(Operand8::Register$(r8: R8::E)), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::Register8),
        0x60u8 => load(some8(Operand8::Register$(r8: R8::H)), some8(Operand8::Register$(r8: R8::B)), Option::None, Option::None, AddressingMode::Register8),
        0x61u8 => load(some8(Operand8::Register$(r8: R8::H)), some8(Operand8::Register$(r8: R8::C)), Option::None, Option::None, AddressingMode::Register8),
        0x62u8 => load(some8(Operand8::Register$(r8: R8::H)), some8(Operand8::Register$(r8: R8::D)), Option::None, Option::None, AddressingMode::Register8),
        0x63u8 => load(some8(Operand8::Register$(r8: R8::H)), some8(Operand8::Register$(r8: R8::E)), Option::None, Option::None, AddressingMode::Register8),
        0x64u8 => load(some8(Operand8::Register$(r8: R8::H)), some8(Operand8::Register$(r8: R8::H)), Option::None, Option::None, AddressingMode::Register8),
        0x65u8 => load(some8(Operand8::Register$(r8: R8::H)), some8(Operand8::Register$(r8: R8::L)), Option::None, Option::None, AddressingMode::Register8),
        0x66u8 => load(some8(Operand8::Register$(r8: R8::H)), some8(Operand8::AddrHl), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x67u8 => load(some8(Operand8::Register$(r8: R8::H)), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::Register8),
        0x68u8 => load(some8(Operand8::Register$(r8: R8::L)), some8(Operand8::Register$(r8: R8::B)), Option::None, Option::None, AddressingMode::Register8),
        0x69u8 => load(some8(Operand8::Register$(r8: R8::L)), some8(Operand8::Register$(r8: R8::C)), Option::None, Option::None, AddressingMode::Register8),
        0x6Au8 => load(some8(Operand8::Register$(r8: R8::L)), some8(Operand8::Register$(r8: R8::D)), Option::None, Option::None, AddressingMode::Register8),
        0x6Bu8 => load(some8(Operand8::Register$(r8: R8::L)), some8(Operand8::Register$(r8: R8::E)), Option::None, Option::None, AddressingMode::Register8),
        0x6Cu8 => load(some8(Operand8::Register$(r8: R8::L)), some8(Operand8::Register$(r8: R8::H)), Option::None, Option::None, AddressingMode::Register8),
        0x6Du8 => load(some8(Operand8::Register$(r8: R8::L)), some8(Operand8::Register$(r8: R8::L)), Option::None, Option::None, AddressingMode::Register8),
        0x6Eu8 => load(some8(Operand8::Register$(r8: R8::L)), some8(Operand8::AddrHl), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x6Fu8 => load(some8(Operand8::Register$(r8: R8::L)), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::Register8),
        0x70u8 => load(some8(Operand8::AddrHl), some8(Operand8::Register$(r8: R8::B)), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x71u8 => load(some8(Operand8::AddrHl), some8(Operand8::Register$(r8: R8::C)), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x72u8 => load(some8(Operand8::AddrHl), some8(Operand8::Register$(r8: R8::D)), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x73u8 => load(some8(Operand8::AddrHl), some8(Operand8::Register$(r8: R8::E)), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x74u8 => load(some8(Operand8::AddrHl), some8(Operand8::Register$(r8: R8::H)), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x75u8 => load(some8(Operand8::AddrHl), some8(Operand8::Register$(r8: R8::L)), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x76u8 => misc(MiscKind::Halt, AddressingMode::Implied),
        0x77u8 => load(some8(Operand8::AddrHl), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x78u8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::Register$(r8: R8::B)), Option::None, Option::None, AddressingMode::Register8),
        0x79u8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::Register$(r8: R8::C)), Option::None, Option::None, AddressingMode::Register8),
        0x7Au8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::Register$(r8: R8::D)), Option::None, Option::None, AddressingMode::Register8),
        0x7Bu8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::Register$(r8: R8::E)), Option::None, Option::None, AddressingMode::Register8),
        0x7Cu8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::Register$(r8: R8::H)), Option::None, Option::None, AddressingMode::Register8),
        0x7Du8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::Register$(r8: R8::L)), Option::None, Option::None, AddressingMode::Register8),
        0x7Eu8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::AddrHl), Option::None, Option::None, AddressingMode::MemoryViaHl),
        0x7Fu8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::Register8),
        0x80u8 => alu(AluKind::Add, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0x81u8 => alu(AluKind::Add, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0x82u8 => alu(AluKind::Add, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0x83u8 => alu(AluKind::Add, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0x84u8 => alu(AluKind::Add, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0x85u8 => alu(AluKind::Add, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0x86u8 => alu(AluKind::Add, Operand8::Register$(r8: R8::A), Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0x87u8 => alu(AluKind::Add, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0x88u8 => alu(AluKind::Adc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0x89u8 => alu(AluKind::Adc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0x8Au8 => alu(AluKind::Adc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0x8Bu8 => alu(AluKind::Adc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0x8Cu8 => alu(AluKind::Adc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0x8Du8 => alu(AluKind::Adc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0x8Eu8 => alu(AluKind::Adc, Operand8::Register$(r8: R8::A), Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0x8Fu8 => alu(AluKind::Adc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0x90u8 => alu(AluKind::Sub, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0x91u8 => alu(AluKind::Sub, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0x92u8 => alu(AluKind::Sub, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0x93u8 => alu(AluKind::Sub, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0x94u8 => alu(AluKind::Sub, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0x95u8 => alu(AluKind::Sub, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0x96u8 => alu(AluKind::Sub, Operand8::Register$(r8: R8::A), Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0x97u8 => alu(AluKind::Sub, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0x98u8 => alu(AluKind::Sbc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0x99u8 => alu(AluKind::Sbc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0x9Au8 => alu(AluKind::Sbc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0x9Bu8 => alu(AluKind::Sbc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0x9Cu8 => alu(AluKind::Sbc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0x9Du8 => alu(AluKind::Sbc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0x9Eu8 => alu(AluKind::Sbc, Operand8::Register$(r8: R8::A), Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0x9Fu8 => alu(AluKind::Sbc, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0xA0u8 => alu(AluKind::And, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0xA1u8 => alu(AluKind::And, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0xA2u8 => alu(AluKind::And, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0xA3u8 => alu(AluKind::And, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0xA4u8 => alu(AluKind::And, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0xA5u8 => alu(AluKind::And, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0xA6u8 => alu(AluKind::And, Operand8::Register$(r8: R8::A), Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0xA7u8 => alu(AluKind::And, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0xA8u8 => alu(AluKind::Xor, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0xA9u8 => alu(AluKind::Xor, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0xAAu8 => alu(AluKind::Xor, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0xABu8 => alu(AluKind::Xor, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0xACu8 => alu(AluKind::Xor, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0xADu8 => alu(AluKind::Xor, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0xAEu8 => alu(AluKind::Xor, Operand8::Register$(r8: R8::A), Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0xAFu8 => alu(AluKind::Xor, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0xB0u8 => alu(AluKind::Or, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0xB1u8 => alu(AluKind::Or, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0xB2u8 => alu(AluKind::Or, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0xB3u8 => alu(AluKind::Or, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0xB4u8 => alu(AluKind::Or, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0xB5u8 => alu(AluKind::Or, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0xB6u8 => alu(AluKind::Or, Operand8::Register$(r8: R8::A), Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0xB7u8 => alu(AluKind::Or, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0xB8u8 => alu(AluKind::Cp, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::B), AddressingMode::Register8),
        0xB9u8 => alu(AluKind::Cp, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::C), AddressingMode::Register8),
        0xBAu8 => alu(AluKind::Cp, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::D), AddressingMode::Register8),
        0xBBu8 => alu(AluKind::Cp, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::E), AddressingMode::Register8),
        0xBCu8 => alu(AluKind::Cp, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::H), AddressingMode::Register8),
        0xBDu8 => alu(AluKind::Cp, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::L), AddressingMode::Register8),
        0xBEu8 => alu(AluKind::Cp, Operand8::Register$(r8: R8::A), Operand8::AddrHl, AddressingMode::MemoryViaHl),
        0xBFu8 => alu(AluKind::Cp, Operand8::Register$(r8: R8::A), Operand8::Register$(r8: R8::A), AddressingMode::Register8),
        0xC0u8 => control(some_condition(ConditionCode::Nz), ControlTarget::Return$(enable_interrupts: false), AddressingMode::Implied),
        0xC1u8 => stack(StackOpKind::Pop, RegPair::BC, AddressingMode::Stack),
        0xC2u8 => control(some_condition(ConditionCode::Nz), ControlTarget::Absolute$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xC3u8 => control(Option::None, ControlTarget::Absolute$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xC4u8 => control(some_condition(ConditionCode::Nz), ControlTarget::Call$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xC5u8 => stack(StackOpKind::Push, RegPair::BC, AddressingMode::Stack),
        0xC6u8 => alu(AluKind::Add, Operand8::Register$(r8: R8::A), Operand8::Imm8, AddressingMode::Immediate8),
        0xC7u8 => control(Option::None, ControlTarget::Restart$(vector: 0x00u8), AddressingMode::Implied),
        0xC8u8 => control(some_condition(ConditionCode::Z), ControlTarget::Return$(enable_interrupts: false), AddressingMode::Implied),
        0xC9u8 => control(Option::None, ControlTarget::Return$(enable_interrupts: false), AddressingMode::Implied),
        0xCAu8 => control(some_condition(ConditionCode::Z), ControlTarget::Absolute$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xCBu8 => misc(MiscKind::Prefix$(prefix: PrefixKind::Cb), AddressingMode::Prefixed$(prefix: PrefixKind::Cb)),
        0xCCu8 => control(some_condition(ConditionCode::Z), ControlTarget::Call$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xCDu8 => control(Option::None, ControlTarget::Call$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xCEu8 => alu(AluKind::Adc, Operand8::Register$(r8: R8::A), Operand8::Imm8, AddressingMode::Immediate8),
        0xCFu8 => control(Option::None, ControlTarget::Restart$(vector: 0x08u8), AddressingMode::Implied),
        0xD0u8 => control(some_condition(ConditionCode::Nc), ControlTarget::Return$(enable_interrupts: false), AddressingMode::Implied),
        0xD1u8 => stack(StackOpKind::Pop, RegPair::DE, AddressingMode::Stack),
        0xD2u8 => control(some_condition(ConditionCode::Nc), ControlTarget::Absolute$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xD3u8 => DecodedOp::Invalid,
        0xD4u8 => control(some_condition(ConditionCode::Nc), ControlTarget::Call$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xD5u8 => stack(StackOpKind::Push, RegPair::DE, AddressingMode::Stack),
        0xD6u8 => alu(AluKind::Sub, Operand8::Register$(r8: R8::A), Operand8::Imm8, AddressingMode::Immediate8),
        0xD7u8 => control(Option::None, ControlTarget::Restart$(vector: 0x10u8), AddressingMode::Implied),
        0xD8u8 => control(some_condition(ConditionCode::C), ControlTarget::Return$(enable_interrupts: false), AddressingMode::Implied),
        0xD9u8 => control(Option::None, ControlTarget::Return$(enable_interrupts: true), AddressingMode::Implied),
        0xDAu8 => control(some_condition(ConditionCode::C), ControlTarget::Absolute$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xDBu8 => DecodedOp::Invalid,
        0xDCu8 => control(some_condition(ConditionCode::C), ControlTarget::Call$(target: Operand16::Imm16), AddressingMode::Immediate16),
        0xDDu8 => DecodedOp::Invalid,
        0xDEu8 => alu(AluKind::Sbc, Operand8::Register$(r8: R8::A), Operand8::Imm8, AddressingMode::Immediate8),
        0xDFu8 => control(Option::None, ControlTarget::Restart$(vector: 0x18u8), AddressingMode::Implied),
        0xE0u8 => load(some8(Operand8::IoImm8), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::IoImm8),
        0xE1u8 => stack(StackOpKind::Pop, RegPair::HL, AddressingMode::Stack),
        0xE2u8 => load(some8(Operand8::IoC), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::IoC),
        0xE3u8 => DecodedOp::Invalid,
        0xE4u8 => DecodedOp::Invalid,
        0xE5u8 => stack(StackOpKind::Push, RegPair::HL, AddressingMode::Stack),
        0xE6u8 => alu(AluKind::And, Operand8::Register$(r8: R8::A), Operand8::Imm8, AddressingMode::Immediate8),
        0xE7u8 => control(Option::None, ControlTarget::Restart$(vector: 0x20u8), AddressingMode::Implied),
        0xE8u8 => word_alu(WordAluKind::AddSpE8, Operand16::RegisterPair$(pair: RegPair::SP), some16(Operand16::SpPlusE8), AddressingMode::SpPlusE8),
        0xE9u8 => control(Option::None, ControlTarget::Absolute$(target: Operand16::RegisterPair$(pair: RegPair::HL)), AddressingMode::Register16),
        0xEAu8 => load(some8(Operand8::AddrImm16), some8(Operand8::Register$(r8: R8::A)), Option::None, Option::None, AddressingMode::MemoryImm16),
        0xEBu8 => DecodedOp::Invalid,
        0xECu8 => DecodedOp::Invalid,
        0xEDu8 => DecodedOp::Invalid,
        0xEEu8 => alu(AluKind::Xor, Operand8::Register$(r8: R8::A), Operand8::Imm8, AddressingMode::Immediate8),
        0xEFu8 => control(Option::None, ControlTarget::Restart$(vector: 0x28u8), AddressingMode::Implied),
        0xF0u8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::IoImm8), Option::None, Option::None, AddressingMode::IoImm8),
        0xF1u8 => stack(StackOpKind::Pop, RegPair::AF, AddressingMode::Stack),
        0xF2u8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::IoC), Option::None, Option::None, AddressingMode::IoC),
        0xF3u8 => interrupt_control(false, AddressingMode::Implied),
        0xF4u8 => DecodedOp::Invalid,
        0xF5u8 => stack(StackOpKind::Push, RegPair::AF, AddressingMode::Stack),
        0xF6u8 => alu(AluKind::Or, Operand8::Register$(r8: R8::A), Operand8::Imm8, AddressingMode::Immediate8),
        0xF7u8 => control(Option::None, ControlTarget::Restart$(vector: 0x30u8), AddressingMode::Implied),
        0xF8u8 => word_alu(WordAluKind::LdHlSpPlusE8, Operand16::RegisterPair$(pair: RegPair::HL), some16(Operand16::SpPlusE8), AddressingMode::SpPlusE8),
        0xF9u8 => load(Option::None, Option::None, some16(Operand16::RegisterPair$(pair: RegPair::SP)), some16(Operand16::RegisterPair$(pair: RegPair::HL)), AddressingMode::Register16),
        0xFAu8 => load(some8(Operand8::Register$(r8: R8::A)), some8(Operand8::AddrImm16), Option::None, Option::None, AddressingMode::MemoryImm16),
        0xFBu8 => interrupt_control(true, AddressingMode::Implied),
        0xFCu8 => DecodedOp::Invalid,
        0xFDu8 => DecodedOp::Invalid,
        0xFEu8 => alu(AluKind::Cp, Operand8::Register$(r8: R8::A), Operand8::Imm8, AddressingMode::Immediate8),
        0xFFu8 => control(Option::None, ControlTarget::Restart$(vector: 0x38u8), AddressingMode::Implied),
        // END GENERATED UNPREFIXED TABLE
    }
}

pub fn decode_cb(opcode: uint<8>) -> DecodedOp {
    let group: uint<2> = trunc(opcode >> 6);
    let y: uint<3> = trunc(opcode >> 3);
    let z: uint<3> = trunc(opcode);
    let target = operand8_from_reg_code(z);
    let addressing = addressing_for_r8_target(z);
    let prefix = some_prefix(PrefixKind::Cb);

    match group {
        0u2 => {
            let kind = match y {
                0u3 => RotShiftKind::Rlc,
                1u3 => RotShiftKind::Rrc,
                2u3 => RotShiftKind::Rl,
                3u3 => RotShiftKind::Rr,
                4u3 => RotShiftKind::Sla,
                5u3 => RotShiftKind::Sra,
                6u3 => RotShiftKind::Swap,
                _ => RotShiftKind::Srl,
            };

            bit_op(BitOpKind::RotateShift$(kind: kind), prefix, target, Option::None, true, addressing)
        },
        1u2 => bit_op(BitOpKind::Bit, prefix, target, some_bit_index(y), false, addressing),
        2u2 => bit_op(BitOpKind::Res, prefix, target, some_bit_index(y), false, addressing),
        _ => bit_op(BitOpKind::Set, prefix, target, some_bit_index(y), false, addressing),
    }
}
