use std::option::Option;
use lib::bus::types::{BusReq, idle_bus_req};
use lib::cpu::alu::{AluReq, AluKind, BitResSetKind, alu};
use lib::cpu::control::{aluish_fetch_phase, cb_prefixed_fetch_phase, control_flow_fetch_pc_write, control_flow_fetch_phase, hl_post_adjust, loadish_fetch_phase, operand16_value, word_alu_fetch_phase};
use lib::cpu::debug::{CommitKind, CommitTrace, MicroOutput};
use lib::cpu::decode::{decode, decode_cb};
use lib::cpu::decode_types::{AddressingMode, BitOpKind, ConditionCode, ControlTarget, DecodedOp, MiscKind, Operand16, Operand8, PrefixKind, StackOpKind, WordAluKind};
use lib::cpu::regs::{Flags, R8, RegPair, Registers, flags_from_f, get_r16, get_r8, hi_byte, lo_byte, mask_f, pack_flags, sign_extend_e8_u16};
use lib::cpu::types::{
    CpuArchState,
    CpuDelta,
    CpuMicroState,
    CpuState,
    HaltState,
    Imm16Cont,
    Imm8Cont,
    ImeState,
    IrqAck,
    IrqPhase,
    IrqPending,
    IrqSel,
    MicroInput,
    MicroWriteSet,
    Phase,
    ReadCont,
    RegWriteSet,
    WriteCont,
    idle_cpu_delta,
    idle_micro_write_set,
    idle_reg_write_set,
    no_irq_ack,
};

fn some_u8(value: uint<8>) -> Option<uint<8>> {
    Option::Some(value)
}

fn some_u16(value: uint<16>) -> Option<uint<16>> {
    Option::Some(value)
}

fn some_phase(value: Phase) -> Option<Phase> {
    Option::Some(value)
}

fn some_decoded(value: DecodedOp) -> Option<DecodedOp> {
    Option::Some(value)
}

fn micro_with_phase(phase: Phase) -> MicroWriteSet {
    MicroWriteSet$(
        phase: some_phase(phase),
        opcode_latch: Option::None,
        imm_lo: Option::None,
        imm_hi: Option::None,
        decoded: Option::None,
        temp: Option::None,
    )
}

fn fetch_micro_write() -> MicroWriteSet {
    micro_with_phase(Phase::Fetch)
}

fn micro_with_phase_and_temp(phase: Phase, temp: uint<16>) -> MicroWriteSet {
    MicroWriteSet$(
        phase: some_phase(phase),
        opcode_latch: Option::None,
        imm_lo: Option::None,
        imm_hi: Option::None,
        decoded: Option::None,
        temp: some_u16(temp),
    )
}

fn micro_with_phase_imm_hi_temp(phase: Phase, imm_hi: uint<8>, temp: uint<16>) -> MicroWriteSet {
    MicroWriteSet$(
        phase: some_phase(phase),
        opcode_latch: Option::None,
        imm_lo: Option::None,
        imm_hi: some_u8(imm_hi),
        decoded: Option::None,
        temp: some_u16(temp),
    )
}

fn delta_with_micro(
    regs: RegWriteSet,
    pc: Option<uint<16>>,
    sp: Option<uint<16>>,
    micro: MicroWriteSet,
) -> CpuDelta {
    CpuDelta$(
        regs_write: regs,
        pc_write: pc,
        sp_write: sp,
        ime_write: Option::None,
        halt_write: Option::None,
        micro_write: micro,
    )
}

fn phase_only_delta(phase: Phase) -> CpuDelta {
    delta_with_micro(idle_reg_write_set(), Option::None, Option::None, micro_with_phase(phase))
}

fn fetch_only_delta() -> CpuDelta {
    phase_only_delta(Phase::Fetch)
}

fn fetch_phase_delta() -> CpuDelta {
    CpuDelta$(
        regs_write: idle_reg_write_set(),
        pc_write: Option::None,
        sp_write: Option::None,
        ime_write: Option::None,
        halt_write: Option::None,
        micro_write: MicroWriteSet$(
            phase: some_phase(Phase::Fetch),
            opcode_latch: Option::None,
            imm_lo: Option::None,
            imm_hi: some_u8(0u8),
            decoded: Option::None,
            temp: Option::None,
        ),
    )
}

fn select_u8(write: Option<uint<8>>, current: uint<8>) -> uint<8> {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn select_u16(write: Option<uint<16>>, current: uint<16>) -> uint<16> {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn select_phase(write: Option<Phase>, current: Phase) -> Phase {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn select_decoded(write: Option<DecodedOp>, current: DecodedOp) -> DecodedOp {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn select_ime(write: Option<ImeState>, current: ImeState) -> ImeState {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn ime_instruction_complete_phase(phase: Phase) -> bool {
    match phase {
        Phase::Fetch => true,
        Phase::Halted => true,
        _ => false,
    }
}

fn resolve_ime(write: Option<ImeState>, current: ImeState, next_phase: Phase) -> ImeState {
    match write {
        Option::Some(value) => value,
        Option::None => {
            match current {
                ImeState::PendingEnable => {
                    if ime_instruction_complete_phase(next_phase) {
                        ImeState::Enabled
                    } else {
                        ImeState::PendingEnable
                    }
                },
                _ => current,
            }
        },
    }
}

fn any_irq_pending(irq_pending: IrqPending) -> bool {
    irq_pending.pending != 0u5
}

fn irq_sel_from_pending(pending: uint<5>) -> lib::cpu::types::IrqSel {
    if (pending & 0x01u5) == 0x01u5 {
        lib::cpu::types::IrqSel::VBlank
    } else if (pending & 0x02u5) == 0x02u5 {
        lib::cpu::types::IrqSel::LcdStat
    } else if (pending & 0x04u5) == 0x04u5 {
        lib::cpu::types::IrqSel::Timer
    } else if (pending & 0x08u5) == 0x08u5 {
        lib::cpu::types::IrqSel::Serial
    } else {
        lib::cpu::types::IrqSel::Joypad
    }
}

fn irq_vector(irq: IrqSel) -> uint<16> {
    match irq {
        IrqSel::VBlank => 0x0040u16,
        IrqSel::LcdStat => 0x0048u16,
        IrqSel::Timer => 0x0050u16,
        IrqSel::Serial => 0x0058u16,
        IrqSel::Joypad => 0x0060u16,
    }
}

fn irq_ack_for_sel(irq: IrqSel) -> IrqAck {
    match irq {
        IrqSel::VBlank => IrqAck$(ack_bit: Option::Some(0u3)),
        IrqSel::LcdStat => IrqAck$(ack_bit: Option::Some(1u3)),
        IrqSel::Timer => IrqAck$(ack_bit: Option::Some(2u3)),
        IrqSel::Serial => IrqAck$(ack_bit: Option::Some(3u3)),
        IrqSel::Joypad => IrqAck$(ack_bit: Option::Some(4u3)),
    }
}

fn micro_output_with_irq_ack(
    state: CpuState,
    input: MicroInput,
    bus_req: BusReq,
    delta: CpuDelta,
    opcode: Option<uint<8>>,
    irq_ack: IrqAck,
) -> MicroOutput {
    let commit = make_commit(state, input, bus_req, delta, opcode);

    MicroOutput$(delta: delta, bus_req: bus_req, irq_ack: irq_ack, commit: Option::Some(commit), sideband: Option::None)
}

fn standard_micro_output(
    state: CpuState,
    input: MicroInput,
    bus_req: BusReq,
    delta: CpuDelta,
    opcode: Option<uint<8>>,
) -> MicroOutput {
    micro_output_with_irq_ack(state, input, bus_req, delta, opcode, no_irq_ack())
}

fn service_entry_output(state: CpuState, input: MicroInput, irq: IrqSel) -> MicroOutput {
    let delta = CpuDelta$(
        regs_write: idle_reg_write_set(),
        pc_write: Option::None,
        sp_write: Option::None,
        ime_write: Option::Some(ImeState::Disabled),
        halt_write: Option::Some(HaltState::Running),
        micro_write: micro_with_phase(Phase::ServiceInterrupt$(irq: irq, subphase: IrqPhase::Delay1)),
    );
    let bus_req = idle_bus_req();
    let irq_ack = irq_ack_for_sel(irq);
    micro_output_with_irq_ack(state, input, bus_req, delta, Option::None, irq_ack)
}

fn select_halt(write: Option<HaltState>, current: HaltState) -> HaltState {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn reg_writes_for_r8(dst: R8, value: uint<8>) -> RegWriteSet {
    match dst {
        R8::A => RegWriteSet$(a: some_u8(value), f: Option::None, b: Option::None, c: Option::None, d: Option::None, e: Option::None, h: Option::None, l: Option::None),
        R8::B => RegWriteSet$(a: Option::None, f: Option::None, b: some_u8(value), c: Option::None, d: Option::None, e: Option::None, h: Option::None, l: Option::None),
        R8::C => RegWriteSet$(a: Option::None, f: Option::None, b: Option::None, c: some_u8(value), d: Option::None, e: Option::None, h: Option::None, l: Option::None),
        R8::D => RegWriteSet$(a: Option::None, f: Option::None, b: Option::None, c: Option::None, d: some_u8(value), e: Option::None, h: Option::None, l: Option::None),
        R8::E => RegWriteSet$(a: Option::None, f: Option::None, b: Option::None, c: Option::None, d: Option::None, e: some_u8(value), h: Option::None, l: Option::None),
        R8::H => RegWriteSet$(a: Option::None, f: Option::None, b: Option::None, c: Option::None, d: Option::None, e: Option::None, h: some_u8(value), l: Option::None),
        R8::L => RegWriteSet$(a: Option::None, f: Option::None, b: Option::None, c: Option::None, d: Option::None, e: Option::None, h: Option::None, l: some_u8(value)),
    }
}

fn reg_writes_for_pair(pair: RegPair, value: uint<16>) -> RegWriteSet {
    match pair {
        RegPair::BC => RegWriteSet$(a: Option::None, f: Option::None, b: some_u8(hi_byte(value)), c: some_u8(lo_byte(value)), d: Option::None, e: Option::None, h: Option::None, l: Option::None),
        RegPair::DE => RegWriteSet$(a: Option::None, f: Option::None, b: Option::None, c: Option::None, d: some_u8(hi_byte(value)), e: some_u8(lo_byte(value)), h: Option::None, l: Option::None),
        RegPair::HL => RegWriteSet$(a: Option::None, f: Option::None, b: Option::None, c: Option::None, d: Option::None, e: Option::None, h: some_u8(hi_byte(value)), l: some_u8(lo_byte(value))),
        RegPair::AF => RegWriteSet$(a: some_u8(hi_byte(value)), f: some_u8(mask_f(lo_byte(value))), b: Option::None, c: Option::None, d: Option::None, e: Option::None, h: Option::None, l: Option::None),
        RegPair::SP => idle_reg_write_set(),
    }
}

fn reg_writes_for_flags(flags: Flags) -> RegWriteSet {
    RegWriteSet$(a: Option::None, f: some_u8(pack_flags(flags)), b: Option::None, c: Option::None, d: Option::None, e: Option::None, h: Option::None, l: Option::None)
}

fn merge_reg_writes(a: RegWriteSet, b: RegWriteSet) -> RegWriteSet {
    RegWriteSet$(
        a: match b.a { Option::Some(value) => Option::Some(value), Option::None => a.a },
        f: match b.f { Option::Some(value) => Option::Some(value), Option::None => a.f },
        b: match b.b { Option::Some(value) => Option::Some(value), Option::None => a.b },
        c: match b.c { Option::Some(value) => Option::Some(value), Option::None => a.c },
        d: match b.d { Option::Some(value) => Option::Some(value), Option::None => a.d },
        e: match b.e { Option::Some(value) => Option::Some(value), Option::None => a.e },
        h: match b.h { Option::Some(value) => Option::Some(value), Option::None => a.h },
        l: match b.l { Option::Some(value) => Option::Some(value), Option::None => a.l },
    )
}

fn reg_writes_for_operand8(dst: Operand8, value: uint<8>) -> RegWriteSet {
    match dst {
        Operand8::Register$(r8) => reg_writes_for_r8(r8, value),
        _ => idle_reg_write_set(),
    }
}

fn merge_value_and_flags(value_writes: RegWriteSet, flags: Flags) -> RegWriteSet {
    merge_reg_writes(value_writes, reg_writes_for_flags(flags))
}

fn apply_reg_writes(regs: Registers, writes: RegWriteSet, pc: uint<16>, sp: uint<16>) -> Registers {
    Registers$(
        a: select_u8(writes.a, regs.a),
        f: mask_f(select_u8(writes.f, regs.f)),
        b: select_u8(writes.b, regs.b),
        c: select_u8(writes.c, regs.c),
        d: select_u8(writes.d, regs.d),
        e: select_u8(writes.e, regs.e),
        h: select_u8(writes.h, regs.h),
        l: select_u8(writes.l, regs.l),
        sp: sp,
        pc: pc,
    )
}

fn apply_micro_writes(micro: CpuMicroState, writes: MicroWriteSet) -> CpuMicroState {
    CpuMicroState$(
        phase: select_phase(writes.phase, micro.phase),
        opcode_latch: select_u8(writes.opcode_latch, micro.opcode_latch),
        imm_lo: select_u8(writes.imm_lo, micro.imm_lo),
        imm_hi: select_u8(writes.imm_hi, micro.imm_hi),
        decoded: select_decoded(writes.decoded, micro.decoded),
        temp: select_u16(writes.temp, micro.temp),
    )
}

fn operand8_execute_value(state: CpuState, operand: Operand8) -> uint<8> {
    match operand {
        Operand8::Register$(r8) => get_r8(state.arch.regs, r8),
        Operand8::Imm8 => state.micro.imm_lo,
        Operand8::AddrHl => trunc(state.micro.temp),
        Operand8::Literal$(value) => value,
        _ => 0u8,
    }
}

fn execute_alu_delta(state: CpuState, kind: AluKind, dst: Operand8, src: Operand8, addressing: AddressingMode) -> CpuDelta {
    let _ = addressing;
    let f_prev = flags_from_f(state.arch.regs.f);
    let lhs = operand8_execute_value(state, dst);
    let rhs = operand8_execute_value(state, src);
    let req = match kind {
        AluKind::Add => AluReq::Add8$(a: lhs, b: rhs, carry_in: false),
        AluKind::Adc => AluReq::Add8$(a: lhs, b: rhs, carry_in: f_prev.c),
        AluKind::Sub => AluReq::Sub8$(a: lhs, b: rhs, carry_in: false),
        AluKind::Sbc => AluReq::Sub8$(a: lhs, b: rhs, carry_in: f_prev.c),
        AluKind::And => AluReq::And8$(a: lhs, b: rhs),
        AluKind::Or => AluReq::Or8$(a: lhs, b: rhs),
        AluKind::Xor => AluReq::Xor8$(a: lhs, b: rhs),
        AluKind::Cp => AluReq::Cp8$(a: lhs, b: rhs),
        AluKind::Inc => AluReq::Inc8$(x: lhs, f_prev: f_prev),
        AluKind::Dec => AluReq::Dec8$(x: lhs, f_prev: f_prev),
    };
    let result = alu(req);
    let is_mem_rmw = match dst {
        Operand8::AddrHl => {
            match src {
                Operand8::AddrHl => {
                    match kind {
                        AluKind::Inc => true,
                        AluKind::Dec => true,
                        _ => false,
                    }
                },
                _ => false,
            }
        },
        _ => false,
    };
    let reg_writes = match kind {
        AluKind::Cp => reg_writes_for_flags(result.flags),
        AluKind::Inc => {
            if is_mem_rmw {
                reg_writes_for_flags(result.flags)
            } else {
                merge_value_and_flags(reg_writes_for_operand8(dst, result.val8), result.flags)
            }
        },
        AluKind::Dec => {
            if is_mem_rmw {
                reg_writes_for_flags(result.flags)
            } else {
                merge_value_and_flags(reg_writes_for_operand8(dst, result.val8), result.flags)
            }
        },
        _ => merge_value_and_flags(reg_writes_for_operand8(dst, result.val8), result.flags),
    };
    let next_phase = if is_mem_rmw {
        Phase::WriteMem$(addr: get_r16(state.arch.regs, RegPair::HL), data: result.val8, k: WriteCont::StoreDone)
    } else {
        Phase::Fetch
    };

    delta_with_micro(reg_writes, Option::None, Option::None, micro_with_phase_and_temp(next_phase, result.val16))
}

fn halt_enter_delta(state: CpuState, irq_pending: IrqPending) -> CpuDelta {
    match state.arch.ime_state {
        ImeState::Disabled => {
            if any_irq_pending(irq_pending) {
                CpuDelta$(
                    regs_write: idle_reg_write_set(),
                    pc_write: Option::None,
                    sp_write: Option::None,
                    ime_write: Option::None,
                    halt_write: Option::Some(HaltState::HaltBugPending),
                    micro_write: fetch_micro_write(),
                )
            } else {
                CpuDelta$(
                    regs_write: idle_reg_write_set(),
                    pc_write: Option::None,
                    sp_write: Option::None,
                    ime_write: Option::None,
                    halt_write: Option::Some(HaltState::Halted),
                    micro_write: micro_with_phase(Phase::Halted),
                )
            }
        },
        _ => {
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: Option::None,
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::Some(HaltState::Halted),
                micro_write: micro_with_phase(Phase::Halted),
            )
        },
    }
}

fn execute_misc_delta(state: CpuState, irq_pending: IrqPending, kind: MiscKind) -> CpuDelta {
    let f_prev = flags_from_f(state.arch.regs.f);
    let result = match kind {
        MiscKind::Daa => alu(AluReq::Daa$(a: state.arch.regs.a, f_prev: f_prev)),
        MiscKind::Cpl => alu(AluReq::Cpl$(a: state.arch.regs.a, f_prev: f_prev)),
        MiscKind::Scf => alu(AluReq::Scf$(f_prev: f_prev)),
        MiscKind::Ccf => alu(AluReq::Ccf$(f_prev: f_prev)),
        _ => alu(AluReq::Idle),
    };
    let reg_writes = match kind {
        MiscKind::Daa => merge_value_and_flags(reg_writes_for_r8(R8::A, result.val8), result.flags),
        MiscKind::Cpl => merge_value_and_flags(reg_writes_for_r8(R8::A, result.val8), result.flags),
        MiscKind::Scf => reg_writes_for_flags(result.flags),
        MiscKind::Ccf => reg_writes_for_flags(result.flags),
        _ => idle_reg_write_set(),
    };
    match kind {
        MiscKind::Halt => halt_enter_delta(state, irq_pending),
        _ => delta_with_micro(reg_writes, Option::None, Option::None, micro_with_phase_and_temp(Phase::Fetch, result.val16)),
    }
}

fn bit_res_set_kind(kind: BitOpKind) -> BitResSetKind {
    match kind {
        BitOpKind::Bit => BitResSetKind::Bit,
        BitOpKind::Res => BitResSetKind::Res,
        BitOpKind::Set => BitResSetKind::Set,
        _ => BitResSetKind::Bit,
    }
}

fn execute_bitop_result(
    f_prev: Flags,
    kind: BitOpKind,
    bit_index: Option<uint<3>>,
    x: uint<8>,
    zero_on_result: bool,
) -> lib::cpu::alu::AluResult {
    let req = match kind {
        BitOpKind::RotateShift$(kind) => AluReq::RotShift$(kind: kind, x: x, f_prev: f_prev, zero_on_result: zero_on_result),
        _ => {
            match bit_index {
                Option::Some(index) => AluReq::BitResSet$(kind: bit_res_set_kind(kind), bit_index: index, x: x, f_prev: f_prev),
                Option::None => AluReq::Idle,
            }
        },
    };

    alu(req)
}

fn execute_bitop_delta(
    state: CpuState,
    kind: BitOpKind,
    target: Operand8,
    bit_index: Option<uint<3>>,
    zero_on_result: bool,
) -> CpuDelta {
    let f_prev = flags_from_f(state.arch.regs.f);
    let x = operand8_execute_value(state, target);
    let result = execute_bitop_result(f_prev, kind, bit_index, x, zero_on_result);
    let is_mem_target = match target {
        Operand8::AddrHl => true,
        _ => false,
    };
    let reg_writes = if is_mem_target {
        match kind {
            BitOpKind::Bit => reg_writes_for_flags(result.flags),
            BitOpKind::RotateShift$(kind: rot_kind) => {
                let _ = rot_kind;
                reg_writes_for_flags(result.flags)
            },
            _ => idle_reg_write_set(),
        }
    } else {
        match kind {
            BitOpKind::Bit => reg_writes_for_flags(result.flags),
            BitOpKind::RotateShift$(kind: rot_kind) => {
                let _ = rot_kind;
                merge_value_and_flags(reg_writes_for_operand8(target, result.val8), result.flags)
            },
            _ => reg_writes_for_operand8(target, result.val8),
        }
    };
    let next_phase = if is_mem_target {
        match kind {
            BitOpKind::Bit => Phase::Fetch,
            _ => Phase::WriteMem$(addr: get_r16(state.arch.regs, RegPair::HL), data: result.val8, k: WriteCont::StoreDone),
        }
    } else {
        Phase::Fetch
    };

    delta_with_micro(reg_writes, Option::None, Option::None, micro_with_phase_and_temp(next_phase, result.val16))
}

fn execute_word_alu_delta(
    state: CpuState,
    kind: WordAluKind,
    dst: Operand16,
    src: Option<Operand16>,
    addressing: AddressingMode,
) -> CpuDelta {
    match kind {
        WordAluKind::AddHl => {
            let _ = addressing;
            match dst {
                Operand16::RegisterPair$(pair) => {
                    match pair {
                        RegPair::HL => {
                            match src {
                                Option::Some(src_operand) => {
                                    let lhs = get_r16(state.arch.regs, RegPair::HL);
                                    let rhs = operand16_value(state.arch.regs, src_operand);
                                    let alu_result = alu(AluReq::Add16$(a: lhs, b: rhs, z_preserve: flags_from_f(state.arch.regs.f).z));
                                    let pair_writes = reg_writes_for_pair(RegPair::HL, alu_result.val16);
                                    let flag_writes = reg_writes_for_flags(alu_result.flags);

                                    CpuDelta$(
                                        regs_write: merge_reg_writes(pair_writes, flag_writes),
                                        pc_write: Option::None,
                                        sp_write: Option::None,
                                        ime_write: Option::None,
                                        halt_write: Option::None,
                                        micro_write: MicroWriteSet$(
                                            phase: some_phase(Phase::Fetch),
                                            opcode_latch: Option::None,
                                            imm_lo: Option::None,
                                            imm_hi: some_u8(0u8),
                                            decoded: Option::None,
                                            temp: some_u16(alu_result.val16),
                                        ),
                                    )
                                },
                                Option::None => idle_cpu_delta(),
                            }
                        },
                        _ => idle_cpu_delta(),
                    }
                },
                _ => idle_cpu_delta(),
            }
        },
        WordAluKind::Inc => {
            let _ = (src, addressing);
            match dst {
                Operand16::RegisterPair$(pair) => {
                    let next_value = trunc(get_r16(state.arch.regs, pair) + 1u16);
                    word_inc_dec_delta(pair, next_value)
                },
                _ => idle_cpu_delta(),
            }
        },
        WordAluKind::Dec => {
            let _ = (src, addressing);
            match dst {
                Operand16::RegisterPair$(pair) => {
                    let next_value = trunc(get_r16(state.arch.regs, pair) - 1u16);
                    word_inc_dec_delta(pair, next_value)
                },
                _ => idle_cpu_delta(),
            }
        },
        WordAluKind::AddSpE8 => {
            let _ = (dst, src, addressing);
            match state.micro.imm_hi {
                0u8 => {
                    let alu_result = alu(AluReq::AddSpE8$(sp: state.arch.regs.sp, off: state.micro.imm_lo));

                    delta_with_micro(
                        reg_writes_for_flags(alu_result.flags),
                        Option::None,
                        Option::None,
                        micro_with_phase_imm_hi_temp(Phase::Execute$(op: state.micro.decoded), 1u8, alu_result.val16),
                    )
                },
                _ => delta_with_micro(
                    idle_reg_write_set(),
                    Option::None,
                    some_u16(state.micro.temp),
                    micro_with_phase_imm_hi_temp(Phase::Fetch, 0u8, state.micro.temp),
                ),
            }
        },
        WordAluKind::LdHlSpPlusE8 => {
            let _ = (dst, src, addressing);
            let alu_result = alu(AluReq::AddSpE8$(sp: state.arch.regs.sp, off: state.micro.imm_lo));
            let pair_writes = reg_writes_for_pair(RegPair::HL, alu_result.val16);
            let flag_writes = reg_writes_for_flags(alu_result.flags);

            delta_with_micro(
                merge_reg_writes(pair_writes, flag_writes),
                Option::None,
                Option::None,
                micro_with_phase_imm_hi_temp(Phase::Fetch, 0u8, alu_result.val16),
            )
        },
    }
}

fn word_inc_dec_delta(pair: RegPair, next_value: uint<16>) -> CpuDelta {
    match pair {
        RegPair::SP => delta_with_micro(
            idle_reg_write_set(),
            Option::None,
            some_u16(next_value),
            micro_with_phase_imm_hi_temp(Phase::Fetch, 0u8, next_value),
        ),
        _ => delta_with_micro(
            reg_writes_for_pair(pair, next_value),
            Option::None,
            Option::None,
            micro_with_phase_imm_hi_temp(Phase::Fetch, 0u8, next_value),
        ),
    }
}

fn condition_matches(regs: Registers, condition: Option<ConditionCode>) -> bool {
    let flags = flags_from_f(regs.f);

    match condition {
        Option::None => true,
        Option::Some(value) => {
            match value {
                ConditionCode::Nz => !flags.z,
                ConditionCode::Z => flags.z,
                ConditionCode::Nc => !flags.c,
                ConditionCode::C => flags.c,
            }
        },
    }
}

fn condition_gated_phase(state: CpuState, op: DecodedOp) -> Phase {
    match op {
        DecodedOp::ControlFlow$(condition, target, addressing) => {
            let _ = (target, addressing);
            if condition_matches(state.arch.regs, condition) {
                Phase::Execute$(op: op)
            } else {
                Phase::Fetch
            }
        },
        _ => Phase::Fetch,
    }
}

fn fetch_imm_hi_seed(decoded: DecodedOp, phase_write: Option<Phase>) -> Option<uint<8>> {
    match phase_write {
        Option::Some(value) => {
            match value {
                Phase::Execute$(op) => {
                    let _ = op;
                    match decoded {
                        DecodedOp::ControlFlow$(condition, target, addressing) => {
                            let _ = addressing;
                            match target {
                                ControlTarget::Return$(enable_interrupts) => {
                                    let _ = enable_interrupts;
                                    match condition {
                                        Option::Some(value) => {
                                            let _ = value;
                                            some_u8(1u8)
                                        },
                                        Option::None => Option::None,
                                    }
                                },
                                _ => Option::None,
                            }
                        },
                        _ => Option::None,
                    }
                },
                _ => Option::None,
            }
        },
        Option::None => Option::None,
    }
}

fn execute_control_flow_delta(state: CpuState, condition: Option<ConditionCode>, target: ControlTarget, addressing: AddressingMode) -> CpuDelta {
    let _ = addressing;
    match target {
        ControlTarget::Absolute$(target) => {
            match target {
                        Operand16::Imm16 => {
                    if condition_matches(state.arch.regs, condition) {
                        CpuDelta$(
                            regs_write: idle_reg_write_set(),
                            pc_write: some_u16(state.micro.temp),
                            sp_write: Option::None,
                            ime_write: Option::None,
                            halt_write: Option::None,
                            micro_write: MicroWriteSet$(
                                phase: some_phase(Phase::Fetch),
                                opcode_latch: Option::None,
                                imm_lo: Option::None,
                                imm_hi: some_u8(0u8),
                                decoded: Option::None,
                                temp: some_u16(state.micro.temp),
                            ),
                        )
                    } else {
                        fetch_phase_delta()
                    }
                },
                Operand16::RegisterPair$(pair) => {
                    let _ = pair;
                    fetch_phase_delta()
                },
                _ => idle_cpu_delta(),
            }
        },
        ControlTarget::Relative => {
            if condition_matches(state.arch.regs, condition) {
                let target_pc = trunc(state.arch.regs.pc + sign_extend_e8_u16(state.micro.imm_lo));
                CpuDelta$(
                    regs_write: idle_reg_write_set(),
                    pc_write: some_u16(target_pc),
                    sp_write: Option::None,
                    ime_write: Option::None,
                    halt_write: Option::None,
                    micro_write: MicroWriteSet$(
                        phase: some_phase(Phase::Fetch),
                        opcode_latch: Option::None,
                        imm_lo: Option::None,
                        imm_hi: some_u8(0u8),
                        decoded: Option::None,
                        temp: some_u16(target_pc),
                    ),
                )
            } else {
                fetch_phase_delta()
            }
        },
        ControlTarget::Call$(target) => {
            match target {
                Operand16::Imm16 => {
                    if condition_matches(state.arch.regs, condition) {
                        let next_pc = state.arch.regs.pc;
                        let target_hi = trunc(state.arch.regs.sp - 1u16);
                        CpuDelta$(
                            regs_write: idle_reg_write_set(),
                            pc_write: Option::None,
                            sp_write: Option::None,
                            ime_write: Option::None,
                            halt_write: Option::None,
                            micro_write: MicroWriteSet$(
                                phase: some_phase(Phase::WriteMem$(addr: target_hi, data: hi_byte(next_pc), k: WriteCont::PushHi$(next_pc: next_pc))),
                                opcode_latch: Option::None,
                                imm_lo: Option::None,
                                imm_hi: some_u8(0u8),
                                decoded: Option::None,
                                temp: some_u16(state.micro.temp),
                            ),
                        )
                    } else {
                        fetch_phase_delta()
                    }
                },
                _ => idle_cpu_delta(),
            }
        },
        ControlTarget::Return$(enable_interrupts) => {
            match condition {
                Option::Some(value) => {
                    let _ = value;
                    match state.micro.imm_hi {
                        1u8 => {
                            if condition_matches(state.arch.regs, condition) {
                                CpuDelta$(
                                    regs_write: idle_reg_write_set(),
                                    pc_write: Option::None,
                                    sp_write: Option::None,
                                    ime_write: Option::None,
                                    halt_write: Option::None,
                                    micro_write: MicroWriteSet$(
                                        phase: some_phase(Phase::ReadMem$(addr: state.arch.regs.sp, k: ReadCont::PopLo$(pair: RegPair::SP))),
                                        opcode_latch: Option::None,
                                        imm_lo: Option::None,
                                        imm_hi: some_u8(0u8),
                                        decoded: Option::None,
                                        temp: Option::None,
                                    ),
                                )
                            } else {
                                fetch_phase_delta()
                            }
                        },
                        _ => CpuDelta$(
                            regs_write: idle_reg_write_set(),
                            pc_write: some_u16(state.micro.temp),
                            sp_write: Option::None,
                            ime_write: if enable_interrupts { Option::Some(ImeState::Enabled) } else { Option::None },
                            halt_write: Option::None,
                            micro_write: MicroWriteSet$(
                                phase: some_phase(Phase::Fetch),
                                opcode_latch: Option::None,
                                imm_lo: Option::None,
                                imm_hi: some_u8(0u8),
                                decoded: Option::None,
                                temp: some_u16(state.micro.temp),
                            ),
                        ),
                    }
                },
                Option::None => CpuDelta$(
                    regs_write: idle_reg_write_set(),
                    pc_write: some_u16(state.micro.temp),
                    sp_write: Option::None,
                    ime_write: if enable_interrupts { Option::Some(ImeState::Enabled) } else { Option::None },
                    halt_write: Option::None,
                    micro_write: MicroWriteSet$(
                        phase: some_phase(Phase::Fetch),
                        opcode_latch: Option::None,
                        imm_lo: Option::None,
                        imm_hi: some_u8(0u8),
                        decoded: Option::None,
                        temp: some_u16(state.micro.temp),
                    ),
                ),
            }
        },
        ControlTarget::Restart$(vector) => {
            let next_pc = state.arch.regs.pc;
            let target_hi = trunc(state.arch.regs.sp - 1u16);
            let rst_target = zext(vector);
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: Option::None,
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::WriteMem$(addr: target_hi, data: hi_byte(next_pc), k: WriteCont::PushHi$(next_pc: next_pc))),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: some_u8(0u8),
                    decoded: Option::None,
                    temp: some_u16(rst_target),
                ),
            )
        },
    }
}

fn execute_stack_delta(state: CpuState, kind: StackOpKind, pair: RegPair, addressing: AddressingMode) -> CpuDelta {
    let _ = addressing;
    match kind {
        StackOpKind::Push => {
            let pair_value = get_r16(state.arch.regs, pair);
            let target_hi = trunc(state.arch.regs.sp - 1u16);
            let target_lo = trunc(state.arch.regs.sp - 2u16);
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: Option::None,
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::WriteMem$(addr: target_hi, data: hi_byte(pair_value), k: WriteCont::PushLo$(low: lo_byte(pair_value), target: target_lo))),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(pair_value),
                ),
            )
        },
        StackOpKind::Pop => fetch_only_delta(),
    }
}

pub fn apply_delta(state: CpuState, delta: CpuDelta) -> CpuState {
    let next_pc = select_u16(delta.pc_write, state.arch.regs.pc);
    let next_sp = select_u16(delta.sp_write, state.arch.regs.sp);
    let next_regs = apply_reg_writes(state.arch.regs, delta.regs_write, next_pc, next_sp);
    let next_micro = apply_micro_writes(state.micro, delta.micro_write);
    let next_arch = CpuArchState(
        next_regs,
        resolve_ime(delta.ime_write, state.arch.ime_state, next_micro.phase),
        select_halt(delta.halt_write, state.arch.halt_state),
    );

    CpuState(next_arch, next_micro)
}

fn make_commit(state: CpuState, input: MicroInput, bus_req: BusReq, delta: CpuDelta, opcode: Option<uint<8>>) -> CommitTrace {
    let next_state = apply_delta(state, delta);

    CommitTrace(
        1u16,
        CommitKind::MCycle,
        0u64,
        state.arch.regs.pc,
        opcode,
        next_state.arch,
        next_state.micro.phase,
        bus_req,
        input.bus_resp,
        Option::None,
        Option::None,
    )
}

fn direct_load_reg_writes(op: DecodedOp, regs: Registers) -> RegWriteSet {
    match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            let _ = (dst16, src16);
            match addressing {
                AddressingMode::Register8 => {
                    match dst8 {
                        Option::Some(dst8_value) => {
                            match src8 {
                                Option::Some(src8_value) => {
                                    match dst8_value {
                                        Operand8::Register$(r8) => {
                                            let dst = r8;
                                            match src8_value {
                                                Operand8::Register$(r8) => {
                                                    let src = r8;
                                                    reg_writes_for_r8(dst, get_r8(regs, src))
                                                },
                                                _ => idle_reg_write_set(),
                                            }
                                        },
                                        _ => idle_reg_write_set(),
                                    }
                                },
                                Option::None => idle_reg_write_set(),
                            }
                        },
                        Option::None => idle_reg_write_set(),
                    }
                },
                _ => idle_reg_write_set(),
            }
        },
        _ => idle_reg_write_set(),
    }
}

fn direct_load_sp_write(op: DecodedOp, regs: Registers) -> Option<uint<16>> {
    if is_ld_sp_hl(op) {
        Option::Some(get_r16(regs, RegPair::HL))
    } else {
        Option::None
    }
}

fn direct_load_phase(op: DecodedOp) -> Option<Phase> {
    if is_ld_sp_hl(op) {
        some_phase(Phase::Execute$(op: op))
    } else {
        Option::None
    }
}

fn is_ld_sp_hl(op: DecodedOp) -> bool {
    match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            match addressing {
                AddressingMode::Register16 => {
                    match dst8 {
                        Option::None => {
                            match src8 {
                                Option::None => {
                                    match dst16 {
                                        Option::Some(dst16_value) => {
                                            match src16 {
                                                Option::Some(src16_value) => {
                                                    match dst16_value {
                                                        Operand16::RegisterPair$(pair) => {
                                                            match pair {
                                                                RegPair::SP => {
                                                                    match src16_value {
                                                                        Operand16::RegisterPair$(pair) => {
                                                                            match pair {
                                                                                RegPair::HL => true,
                                                                                _ => false,
                                                                            }
                                                                        },
                                                                        _ => false,
                                                                    }
                                                                },
                                                                _ => false,
                                                            }
                                                        },
                                                        _ => false,
                                                    }
                                                },
                                                Option::None => false,
                                            }
                                        },
                                        Option::None => false,
                                    }
                                },
                                _ => false,
                            }
                        },
                        _ => false,
                    }
                },
                _ => false,
            }
        },
        _ => false,
    }
}

fn misc_fetch_pc_write(op: DecodedOp, pc: uint<16>) -> Option<uint<16>> {
    match op {
        DecodedOp::Misc$(kind, addressing) => {
            let _ = addressing;
            match kind {
                MiscKind::Stop => some_u16(trunc(pc + 2u16)),
                _ => Option::None,
            }
        },
        _ => Option::None,
    }
}

fn interrupt_control_fetch_ime_write(op: DecodedOp) -> Option<ImeState> {
    match op {
        DecodedOp::InterruptControl$(enable, addressing) => {
            let _ = addressing;
            if enable {
                Option::Some(ImeState::PendingEnable)
            } else {
                Option::Some(ImeState::Disabled)
            }
        },
        _ => Option::None,
    }
}

fn fetch_delta(state: CpuState, opcode: uint<8>) -> CpuDelta {
    let decoded = decode(opcode);
    let reg_writes = direct_load_reg_writes(decoded, state.arch.regs);
    let sp_write = direct_load_sp_write(decoded, state.arch.regs);
    let direct_pc_write = control_flow_fetch_pc_write(decoded, state.arch.regs);
    let misc_pc_write = misc_fetch_pc_write(decoded, state.arch.regs.pc);
    let phase_write = match direct_load_phase(decoded) {
        Option::Some(value) => Option::Some(value),
        Option::None => {
            let prefix_phase = match decoded {
                DecodedOp::Misc$(kind, addressing) => {
                    let _ = addressing;
                    match kind {
                        MiscKind::Prefix$(prefix) => Option::Some(Phase::FetchPrefix$(prefix: prefix)),
                        _ => Option::None,
                    }
                },
                _ => Option::None,
            };
            match prefix_phase {
                Option::Some(value) => Option::Some(value),
                Option::None => {
                    let load_phase = loadish_fetch_phase(decoded, state.arch.regs);
                    let next_phase = match load_phase {
                        Phase::Fetch => Option::None,
                        _ => Option::Some(load_phase),
                    };
                    match next_phase {
                        Option::Some(value) => Option::Some(value),
                        Option::None => {
                            let alu_phase = aluish_fetch_phase(decoded, state.arch.regs);
                            let next_alu_phase = match alu_phase {
                                Phase::Fetch => Option::None,
                                _ => Option::Some(alu_phase),
                            };
                            match next_alu_phase {
                                Option::Some(value) => Option::Some(value),
                                Option::None => {
                                    let word_phase = word_alu_fetch_phase(decoded);
                                    let next_word_phase = match word_phase {
                                        Phase::Fetch => Option::None,
                                        _ => Option::Some(word_phase),
                                    };
                                    match next_word_phase {
                                        Option::Some(value) => Option::Some(value),
                                        Option::None => {
                                            let flow_phase = control_flow_fetch_phase(decoded, state.arch.regs);
                                            match flow_phase {
                                                Phase::Fetch => Option::None,
                                                _ => Option::Some(flow_phase),
                                            }
                                        },
                                    }
                                },
                            }
                        },
                    }
                },
            }
        },
    };
    let micro_write = MicroWriteSet$(
        phase: phase_write,
        opcode_latch: some_u8(opcode),
        imm_lo: Option::None,
        imm_hi: fetch_imm_hi_seed(decoded, phase_write),
        decoded: some_decoded(decoded),
        temp: Option::None,
    );

    CpuDelta$(
        regs_write: reg_writes,
        pc_write: match direct_pc_write {
            Option::Some(value) => Option::Some(value),
            Option::None => {
                match misc_pc_write {
                    Option::Some(value) => Option::Some(value),
                    Option::None => some_u16(trunc(state.arch.regs.pc + 1u16)),
                }
            },
        },
        sp_write: sp_write,
        ime_write: interrupt_control_fetch_ime_write(decoded),
        halt_write: Option::None,
        micro_write: micro_write,
    )
}

fn halt_bug_fetch_delta(state: CpuState, opcode: uint<8>) -> CpuDelta {
    let base = fetch_delta(state, opcode);

    CpuDelta$(
        regs_write: base.regs_write,
        pc_write: Option::None,
        sp_write: base.sp_write,
        ime_write: base.ime_write,
        halt_write: Option::Some(HaltState::Running),
        micro_write: base.micro_write,
    )
}

fn handle_fetch(state: CpuState, input: MicroInput) -> MicroOutput {
    match state.arch.halt_state {
        HaltState::HaltBugPending => {
            let opcode = input.bus_resp.data;
            let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
            let delta = halt_bug_fetch_delta(state, opcode);
            standard_micro_output(state, input, bus_req, delta, Option::Some(opcode))
        },
        _ => {
            if match state.arch.ime_state { ImeState::Enabled => any_irq_pending(input.irq_pending), _ => false } {
                service_entry_output(state, input, irq_sel_from_pending(input.irq_pending.pending))
            } else {
                let opcode = input.bus_resp.data;
                let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
                let delta = fetch_delta(state, opcode);
                standard_micro_output(state, input, bus_req, delta, Option::Some(opcode))
            }
        },
    }
}

fn handle_fetch_prefix(state: CpuState, input: MicroInput, prefix: PrefixKind) -> MicroOutput {
    let opcode = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
    let delta = match prefix {
        PrefixKind::Cb => {
            let decoded = decode_cb(opcode);
            let next_pc = trunc(state.arch.regs.pc + 1u16);
            let prefix_phase = cb_prefixed_fetch_phase(decoded, state.arch.regs);

            match prefix_phase {
                Phase::ReadMem$(addr, k) => CpuDelta$(
                    regs_write: idle_reg_write_set(),
                    pc_write: some_u16(next_pc),
                    sp_write: Option::None,
                    ime_write: Option::None,
                    halt_write: Option::None,
                    micro_write: MicroWriteSet$(
                        phase: some_phase(Phase::ReadMem$(addr: addr, k: k)),
                        opcode_latch: some_u8(opcode),
                        imm_lo: Option::None,
                        imm_hi: Option::None,
                        decoded: some_decoded(decoded),
                        temp: Option::None,
                    ),
                ),
                _ => {
                    match decoded {
                        DecodedOp::BitOp$(kind, prefix: bit_prefix, target, bit_index, zero_on_result, addressing) => {
                            let _ = (bit_prefix, addressing);
                            let execute_delta = execute_bitop_delta(state, kind, target, bit_index, zero_on_result);

                            CpuDelta$(
                                regs_write: execute_delta.regs_write,
                                pc_write: some_u16(next_pc),
                                sp_write: execute_delta.sp_write,
                                ime_write: execute_delta.ime_write,
                                halt_write: execute_delta.halt_write,
                                micro_write: MicroWriteSet$(
                                    phase: some_phase(Phase::Fetch),
                                    opcode_latch: some_u8(opcode),
                                    imm_lo: execute_delta.micro_write.imm_lo,
                                    imm_hi: execute_delta.micro_write.imm_hi,
                                    decoded: some_decoded(decoded),
                                    temp: execute_delta.micro_write.temp,
                                ),
                            )
                        },
                        _ => CpuDelta$(
                            regs_write: idle_reg_write_set(),
                            pc_write: some_u16(next_pc),
                            sp_write: Option::None,
                            ime_write: Option::None,
                            halt_write: Option::None,
                            micro_write: MicroWriteSet$(
                                phase: some_phase(Phase::Fetch),
                                opcode_latch: some_u8(opcode),
                                imm_lo: Option::None,
                                imm_hi: Option::None,
                                decoded: some_decoded(decoded),
                                temp: Option::None,
                            ),
                        ),
                    }
                },
            }
        },
    };
    standard_micro_output(state, input, bus_req, delta, Option::Some(opcode))
}

fn handle_halted(state: CpuState, input: MicroInput) -> MicroOutput {
    if any_irq_pending(input.irq_pending) {
        match state.arch.ime_state {
            ImeState::Enabled => service_entry_output(state, input, irq_sel_from_pending(input.irq_pending.pending)),
            _ => {
                let delta = CpuDelta$(
                    regs_write: idle_reg_write_set(),
                    pc_write: Option::None,
                    sp_write: Option::None,
                    ime_write: Option::None,
                    halt_write: Option::Some(HaltState::Running),
                    micro_write: fetch_micro_write(),
                );
                let bus_req = idle_bus_req();
                standard_micro_output(state, input, bus_req, delta, Option::None)
            },
        }
    } else {
        let delta = idle_cpu_delta();
        let bus_req = idle_bus_req();
        standard_micro_output(state, input, bus_req, delta, Option::None)
    }
}

fn handle_read_imm8(state: CpuState, input: MicroInput, k: Imm8Cont) -> MicroOutput {
    let imm = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
    let base_micro = MicroWriteSet$(
        phase: Option::None,
        opcode_latch: Option::None,
        imm_lo: some_u8(imm),
        imm_hi: Option::None,
        decoded: Option::None,
        temp: Option::None,
    );
    let delta = match k {
        Imm8Cont::LoadReg8$(dst) => {
            CpuDelta$(
                regs_write: reg_writes_for_r8(dst, imm),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::Fetch),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(imm),
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: Option::None,
                ),
            )
        },
        Imm8Cont::StoreToHl => {
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::WriteMem$(addr: get_r16(state.arch.regs, RegPair::HL), data: imm, k: WriteCont::StoreDone)),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(imm),
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: Option::None,
                ),
            )
        },
        Imm8Cont::IoOffsetReadA => {
            let addr = 0xff00u16 | zext(imm);
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::ReadMem$(addr: addr, k: ReadCont::LoadAFromAddr)),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(imm),
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: Option::None,
                ),
            )
        },
        Imm8Cont::IoOffsetWriteA => {
            let addr = 0xff00u16 | zext(imm);
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::WriteMem$(addr: addr, data: state.arch.regs.a, k: WriteCont::StoreDone)),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(imm),
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: Option::None,
                ),
            )
        },
        Imm8Cont::LoadHlSpDisp => {
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::Execute$(op: state.micro.decoded)),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(imm),
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: Option::None,
                ),
            )
        },
        Imm8Cont::AddSpDisp => {
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::Execute$(op: state.micro.decoded)),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(imm),
                    imm_hi: some_u8(0u8),
                    decoded: Option::None,
                    temp: Option::None,
                ),
            )
        },
        Imm8Cont::RelativeJump => {
            let next_phase = match state.micro.decoded {
                DecodedOp::ControlFlow$(condition, target, addressing) => {
                    let _ = (target, addressing);
                    if condition_matches(state.arch.regs, condition) {
                        Phase::Execute$(op: state.micro.decoded)
                    } else {
                        Phase::Fetch
                    }
                },
                _ => Phase::Fetch,
            };
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(next_phase),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(imm),
                    imm_hi: some_u8(0u8),
                    decoded: Option::None,
                    temp: Option::None,
                ),
            )
        },
        Imm8Cont::AluImm8$(kind) => {
            let _ = kind;
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::Execute$(op: state.micro.decoded)),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(imm),
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: Option::None,
                ),
            )
        },
        _ => CpuDelta$(
            regs_write: idle_reg_write_set(),
            pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
            sp_write: Option::None,
            ime_write: Option::None,
            halt_write: Option::None,
            micro_write: base_micro,
        ),
    };
    standard_micro_output(state, input, bus_req, delta, Option::None)
}

fn handle_read_imm16_lo(state: CpuState, input: MicroInput, k: Imm16Cont) -> MicroOutput {
    let lo = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
    let delta = CpuDelta$(
        regs_write: idle_reg_write_set(),
        pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
        sp_write: Option::None,
        ime_write: Option::None,
        halt_write: Option::None,
        micro_write: MicroWriteSet$(
            phase: some_phase(Phase::ReadImm16Hi$(lo: lo, k: k)),
            opcode_latch: Option::None,
            imm_lo: some_u8(lo),
            imm_hi: Option::None,
            decoded: Option::None,
            temp: Option::None,
        ),
    );
    standard_micro_output(state, input, bus_req, delta, Option::None)
}

fn handle_read_imm16_hi(state: CpuState, input: MicroInput, lo: uint<8>, k: Imm16Cont) -> MicroOutput {
    let hi = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
    let addr = (zext(hi) << 8) | zext(lo);
    let delta = match k {
        Imm16Cont::LoadRegPair$(pair) => {
            match pair {
                RegPair::SP => CpuDelta$(
                    regs_write: idle_reg_write_set(),
                    pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                    sp_write: some_u16(addr),
                    ime_write: Option::None,
                    halt_write: Option::None,
                    micro_write: MicroWriteSet$(
                        phase: some_phase(Phase::Fetch),
                        opcode_latch: Option::None,
                        imm_lo: some_u8(lo),
                        imm_hi: some_u8(hi),
                        decoded: Option::None,
                        temp: Option::None,
                    ),
                ),
                _ => CpuDelta$(
                    regs_write: reg_writes_for_pair(pair, addr),
                    pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                    sp_write: Option::None,
                    ime_write: Option::None,
                    halt_write: Option::None,
                    micro_write: MicroWriteSet$(
                        phase: some_phase(Phase::Fetch),
                        opcode_latch: Option::None,
                        imm_lo: some_u8(lo),
                        imm_hi: some_u8(hi),
                        decoded: Option::None,
                        temp: Option::None,
                    ),
                ),
            }
        },
        Imm16Cont::JumpAbs => {
            let next_phase = condition_gated_phase(state, state.micro.decoded);
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(next_phase),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(lo),
                    imm_hi: some_u8(hi),
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
        Imm16Cont::CallTarget => {
            let next_phase = condition_gated_phase(state, state.micro.decoded);
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(next_phase),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(lo),
                    imm_hi: some_u8(hi),
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
        Imm16Cont::ReadAddrToA => {
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::ReadMem$(addr: addr, k: ReadCont::LoadAFromAddr)),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(lo),
                    imm_hi: some_u8(hi),
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
        Imm16Cont::WriteAToAddr => {
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::WriteMem$(addr: addr, data: state.arch.regs.a, k: WriteCont::StoreDone)),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(lo),
                    imm_hi: some_u8(hi),
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
        Imm16Cont::StoreSpToAddr => {
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: some_u16(trunc(state.arch.regs.pc + 1u16)),
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(
                        Phase::WriteMem$(
                            addr: addr,
                            data: lo_byte(state.arch.regs.sp),
                            k: WriteCont::StoreSpHi$(data: hi_byte(state.arch.regs.sp), addr: trunc(addr + 1u16)),
                        )
                    ),
                    opcode_latch: Option::None,
                    imm_lo: some_u8(lo),
                    imm_hi: some_u8(hi),
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
    };
    standard_micro_output(state, input, bus_req, delta, Option::None)
}

fn load_hl_adjust(op: DecodedOp, regs: Registers) -> RegWriteSet {
    match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            let _ = (dst16, src16);
            if operand_is_hli_hld(dst8) || operand_is_hli_hld(src8) {
                reg_writes_for_pair(RegPair::HL, hl_post_adjust(regs, addressing))
            } else {
                idle_reg_write_set()
            }
        },
        _ => idle_reg_write_set(),
    }
}

fn operand_is_hli_hld(op: Option<Operand8>) -> bool {
    match op {
        Option::Some(Operand8::AddrHli) => true,
        Option::Some(Operand8::AddrHld) => true,
        _ => false,
    }
}

fn handle_read_mem(state: CpuState, input: MicroInput, addr: uint<16>, k: ReadCont) -> MicroOutput {
    let value = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: addr);
    let delta = match k {
        ReadCont::LoadReg8$(dst) => {
            CpuDelta$(
                regs_write: merge_reg_writes(reg_writes_for_r8(dst, value), load_hl_adjust(state.micro.decoded, state.arch.regs)),
                pc_write: Option::None,
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::Fetch),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
        ReadCont::LoadAFromAddr => {
            CpuDelta$(
                regs_write: merge_reg_writes(reg_writes_for_r8(R8::A, value), load_hl_adjust(state.micro.decoded, state.arch.regs)),
                pc_write: Option::None,
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::Fetch),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
        ReadCont::PopLo$(pair) => {
            let next_sp = trunc(state.arch.regs.sp + 1u16);
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: Option::None,
                sp_write: some_u16(next_sp),
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::ReadMem$(addr: next_sp, k: ReadCont::PopHi$(pair: pair, lo: value))),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
        ReadCont::PopHi$(pair, lo) => {
            let value16 = (zext(value) << 8) | zext(lo);
            let next_sp = trunc(state.arch.regs.sp + 1u16);
            let writes = match pair {
                RegPair::SP => idle_reg_write_set(),
                _ => reg_writes_for_pair(pair, value16),
            };
            let next_phase = match pair {
                RegPair::SP => {
                    match state.micro.decoded {
                        DecodedOp::ControlFlow$(condition, target, addressing) => {
                            let _ = (condition, addressing);
                            match target {
                                ControlTarget::Return$(enable_interrupts) => {
                                    let _ = enable_interrupts;
                                    Phase::Execute$(op: state.micro.decoded)
                                },
                                _ => Phase::Fetch,
                            }
                        },
                        _ => Phase::Fetch,
                    }
                },
                _ => Phase::Fetch,
            };
            let next_imm_hi = match pair {
                RegPair::SP => {
                    match state.micro.decoded {
                        DecodedOp::ControlFlow$(condition, target, addressing) => {
                            let _ = (condition, addressing);
                            match target {
                                ControlTarget::Return$(enable_interrupts) => {
                                    let _ = enable_interrupts;
                                    some_u8(2u8)
                                },
                                _ => some_u8(0u8),
                            }
                        },
                        _ => some_u8(0u8),
                    }
                },
                _ => some_u8(0u8),
            };

            CpuDelta$(
                regs_write: writes,
                pc_write: Option::None,
                sp_write: some_u16(next_sp),
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(next_phase),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: next_imm_hi,
                    decoded: Option::None,
                    temp: some_u16(value16),
                ),
            )
        },
        ReadCont::AluFromMem$(kind) => {
            let _ = kind;
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: Option::None,
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::Execute$(op: state.micro.decoded)),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(zext(value)),
                ),
            )
        },
        ReadCont::BitOpFromMem$(kind, bit_index, zero_on_result) => {
            let f_prev = flags_from_f(state.arch.regs.f);
            let result = execute_bitop_result(f_prev, kind, bit_index, value, zero_on_result);
            let reg_writes = match kind {
                BitOpKind::Bit => reg_writes_for_flags(result.flags),
                BitOpKind::RotateShift$(kind: rot_kind) => {
                    let _ = rot_kind;
                    reg_writes_for_flags(result.flags)
                },
                _ => idle_reg_write_set(),
            };
            let next_phase = match kind {
                BitOpKind::Bit => Phase::Fetch,
                _ => Phase::WriteMem$(addr: addr, data: result.val8, k: WriteCont::StoreDone),
            };

            CpuDelta$(
                regs_write: reg_writes,
                pc_write: Option::None,
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(next_phase),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(result.val16),
                ),
            )
        },
        _ => CpuDelta$(
            regs_write: idle_reg_write_set(),
            pc_write: Option::None,
            sp_write: Option::None,
            ime_write: Option::None,
            halt_write: Option::None,
            micro_write: MicroWriteSet$(
                phase: some_phase(Phase::Fetch),
                opcode_latch: Option::None,
                imm_lo: Option::None,
                imm_hi: Option::None,
                decoded: Option::None,
                temp: some_u16(addr),
            ),
        ),
    };
    standard_micro_output(state, input, bus_req, delta, Option::None)
}

fn handle_write_mem(state: CpuState, input: MicroInput, addr: uint<16>, data: uint<8>, k: WriteCont) -> MicroOutput {
    let bus_req = BusReq::Write$(addr: addr, data: data);
    let delta = match k {
        WriteCont::StoreDone => {
            let hl_writes = load_hl_adjust(state.micro.decoded, state.arch.regs);
            let sp_write = match state.micro.decoded {
                DecodedOp::Stack$(kind, pair, addressing) => {
                    let _ = (pair, addressing);
                    match kind {
                        StackOpKind::Push => some_u16(addr),
                        _ => Option::None,
                    }
                },
                DecodedOp::ControlFlow$(condition, target, addressing) => {
                    let _ = (condition, addressing);
                    match target {
                        ControlTarget::Call$(target) => {
                            let _ = target;
                            some_u16(addr)
                        },
                        ControlTarget::Restart$(vector) => {
                            let _ = vector;
                            some_u16(addr)
                        },
                        _ => Option::None,
                    }
                },
                _ => Option::None,
            };
            let pc_write = match state.micro.decoded {
                DecodedOp::ControlFlow$(condition, target, addressing) => {
                    let _ = (condition, addressing);
                    match target {
                        ControlTarget::Call$(target) => {
                            let _ = target;
                            some_u16(state.micro.temp)
                        },
                        ControlTarget::Restart$(vector) => {
                            let _ = vector;
                            some_u16(state.micro.temp)
                        },
                        _ => Option::None,
                    }
                },
                _ => Option::None,
            };

            CpuDelta$(
                regs_write: hl_writes,
                pc_write: pc_write,
                sp_write: sp_write,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::Fetch),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
        WriteCont::StoreSpHi$(data, addr) => {
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: Option::None,
                sp_write: Option::None,
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::WriteMem$(addr: addr, data: data, k: WriteCont::StoreDone)),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(addr),
                ),
            )
        },
        WriteCont::PushHi$(next_pc) => {
            let target = trunc(addr - 1u16);
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: Option::None,
                sp_write: some_u16(addr),
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::WriteMem$(addr: target, data: lo_byte(next_pc), k: WriteCont::StoreDone)),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(state.micro.temp),
                ),
            )
        },
        WriteCont::PushLo$(low, target) => {
            CpuDelta$(
                regs_write: idle_reg_write_set(),
                pc_write: Option::None,
                sp_write: some_u16(addr),
                ime_write: Option::None,
                halt_write: Option::None,
                micro_write: MicroWriteSet$(
                    phase: some_phase(Phase::WriteMem$(addr: target, data: low, k: WriteCont::StoreDone)),
                    opcode_latch: Option::None,
                    imm_lo: Option::None,
                    imm_hi: Option::None,
                    decoded: Option::None,
                    temp: some_u16(target),
                ),
            )
        },
        _ => CpuDelta$(
            regs_write: idle_reg_write_set(),
            pc_write: Option::None,
            sp_write: Option::None,
            ime_write: Option::None,
            halt_write: Option::None,
            micro_write: MicroWriteSet$(
                phase: some_phase(Phase::Fetch),
                opcode_latch: Option::None,
                imm_lo: Option::None,
                imm_hi: Option::None,
                decoded: Option::None,
                temp: some_u16(addr),
            ),
        ),
    };
    standard_micro_output(state, input, bus_req, delta, Option::None)
}

fn handle_service_interrupt(state: CpuState, input: MicroInput, irq: IrqSel, subphase: IrqPhase) -> MicroOutput {
    let bus_req = match subphase {
        IrqPhase::PushPcHi => BusReq::Write$(addr: trunc(state.arch.regs.sp - 1u16), data: hi_byte(state.arch.regs.pc)),
        IrqPhase::PushPcLo => BusReq::Write$(addr: trunc(state.arch.regs.sp - 1u16), data: lo_byte(state.arch.regs.pc)),
        _ => idle_bus_req(),
    };
    let delta = match subphase {
        IrqPhase::Delay1 => phase_only_delta(Phase::ServiceInterrupt$(irq: irq, subphase: IrqPhase::Delay2)),
        IrqPhase::Delay2 => phase_only_delta(Phase::ServiceInterrupt$(irq: irq, subphase: IrqPhase::PushPcHi)),
        IrqPhase::PushPcHi => {
            let target = trunc(state.arch.regs.sp - 1u16);
            delta_with_micro(
                idle_reg_write_set(),
                Option::None,
                some_u16(target),
                micro_with_phase(Phase::ServiceInterrupt$(irq: irq, subphase: IrqPhase::PushPcLo)),
            )
        },
        IrqPhase::PushPcLo => {
            let target = trunc(state.arch.regs.sp - 1u16);
            delta_with_micro(
                idle_reg_write_set(),
                Option::None,
                some_u16(target),
                micro_with_phase(Phase::ServiceInterrupt$(irq: irq, subphase: IrqPhase::Jump)),
            )
        },
        IrqPhase::Jump => delta_with_micro(idle_reg_write_set(), some_u16(irq_vector(irq)), Option::None, fetch_micro_write()),
    };
    standard_micro_output(state, input, bus_req, delta, Option::None)
}

fn handle_execute(state: CpuState, input: MicroInput, op: DecodedOp) -> MicroOutput {
    let delta = match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            match addressing {
                AddressingMode::Register16 => {
                    match dst8 {
                        Option::None => {
                            match src8 {
                                Option::None => {
                                    match dst16 {
                                        Option::Some(dst16_value) => {
                                            match src16 {
                                                Option::Some(src16_value) => {
                                                    match dst16_value {
                                                        Operand16::RegisterPair$(pair) => {
                                                            match pair {
                                                                RegPair::SP => {
                                                                    match src16_value {
                                                                        Operand16::RegisterPair$(pair) => {
                                                                            match pair {
                                                                                RegPair::HL => delta_with_micro(
                                                                                    idle_reg_write_set(),
                                                                                    Option::None,
                                                                                    some_u16(get_r16(state.arch.regs, RegPair::HL)),
                                                                                    fetch_micro_write(),
                                                                                ),
                                                                                _ => fetch_only_delta(),
                                                                            }
                                                                        },
                                                                        _ => fetch_only_delta(),
                                                                    }
                                                                },
                                                                _ => fetch_only_delta(),
                                                            }
                                                        },
                                                        _ => fetch_only_delta(),
                                                    }
                                                },
                                                Option::None => fetch_only_delta(),
                                            }
                                        },
                                        Option::None => fetch_only_delta(),
                                    }
                                },
                                _ => fetch_only_delta(),
                            }
                        },
                        _ => fetch_only_delta(),
                    }
                },
                _ => fetch_only_delta(),
            }
        },
        DecodedOp::WordAlu$(kind, dst, src, addressing) => {
            execute_word_alu_delta(state, kind, dst, src, addressing)
        },
        DecodedOp::Stack$(kind, pair, addressing) => execute_stack_delta(state, kind, pair, addressing),
        DecodedOp::ControlFlow$(condition, target, addressing) => execute_control_flow_delta(state, condition, target, addressing),
        DecodedOp::Alu$(kind, dst, src, addressing) => execute_alu_delta(state, kind, dst, src, addressing),
        DecodedOp::Misc$(kind, addressing) => {
            let _ = addressing;
            execute_misc_delta(state, input.irq_pending, kind)
        },
        DecodedOp::BitOp$(kind, prefix, target, bit_index, zero_on_result, addressing) => {
            let _ = addressing;
            match prefix {
                Option::None => {
                    match bit_index {
                        Option::None => execute_bitop_delta(state, kind, target, bit_index, zero_on_result),
                        _ => fetch_only_delta(),
                    }
                },
                _ => fetch_only_delta(),
            }
        },
        _ => fetch_only_delta(),
    };
    let bus_req = idle_bus_req();
    standard_micro_output(state, input, bus_req, delta, Option::None)
}

fn handle_passthrough(state: CpuState, input: MicroInput) -> MicroOutput {
    let delta = idle_cpu_delta();
    let bus_req = idle_bus_req();
    standard_micro_output(state, input, bus_req, delta, Option::None)
}

pub fn step_mcycle(state: CpuState, input: MicroInput) -> MicroOutput {
    match state.micro.phase {
        Phase::Fetch => handle_fetch(state, input),
        Phase::FetchPrefix$(prefix) => handle_fetch_prefix(state, input, prefix),
        Phase::ReadImm8$(k) => handle_read_imm8(state, input, k),
        Phase::ReadImm16Lo$(k) => handle_read_imm16_lo(state, input, k),
        Phase::ReadImm16Hi$(lo, k) => handle_read_imm16_hi(state, input, lo, k),
        Phase::ReadMem$(addr, k) => handle_read_mem(state, input, addr, k),
        Phase::WriteMem$(addr, data, k) => handle_write_mem(state, input, addr, data, k),
        Phase::Execute$(op) => handle_execute(state, input, op),
        Phase::ServiceInterrupt$(irq, subphase) => handle_service_interrupt(state, input, irq, subphase),
        Phase::Halted => handle_halted(state, input),
    }
}
