use std::option::Option;
use lib::bus::types::{BusReq, idle_bus_req};
use lib::cpu::alu::{AluReq, AluKind, alu};
use lib::cpu::control::{aluish_fetch_phase, hl_post_adjust, loadish_fetch_phase};
use lib::cpu::debug::{CommitKind, CommitTrace, MicroOutput};
use lib::cpu::decode::decode;
use lib::cpu::decode_types::{AddressingMode, BitOpKind, DecodedOp, MiscKind, Operand16, Operand8, StackOpKind, WordAluKind};
use lib::cpu::regs::{Flags, R8, RegPair, Registers, flags_from_f, get_r16, get_r8, mask_f, pack_flags};
use lib::cpu::types::{
    CpuArchState,
    CpuDelta,
    CpuMicroState,
    CpuState,
    HaltState,
    Imm16Cont,
    Imm16HiCont,
    Imm8Cont,
    ImeState,
    MicroInput,
    MicroWriteSet,
    Phase,
    ReadCont,
    RegWriteSet,
    WriteCont,
    idle_cpu_delta,
    idle_micro_write_set,
    idle_reg_write_set,
};

fn some_u8(value: uint<8>) -> Option<uint<8>> {
    Option::Some(value)
}

fn some_u16(value: uint<16>) -> Option<uint<16>> {
    Option::Some(value)
}

fn some_phase(value: Phase) -> Option<Phase> {
    Option::Some(value)
}

fn some_decoded(value: DecodedOp) -> Option<DecodedOp> {
    Option::Some(value)
}

fn select_u8(write: Option<uint<8>>, current: uint<8>) -> uint<8> {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn select_u16(write: Option<uint<16>>, current: uint<16>) -> uint<16> {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn select_phase(write: Option<Phase>, current: Phase) -> Phase {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn select_decoded(write: Option<DecodedOp>, current: DecodedOp) -> DecodedOp {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn select_ime(write: Option<ImeState>, current: ImeState) -> ImeState {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn select_halt(write: Option<HaltState>, current: HaltState) -> HaltState {
    match write {
        Option::Some(value) => value,
        Option::None => current,
    }
}

fn hi_byte(word: uint<16>) -> uint<8> {
    trunc(word >> 8)
}

fn lo_byte(word: uint<16>) -> uint<8> {
    trunc(word)
}

fn reg_writes_for_r8(dst: R8, value: uint<8>) -> RegWriteSet {
    match dst {
        R8::A => RegWriteSet(some_u8(value), Option::None, Option::None, Option::None, Option::None, Option::None, Option::None, Option::None),
        R8::B => RegWriteSet(Option::None, Option::None, some_u8(value), Option::None, Option::None, Option::None, Option::None, Option::None),
        R8::C => RegWriteSet(Option::None, Option::None, Option::None, some_u8(value), Option::None, Option::None, Option::None, Option::None),
        R8::D => RegWriteSet(Option::None, Option::None, Option::None, Option::None, some_u8(value), Option::None, Option::None, Option::None),
        R8::E => RegWriteSet(Option::None, Option::None, Option::None, Option::None, Option::None, some_u8(value), Option::None, Option::None),
        R8::H => RegWriteSet(Option::None, Option::None, Option::None, Option::None, Option::None, Option::None, some_u8(value), Option::None),
        R8::L => RegWriteSet(Option::None, Option::None, Option::None, Option::None, Option::None, Option::None, Option::None, some_u8(value)),
    }
}

fn reg_writes_for_pair(pair: RegPair, value: uint<16>) -> RegWriteSet {
    match pair {
        RegPair::BC => RegWriteSet(Option::None, Option::None, some_u8(hi_byte(value)), some_u8(lo_byte(value)), Option::None, Option::None, Option::None, Option::None),
        RegPair::DE => RegWriteSet(Option::None, Option::None, Option::None, Option::None, some_u8(hi_byte(value)), some_u8(lo_byte(value)), Option::None, Option::None),
        RegPair::HL => RegWriteSet(Option::None, Option::None, Option::None, Option::None, Option::None, Option::None, some_u8(hi_byte(value)), some_u8(lo_byte(value))),
        RegPair::AF => RegWriteSet(some_u8(hi_byte(value)), some_u8(mask_f(lo_byte(value))), Option::None, Option::None, Option::None, Option::None, Option::None, Option::None),
        RegPair::SP => idle_reg_write_set(),
    }
}

fn reg_writes_for_flags(flags: Flags) -> RegWriteSet {
    RegWriteSet(Option::None, some_u8(pack_flags(flags)), Option::None, Option::None, Option::None, Option::None, Option::None, Option::None)
}

fn merge_reg_writes(a: RegWriteSet, b: RegWriteSet) -> RegWriteSet {
    RegWriteSet(
        match b.a { Option::Some(value) => Option::Some(value), Option::None => a.a },
        match b.f { Option::Some(value) => Option::Some(value), Option::None => a.f },
        match b.b { Option::Some(value) => Option::Some(value), Option::None => a.b },
        match b.c { Option::Some(value) => Option::Some(value), Option::None => a.c },
        match b.d { Option::Some(value) => Option::Some(value), Option::None => a.d },
        match b.e { Option::Some(value) => Option::Some(value), Option::None => a.e },
        match b.h { Option::Some(value) => Option::Some(value), Option::None => a.h },
        match b.l { Option::Some(value) => Option::Some(value), Option::None => a.l },
    )
}

fn reg_writes_for_operand8(dst: Operand8, value: uint<8>) -> RegWriteSet {
    match dst {
        Operand8::Register$(r8) => reg_writes_for_r8(r8, value),
        _ => idle_reg_write_set(),
    }
}

fn merge_value_and_flags(value_writes: RegWriteSet, flags: Flags) -> RegWriteSet {
    merge_reg_writes(value_writes, reg_writes_for_flags(flags))
}

fn apply_reg_writes(regs: Registers, writes: RegWriteSet, pc: uint<16>, sp: uint<16>) -> Registers {
    Registers(
        select_u8(writes.a, regs.a),
        mask_f(select_u8(writes.f, regs.f)),
        select_u8(writes.b, regs.b),
        select_u8(writes.c, regs.c),
        select_u8(writes.d, regs.d),
        select_u8(writes.e, regs.e),
        select_u8(writes.h, regs.h),
        select_u8(writes.l, regs.l),
        sp,
        pc,
    )
}

fn apply_micro_writes(micro: CpuMicroState, writes: MicroWriteSet) -> CpuMicroState {
    CpuMicroState(
        select_phase(writes.phase, micro.phase),
        select_u8(writes.opcode_latch, micro.opcode_latch),
        select_u8(writes.imm_lo, micro.imm_lo),
        select_u8(writes.imm_hi, micro.imm_hi),
        select_decoded(writes.decoded, micro.decoded),
        select_u16(writes.temp, micro.temp),
    )
}

fn operand8_execute_value(state: CpuState, operand: Operand8) -> uint<8> {
    match operand {
        Operand8::Register$(r8) => get_r8(state.arch.regs, r8),
        Operand8::Imm8 => state.micro.imm_lo,
        Operand8::AddrHl => trunc(state.micro.temp),
        Operand8::Literal$(value) => value,
        _ => 0u8,
    }
}

fn execute_alu_delta(state: CpuState, kind: AluKind, dst: Operand8, src: Operand8, addressing: AddressingMode) -> CpuDelta {
    let _ = addressing;
    let f_prev = flags_from_f(state.arch.regs.f);
    let lhs = operand8_execute_value(state, dst);
    let rhs = operand8_execute_value(state, src);
    let req = match kind {
        AluKind::Add => AluReq::Add8$(a: lhs, b: rhs, carry_in: false),
        AluKind::Adc => AluReq::Add8$(a: lhs, b: rhs, carry_in: f_prev.c),
        AluKind::Sub => AluReq::Sub8$(a: lhs, b: rhs, carry_in: false),
        AluKind::Sbc => AluReq::Sub8$(a: lhs, b: rhs, carry_in: f_prev.c),
        AluKind::And => AluReq::And8$(a: lhs, b: rhs),
        AluKind::Or => AluReq::Or8$(a: lhs, b: rhs),
        AluKind::Xor => AluReq::Xor8$(a: lhs, b: rhs),
        AluKind::Cp => AluReq::Cp8$(a: lhs, b: rhs),
        AluKind::Inc => AluReq::Inc8$(x: lhs, f_prev: f_prev),
        AluKind::Dec => AluReq::Dec8$(x: lhs, f_prev: f_prev),
    };
    let result = alu(req);
    let is_mem_rmw = match dst {
        Operand8::AddrHl => {
            match src {
                Operand8::AddrHl => {
                    match kind {
                        AluKind::Inc => true,
                        AluKind::Dec => true,
                        _ => false,
                    }
                },
                _ => false,
            }
        },
        _ => false,
    };
    let reg_writes = match kind {
        AluKind::Cp => reg_writes_for_flags(result.flags),
        AluKind::Inc => {
            if is_mem_rmw {
                reg_writes_for_flags(result.flags)
            } else {
                merge_value_and_flags(reg_writes_for_operand8(dst, result.val8), result.flags)
            }
        },
        AluKind::Dec => {
            if is_mem_rmw {
                reg_writes_for_flags(result.flags)
            } else {
                merge_value_and_flags(reg_writes_for_operand8(dst, result.val8), result.flags)
            }
        },
        _ => merge_value_and_flags(reg_writes_for_operand8(dst, result.val8), result.flags),
    };
    let next_phase = if is_mem_rmw {
        Phase::WriteMem$(addr: get_r16(state.arch.regs, RegPair::HL), data: result.val8, k: WriteCont::StoreDone)
    } else {
        Phase::Fetch
    };

    CpuDelta(
        reg_writes,
        Option::None,
        Option::None,
        Option::None,
        Option::None,
        MicroWriteSet(some_phase(next_phase), Option::None, Option::None, Option::None, Option::None, some_u16(result.val16)),
    )
}

fn execute_misc_delta(state: CpuState, kind: MiscKind) -> CpuDelta {
    let f_prev = flags_from_f(state.arch.regs.f);
    let result = match kind {
        MiscKind::Daa => alu(AluReq::Daa$(a: state.arch.regs.a, f_prev: f_prev)),
        MiscKind::Cpl => alu(AluReq::Cpl$(a: state.arch.regs.a, f_prev: f_prev)),
        MiscKind::Scf => alu(AluReq::Scf$(f_prev: f_prev)),
        MiscKind::Ccf => alu(AluReq::Ccf$(f_prev: f_prev)),
        _ => alu(AluReq::Idle),
    };
    let reg_writes = match kind {
        MiscKind::Daa => merge_value_and_flags(reg_writes_for_r8(R8::A, result.val8), result.flags),
        MiscKind::Cpl => merge_value_and_flags(reg_writes_for_r8(R8::A, result.val8), result.flags),
        MiscKind::Scf => reg_writes_for_flags(result.flags),
        MiscKind::Ccf => reg_writes_for_flags(result.flags),
        _ => idle_reg_write_set(),
    };

    CpuDelta(
        reg_writes,
        Option::None,
        Option::None,
        Option::None,
        Option::None,
        MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, some_u16(result.val16)),
    )
}

fn execute_bitop_delta(
    state: CpuState,
    kind: BitOpKind,
    target: Operand8,
    zero_on_result: bool,
) -> CpuDelta {
    let f_prev = flags_from_f(state.arch.regs.f);
    let x = operand8_execute_value(state, target);
    let req = match kind {
        BitOpKind::RotateShift$(kind) => AluReq::RotShift$(kind: kind, x: x, f_prev: f_prev, zero_on_result: zero_on_result),
        _ => AluReq::Idle,
    };
    let result = alu(req);
    let reg_writes = merge_value_and_flags(reg_writes_for_operand8(target, result.val8), result.flags);

    CpuDelta(
        reg_writes,
        Option::None,
        Option::None,
        Option::None,
        Option::None,
        MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, some_u16(result.val16)),
    )
}

pub fn apply_delta(state: CpuState, delta: CpuDelta) -> CpuState {
    let next_pc = select_u16(delta.pc_write, state.arch.regs.pc);
    let next_sp = select_u16(delta.sp_write, state.arch.regs.sp);
    let next_regs = apply_reg_writes(state.arch.regs, delta.regs_write, next_pc, next_sp);
    let next_arch = CpuArchState(
        next_regs,
        select_ime(delta.ime_write, state.arch.ime_state),
        select_halt(delta.halt_write, state.arch.halt_state),
    );
    let next_micro = apply_micro_writes(state.micro, delta.micro_write);

    CpuState(next_arch, next_micro)
}

fn make_commit(state: CpuState, input: MicroInput, bus_req: BusReq, delta: CpuDelta, opcode: Option<uint<8>>) -> CommitTrace {
    let next_state = apply_delta(state, delta);

    CommitTrace(
        1u16,
        CommitKind::MCycle,
        0u64,
        state.arch.regs.pc,
        opcode,
        next_state.arch,
        next_state.micro.phase,
        bus_req,
        input.bus_resp,
        Option::None,
        Option::None,
    )
}

fn direct_load_reg_writes(op: DecodedOp, regs: Registers) -> RegWriteSet {
    match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            let _ = (dst16, src16);
            match addressing {
                AddressingMode::Register8 => {
                    match dst8 {
                        Option::Some(dst8_value) => {
                            match src8 {
                                Option::Some(src8_value) => {
                                    match dst8_value {
                                        Operand8::Register$(r8) => {
                                            let dst = r8;
                                            match src8_value {
                                                Operand8::Register$(r8) => {
                                                    let src = r8;
                                                    reg_writes_for_r8(dst, get_r8(regs, src))
                                                },
                                                _ => idle_reg_write_set(),
                                            }
                                        },
                                        _ => idle_reg_write_set(),
                                    }
                                },
                                Option::None => idle_reg_write_set(),
                            }
                        },
                        Option::None => idle_reg_write_set(),
                    }
                },
                _ => idle_reg_write_set(),
            }
        },
        _ => idle_reg_write_set(),
    }
}

fn direct_load_sp_write(op: DecodedOp, regs: Registers) -> Option<uint<16>> {
    match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            match addressing {
                AddressingMode::Register16 => {
                    match dst8 {
                        Option::None => {
                            match src8 {
                                Option::None => {
                                    match dst16 {
                                        Option::Some(dst16_value) => {
                                            match src16 {
                                                Option::Some(src16_value) => {
                                                    match dst16_value {
                                                        Operand16::RegisterPair$(pair) => {
                                                            match pair {
                                                                RegPair::SP => {
                                                                    match src16_value {
                                                                        Operand16::RegisterPair$(pair) => {
                                                                            match pair {
                                                                                RegPair::HL => Option::Some(get_r16(regs, RegPair::HL)),
                                                                                _ => Option::None,
                                                                            }
                                                                        },
                                                                        _ => Option::None,
                                                                    }
                                                                },
                                                                _ => Option::None,
                                                            }
                                                        },
                                                        _ => Option::None,
                                                    }
                                                },
                                                Option::None => Option::None,
                                            }
                                        },
                                        Option::None => Option::None,
                                    }
                                },
                                _ => Option::None,
                            }
                        },
                        _ => Option::None,
                    }
                },
                _ => Option::None,
            }
        },
        _ => Option::None,
    }
}

fn direct_load_phase(op: DecodedOp) -> Option<Phase> {
    match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            match addressing {
                AddressingMode::Register16 => {
                    match dst8 {
                        Option::None => {
                            match src8 {
                                Option::None => {
                                    match dst16 {
                                        Option::Some(dst16_value) => {
                                            match src16 {
                                                Option::Some(src16_value) => {
                                                    match dst16_value {
                                                        Operand16::RegisterPair$(pair) => {
                                                            match pair {
                                                                RegPair::SP => {
                                                                    match src16_value {
                                                                        Operand16::RegisterPair$(pair) => {
                                                                            match pair {
                                                                                RegPair::HL => some_phase(Phase::Execute$(op: op)),
                                                                                _ => Option::None,
                                                                            }
                                                                        },
                                                                        _ => Option::None,
                                                                    }
                                                                },
                                                                _ => Option::None,
                                                            }
                                                        },
                                                        _ => Option::None,
                                                    }
                                                },
                                                Option::None => Option::None,
                                            }
                                        },
                                        Option::None => Option::None,
                                    }
                                },
                                _ => Option::None,
                            }
                        },
                        _ => Option::None,
                    }
                },
                _ => Option::None,
            }
        },
        _ => Option::None,
    }
}

fn fetch_delta(state: CpuState, opcode: uint<8>) -> CpuDelta {
    let decoded = decode(opcode);
    let reg_writes = direct_load_reg_writes(decoded, state.arch.regs);
    let sp_write = direct_load_sp_write(decoded, state.arch.regs);
    let phase_write = match direct_load_phase(decoded) {
        Option::Some(value) => Option::Some(value),
        Option::None => {
            let load_phase = loadish_fetch_phase(decoded, state.arch.regs);
            let next_phase = match load_phase {
                Phase::Fetch => Option::None,
                _ => Option::Some(load_phase),
            };
            match next_phase {
                Option::Some(value) => Option::Some(value),
                Option::None => {
                    let alu_phase = aluish_fetch_phase(decoded, state.arch.regs);
                    match alu_phase {
                        Phase::Fetch => Option::None,
                        _ => Option::Some(alu_phase),
                    }
                },
            }
        },
    };
    let micro_write = MicroWriteSet(
        phase_write,
        some_u8(opcode),
        Option::None,
        Option::None,
        some_decoded(decoded),
        Option::None,
    );

    CpuDelta(
        reg_writes,
        some_u16(trunc(state.arch.regs.pc + 1u16)),
        sp_write,
        Option::None,
        Option::None,
        micro_write,
    )
}

fn handle_fetch(state: CpuState, input: MicroInput) -> MicroOutput {
    let opcode = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
    let delta = fetch_delta(state, opcode);
    let commit = make_commit(state, input, bus_req, delta, Option::Some(opcode));

    MicroOutput(delta, bus_req, Option::Some(commit), Option::None)
}

fn handle_halted(state: CpuState, input: MicroInput) -> MicroOutput {
    let delta = idle_cpu_delta();
    let bus_req = idle_bus_req();
    let commit = make_commit(state, input, bus_req, delta, Option::None);

    MicroOutput(delta, bus_req, Option::Some(commit), Option::None)
}

fn handle_read_imm8(state: CpuState, input: MicroInput, k: Imm8Cont) -> MicroOutput {
    let imm = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
    let base_micro = MicroWriteSet(
        Option::None,
        Option::None,
        some_u8(imm),
        Option::None,
        Option::None,
        Option::None,
    );
    let delta = match k {
        Imm8Cont::LoadReg8$(dst) => {
            CpuDelta(
                reg_writes_for_r8(dst, imm),
                some_u16(trunc(state.arch.regs.pc + 1u16)),
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::Fetch), Option::None, some_u8(imm), Option::None, Option::None, Option::None),
            )
        },
        Imm8Cont::StoreToHl => {
            CpuDelta(
                idle_reg_write_set(),
                some_u16(trunc(state.arch.regs.pc + 1u16)),
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(
                    some_phase(Phase::WriteMem$(addr: get_r16(state.arch.regs, RegPair::HL), data: imm, k: WriteCont::StoreDone)),
                    Option::None,
                    some_u8(imm),
                    Option::None,
                    Option::None,
                    Option::None,
                ),
            )
        },
        Imm8Cont::IoOffsetReadA => {
            let addr = 0xff00u16 | zext(imm);
            CpuDelta(
                idle_reg_write_set(),
                some_u16(trunc(state.arch.regs.pc + 1u16)),
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::ReadMem$(addr: addr, k: ReadCont::LoadAFromAddr)), Option::None, some_u8(imm), Option::None, Option::None, Option::None),
            )
        },
        Imm8Cont::IoOffsetWriteA => {
            let addr = 0xff00u16 | zext(imm);
            CpuDelta(
                idle_reg_write_set(),
                some_u16(trunc(state.arch.regs.pc + 1u16)),
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(
                    some_phase(Phase::WriteMem$(addr: addr, data: state.arch.regs.a, k: WriteCont::StoreDone)),
                    Option::None,
                    some_u8(imm),
                    Option::None,
                    Option::None,
                    Option::None,
                ),
            )
        },
        Imm8Cont::LoadHlSpDisp => {
            CpuDelta(
                idle_reg_write_set(),
                some_u16(trunc(state.arch.regs.pc + 1u16)),
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::Execute$(op: state.micro.decoded)), Option::None, some_u8(imm), Option::None, Option::None, Option::None),
            )
        },
        Imm8Cont::AluImm8$(kind) => {
            let _ = kind;
            CpuDelta(
                idle_reg_write_set(),
                some_u16(trunc(state.arch.regs.pc + 1u16)),
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::Execute$(op: state.micro.decoded)), Option::None, some_u8(imm), Option::None, Option::None, Option::None),
            )
        },
        _ => CpuDelta(idle_reg_write_set(), some_u16(trunc(state.arch.regs.pc + 1u16)), Option::None, Option::None, Option::None, base_micro),
    };
    let commit = make_commit(state, input, bus_req, delta, Option::None);

    MicroOutput(delta, bus_req, Option::Some(commit), Option::None)
}

fn handle_read_imm16_lo(state: CpuState, input: MicroInput, k: Imm16Cont) -> MicroOutput {
    let lo = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
    let next_phase = match k {
        Imm16Cont::LoadRegPair$(pair) => Phase::ReadImm16Hi$(lo: lo, k: Imm16HiCont::LoadRegPair$(pair: pair, lo: lo)),
        Imm16Cont::ReadAddrToA => Phase::ReadImm16Hi$(lo: lo, k: Imm16HiCont::ReadAddrToA$(lo: lo)),
        Imm16Cont::WriteAToAddr => Phase::ReadImm16Hi$(lo: lo, k: Imm16HiCont::WriteAToAddr$(lo: lo)),
        Imm16Cont::StoreSpToAddr => Phase::ReadImm16Hi$(lo: lo, k: Imm16HiCont::StoreSpToAddr$(lo: lo)),
        _ => Phase::Fetch,
    };
    let delta = CpuDelta(
        idle_reg_write_set(),
        some_u16(trunc(state.arch.regs.pc + 1u16)),
        Option::None,
        Option::None,
        Option::None,
        MicroWriteSet(some_phase(next_phase), Option::None, some_u8(lo), Option::None, Option::None, Option::None),
    );
    let commit = make_commit(state, input, bus_req, delta, Option::None);

    MicroOutput(delta, bus_req, Option::Some(commit), Option::None)
}

fn handle_read_imm16_hi(state: CpuState, input: MicroInput, lo: uint<8>, k: Imm16HiCont) -> MicroOutput {
    let hi = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: state.arch.regs.pc);
    let addr = (zext(hi) << 8) | zext(lo);
    let delta = match k {
        Imm16HiCont::LoadRegPair$(pair, lo) => {
            match pair {
                RegPair::SP => CpuDelta(
                    idle_reg_write_set(),
                    some_u16(trunc(state.arch.regs.pc + 1u16)),
                    some_u16(addr),
                    Option::None,
                    Option::None,
                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, some_u8(lo), some_u8(hi), Option::None, Option::None),
                ),
                _ => CpuDelta(
                    reg_writes_for_pair(pair, addr),
                    some_u16(trunc(state.arch.regs.pc + 1u16)),
                    Option::None,
                    Option::None,
                    Option::None,
                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, some_u8(lo), some_u8(hi), Option::None, Option::None),
                ),
            }
        },
        Imm16HiCont::ReadAddrToA$(lo) => {
            CpuDelta(
                idle_reg_write_set(),
                some_u16(trunc(state.arch.regs.pc + 1u16)),
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::ReadMem$(addr: addr, k: ReadCont::LoadAFromAddr)), Option::None, some_u8(lo), some_u8(hi), Option::None, some_u16(addr)),
            )
        },
        Imm16HiCont::WriteAToAddr$(lo) => {
            CpuDelta(
                idle_reg_write_set(),
                some_u16(trunc(state.arch.regs.pc + 1u16)),
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::WriteMem$(addr: addr, data: state.arch.regs.a, k: WriteCont::StoreDone)), Option::None, some_u8(lo), some_u8(hi), Option::None, some_u16(addr)),
            )
        },
        Imm16HiCont::StoreSpToAddr$(lo) => {
            CpuDelta(
                idle_reg_write_set(),
                some_u16(trunc(state.arch.regs.pc + 1u16)),
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(
                    some_phase(
                        Phase::WriteMem$(
                            addr: addr,
                            data: lo_byte(state.arch.regs.sp),
                            k: WriteCont::StoreSpHi$(data: hi_byte(state.arch.regs.sp), addr: trunc(addr + 1u16)),
                        )
                    ),
                    Option::None,
                    some_u8(lo),
                    some_u8(hi),
                    Option::None,
                    some_u16(addr),
                ),
            )
        },
        _ => CpuDelta(idle_reg_write_set(), some_u16(trunc(state.arch.regs.pc + 1u16)), Option::None, Option::None, Option::None, MicroWriteSet(some_phase(Phase::Fetch), Option::None, some_u8(lo), some_u8(hi), Option::None, some_u16(addr))),
    };
    let commit = make_commit(state, input, bus_req, delta, Option::None);

    MicroOutput(delta, bus_req, Option::Some(commit), Option::None)
}

fn load_hl_adjust(op: DecodedOp, regs: Registers) -> RegWriteSet {
    match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            let _ = (dst16, src16);
            let touches_hl = match dst8 {
                Option::Some(dst8_value) => {
                    match src8 {
                        Option::Some(src8_value) => {
                            match dst8_value {
                                Operand8::Register$(r8) => {
                                    match src8_value {
                                        Operand8::AddrHli => match r8 { R8::A => true, _ => false },
                                        Operand8::AddrHld => match r8 { R8::A => true, _ => false },
                                        _ => false,
                                    }
                                },
                                Operand8::AddrHli => {
                                    match src8_value {
                                        Operand8::Register$(r8) => match r8 { R8::A => true, _ => false },
                                        _ => false,
                                    }
                                },
                                Operand8::AddrHld => {
                                    match src8_value {
                                        Operand8::Register$(r8) => match r8 { R8::A => true, _ => false },
                                        _ => false,
                                    }
                                },
                                _ => false,
                            }
                        },
                        Option::None => false,
                    }
                },
                Option::None => false,
            };

            if touches_hl {
                reg_writes_for_pair(RegPair::HL, hl_post_adjust(regs, addressing))
            } else {
                idle_reg_write_set()
            }
        },
        _ => idle_reg_write_set(),
    }
}

fn handle_read_mem(state: CpuState, input: MicroInput, addr: uint<16>, k: ReadCont) -> MicroOutput {
    let value = input.bus_resp.data;
    let bus_req = BusReq::Read$(addr: addr);
    let delta = match k {
        ReadCont::LoadReg8$(dst) => {
            CpuDelta(
                merge_reg_writes(reg_writes_for_r8(dst, value), load_hl_adjust(state.micro.decoded, state.arch.regs)),
                Option::None,
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, some_u16(addr)),
            )
        },
        ReadCont::LoadAFromAddr => {
            CpuDelta(
                merge_reg_writes(reg_writes_for_r8(R8::A, value), load_hl_adjust(state.micro.decoded, state.arch.regs)),
                Option::None,
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, some_u16(addr)),
            )
        },
        ReadCont::PopLo$(pair) => {
            let next_sp = trunc(state.arch.regs.sp + 1u16);
            CpuDelta(
                idle_reg_write_set(),
                Option::None,
                some_u16(next_sp),
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::ReadMem$(addr: next_sp, k: ReadCont::PopHi$(pair: pair, lo: value))), Option::None, Option::None, Option::None, Option::None, some_u16(addr)),
            )
        },
        ReadCont::PopHi$(pair, lo) => {
            let value16 = (zext(value) << 8) | zext(lo);
            let next_sp = trunc(state.arch.regs.sp + 1u16);
            let writes = match pair {
                RegPair::SP => idle_reg_write_set(),
                _ => reg_writes_for_pair(pair, value16),
            };

            CpuDelta(
                writes,
                Option::None,
                some_u16(next_sp),
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, some_u16(value16)),
            )
        },
        ReadCont::AluFromMem$(kind) => {
            let _ = kind;
            CpuDelta(
                idle_reg_write_set(),
                Option::None,
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::Execute$(op: state.micro.decoded)), Option::None, Option::None, Option::None, Option::None, some_u16(zext(value))),
            )
        },
        _ => CpuDelta(
            idle_reg_write_set(),
            Option::None,
            Option::None,
            Option::None,
            Option::None,
            MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, some_u16(addr)),
        ),
    };
    let commit = make_commit(state, input, bus_req, delta, Option::None);

    MicroOutput(delta, bus_req, Option::Some(commit), Option::None)
}

fn handle_write_mem(state: CpuState, input: MicroInput, addr: uint<16>, data: uint<8>, k: WriteCont) -> MicroOutput {
    let bus_req = BusReq::Write$(addr: addr, data: data);
    let delta = match k {
        WriteCont::StoreDone => {
            let hl_writes = load_hl_adjust(state.micro.decoded, state.arch.regs);
            let sp_write = match state.micro.decoded {
                DecodedOp::Stack$(kind, pair, addressing) => {
                    let _ = (pair, addressing);
                    match kind {
                        StackOpKind::Push => some_u16(addr),
                        _ => Option::None,
                    }
                },
                _ => Option::None,
            };

            CpuDelta(
                hl_writes,
                Option::None,
                sp_write,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, some_u16(addr)),
            )
        },
        WriteCont::StoreSpHi$(data, addr) => {
            CpuDelta(
                idle_reg_write_set(),
                Option::None,
                Option::None,
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::WriteMem$(addr: addr, data: data, k: WriteCont::StoreDone)), Option::None, Option::None, Option::None, Option::None, some_u16(addr)),
            )
        },
        WriteCont::PushLo$(low, target) => {
            CpuDelta(
                idle_reg_write_set(),
                Option::None,
                some_u16(addr),
                Option::None,
                Option::None,
                MicroWriteSet(some_phase(Phase::WriteMem$(addr: target, data: low, k: WriteCont::StoreDone)), Option::None, Option::None, Option::None, Option::None, some_u16(target)),
            )
        },
        _ => CpuDelta(
            idle_reg_write_set(),
            Option::None,
            Option::None,
            Option::None,
            Option::None,
            MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, some_u16(addr)),
        ),
    };
    let commit = make_commit(state, input, bus_req, delta, Option::None);

    MicroOutput(delta, bus_req, Option::Some(commit), Option::None)
}

fn handle_execute(state: CpuState, input: MicroInput, op: DecodedOp) -> MicroOutput {
    let delta = match op {
        DecodedOp::Load$(dst8, src8, dst16, src16, addressing) => {
            match addressing {
                AddressingMode::Register16 => {
                    match dst8 {
                        Option::None => {
                            match src8 {
                                Option::None => {
                                    match dst16 {
                                        Option::Some(dst16_value) => {
                                            match src16 {
                                                Option::Some(src16_value) => {
                                                    match dst16_value {
                                                        Operand16::RegisterPair$(pair) => {
                                                            match pair {
                                                                RegPair::SP => {
                                                                    match src16_value {
                                                                        Operand16::RegisterPair$(pair) => {
                                                                            match pair {
                                                                                RegPair::HL => CpuDelta(
                                                                                    idle_reg_write_set(),
                                                                                    Option::None,
                                                                                    some_u16(get_r16(state.arch.regs, RegPair::HL)),
                                                                                    Option::None,
                                                                                    Option::None,
                                                                                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                                                                                ),
                                                                                _ => CpuDelta(
                                                                                    idle_reg_write_set(),
                                                                                    Option::None,
                                                                                    Option::None,
                                                                                    Option::None,
                                                                                    Option::None,
                                                                                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                                                                                ),
                                                                            }
                                                                        },
                                                                        _ => CpuDelta(
                                                                            idle_reg_write_set(),
                                                                            Option::None,
                                                                            Option::None,
                                                                            Option::None,
                                                                            Option::None,
                                                                            MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                                                                        ),
                                                                    }
                                                                },
                                                                _ => CpuDelta(
                                                                    idle_reg_write_set(),
                                                                    Option::None,
                                                                    Option::None,
                                                                    Option::None,
                                                                    Option::None,
                                                                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                                                                ),
                                                            }
                                                        },
                                                        _ => CpuDelta(
                                                            idle_reg_write_set(),
                                                            Option::None,
                                                            Option::None,
                                                            Option::None,
                                                            Option::None,
                                                            MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                                                        ),
                                                    }
                                                },
                                                Option::None => CpuDelta(
                                                    idle_reg_write_set(),
                                                    Option::None,
                                                    Option::None,
                                                    Option::None,
                                                    Option::None,
                                                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                                                ),
                                            }
                                        },
                                        Option::None => CpuDelta(
                                            idle_reg_write_set(),
                                            Option::None,
                                            Option::None,
                                            Option::None,
                                            Option::None,
                                            MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                                        ),
                                    }
                                },
                                _ => CpuDelta(
                                    idle_reg_write_set(),
                                    Option::None,
                                    Option::None,
                                    Option::None,
                                    Option::None,
                                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                                ),
                            }
                        },
                        _ => CpuDelta(
                            idle_reg_write_set(),
                            Option::None,
                            Option::None,
                            Option::None,
                            Option::None,
                            MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                        ),
                    }
                },
                _ => CpuDelta(
                    idle_reg_write_set(),
                    Option::None,
                    Option::None,
                    Option::None,
                    Option::None,
                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                ),
            }
        },
        DecodedOp::WordAlu$(kind, dst, src, addressing) => {
            let _ = (dst, src, addressing);
            match kind {
                WordAluKind::LdHlSpPlusE8 => {
                    let alu_result = alu(AluReq::AddSpE8$(sp: state.arch.regs.sp, off: state.micro.imm_lo));
                    let pair_writes = reg_writes_for_pair(RegPair::HL, alu_result.val16);
                    let flag_writes = reg_writes_for_flags(alu_result.flags);

                    CpuDelta(
                        merge_reg_writes(pair_writes, flag_writes),
                        Option::None,
                        Option::None,
                        Option::None,
                        Option::None,
                        MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, some_u16(alu_result.val16)),
                    )
                },
                _ => CpuDelta(
                    idle_reg_write_set(),
                    Option::None,
                    Option::None,
                    Option::None,
                    Option::None,
                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                ),
            }
        },
        DecodedOp::Alu$(kind, dst, src, addressing) => execute_alu_delta(state, kind, dst, src, addressing),
        DecodedOp::Misc$(kind, addressing) => {
            let _ = addressing;
            execute_misc_delta(state, kind)
        },
        DecodedOp::BitOp$(kind, prefix, target, bit_index, zero_on_result, addressing) => {
            let _ = addressing;
            match prefix {
                Option::None => {
                    match bit_index {
                        Option::None => execute_bitop_delta(state, kind, target, zero_on_result),
                        _ => CpuDelta(
                            idle_reg_write_set(),
                            Option::None,
                            Option::None,
                            Option::None,
                            Option::None,
                            MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                        ),
                    }
                },
                _ => CpuDelta(
                    idle_reg_write_set(),
                    Option::None,
                    Option::None,
                    Option::None,
                    Option::None,
                    MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
                ),
            }
        },
        _ => CpuDelta(
            idle_reg_write_set(),
            Option::None,
            Option::None,
            Option::None,
            Option::None,
            MicroWriteSet(some_phase(Phase::Fetch), Option::None, Option::None, Option::None, Option::None, Option::None),
        ),
    };
    let bus_req = idle_bus_req();
    let commit = make_commit(state, input, bus_req, delta, Option::None);

    MicroOutput(delta, bus_req, Option::Some(commit), Option::None)
}

fn handle_passthrough(state: CpuState, input: MicroInput) -> MicroOutput {
    let delta = idle_cpu_delta();
    let bus_req = idle_bus_req();
    let commit = make_commit(state, input, bus_req, delta, Option::None);

    MicroOutput(delta, bus_req, Option::Some(commit), Option::None)
}

pub fn step_mcycle(state: CpuState, input: MicroInput) -> MicroOutput {
    match state.micro.phase {
        Phase::Fetch => handle_fetch(state, input),
        Phase::ReadImm8$(k) => handle_read_imm8(state, input, k),
        Phase::ReadImm16Lo$(k) => handle_read_imm16_lo(state, input, k),
        Phase::ReadImm16Hi$(lo, k) => handle_read_imm16_hi(state, input, lo, k),
        Phase::ReadMem$(addr, k) => handle_read_mem(state, input, addr, k),
        Phase::WriteMem$(addr, data, k) => handle_write_mem(state, input, addr, data, k),
        Phase::Execute$(op) => handle_execute(state, input, op),
        Phase::Halted => handle_halted(state, input),
        _ => handle_passthrough(state, input),
    }
}
