use std::option::Option;
use lib::bus::types::{BusReq, BusResp, idle_bus_resp};
use lib::cpu::alu::AluKind;
use lib::cpu::decode_types::{DecodedOp, PrefixKind, invalid_decoded_op};
use lib::cpu::regs::{R8, RegPair, Registers, zero_registers};

pub enum ModelProfile {
    DMG,
    CGB,
}

pub enum ResetProfile {
    SkipBoot,
    RawPowerOn,
}

pub enum MemoryBehaviorProfile {
    DmgConservative,
    DmgRevisionSpecific,
}

pub struct SimulationProfiles {
    model_profile: ModelProfile,
    reset_profile: ResetProfile,
    memory_behavior_profile: MemoryBehaviorProfile,
}

pub enum ImeState {
    Disabled,
    PendingEnable,
    Enabled,
}

pub enum HaltState {
    Running,
    Halted,
    HaltBugPending,
}

pub struct CpuArchState {
    regs: Registers,
    ime_state: ImeState,
    halt_state: HaltState,
}

pub enum ReadCont {
    LoadReg8 { dst: R8 },
    LoadAFromAddr,
    AluFromMem { kind: AluKind },
    PopLo { pair: RegPair },
    PopHi { pair: RegPair, lo: uint<8> },
}

pub enum WriteCont {
    StoreDone,
    StoreSpHi { data: uint<8>, addr: uint<16> },
    PushHi { next_pc: uint<16> },
    PushLo { low: uint<8>, target: uint<16> },
}

pub enum Imm8Cont {
    LoadReg8 { dst: R8 },
    StoreToHl,
    AluImm8 { kind: AluKind },
    RelativeJump,
    IoOffsetReadA,
    IoOffsetWriteA,
    AddSpDisp,
    LoadHlSpDisp,
}

pub enum Imm16Cont {
    LoadRegPair { pair: RegPair },
    JumpAbs,
    CallTarget,
    ReadAddrToA,
    WriteAToAddr,
    StoreSpToAddr,
}

pub enum Imm16HiCont {
    LoadRegPair { pair: RegPair, lo: uint<8> },
    JumpAbs { lo: uint<8> },
    CallTarget { lo: uint<8> },
    ReadAddrToA { lo: uint<8> },
    WriteAToAddr { lo: uint<8> },
    StoreSpToAddr { lo: uint<8> },
}

pub enum IrqSel {
    VBlank,
    LcdStat,
    Timer,
    Serial,
    Joypad,
}

pub enum IrqPhase {
    Delay1,
    Delay2,
    PushPcHi,
    PushPcLo,
    Jump,
}

pub enum Phase {
    Fetch,
    FetchPrefix { prefix: PrefixKind },
    ReadImm8 { k: Imm8Cont },
    ReadImm16Lo { k: Imm16Cont },
    ReadImm16Hi { lo: uint<8>, k: Imm16HiCont },
    ReadMem { addr: uint<16>, k: ReadCont },
    WriteMem { addr: uint<16>, data: uint<8>, k: WriteCont },
    Execute { op: DecodedOp },
    ServiceInterrupt { irq: IrqSel, subphase: IrqPhase },
    Halted,
}

pub struct CpuMicroState {
    phase: Phase,
    opcode_latch: uint<8>,
    imm_lo: uint<8>,
    imm_hi: uint<8>,
    decoded: DecodedOp,
    temp: uint<16>,
}

pub struct CpuState {
    arch: CpuArchState,
    micro: CpuMicroState,
}

pub struct IrqPending {
    pending: uint<5>,
}

pub struct IrqAck {
    ack_bit: Option<uint<3>>,
}

pub struct MicroInput {
    bus_resp: BusResp,
    irq_pending: IrqPending,
}

pub struct RegWriteSet {
    a: Option<uint<8>>,
    f: Option<uint<8>>,
    b: Option<uint<8>>,
    c: Option<uint<8>>,
    d: Option<uint<8>>,
    e: Option<uint<8>>,
    h: Option<uint<8>>,
    l: Option<uint<8>>,
}

pub struct MicroWriteSet {
    phase: Option<Phase>,
    opcode_latch: Option<uint<8>>,
    imm_lo: Option<uint<8>>,
    imm_hi: Option<uint<8>>,
    decoded: Option<DecodedOp>,
    temp: Option<uint<16>>,
}

pub struct CpuDelta {
    regs_write: RegWriteSet,
    pc_write: Option<uint<16>>,
    sp_write: Option<uint<16>>,
    ime_write: Option<ImeState>,
    halt_write: Option<HaltState>,
    micro_write: MicroWriteSet,
}

pub fn cpu_bring_up_profiles() -> SimulationProfiles {
    SimulationProfiles$(
        model_profile: ModelProfile::DMG,
        reset_profile: ResetProfile::SkipBoot,
        memory_behavior_profile: MemoryBehaviorProfile::DmgConservative,
    )
}

pub fn initial_cpu_arch_state() -> CpuArchState {
    CpuArchState$(
        regs: zero_registers(),
        ime_state: ImeState::Disabled,
        halt_state: HaltState::Running,
    )
}

pub fn initial_cpu_micro_state() -> CpuMicroState {
    CpuMicroState$(
        phase: Phase::Fetch,
        opcode_latch: 0,
        imm_lo: 0,
        imm_hi: 0,
        decoded: invalid_decoded_op(),
        temp: 0,
    )
}

pub fn initial_cpu_state() -> CpuState {
    CpuState$(arch: initial_cpu_arch_state(), micro: initial_cpu_micro_state())
}

pub fn no_irq_pending() -> IrqPending {
    IrqPending$(pending: 0)
}

pub fn no_irq_ack() -> IrqAck {
    IrqAck$(ack_bit: Option::None)
}

pub fn idle_reg_write_set() -> RegWriteSet {
    RegWriteSet$(
        a: Option::None,
        f: Option::None,
        b: Option::None,
        c: Option::None,
        d: Option::None,
        e: Option::None,
        h: Option::None,
        l: Option::None,
    )
}

pub fn idle_micro_write_set() -> MicroWriteSet {
    MicroWriteSet$(
        phase: Option::None,
        opcode_latch: Option::None,
        imm_lo: Option::None,
        imm_hi: Option::None,
        decoded: Option::None,
        temp: Option::None,
    )
}

pub fn idle_cpu_delta() -> CpuDelta {
    CpuDelta$(
        regs_write: idle_reg_write_set(),
        pc_write: Option::None,
        sp_write: Option::None,
        ime_write: Option::None,
        halt_write: Option::None,
        micro_write: idle_micro_write_set(),
    )
}

pub fn idle_micro_input() -> MicroInput {
    MicroInput$(bus_resp: idle_bus_resp(), irq_pending: no_irq_pending())
}
