enum ModelProfile {
    DMG,
    CGB,
}

enum ResetProfile {
    SkipBoot,
    RawPowerOn,
}

enum MemoryBehaviorProfile {
    DmgConservative,
    DmgRevisionSpecific,
}

struct SimulationProfiles {
    model_profile: ModelProfile,
    reset_profile: ResetProfile,
    memory_behavior_profile: MemoryBehaviorProfile,
}

fn cpu_bring_up_profiles() -> SimulationProfiles {
    SimulationProfiles$(
        model_profile: ModelProfile::DMG,
        reset_profile: ResetProfile::SkipBoot,
        memory_behavior_profile: MemoryBehaviorProfile::DmgConservative,
    )
}
