use std::option::Option;

use lib::ppu::sem::events::{VideoCoord, zero_video_coord};
use lib::ppu::sem::memory::{PpuMemReq, idle_ppu_mem_req};
use lib::ppu::sem::scanout::ScanoutEvent;
use lib::ppu::sem::types::{
    BgFifo,
    FetcherState,
    LineObjList,
    LcdRunState,
    OamScanState,
    ObjFifo,
    PpuIrqReq,
    PpuMode,
    PpuPhase,
    PpuRegs,
    PpuState,
    WindowState,
    empty_line_obj_list,
    empty_oam_scan_state,
    idle_ppu_irq_req,
    initial_fetcher_state,
    initial_ppu_state,
    visible_mode,
};

pub enum PpuIrqEdge {
    None,
    VBlank,
    Stat,
    Both,
}

pub struct PpuSemanticCommit {
    ly_after: uint<8>,
    mode_after: PpuMode,
    stat_line_after: bool,
    irq_edge: PpuIrqEdge,
    scanout: Option<ScanoutEvent>,
}

pub enum TransferEvent {
    BgWarmup,
    ScxDiscard { count: uint<3> },
    WindowRestart,
    ObjFetchStart { oam_index: uint<6> },
    ObjFetchCancel,
    PixelPop { x: uint<8> },
}

pub struct TransferDigest {
    event_count: uint<16>,
    event_hash: uint<64>,
    window_restart_count: uint<2>,
    obj_fetch_count: uint<4>,
}

pub enum StrictnessTier {
    Stable,
    ResearchBacked,
    Hypothesis,
}

pub struct LineSummary {
    frame: uint<32>,
    ly: uint<8>,
    mode3_len: uint<9>,
    window_start_x: Option<uint<8>>,
    window_line_after: uint<8>,
    obj_count: uint<4>,
    selected_objs: [Option<uint<6>>; 10],
    transfer: TransferDigest,
    line_hash: uint<64>,
}

pub struct PpuMemReqs {
    count: uint<3>,
    slots: [PpuMemReq; 4],
}

pub struct PpuMmioResp {
    read_valid: bool,
    read_data: uint<8>,
}

pub struct DotOutput {
    next_state: PpuState,
    mem_reqs: PpuMemReqs,
    mmio_resp: PpuMmioResp,
    irq_req: PpuIrqReq,
    scanout: Option<ScanoutEvent>,
    semantic: Option<PpuSemanticCommit>,
    line_summary: Option<LineSummary>,
}

pub struct PpuDebugTrace {
    at: VideoCoord,
    ly_after: uint<8>,
    dot_in_line_after: uint<9>,
    run_after: LcdRunState,
    mode_after: PpuMode,
    phase_after: PpuPhase,
    stat_line_after: bool,
    first_frame_blank_after: bool,
    stat_readback_after: uint<8>,
    mem_reqs: PpuMemReqs,
    mmio_resp: PpuMmioResp,
    irq_req: PpuIrqReq,
    scanout: Option<ScanoutEvent>,
    semantic: Option<PpuSemanticCommit>,
    line_summary: Option<LineSummary>,
    window_state: WindowState,
    window_line: uint<8>,
    oam_scan: OamScanState,
    line_objs: LineObjList,
    fetcher: FetcherState,
    bg_fifo: BgFifo,
    obj_fifo: ObjFifo,
}

pub fn idle_ppu_irq_edge() -> PpuIrqEdge {
    PpuIrqEdge::None
}

pub fn zero_transfer_digest() -> TransferDigest {
    TransferDigest$(event_count: 0u16, event_hash: 0u64, window_restart_count: 0u2, obj_fetch_count: 0u4)
}

fn mix_hash64(hash: uint<64>, sample: uint<64>) -> uint<64> {
    trunc((hash << 5) ^ hash ^ sample ^ 0x9e3779b97f4a7c15u64)
}

fn option_u8_hash_sample(value: Option<uint<8>>) -> uint<64> {
    match value {
        Option::Some(inner) => 0x100u64 | zext(inner),
        Option::None => 0u64,
    }
}

fn option_u6_hash_sample(value: Option<uint<6>>) -> uint<64> {
    match value {
        Option::Some(inner) => 0x40u64 | zext(inner),
        Option::None => 0u64,
    }
}

fn summary_window_start_x(regs: PpuRegs, window_state: WindowState) -> Option<uint<8>> {
    match window_state {
        WindowState::ActiveOnLine$(win_x: _, win_line: _) =>
            if regs.wx <= 7u8 {
                Option::Some(0u8)
            } else {
                Option::Some(trunc(regs.wx - 7u8))
            },
        _ => Option::None,
    }
}

fn selected_obj_ids(line_objs: LineObjList) -> [Option<uint<6>>; 10] {
    [
        if line_objs.count > 0u4 { Option::Some(line_objs.slots[0].oam_index) } else { Option::None },
        if line_objs.count > 1u4 { Option::Some(line_objs.slots[1].oam_index) } else { Option::None },
        if line_objs.count > 2u4 { Option::Some(line_objs.slots[2].oam_index) } else { Option::None },
        if line_objs.count > 3u4 { Option::Some(line_objs.slots[3].oam_index) } else { Option::None },
        if line_objs.count > 4u4 { Option::Some(line_objs.slots[4].oam_index) } else { Option::None },
        if line_objs.count > 5u4 { Option::Some(line_objs.slots[5].oam_index) } else { Option::None },
        if line_objs.count > 6u4 { Option::Some(line_objs.slots[6].oam_index) } else { Option::None },
        if line_objs.count > 7u4 { Option::Some(line_objs.slots[7].oam_index) } else { Option::None },
        if line_objs.count > 8u4 { Option::Some(line_objs.slots[8].oam_index) } else { Option::None },
        if line_objs.count > 9u4 { Option::Some(line_objs.slots[9].oam_index) } else { Option::None },
    ]
}

fn fixed_mode3_len(state_before: PpuState) -> uint<9> {
    match state_before.status.run {
        LcdRunState::WarmupBlankFrame =>
            if state_before.visible.ly == 0u8 {
                160u9
            } else {
                176u9
            },
        _ => 176u9,
    }
}

pub fn basic_line_summary(state_before: PpuState, state_after: PpuState) -> LineSummary {
    let window_start_x = summary_window_start_x(state_after.visible.regs, state_after.render.window_state);
    let selected_objs = selected_obj_ids(state_after.render.line_objs);
    let mode3_len = fixed_mode3_len(state_before);
    let hash0 = mix_hash64(0u64, zext(state_after.visible.ly));
    let hash1 = mix_hash64(hash0, zext(mode3_len));
    let hash2 = mix_hash64(hash1, option_u8_hash_sample(window_start_x));
    let hash3 = mix_hash64(hash2, zext(state_after.render.window_line));
    let hash4 = mix_hash64(hash3, zext(state_after.render.line_objs.count));
    let hash5 = mix_hash64(hash4, option_u6_hash_sample(selected_objs[0]));
    let hash6 = mix_hash64(hash5, option_u6_hash_sample(selected_objs[1]));
    let hash7 = mix_hash64(hash6, option_u6_hash_sample(selected_objs[2]));
    let hash8 = mix_hash64(hash7, option_u6_hash_sample(selected_objs[3]));
    let hash9 = mix_hash64(hash8, option_u6_hash_sample(selected_objs[4]));
    let hash10 = mix_hash64(hash9, option_u6_hash_sample(selected_objs[5]));
    let hash11 = mix_hash64(hash10, option_u6_hash_sample(selected_objs[6]));
    let hash12 = mix_hash64(hash11, option_u6_hash_sample(selected_objs[7]));
    let hash13 = mix_hash64(hash12, option_u6_hash_sample(selected_objs[8]));
    let hash14 = mix_hash64(hash13, option_u6_hash_sample(selected_objs[9]));
    LineSummary$(
        frame: 0u32,
        ly: state_after.visible.ly,
        mode3_len: mode3_len,
        window_start_x: window_start_x,
        window_line_after: state_after.render.window_line,
        obj_count: state_after.render.line_objs.count,
        selected_objs: selected_objs,
        transfer: zero_transfer_digest(),
        line_hash: hash14,
    )
}

pub fn empty_line_summary() -> LineSummary {
    LineSummary$(
        frame: 0u32,
        ly: 0u8,
        mode3_len: 0u9,
        window_start_x: Option::None,
        window_line_after: 0u8,
        obj_count: 0u4,
        selected_objs: [Option::None; 10],
        transfer: zero_transfer_digest(),
        line_hash: 0u64,
    )
}

pub fn idle_ppu_mem_reqs() -> PpuMemReqs {
    PpuMemReqs$(count: 0u3, slots: [idle_ppu_mem_req(); 4])
}

pub fn idle_ppu_mmio_resp() -> PpuMmioResp {
    PpuMmioResp$(read_valid: false, read_data: 0xffu8)
}

pub fn idle_ppu_semantic_commit() -> PpuSemanticCommit {
    PpuSemanticCommit$(
        ly_after: 0u8,
        mode_after: PpuMode::LcdOff,
        stat_line_after: false,
        irq_edge: idle_ppu_irq_edge(),
        scanout: Option::None,
    )
}

pub fn idle_dot_output() -> DotOutput {
    DotOutput$(
        next_state: initial_ppu_state(),
        mem_reqs: idle_ppu_mem_reqs(),
        mmio_resp: idle_ppu_mmio_resp(),
        irq_req: idle_ppu_irq_req(),
        scanout: Option::None,
        semantic: Option::None,
        line_summary: Option::None,
    )
}

pub fn idle_dot_output_for_state(state: PpuState) -> DotOutput {
    DotOutput$(
        next_state: state,
        mem_reqs: idle_ppu_mem_reqs(),
        mmio_resp: idle_ppu_mmio_resp(),
        irq_req: idle_ppu_irq_req(),
        scanout: Option::None,
        semantic: Option::None,
        line_summary: Option::None,
    )
}

pub fn idle_ppu_debug_trace() -> PpuDebugTrace {
    let state = initial_ppu_state();
    PpuDebugTrace$(
        at: zero_video_coord(),
        ly_after: state.visible.ly,
        dot_in_line_after: state.render.dot_in_line,
        run_after: state.status.run,
        mode_after: visible_mode(state.status),
        phase_after: state.status.phase,
        stat_line_after: state.status.stat_irq.line_high,
        first_frame_blank_after: state.render.first_frame_blank,
        stat_readback_after: 0x80u8,
        mem_reqs: idle_ppu_mem_reqs(),
        mmio_resp: idle_ppu_mmio_resp(),
        irq_req: idle_ppu_irq_req(),
        scanout: Option::None,
        semantic: Option::None,
        line_summary: Option::None,
        window_state: state.render.window_state,
        window_line: state.render.window_line,
        oam_scan: empty_oam_scan_state(),
        line_objs: empty_line_obj_list(),
        fetcher: initial_fetcher_state(),
        bg_fifo: state.render.bg_fifo,
        obj_fifo: state.render.obj_fifo,
    )
}
