use lib::ppu::sem::types::{Lcdc, PpuPhase, PpuSamplingState, PpuVisibleState};

pub struct PpuRenderInputs {
    lcdc_fetch: Lcdc,
    scx_fetch: uint<8>,
    scy_fetch: uint<8>,
    scx_low3_line: uint<3>,
    wx_live: uint<8>,
    wy_triggered_this_frame: bool,
    bgp_pop: uint<8>,
    obp0_pop: uint<8>,
    obp1_pop: uint<8>,
    lyc_eq_live: bool,
}

// Mode-2 boundary sampling captures the line-scoped state that must freeze at
// the start of scanline evaluation. SCX low discard bits are included here and
// do not track live mid-line writes.
fn sample_mode2_line_state(visible: PpuVisibleState, sampled: PpuSamplingState) -> PpuSamplingState {
    PpuSamplingState$(
        scx_low3_line: trunc(visible.regs.scx),
        wy_triggered_this_frame: sampled.wy_triggered_this_frame,
        window_enable_at_mode2_start: sampled.window_enable_at_mode2_start,
    )
}

// Window-related control is allowed to settle throughout mode 2 so line-based
// renderers can still observe late LY=LYC-triggered writes before transfer.
pub fn sample_mode2_window_state(visible: PpuVisibleState, sampled: PpuSamplingState) -> PpuSamplingState {
    PpuSamplingState$(
        scx_low3_line: sampled.scx_low3_line,
        wy_triggered_this_frame: sampled.wy_triggered_this_frame || visible.ly == visible.regs.wy,
        window_enable_at_mode2_start: visible.regs.lcdc.win_enable,
    )
}

pub fn sample_mode2_state(visible: PpuVisibleState, sampled: PpuSamplingState) -> PpuSamplingState {
    sample_mode2_window_state(visible, sample_mode2_line_state(visible, sampled))
}

// Fetch/pop sampling keeps the live-read registers separate from mode-2 sampled
// state so SCX[7:3], SCY, WX, and palette bytes can update mid-line.
pub fn sample_render_inputs(
    visible: PpuVisibleState,
    sampled: PpuSamplingState,
    phase: PpuPhase,
) -> PpuRenderInputs {
    let _ = phase;
    let fetch_regs = visible.regs;
    PpuRenderInputs$(
        lcdc_fetch: fetch_regs.lcdc,
        scx_fetch: fetch_regs.scx,
        scy_fetch: fetch_regs.scy,
        scx_low3_line: sampled.scx_low3_line,
        wx_live: fetch_regs.wx,
        wy_triggered_this_frame: sampled.wy_triggered_this_frame,
        bgp_pop: fetch_regs.bgp,
        obp0_pop: fetch_regs.obp0,
        obp1_pop: fetch_regs.obp1,
        lyc_eq_live: visible.ly == visible.regs.lyc,
    )
}
