use std::option::Option;

use lib::ppu::sem::events::DotInput;
use lib::ppu::sem::events::mmio::{MmioReg, MmioWrite};
use lib::ppu::sem::events::{PpuEventKind, TimedPpuEvent};
use lib::ppu::sem::memory::{
    MemClient,
    MemRegion,
    MemTxnTag,
    PendingRead,
    PpuMemReq,
    PpuMemResp,
    PpuMemResult,
    idle_ppu_mem_req,
};
use lib::ppu::sem::observe::{
    DotOutput,
    LineSummary,
    PpuMemReqs,
    PpuIrqEdge,
    PpuSemanticCommit,
    basic_line_summary,
    idle_ppu_mem_reqs,
    idle_ppu_mmio_resp,
};
use lib::ppu::sem::profiles::dmg_behavior_config;
use lib::ppu::sem::sample::sample_render_inputs;
use lib::ppu::sem::scanout::{BlankReason, ScanoutEvent, blank_scanout_event};
use lib::ppu::sem::types::{
    FetcherSource,
    FetcherStep,
    LcdRunState,
    LineObjList,
    OamScanState,
    ObjFlags,
    PpuIrqReq,
    PpuPhase,
    PpuRegs,
    PpuRenderState,
    PpuState,
    PpuStatusState,
    PpuVisibleState,
    SelectedObjTicket,
    WindowState,
    empty_obj_fifo,
    idle_ppu_irq_req,
    visible_mode,
    zero_obj_flags,
    zero_obj_pixel,
    zero_selected_obj_ticket,
};
use lib::ppu::rtl::fetcher::{
    advance_bg_fetcher,
    capture_bg_fetcher_resume_state,
    initial_bg_fetcher_state,
    next_fetcher_epoch,
    restart_window_fetcher,
    start_bg_fetcher,
};
use lib::ppu::rtl::fifo::{advance_bg_pipe, bg_fifo_has_room_for_row, clear_bg_fifo, line_start_window_state, note_window_tile_push};
use lib::ppu::rtl::irq::irq_req;
use lib::ppu::rtl::obj_fetch::{
    decode_obj_flags,
    decode_obj_row,
    ObjFifoPopResult,
    pop_obj_fifo,
    obj_fetch_fits_fifo_horizon,
    obj_fifo_left_clip,
    obj_fifo_overlay_row_clipped,
    obj_fifo_start_offset,
    obj_fetch_flags_req,
    obj_fetch_hi_req,
    obj_fetch_lo_req,
    obj_fetch_tile_req,
    resolve_obj_meta,
};
use lib::ppu::rtl::oam_scan::{oam_scan_req, step_oam_scan_entry};
use lib::ppu::rtl::regs::{apply_mmio_write, set_lcd_enable};
use lib::ppu::rtl::timing::{advance_run_state, advance_timing, handle_lcd_transition};

fn is_stat_write(write: MmioWrite) -> bool {
    match write.target {
        MmioReg::Stat => true,
        _ => false,
    }
}

fn apply_event(regs: PpuRegs, event: TimedPpuEvent) -> (PpuRegs, bool, bool, bool) {
    match event.kind {
        PpuEventKind::MmioWrite$(write) => (apply_mmio_write(regs, write), is_stat_write(write), false, false),
        PpuEventKind::DmaStart$(source_high: _) => (regs, false, false, false),
        PpuEventKind::ForceLcdPower$(enabled) =>
            if enabled {
                (regs, false, true, false)
            } else {
                (regs, false, false, true)
            },
    }
}

fn fold_events(input: DotInput, regs: PpuRegs) -> (PpuRegs, bool, bool, bool) {
    let (regs0, stat0, enable0, disable0) =
        if input.bus_event_count > 0u4 { apply_event(regs, input.bus_events[0]) } else { (regs, false, false, false) };
    let (regs1, stat1, enable1, disable1) =
        if input.bus_event_count > 1u4 { apply_event(regs0, input.bus_events[1]) } else { (regs0, false, false, false) };
    let (regs2, stat2, enable2, disable2) =
        if input.bus_event_count > 2u4 { apply_event(regs1, input.bus_events[2]) } else { (regs1, false, false, false) };
    let (regs3, stat3, enable3, disable3) =
        if input.bus_event_count > 3u4 { apply_event(regs2, input.bus_events[3]) } else { (regs2, false, false, false) };

    (
        regs3,
        stat0 || stat1 || stat2 || stat3,
        enable0 || enable1 || enable2 || enable3,
        disable0 || disable1 || disable2 || disable3,
    )
}

fn next_dot_in_line(run: LcdRunState, dot_in_line: uint<9>) -> uint<9> {
    match run {
        LcdRunState::Disabled => 0u9,
        _ =>
            if dot_in_line == 455u9 { 0u9 } else { trunc(dot_in_line + 1u9) },
    }
}

fn next_first_frame_blank(run: LcdRunState) -> bool {
    match run {
        LcdRunState::WarmupBlankFrame => true,
        _ => false,
    }
}

fn live_oam_scan_req(scan: OamScanState) -> PpuMemReqs {
    if scan.index >= 40u6 {
        idle_ppu_mem_reqs()
    } else {
        let req = if scan.pending_y_valid { oam_scan_req(scan.index, 1u2) } else { oam_scan_req(scan.index, 0u2) };
        PpuMemReqs$(count: 1u3, slots: [req, idle_ppu_mem_req(), idle_ppu_mem_req(), idle_ppu_mem_req()])
    }
}

fn update_render_state(
    render: PpuRenderState,
    status_phase: PpuPhase,
    visible_ly: uint<8>,
    regs: PpuRegs,
    sampled: lib::ppu::sem::types::PpuSamplingState,
    mem_resp: PpuMemResp,
    next_run: LcdRunState,
    next_phase: PpuPhase,
    frame_start: bool,
    line_start: bool,
) -> PpuRenderState {
    let (next_scan, next_list) =
        if line_start {
            (lib::ppu::sem::types::empty_oam_scan_state(), lib::ppu::sem::types::empty_line_obj_list())
        } else {
            advance_live_oam_scan(render, status_phase, visible_ly, regs, mem_resp)
        };
    let next_dot =
        if line_start {
            0u9
        } else {
            next_dot_in_line(next_run, render.dot_in_line)
        };
    let next_window_state = line_start_window_state(render.window_state, sampled, frame_start, line_start);
    let next_window_line = if frame_start { 0u8 } else { render.window_line };
    let next_x_out = match next_phase {
        PpuPhase::Transfer$(x_out, discard_scx: _) => x_out,
        _ => 0u8,
    };
    PpuRenderState$(
        dot_in_line: next_dot,
        x_out: next_x_out,
        window_state: next_window_state,
        window_line: next_window_line,
        oam_scan: next_scan,
        line_objs: next_list,
        line_obj_fetch_index: if line_start { 0u4 } else { render.line_obj_fetch_index },
        line_obj_fetched_mask: if line_start { 0u10 } else { render.line_obj_fetched_mask },
        obj_fetch_ticket: if line_start { zero_selected_obj_ticket() } else { render.obj_fetch_ticket },
        obj_fetch_flags: if line_start { zero_obj_flags() } else { render.obj_fetch_flags },
        bg_fetcher_resume: if line_start { initial_bg_fetcher_state() } else { render.bg_fetcher_resume },
        fetcher: render.fetcher,
        bg_fifo: render.bg_fifo,
        obj_fifo: if line_start { empty_obj_fifo() } else { render.obj_fifo },
        first_frame_blank: next_first_frame_blank(next_run),
    )
}

fn irq_edge(req: PpuIrqReq) -> PpuIrqEdge {
    match (req.vblank_req, req.stat_req) {
        (false, false) => PpuIrqEdge::None,
        (true, false) => PpuIrqEdge::VBlank,
        (false, true) => PpuIrqEdge::Stat,
        (true, true) => PpuIrqEdge::Both,
    }
}

fn recompute_lyc_match_flag(state: PpuState) -> bool {
    state.visible.ly == state.visible.regs.lyc
}

fn next_lyc_match_flag(
    prev_state: PpuState,
    candidate_state: PpuState,
    old_lcdc7: bool,
    requested_lcd_enable: bool,
    transition_taken: bool,
) -> bool {
    if transition_taken {
        if old_lcdc7 && !requested_lcd_enable {
            prev_state.status.lyc_match_flag
        } else if !old_lcdc7 && requested_lcd_enable {
            recompute_lyc_match_flag(candidate_state)
        } else {
            prev_state.status.lyc_match_flag
        }
    } else {
        match candidate_state.status.run {
            LcdRunState::Disabled => prev_state.status.lyc_match_flag,
            LcdRunState::WarmupBlankFrame =>
                match candidate_state.status.phase {
                    PpuPhase::LcdOff =>
                        if candidate_state.visible.ly != 0u8 {
                            false
                        } else {
                            recompute_lyc_match_flag(candidate_state)
                        },
                    _ => recompute_lyc_match_flag(candidate_state),
                },
            _ => recompute_lyc_match_flag(candidate_state),
        }
    }
}

fn lcd_reenable_lyc_rise_pulse(
    prev_state: PpuState,
    regs: PpuRegs,
    old_lcdc7: bool,
    requested_lcd_enable: bool,
    transition_taken: bool,
    next_lyc_match_flag: bool,
) -> bool {
    transition_taken
        && !old_lcdc7
        && requested_lcd_enable
        && regs.stat_sel.lyc_sel
        && !prev_state.status.lyc_match_flag
        && next_lyc_match_flag
}

fn lcd_reenable_lyc_level_hold(
    prev_state: PpuState,
    regs: PpuRegs,
    old_lcdc7: bool,
    requested_lcd_enable: bool,
    transition_taken: bool,
    next_lyc_match_flag: bool,
) -> bool {
    transition_taken
        && !old_lcdc7
        && requested_lcd_enable
        && regs.stat_sel.lyc_sel
        && prev_state.status.lyc_match_flag
        && next_lyc_match_flag
}

fn completed_line_summary(prev_state: PpuState, next_state: PpuState) -> Option<LineSummary> {
    match prev_state.status.phase {
        PpuPhase::Transfer$(x_out: _, discard_scx: _) => match next_state.status.phase {
            PpuPhase::HBlank$(dots_left: _) => Option::Some(basic_line_summary(prev_state, next_state)),
            _ => Option::None,
        },
        _ => Option::None,
    }
}

fn blank_reason(state: PpuState) -> BlankReason {
    match state.status.run {
        LcdRunState::Disabled => BlankReason::LcdDisabled,
        LcdRunState::WarmupBlankFrame => BlankReason::WarmupBlankFrame,
        LcdRunState::Running =>
            if state.visible.ly >= 144u8 {
                BlankReason::NonVisibleLine
            } else {
                BlankReason::NonVisibleDot
            },
    }
}

fn idle_mem_resp(resp: PpuMemResp) -> bool {
    match resp.result {
        PpuMemResult::Denied =>
            match resp.tag.region {
                MemRegion::Vram =>
                    match resp.tag.client {
                        MemClient::Cpu => resp.tag.id == 0u4,
                        _ => false,
                    },
                _ => false,
            },
        _ => false,
    }
}

fn mem_resp_valid(resp: PpuMemResp) -> bool {
    !idle_mem_resp(resp)
}

fn fetcher_mem_reqs(req_valid: bool, req: PpuMemReq) -> PpuMemReqs {
    if req_valid {
        PpuMemReqs$(count: 1u3, slots: [req, idle_ppu_mem_req(), idle_ppu_mem_req(), idle_ppu_mem_req()])
    } else {
        idle_ppu_mem_reqs()
    }
}

fn same_mem_region(left: MemRegion, right: MemRegion) -> bool {
    match left {
        MemRegion::Vram => match right {
            MemRegion::Vram => true,
            _ => false,
        },
        MemRegion::Oam => match right {
            MemRegion::Oam => true,
            _ => false,
        },
    }
}

fn same_mem_client(left: MemClient, right: MemClient) -> bool {
    match left {
        MemClient::Cpu => match right {
            MemClient::Cpu => true,
            _ => false,
        },
        MemClient::BgFetcher => match right {
            MemClient::BgFetcher => true,
            _ => false,
        },
        MemClient::ObjFetcher => match right {
            MemClient::ObjFetcher => true,
            _ => false,
        },
        MemClient::OamScanner => match right {
            MemClient::OamScanner => true,
            _ => false,
        },
        MemClient::Dma => match right {
            MemClient::Dma => true,
            _ => false,
        },
    }
}

fn same_mem_tag(left: MemTxnTag, right: MemTxnTag) -> bool {
    same_mem_region(left.region, right.region) && same_mem_client(left.client, right.client) && left.id == right.id
}

fn matching_oam_scan_resp(scan: OamScanState, resp: PpuMemResp) -> bool {
    let expected_id = if scan.pending_y_valid { 1u4 } else { 0u4 };
    mem_resp_valid(resp)
        && same_mem_region(resp.tag.region, MemRegion::Oam)
        && same_mem_client(resp.tag.client, MemClient::OamScanner)
        && resp.tag.id == expected_id
}

fn oam_scan_resp_data(resp: PpuMemResp) -> uint<8> {
    let (ok, data) = ok_resp_data(resp);
    if ok { data } else { 0u8 }
}

fn advance_live_oam_scan(
    render: PpuRenderState,
    status_phase: PpuPhase,
    visible_ly: uint<8>,
    regs: PpuRegs,
    mem_resp: PpuMemResp,
) -> (OamScanState, LineObjList) {
    match status_phase {
        PpuPhase::OamScan$(index: _, found: _) =>
            if matching_oam_scan_resp(render.oam_scan, mem_resp) {
                let data = oam_scan_resp_data(mem_resp);
                if render.oam_scan.pending_y_valid {
                    let step = step_oam_scan_entry(
                        lib::ppu::sem::types::OamScanState$(
                            index: render.oam_scan.index,
                            found: render.oam_scan.found,
                            pending_y_valid: false,
                            pending_y: 0u8,
                        ),
                        render.line_objs,
                        visible_ly,
                        regs.lcdc,
                        render.oam_scan.pending_y,
                        data,
                    );
                    (
                        lib::ppu::sem::types::OamScanState$(
                            index: step.next_scan.index,
                            found: step.next_scan.found,
                            pending_y_valid: false,
                            pending_y: 0u8,
                        ),
                        step.next_list,
                    )
                } else {
                    (
                        lib::ppu::sem::types::OamScanState$(
                            index: render.oam_scan.index,
                            found: render.oam_scan.found,
                            pending_y_valid: true,
                            pending_y: data,
                        ),
                        render.line_objs,
                    )
                }
            } else {
                (render.oam_scan, render.line_objs)
            },
        _ => (render.oam_scan, render.line_objs),
    }
}

fn fetcher_source_is_object(render: PpuRenderState) -> bool {
    match render.fetcher.source {
        FetcherSource::Object => true,
        _ => false,
    }
}

fn obj_trigger_x(ticket: SelectedObjTicket) -> uint<8> {
    if ticket.x > 8u8 { trunc(ticket.x - 8u8) } else { 0u8 }
}

fn line_obj_ticket_at(line_objs: LineObjList, index: uint<4>) -> SelectedObjTicket {
    match index {
        0u4 => line_objs.slots[0],
        1u4 => line_objs.slots[1],
        2u4 => line_objs.slots[2],
        3u4 => line_objs.slots[3],
        4u4 => line_objs.slots[4],
        5u4 => line_objs.slots[5],
        6u4 => line_objs.slots[6],
        7u4 => line_objs.slots[7],
        8u4 => line_objs.slots[8],
        _ => line_objs.slots[9],
    }
}

fn line_obj_slot_bit(slot: uint<4>) -> uint<10> {
    match slot {
        0u4 => 0x001u10,
        1u4 => 0x002u10,
        2u4 => 0x004u10,
        3u4 => 0x008u10,
        4u4 => 0x010u10,
        5u4 => 0x020u10,
        6u4 => 0x040u10,
        7u4 => 0x080u10,
        8u4 => 0x100u10,
        _ => 0x200u10,
    }
}

fn line_obj_slot_fetched(mask: uint<10>, slot: uint<4>) -> bool {
    (mask & line_obj_slot_bit(slot)) != 0u10
}

fn mark_line_obj_slot_fetched(mask: uint<10>, slot: uint<4>) -> uint<10> {
    mask | line_obj_slot_bit(slot)
}

fn line_obj_ticket_precedes(lhs: SelectedObjTicket, rhs: SelectedObjTicket) -> bool {
    lhs.x < rhs.x || (lhs.x == rhs.x && lhs.selection_rank < rhs.selection_rank)
}

fn candidate_line_obj_ticket(render: PpuRenderState, slot: uint<4>, x_out: uint<8>) -> Option<SelectedObjTicket> {
    if slot < render.line_objs.count {
        let ticket = line_obj_ticket_at(render.line_objs, slot);
        if !line_obj_slot_fetched(render.line_obj_fetched_mask, slot) && x_out >= obj_trigger_x(ticket) {
            Option::Some(ticket)
        } else {
            Option::None
        }
    } else {
        Option::None
    }
}

fn earlier_line_obj_ticket(lhs: Option<SelectedObjTicket>, rhs: Option<SelectedObjTicket>) -> Option<SelectedObjTicket> {
    match lhs {
        Option::Some(lhs_ticket) =>
            match rhs {
                Option::Some(rhs_ticket) =>
                    if line_obj_ticket_precedes(rhs_ticket, lhs_ticket) {
                        Option::Some(rhs_ticket)
                    } else {
                        Option::Some(lhs_ticket)
                    },
                Option::None => Option::Some(lhs_ticket),
            },
        Option::None => rhs,
    }
}

fn next_due_line_obj_ticket(render: PpuRenderState, x_out: uint<8>) -> Option<SelectedObjTicket> {
    let best0 = candidate_line_obj_ticket(render, 0u4, x_out);
    let best1 = earlier_line_obj_ticket(best0, candidate_line_obj_ticket(render, 1u4, x_out));
    let best2 = earlier_line_obj_ticket(best1, candidate_line_obj_ticket(render, 2u4, x_out));
    let best3 = earlier_line_obj_ticket(best2, candidate_line_obj_ticket(render, 3u4, x_out));
    let best4 = earlier_line_obj_ticket(best3, candidate_line_obj_ticket(render, 4u4, x_out));
    let best5 = earlier_line_obj_ticket(best4, candidate_line_obj_ticket(render, 5u4, x_out));
    let best6 = earlier_line_obj_ticket(best5, candidate_line_obj_ticket(render, 6u4, x_out));
    let best7 = earlier_line_obj_ticket(best6, candidate_line_obj_ticket(render, 7u4, x_out));
    let best8 = earlier_line_obj_ticket(best7, candidate_line_obj_ticket(render, 8u4, x_out));
    earlier_line_obj_ticket(best8, candidate_line_obj_ticket(render, 9u4, x_out))
}

fn line_obj_slot_for_ticket(line_objs: LineObjList, ticket: SelectedObjTicket) -> uint<4> {
    if line_objs.slots[0].oam_index == ticket.oam_index {
        0u4
    } else if line_objs.slots[1].oam_index == ticket.oam_index {
        1u4
    } else if line_objs.slots[2].oam_index == ticket.oam_index {
        2u4
    } else if line_objs.slots[3].oam_index == ticket.oam_index {
        3u4
    } else if line_objs.slots[4].oam_index == ticket.oam_index {
        4u4
    } else if line_objs.slots[5].oam_index == ticket.oam_index {
        5u4
    } else if line_objs.slots[6].oam_index == ticket.oam_index {
        6u4
    } else if line_objs.slots[7].oam_index == ticket.oam_index {
        7u4
    } else if line_objs.slots[8].oam_index == ticket.oam_index {
        8u4
    } else {
        9u4
    }
}

fn should_start_live_obj_fetch(render: PpuRenderState, regs: PpuRegs, x_out: uint<8>) -> bool {
    regs.lcdc.obj_enable
        && !fetcher_source_is_object(render)
        && match next_due_line_obj_ticket(render, x_out) {
            Option::Some(ticket) => obj_fetch_fits_fifo_horizon(ticket, x_out),
            Option::None => false,
        }
}

fn obj_fetch_with_req(render: PpuRenderState, step: FetcherStep, req: PpuMemReq) -> (PpuRenderState, PpuMemReqs) {
    let fetcher = render.fetcher;
    let next_fetcher = lib::ppu::sem::types::FetcherState$(
        epoch: fetcher.epoch,
        source: FetcherSource::Object,
        step: step,
        tile_id: fetcher.tile_id,
        tile_lo: fetcher.tile_lo,
        tile_hi: fetcher.tile_hi,
        map_x: fetcher.map_x,
        map_y: fetcher.map_y,
        row: fetcher.row,
        pending_push: fetcher.pending_push,
        pending_valid: true,
        pending_read: PendingRead$(tag: req.tag, epoch: fetcher.epoch),
    );
    (
        PpuRenderState$(
            dot_in_line: render.dot_in_line,
            x_out: render.x_out,
            window_state: render.window_state,
            window_line: render.window_line,
            oam_scan: render.oam_scan,
            line_objs: render.line_objs,
            line_obj_fetch_index: render.line_obj_fetch_index,
            line_obj_fetched_mask: render.line_obj_fetched_mask,
            obj_fetch_ticket: render.obj_fetch_ticket,
            obj_fetch_flags: render.obj_fetch_flags,
            bg_fetcher_resume: render.bg_fetcher_resume,
            fetcher: next_fetcher,
            bg_fifo: render.bg_fifo,
            obj_fifo: render.obj_fifo,
            first_frame_blank: render.first_frame_blank,
        ),
        fetcher_mem_reqs(true, req),
    )
}

fn start_live_obj_fetch(render: PpuRenderState, mem_resp: PpuMemResp) -> PpuRenderState {
    let fetcher = render.fetcher;
    let ticket = match next_due_line_obj_ticket(render, render.x_out) {
        Option::Some(ticket) => ticket,
        Option::None => zero_selected_obj_ticket(),
    };
    PpuRenderState$(
        dot_in_line: render.dot_in_line,
        x_out: render.x_out,
        window_state: render.window_state,
        window_line: render.window_line,
        oam_scan: render.oam_scan,
        line_objs: render.line_objs,
        line_obj_fetch_index: render.line_obj_fetch_index,
        line_obj_fetched_mask: render.line_obj_fetched_mask,
        obj_fetch_ticket: ticket,
        obj_fetch_flags: zero_obj_flags(),
        bg_fetcher_resume: capture_bg_fetcher_resume_state(render.fetcher, mem_resp_valid(mem_resp), mem_resp),
        fetcher: lib::ppu::sem::types::FetcherState$(
            epoch: next_fetcher_epoch(fetcher.epoch),
            source: FetcherSource::Object,
            step: FetcherStep::GetTile,
            tile_id: 0u8,
            tile_lo: 0u8,
            tile_hi: 0u8,
            map_x: fetcher.map_x,
            map_y: fetcher.map_y,
            row: fetcher.row,
            pending_push: false,
            pending_valid: false,
            pending_read: fetcher.pending_read,
        ),
        bg_fifo: render.bg_fifo,
        obj_fifo: render.obj_fifo,
        first_frame_blank: render.first_frame_blank,
    )
}

fn resume_bg_fetcher(
    render: PpuRenderState,
    render_inputs: lib::ppu::sem::sample::PpuRenderInputs,
    visible_ly: uint<8>,
    x_out: uint<8>,
) -> lib::ppu::sem::types::FetcherState {
    render.bg_fetcher_resume
}

fn matching_obj_resp(render: PpuRenderState, resp: PpuMemResp) -> bool {
    render.fetcher.pending_valid && same_mem_tag(render.fetcher.pending_read.tag, resp.tag)
}

fn ok_resp_data(resp: PpuMemResp) -> (bool, uint<8>) {
    match resp.result {
        PpuMemResult::Ok$(data) => (true, data),
        _ => (false, 0u8),
    }
}

fn complete_live_obj_fetch(
    render: PpuRenderState,
    render_inputs: lib::ppu::sem::sample::PpuRenderInputs,
    visible_ly: uint<8>,
    x_out: uint<8>,
) -> PpuRenderState {
    let meta = resolve_obj_meta(render.obj_fetch_ticket, render.fetcher.tile_id, render.obj_fetch_flags, visible_ly);
    let row = decode_obj_row(meta, render.fetcher.tile_lo, render.fetcher.tile_hi);
    let offset = obj_fifo_start_offset(render.obj_fetch_ticket, x_out);
    let left_clip = obj_fifo_left_clip(render.obj_fetch_ticket, x_out);
    let fetched_slot = line_obj_slot_for_ticket(render.line_objs, render.obj_fetch_ticket);
    PpuRenderState$(
        dot_in_line: render.dot_in_line,
        x_out: render.x_out,
        window_state: render.window_state,
        window_line: render.window_line,
        oam_scan: render.oam_scan,
        line_objs: render.line_objs,
        line_obj_fetch_index: trunc(render.line_obj_fetch_index + 1u4),
        line_obj_fetched_mask: mark_line_obj_slot_fetched(render.line_obj_fetched_mask, fetched_slot),
        obj_fetch_ticket: zero_selected_obj_ticket(),
        obj_fetch_flags: zero_obj_flags(),
        bg_fetcher_resume: render.bg_fetcher_resume,
        fetcher: resume_bg_fetcher(render, render_inputs, visible_ly, x_out),
        bg_fifo: render.bg_fifo,
        obj_fifo: obj_fifo_overlay_row_clipped(render.obj_fifo, row, offset, left_clip),
        first_frame_blank: render.first_frame_blank,
    )
}

fn cancel_live_obj_fetch(
    render: PpuRenderState,
    render_inputs: lib::ppu::sem::sample::PpuRenderInputs,
    visible_ly: uint<8>,
    x_out: uint<8>,
) -> PpuRenderState {
    PpuRenderState$(
        dot_in_line: render.dot_in_line,
        x_out: render.x_out,
        window_state: render.window_state,
        window_line: render.window_line,
        oam_scan: render.oam_scan,
        line_objs: render.line_objs,
        line_obj_fetch_index: render.line_obj_fetch_index,
        line_obj_fetched_mask: render.line_obj_fetched_mask,
        obj_fetch_ticket: zero_selected_obj_ticket(),
        obj_fetch_flags: zero_obj_flags(),
        bg_fetcher_resume: render.bg_fetcher_resume,
        fetcher: resume_bg_fetcher(render, render_inputs, visible_ly, x_out),
        bg_fifo: render.bg_fifo,
        obj_fifo: empty_obj_fifo(),
        first_frame_blank: render.first_frame_blank,
    )
}

fn window_fetch_line_for_restart(state: WindowState, next_window_line: uint<8>) -> uint<8> {
    match state {
        WindowState::ActiveOnLine$(win_x: _, win_line: win_line) => win_line,
        _ => next_window_line,
    }
}

fn advance_live_obj_fetch(
    render: PpuRenderState,
    render_inputs: lib::ppu::sem::sample::PpuRenderInputs,
    visible_ly: uint<8>,
    x_out: uint<8>,
    mem_resp: PpuMemResp,
) -> (PpuRenderState, PpuMemReqs) {
    if matching_obj_resp(render, mem_resp) {
        let (ok, data) = ok_resp_data(mem_resp);
        if !ok {
            (
                PpuRenderState$(
                    dot_in_line: render.dot_in_line,
                    x_out: render.x_out,
                    window_state: render.window_state,
                    window_line: render.window_line,
                    oam_scan: render.oam_scan,
                    line_objs: render.line_objs,
                    line_obj_fetch_index: render.line_obj_fetch_index,
                    line_obj_fetched_mask: render.line_obj_fetched_mask,
                    obj_fetch_ticket: zero_selected_obj_ticket(),
                    obj_fetch_flags: zero_obj_flags(),
                    bg_fetcher_resume: render.bg_fetcher_resume,
                    fetcher: resume_bg_fetcher(render, render_inputs, visible_ly, x_out),
                    bg_fifo: render.bg_fifo,
                    obj_fifo: render.obj_fifo,
                    first_frame_blank: render.first_frame_blank,
                ),
                idle_ppu_mem_reqs(),
            )
        } else {
            match render.fetcher.step {
                FetcherStep::GetTile => (
                    PpuRenderState$(
                        dot_in_line: render.dot_in_line,
                        x_out: render.x_out,
                        window_state: render.window_state,
                        window_line: render.window_line,
                        oam_scan: render.oam_scan,
                        line_objs: render.line_objs,
                        line_obj_fetch_index: render.line_obj_fetch_index,
                        line_obj_fetched_mask: render.line_obj_fetched_mask,
                        obj_fetch_ticket: render.obj_fetch_ticket,
                        obj_fetch_flags: render.obj_fetch_flags,
                        bg_fetcher_resume: render.bg_fetcher_resume,
                        fetcher: lib::ppu::sem::types::FetcherState$(
                            epoch: render.fetcher.epoch,
                            source: FetcherSource::Object,
                            step: FetcherStep::GetLo,
                            tile_id: data,
                            tile_lo: render.fetcher.tile_lo,
                            tile_hi: render.fetcher.tile_hi,
                            map_x: render.fetcher.map_x,
                            map_y: render.fetcher.map_y,
                            row: render.fetcher.row,
                            pending_push: false,
                            pending_valid: false,
                            pending_read: render.fetcher.pending_read,
                        ),
                        bg_fifo: render.bg_fifo,
                        obj_fifo: render.obj_fifo,
                        first_frame_blank: render.first_frame_blank,
                    ),
                    idle_ppu_mem_reqs(),
                ),
                FetcherStep::GetLo => (
                    PpuRenderState$(
                        dot_in_line: render.dot_in_line,
                        x_out: render.x_out,
                        window_state: render.window_state,
                        window_line: render.window_line,
                        oam_scan: render.oam_scan,
                        line_objs: render.line_objs,
                        line_obj_fetch_index: render.line_obj_fetch_index,
                        line_obj_fetched_mask: render.line_obj_fetched_mask,
                        obj_fetch_ticket: render.obj_fetch_ticket,
                        obj_fetch_flags: decode_obj_flags(data),
                        bg_fetcher_resume: render.bg_fetcher_resume,
                        fetcher: lib::ppu::sem::types::FetcherState$(
                            epoch: render.fetcher.epoch,
                            source: FetcherSource::Object,
                            step: FetcherStep::GetHi,
                            tile_id: render.fetcher.tile_id,
                            tile_lo: render.fetcher.tile_lo,
                            tile_hi: render.fetcher.tile_hi,
                            map_x: render.fetcher.map_x,
                            map_y: render.fetcher.map_y,
                            row: render.fetcher.row,
                            pending_push: false,
                            pending_valid: false,
                            pending_read: render.fetcher.pending_read,
                        ),
                        bg_fifo: render.bg_fifo,
                        obj_fifo: render.obj_fifo,
                        first_frame_blank: render.first_frame_blank,
                    ),
                    idle_ppu_mem_reqs(),
                ),
                FetcherStep::GetHi => (
                    PpuRenderState$(
                        dot_in_line: render.dot_in_line,
                        x_out: render.x_out,
                        window_state: render.window_state,
                        window_line: render.window_line,
                        oam_scan: render.oam_scan,
                        line_objs: render.line_objs,
                        line_obj_fetch_index: render.line_obj_fetch_index,
                        line_obj_fetched_mask: render.line_obj_fetched_mask,
                        obj_fetch_ticket: render.obj_fetch_ticket,
                        obj_fetch_flags: render.obj_fetch_flags,
                        bg_fetcher_resume: render.bg_fetcher_resume,
                        fetcher: lib::ppu::sem::types::FetcherState$(
                            epoch: render.fetcher.epoch,
                            source: FetcherSource::Object,
                            step: FetcherStep::Sleep,
                            tile_id: render.fetcher.tile_id,
                            tile_lo: data,
                            tile_hi: render.fetcher.tile_hi,
                            map_x: render.fetcher.map_x,
                            map_y: render.fetcher.map_y,
                            row: render.fetcher.row,
                            pending_push: false,
                            pending_valid: false,
                            pending_read: render.fetcher.pending_read,
                        ),
                        bg_fifo: render.bg_fifo,
                        obj_fifo: render.obj_fifo,
                        first_frame_blank: render.first_frame_blank,
                    ),
                    idle_ppu_mem_reqs(),
                ),
                FetcherStep::Sleep => (
                    PpuRenderState$(
                        dot_in_line: render.dot_in_line,
                        x_out: render.x_out,
                        window_state: render.window_state,
                        window_line: render.window_line,
                        oam_scan: render.oam_scan,
                        line_objs: render.line_objs,
                        line_obj_fetch_index: render.line_obj_fetch_index,
                        line_obj_fetched_mask: render.line_obj_fetched_mask,
                        obj_fetch_ticket: render.obj_fetch_ticket,
                        obj_fetch_flags: render.obj_fetch_flags,
                        bg_fetcher_resume: render.bg_fetcher_resume,
                        fetcher: lib::ppu::sem::types::FetcherState$(
                            epoch: render.fetcher.epoch,
                            source: FetcherSource::Object,
                            step: FetcherStep::Push,
                            tile_id: render.fetcher.tile_id,
                            tile_lo: render.fetcher.tile_lo,
                            tile_hi: data,
                            map_x: render.fetcher.map_x,
                            map_y: render.fetcher.map_y,
                            row: render.fetcher.row,
                            pending_push: true,
                            pending_valid: false,
                            pending_read: render.fetcher.pending_read,
                        ),
                        bg_fifo: render.bg_fifo,
                        obj_fifo: render.obj_fifo,
                        first_frame_blank: render.first_frame_blank,
                    ),
                    idle_ppu_mem_reqs(),
                ),
                FetcherStep::Push => (complete_live_obj_fetch(render, render_inputs, visible_ly, x_out), idle_ppu_mem_reqs()),
            }
        }
    } else if render.fetcher.pending_valid {
        (render, idle_ppu_mem_reqs())
    } else {
        match render.fetcher.step {
            FetcherStep::GetTile => obj_fetch_with_req(render, FetcherStep::GetTile, obj_fetch_tile_req(render.obj_fetch_ticket)),
            FetcherStep::GetLo => obj_fetch_with_req(render, FetcherStep::GetLo, obj_fetch_flags_req(render.obj_fetch_ticket)),
            FetcherStep::GetHi => {
                let meta = resolve_obj_meta(render.obj_fetch_ticket, render.fetcher.tile_id, render.obj_fetch_flags, visible_ly);
                obj_fetch_with_req(render, FetcherStep::GetHi, obj_fetch_lo_req(meta, render_inputs.lcdc_fetch.obj_size_8x16))
            },
            FetcherStep::Sleep => {
                let meta = resolve_obj_meta(render.obj_fetch_ticket, render.fetcher.tile_id, render.obj_fetch_flags, visible_ly);
                obj_fetch_with_req(render, FetcherStep::Sleep, obj_fetch_hi_req(meta, render_inputs.lcdc_fetch.obj_size_8x16))
            },
            FetcherStep::Push => (complete_live_obj_fetch(render, render_inputs, visible_ly, x_out), idle_ppu_mem_reqs()),
        }
    }
}

fn apply_live_transfer(
    state: PpuState,
    candidate_state: PpuState,
    mem_resp: PpuMemResp,
    line_start: bool,
    frame_start: bool,
) -> (PpuState, PpuMemReqs, Option<ScanoutEvent>) {
    let was_transfer = match state.status.phase {
        PpuPhase::Transfer$(x_out: _, discard_scx: _) => true,
        _ => false,
    };
    let next_is_transfer = match candidate_state.status.phase {
        PpuPhase::Transfer$(x_out: _, discard_scx: _) => true,
        _ => false,
    };
    if !was_transfer && !next_is_transfer {
        (candidate_state, live_mem_reqs(candidate_state), Option::None)
    } else {
        let entering_transfer = !was_transfer && next_is_transfer;
        let next_discard_seed = match candidate_state.status.phase {
            PpuPhase::Transfer$(x_out: _, discard_scx: discard_scx) => discard_scx,
            _ => 0u3,
        };
        let base_x_out = if entering_transfer { 0u8 } else { state.render.x_out };
        let base_discard_scx = match state.status.phase {
            PpuPhase::Transfer$(x_out: _, discard_scx: discard_scx) => discard_scx,
            _ => next_discard_seed,
        };
        let render_inputs = sample_render_inputs(candidate_state.visible, candidate_state.sampled, candidate_state.status.phase);
        let obj_enabled = candidate_state.visible.regs.lcdc.obj_enable;
        let transfer_render =
            if next_is_transfer && !obj_enabled && fetcher_source_is_object(state.render) {
                cancel_live_obj_fetch(state.render, render_inputs, candidate_state.visible.ly, base_x_out)
            } else if next_is_transfer && should_start_live_obj_fetch(state.render, candidate_state.visible.regs, base_x_out) {
                start_live_obj_fetch(state.render, mem_resp)
            } else {
                state.render
            };
        if obj_enabled && fetcher_source_is_object(transfer_render) {
            let (next_obj_render, obj_mem_reqs) = advance_live_obj_fetch(
                transfer_render,
                render_inputs,
                candidate_state.visible.ly,
                base_x_out,
                mem_resp,
            );
            let next_status =
                if next_is_transfer {
                    let next_discard_scx = match candidate_state.status.phase {
                        PpuPhase::Transfer$(x_out: _, discard_scx: discard_scx) => discard_scx,
                        _ => base_discard_scx,
                    };
                    PpuStatusState$(
                        run: candidate_state.status.run,
                        phase: PpuPhase::Transfer$(x_out: base_x_out, discard_scx: next_discard_scx),
                        stat_irq: candidate_state.status.stat_irq,
                        lyc_match_flag: candidate_state.status.lyc_match_flag,
                    )
                } else {
                    candidate_state.status
                };
            let next_render =
                if next_is_transfer {
                    PpuRenderState$(
                        dot_in_line: candidate_state.render.dot_in_line,
                        x_out: base_x_out,
                        window_state: candidate_state.render.window_state,
                        window_line: candidate_state.render.window_line,
                        oam_scan: candidate_state.render.oam_scan,
                        line_objs: candidate_state.render.line_objs,
                        line_obj_fetch_index: next_obj_render.line_obj_fetch_index,
                        line_obj_fetched_mask: next_obj_render.line_obj_fetched_mask,
                        obj_fetch_ticket: next_obj_render.obj_fetch_ticket,
                        obj_fetch_flags: next_obj_render.obj_fetch_flags,
                        bg_fetcher_resume: next_obj_render.bg_fetcher_resume,
                        fetcher: next_obj_render.fetcher,
                        bg_fifo: next_obj_render.bg_fifo,
                        obj_fifo: next_obj_render.obj_fifo,
                        first_frame_blank: candidate_state.render.first_frame_blank,
                    )
                } else {
                    PpuRenderState$(
                        dot_in_line: candidate_state.render.dot_in_line,
                        x_out: 0u8,
                        window_state: candidate_state.render.window_state,
                        window_line: candidate_state.render.window_line,
                        oam_scan: candidate_state.render.oam_scan,
                        line_objs: candidate_state.render.line_objs,
                        line_obj_fetch_index: 0u4,
                        line_obj_fetched_mask: 0u10,
                        obj_fetch_ticket: zero_selected_obj_ticket(),
                        obj_fetch_flags: zero_obj_flags(),
                        bg_fetcher_resume: initial_bg_fetcher_state(),
                        fetcher: initial_bg_fetcher_state(),
                        bg_fifo: clear_bg_fifo(),
                        obj_fifo: empty_obj_fifo(),
                        first_frame_blank: candidate_state.render.first_frame_blank,
                    )
                };
            (
                PpuState$(
                    visible: candidate_state.visible,
                    status: next_status,
                    sampled: candidate_state.sampled,
                    render: next_render,
                ),
                obj_mem_reqs,
                Option::None,
            )
        } else {
        let base_fetcher =
            if entering_transfer {
                start_bg_fetcher(transfer_render.fetcher, render_inputs, candidate_state.visible.ly, 0u5)
            } else {
                transfer_render.fetcher
            };
        let base_bg_fifo = if entering_transfer { clear_bg_fifo() } else { transfer_render.bg_fifo };
        let fetcher_output = advance_bg_fetcher(
            base_fetcher,
            render_inputs,
            candidate_state.visible.ly,
            trunc(base_x_out >> 3),
            transfer_render.window_line,
            bg_fifo_has_room_for_row(base_bg_fifo),
            mem_resp_valid(mem_resp),
            mem_resp,
            false,
            false,
            false,
            false,
        );
        let pipe_output = advance_bg_pipe(
            base_bg_fifo,
            state.render.window_state,
            state.render.window_line,
            candidate_state.sampled,
            render_inputs,
            base_x_out,
            frame_start,
            line_start,
            base_discard_scx,
            fetcher_output.push_valid,
            fetcher_output.push_row,
            render_inputs.bgp_pop,
        );
        let next_window_state =
            if fetcher_output.push_valid && !pipe_output.restart_fetcher {
                note_window_tile_push(pipe_output.next_window_state)
            } else {
                pipe_output.next_window_state
            };
        let restart_window_line = window_fetch_line_for_restart(
            pipe_output.next_window_state,
            pipe_output.next_window_line,
        );
        let next_fetcher =
            if pipe_output.restart_fetcher {
                restart_window_fetcher(fetcher_output.next_state, restart_window_line)
            } else {
                fetcher_output.next_state
            };
        let obj_popped =
            if !obj_enabled {
                ObjFifoPopResult$(next_fifo: empty_obj_fifo(), pixel_valid: false, pixel: zero_obj_pixel())
            } else if pipe_output.pixel_valid {
                pop_obj_fifo(transfer_render.obj_fifo)
            } else {
                ObjFifoPopResult$(next_fifo: transfer_render.obj_fifo, pixel_valid: false, pixel: zero_obj_pixel())
            };
        let next_x_out =
            if pipe_output.pixel_valid {
                trunc(base_x_out + 1u8)
            } else {
                base_x_out
            };
        let pixel_scanout = lib::ppu::rtl::mixer::emit_mixed_scanout(
            pipe_output.pixel_valid && !candidate_state.render.first_frame_blank && candidate_state.visible.ly < 144u8,
            pipe_output.pixel,
            obj_popped.pixel_valid,
            obj_popped.pixel,
            render_inputs,
            base_x_out,
            candidate_state.visible.ly,
        );
        let next_status = PpuStatusState$(
            run: candidate_state.status.run,
            phase:
                if next_is_transfer {
                    PpuPhase::Transfer$(x_out: next_x_out, discard_scx: pipe_output.next_discard_scx)
                } else {
                    candidate_state.status.phase
                },
            stat_irq: candidate_state.status.stat_irq,
            lyc_match_flag: candidate_state.status.lyc_match_flag,
        );
        (
            PpuState$(
                visible: candidate_state.visible,
                status: next_status,
                sampled: candidate_state.sampled,
                render: PpuRenderState$(
                    dot_in_line: candidate_state.render.dot_in_line,
                    x_out: if next_is_transfer { next_x_out } else { 0u8 },
                    window_state: next_window_state,
                    window_line: pipe_output.next_window_line,
                    oam_scan: candidate_state.render.oam_scan,
                    line_objs: candidate_state.render.line_objs,
                    line_obj_fetch_index: candidate_state.render.line_obj_fetch_index,
                    line_obj_fetched_mask: candidate_state.render.line_obj_fetched_mask,
                    obj_fetch_ticket: if next_is_transfer { candidate_state.render.obj_fetch_ticket } else { zero_selected_obj_ticket() },
                    obj_fetch_flags: if next_is_transfer { candidate_state.render.obj_fetch_flags } else { zero_obj_flags() },
                    bg_fetcher_resume: if next_is_transfer { candidate_state.render.bg_fetcher_resume } else { initial_bg_fetcher_state() },
                    fetcher: if next_is_transfer { next_fetcher } else { initial_bg_fetcher_state() },
                    bg_fifo: if next_is_transfer { pipe_output.next_fifo } else { clear_bg_fifo() },
                    obj_fifo: if next_is_transfer { obj_popped.next_fifo } else { empty_obj_fifo() },
                    first_frame_blank: candidate_state.render.first_frame_blank,
                ),
            ),
            if pipe_output.restart_fetcher {
                idle_ppu_mem_reqs()
            } else {
                fetcher_mem_reqs(fetcher_output.req_valid, fetcher_output.req)
            },
            pixel_scanout,
        )
        }
    }
}

fn live_scanout_event(
    next_state: PpuState,
    line_start: bool,
    frame_start: bool,
    pixel_scanout: Option<ScanoutEvent>,
) -> Option<ScanoutEvent> {
    if frame_start {
        Option::Some(ScanoutEvent::FrameStart)
    } else if line_start {
        Option::Some(ScanoutEvent::LineStart$(y: next_state.visible.ly))
    } else {
        match pixel_scanout {
            Option::Some(event) => Option::Some(event),
            Option::None => Option::Some(blank_scanout_event(next_state.visible.ly, blank_reason(next_state))),
        }
    }
}

fn live_mem_reqs(state: PpuState) -> PpuMemReqs {
    match state.status.phase {
        PpuPhase::OamScan$(index: _, found: _) => live_oam_scan_req(state.render.oam_scan),
        _ => idle_ppu_mem_reqs(),
    }
}

pub fn step_dot(state: PpuState, input: DotInput) -> DotOutput {
    let (written_regs, stat_write_seen, force_enable, force_disable) = fold_events(input, state.visible.regs);
    let stored_lcd_enable =
        if force_disable {
            false
        } else if force_enable {
            true
        } else {
            written_regs.lcdc.lcd_enable
        };
    // LCDC storage updates immediately, but execution-time LCD power transitions
    // are driven by explicit ForceLcdPower events so callers can model delayed
    // enable effects separately from readback timing.
    let requested_lcd_enable =
        if force_disable {
            false
        } else if force_enable {
            true
        } else {
            state.visible.regs.lcdc.lcd_enable
        };
    let next_regs = set_lcd_enable(written_regs, stored_lcd_enable);
    let state_with_regs = PpuState$(
        visible: PpuVisibleState$(regs: next_regs, ly: state.visible.ly),
        status: state.status,
        sampled: state.sampled,
        render: state.render,
    );
    let old_lcdc7 = state.visible.regs.lcdc.lcd_enable;
    let transition_taken = old_lcdc7 != requested_lcd_enable;
    let transition_state = handle_lcd_transition(state_with_regs, old_lcdc7, requested_lcd_enable);
    let (candidate_state, line_start, frame_start) =
        if transition_taken {
            (transition_state, false, false)
        } else {
            let (next_phase, next_ly, next_sampled, line_start, frame_start) = advance_timing(state_with_regs, input, next_regs);
            let next_run = advance_run_state(state.status.run, frame_start);
            let next_visible = PpuVisibleState$(regs: next_regs, ly: next_ly);
            (
                PpuState$(
                    visible: next_visible,
                    status: PpuStatusState$(
                        run: next_run,
                        phase: next_phase,
                        stat_irq: state.status.stat_irq,
                        lyc_match_flag: state.status.lyc_match_flag,
                    ),
                    sampled: next_sampled,
                    render: update_render_state(
                        state.render,
                        state.status.phase,
                        state.visible.ly,
                        next_regs,
                        next_sampled,
                        input.mem_resp,
                        next_run,
                        next_phase,
                        frame_start,
                        line_start,
                    ),
                ),
                line_start,
                frame_start,
            )
        };
    let candidate_lyc_match_flag =
        next_lyc_match_flag(state, candidate_state, old_lcdc7, requested_lcd_enable, transition_taken);
    let candidate_status = PpuStatusState$(
        run: candidate_state.status.run,
        phase: candidate_state.status.phase,
        stat_irq: candidate_state.status.stat_irq,
        lyc_match_flag: candidate_lyc_match_flag,
    );
    let candidate_state = PpuState$(
        visible: candidate_state.visible,
        status: candidate_status,
        sampled: candidate_state.sampled,
        render: candidate_state.render,
    );
    let (next_stat_irq, next_irq_req) = irq_req(
        state.status,
        candidate_state.status,
        candidate_state.visible.regs,
        candidate_state.visible.ly,
        stat_write_seen,
        dmg_behavior_config().features,
    );
    let next_irq_req = PpuIrqReq$(
        vblank_req: next_irq_req.vblank_req,
        stat_req:
            (
                next_irq_req.stat_req
                && !lcd_reenable_lyc_level_hold(
                    state,
                    candidate_state.visible.regs,
                    old_lcdc7,
                    requested_lcd_enable,
                    transition_taken,
                    candidate_state.status.lyc_match_flag,
                )
            )
            || lcd_reenable_lyc_rise_pulse(
                state,
                candidate_state.visible.regs,
                old_lcdc7,
                requested_lcd_enable,
                transition_taken,
                candidate_state.status.lyc_match_flag,
            ),
    );
    let final_status = PpuStatusState$(
        run: candidate_state.status.run,
        phase: candidate_state.status.phase,
        stat_irq: next_stat_irq,
        lyc_match_flag: candidate_state.status.lyc_match_flag,
    );
    let final_state = PpuState$(
        visible: candidate_state.visible,
        status: final_status,
        sampled: candidate_state.sampled,
        render: candidate_state.render,
    );
    let (final_state, mem_reqs, pixel_scanout) = apply_live_transfer(state, final_state, input.mem_resp, line_start, frame_start);
    let line_summary = completed_line_summary(state, final_state);
    let scanout = live_scanout_event(final_state, line_start, frame_start, pixel_scanout);
    let semantic = PpuSemanticCommit$(
        ly_after: final_state.visible.ly,
        mode_after: visible_mode(final_state.status),
        stat_line_after: final_state.status.stat_irq.line_high,
        irq_edge: irq_edge(next_irq_req),
        scanout: scanout,
    );

    DotOutput$(
        next_state: final_state,
        mem_reqs: mem_reqs,
        mmio_resp: idle_ppu_mmio_resp(),
        irq_req: next_irq_req,
        scanout: scanout,
        semantic: Option::Some(semantic),
        line_summary: line_summary,
    )
}
