use lib::board::clockgen::timebase;
use lib::board::reset_bridge::reset_bridge;
use lib::bus::membus_alu_loop::membus_alu_loop;
use lib::bus::types::{BusReq, BusResp};
use lib::cpu::core::cpu_core;
use lib::cpu::types::{HaltState, MemoryBehaviorProfile, Phase, no_irq_pending};
use lib::periph::button_bank::button_bank;
use lib::periph::joypad::{JoypButtons, decode_buttons};
use lib::util::cpu_bus_req;

fn preview_cpu_bus_req(cpu: lib::cpu::core::CpuCoreOut, m_ce: bool) -> BusReq {
    if m_ce {
        cpu_bus_req(cpu.bus_req_kind, cpu.bus_req_addr, cpu.bus_req_data)
    } else {
        cpu_bus_req(cpu.preview_bus_req_kind, cpu.preview_bus_req_addr, cpu.preview_bus_req_data)
    }
}

fn heartbeat_led(sys_counter: uint<32>) -> bool {
    ((sys_counter >> 8) & 1u32) == 0u32
}

fn cpu_running_led(halt_state: HaltState) -> bool {
    match halt_state {
        HaltState::Halted => false,
        _ => true,
    }
}

fn pack_bool8(bits: [bool; 8]) -> uint<8> {
    (zext(lib::util::bit(bits[7])) << 7)
        | (zext(lib::util::bit(bits[6])) << 6)
        | (zext(lib::util::bit(bits[5])) << 5)
        | (zext(lib::util::bit(bits[4])) << 4)
        | (zext(lib::util::bit(bits[3])) << 3)
        | (zext(lib::util::bit(bits[2])) << 2)
        | (zext(lib::util::bit(bits[1])) << 1)
        | zext(lib::util::bit(bits[0]))
}

fn joypad_buttons_from_bank(bits: [bool; 8]) -> JoypButtons {
    decode_buttons(pack_bool8(bits))
}

fn encode_cpu_phase(phase: Phase) -> uint<3> {
    match phase {
        Phase::Fetch => 0u3,
        Phase::Halted => 1u3,
        Phase::Execute$(op: _) => 2u3,
        Phase::ReadImm8$(k: _) => 3u3,
        Phase::ReadImm16Lo$(k: _) => 4u3,
        Phase::ReadImm16Hi$(lo: _, k: _) => 5u3,
        Phase::ReadMem$(addr: _, k: _) => 6u3,
        Phase::WriteMem$(addr: _, data: _, k: _) => 7u3,
        Phase::FetchPrefix$(prefix: _) => 0u3,
        Phase::ServiceInterrupt$(irq: _, subphase: _) => 1u3,
        _ => 7u3,
    }
}

entity alu_loop_hardware_core(
    clk: clock,
    rst: bool,
    buttons_i: [bool; 8],
    LEDR_N: inv bool,
    LEDG_N: inv bool,
    DBG_PC0: inv bool,
    DBG_PC1: inv bool,
    DBG_PC2: inv bool,
    DBG_PC3: inv bool,
    DBG_MCE: inv bool,
    DBG_PHASE0: inv bool,
    DBG_PHASE1: inv bool,
    DBG_PHASE2: inv bool,
) {
    decl bus_resp_next;
    let tb = inst timebase(clk, rst);
    let button_bank_out = inst button_bank::<8, 8>(clk, buttons_i);
    reg(clk) bus_read_data_reg: uint<8> reset(rst: 0xffu8) =
        if tb.m_ce { bus_resp_next.data } else { bus_read_data_reg };
    let cpu = inst cpu_core(
        clk,
        rst,
        tb.m_ce,
        BusResp$(data: bus_read_data_reg),
        no_irq_pending(),
    );
    let (bus_resp_next, bus_obs) = inst membus_alu_loop(
        clk,
        rst,
        tb.m_ce,
        tb.t_index,
        preview_cpu_bus_req(cpu, tb.m_ce),
        joypad_buttons_from_bank(button_bank_out.debounced),
        MemoryBehaviorProfile::DmgConservative,
        false,
        false,
        false,
    );
    let phase_bits = encode_cpu_phase(cpu.phase);
    let _ = bus_obs;

    set LEDR_N = heartbeat_led(tb.sys_counter);
    set LEDG_N = cpu_running_led(cpu.halt_state);
    set DBG_PC0 = (cpu.pc & 0x1u16) != 0u16;
    set DBG_PC1 = (cpu.pc & 0x2u16) != 0u16;
    set DBG_PC2 = (cpu.pc & 0x4u16) != 0u16;
    set DBG_PC3 = (cpu.pc & 0x8u16) != 0u16;
    set DBG_MCE = tb.m_ce;
    set DBG_PHASE0 = (phase_bits & 0x1u3) != 0u3;
    set DBG_PHASE1 = (phase_bits & 0x2u3) != 0u3;
    set DBG_PHASE2 = (phase_bits & 0x4u3) != 0u3;
}

#[no_mangle(all)]
entity icebreaker_alu_loop_top(
    CLK: clock,
    BTN_N: bool,
    BTN_D_UP: bool,
    BTN_D_DOWN: bool,
    BTN_D_LEFT: bool,
    BTN_D_RIGHT: bool,
    DIP_A: bool,
    DIP_B: bool,
    DIP_START: bool,
    DIP_SELECT: bool,
    LEDR_N: inv bool,
    LEDG_N: inv bool,
    LCD_SCK: inv bool,
    LCD_MOSI: inv bool,
    LCD_CS: inv bool,
    LCD_DC: inv bool,
    LCD_RES: inv bool,
    LCD_BL: inv bool,
    DEBUG_GPIO0: inv bool,
    DEBUG_GPIO1: inv bool,
    DBG_PC0: inv bool,
    DBG_PC1: inv bool,
    DBG_PC2: inv bool,
    DBG_PC3: inv bool,
    DBG_MCE: inv bool,
    DBG_PHASE0: inv bool,
    DBG_PHASE1: inv bool,
    DBG_PHASE2: inv bool,
) {
    let rst = inst reset_bridge(CLK, BTN_N, 48000u16, 16u16).rst;
    let buttons = [
        BTN_D_RIGHT,
        BTN_D_LEFT,
        BTN_D_UP,
        BTN_D_DOWN,
        DIP_A,
        DIP_B,
        DIP_SELECT,
        DIP_START,
    ];
    inst alu_loop_hardware_core(
        CLK,
        rst,
        buttons,
        LEDR_N,
        LEDG_N,
        DBG_PC0,
        DBG_PC1,
        DBG_PC2,
        DBG_PC3,
        DBG_MCE,
        DBG_PHASE0,
        DBG_PHASE1,
        DBG_PHASE2,
    );
    set LCD_SCK = false;
    set LCD_MOSI = false;
    set LCD_CS = true;
    set LCD_DC = false;
    set LCD_RES = true;
    set LCD_BL = false;
    set DEBUG_GPIO0 = false;
    set DEBUG_GPIO1 = false;
}
