use lib::board::clockgen::timebase;
use lib::board::reset_bridge::reset_bridge;
use lib::bus::membus::membus;
use lib::bus::types::{BusReq, BusResp};
use lib::cpu::core::cpu_core;
use lib::cpu::types::{HaltState, MemoryBehaviorProfile, no_irq_pending};
use lib::periph::joypad::idle_joyp_buttons;
use lib::util::cpu_bus_req;

fn preview_cpu_bus_req(cpu: lib::cpu::core::CpuCoreOut, m_ce: bool) -> BusReq {
    if m_ce {
        cpu_bus_req(cpu.bus_req_kind, cpu.bus_req_addr, cpu.bus_req_data)
    } else {
        cpu_bus_req(cpu.preview_bus_req_kind, cpu.preview_bus_req_addr, cpu.preview_bus_req_data)
    }
}

fn heartbeat_led(sys_counter: uint<32>) -> bool {
    ((sys_counter >> 8) & 1u32) == 0u32
}

fn cpu_running_led(halt_state: HaltState) -> bool {
    match halt_state {
        HaltState::Halted => false,
        _ => true,
    }
}

entity hardware_core(clk: clock, rst: bool, LEDR_N: inv bool, LEDG_N: inv bool) {
    decl bus_resp_next;
    let tb = inst timebase(clk, rst);
    reg(clk) bus_read_data_reg: uint<8> reset(rst: 0xffu8) =
        if tb.m_ce { bus_resp_next.data } else { bus_read_data_reg };
    let cpu = inst cpu_core(
        clk,
        rst,
        tb.m_ce,
        BusResp$(data: bus_read_data_reg),
        no_irq_pending(),
    );
    let (bus_resp_next, bus_obs) = inst membus(
        clk,
        rst,
        tb.m_ce,
        tb.t_index,
        preview_cpu_bus_req(cpu, tb.m_ce),
        idle_joyp_buttons(),
        MemoryBehaviorProfile::DmgConservative,
        false,
        false,
        false,
    );
    // Keep the observable bus tap instantiated even though the hardware top does not expose it.
    let _ = bus_obs;

    set LEDR_N = heartbeat_led(tb.sys_counter);
    set LEDG_N = cpu_running_led(cpu.halt_state);
}

#[no_mangle(all)]
entity icebreaker_top(
    CLK: clock,
    BTN_N: bool,
    BTN_D_UP: bool,
    BTN_D_DOWN: bool,
    BTN_D_LEFT: bool,
    BTN_D_RIGHT: bool,
    DIP_A: bool,
    DIP_B: bool,
    DIP_START: bool,
    DIP_SELECT: bool,
    LEDR_N: inv bool,
    LEDG_N: inv bool,
    LCD_SCK: inv bool,
    LCD_MOSI: inv bool,
    LCD_CS: inv bool,
    LCD_DC: inv bool,
    LCD_RES: inv bool,
    LCD_BL: inv bool,
    DEBUG_GPIO0: inv bool,
    DEBUG_GPIO1: inv bool,
    DBG_PC0: inv bool,
    DBG_PC1: inv bool,
    DBG_PC2: inv bool,
    DBG_PC3: inv bool,
    DBG_MCE: inv bool,
    DBG_PHASE0: inv bool,
    DBG_PHASE1: inv bool,
    DBG_PHASE2: inv bool,
) {
    let _ = (
        BTN_D_UP,
        BTN_D_DOWN,
        BTN_D_LEFT,
        BTN_D_RIGHT,
        DIP_A,
        DIP_B,
        DIP_START,
        DIP_SELECT,
    );
    let rst = inst reset_bridge(CLK, BTN_N, 48000u16, 16u16).rst;
    inst hardware_core(CLK, rst, LEDR_N, LEDG_N);
    set LCD_SCK = false;
    set LCD_MOSI = false;
    set LCD_CS = true;
    set LCD_DC = false;
    set LCD_RES = true;
    set LCD_BL = false;
    set DEBUG_GPIO0 = false;
    set DEBUG_GPIO1 = false;
    set DBG_PC0 = false;
    set DBG_PC1 = false;
    set DBG_PC2 = false;
    set DBG_PC3 = false;
    set DBG_MCE = false;
    set DBG_PHASE0 = false;
    set DBG_PHASE1 = false;
    set DBG_PHASE2 = false;
}
