use lib::ppu::rtl::tile::{bgwin_tile_addr, decode_tile_row};
use lib::ppu::sem::memory::{
    MemClient,
    MemRegion,
    MemTxnTag,
    PendingRead,
    PpuMemKind,
    PpuMemReq,
    PpuMemResp,
    PpuMemResult,
};
use lib::ppu::sem::sample::PpuRenderInputs;
use lib::ppu::sem::types::{FetcherSource, FetcherState, FetcherStep, initial_fetcher_state};

pub struct BgFetcherOutput {
    next_state: FetcherState,
    req_valid: bool,
    req: PpuMemReq,
    push_valid: bool,
    push_row: [uint<2>; 8],
    stale_resp: bool,
}

fn zero_row() -> [uint<2>; 8] {
    [0u2; 8]
}

fn idle_req() -> PpuMemReq {
    PpuMemReq$(
        tag: MemTxnTag$(region: MemRegion::Vram, client: MemClient::BgFetcher, id: 0u4),
        kind: PpuMemKind::Read,
        addr: 0u16,
    )
}

fn with_pending_read(state: FetcherState, pending_valid: bool, pending_read: PendingRead) -> FetcherState {
    FetcherState$(
        epoch: state.epoch,
        source: state.source,
        step: state.step,
        step_phase: state.step_phase,
        tile_id: state.tile_id,
        tile_lo: state.tile_lo,
        tile_hi: state.tile_hi,
        map_x: state.map_x,
        map_y: state.map_y,
        row: state.row,
        pending_push: state.pending_push,
        pending_valid: pending_valid,
        pending_read: pending_read,
    )
}

fn with_epoch(state: FetcherState, epoch: uint<4>) -> FetcherState {
    FetcherState$(
        epoch: epoch,
        source: state.source,
        step: state.step,
        step_phase: state.step_phase,
        tile_id: state.tile_id,
        tile_lo: state.tile_lo,
        tile_hi: state.tile_hi,
        map_x: state.map_x,
        map_y: state.map_y,
        row: state.row,
        pending_push: state.pending_push,
        pending_valid: state.pending_valid,
        pending_read: state.pending_read,
    )
}

fn fetcher_reset(state: FetcherState, source: FetcherSource, map_x: uint<5>, map_y: uint<5>, row: uint<3>) -> FetcherState {
    FetcherState$(
        epoch: state.epoch,
        source: source,
        step: FetcherStep::GetTile,
        step_phase: false,
        tile_id: 0u8,
        tile_lo: 0u8,
        tile_hi: 0u8,
        map_x: map_x,
        map_y: map_y,
        row: row,
        pending_push: false,
        pending_valid: false,
        pending_read: state.pending_read,
    )
}

fn with_resp_fields(
    state: FetcherState,
    step: FetcherStep,
    tile_id: uint<8>,
    tile_lo: uint<8>,
    tile_hi: uint<8>,
    pending_push: bool,
) -> FetcherState {
    FetcherState$(
        epoch: state.epoch,
        source: state.source,
        step: step,
        step_phase: false,
        tile_id: tile_id,
        tile_lo: tile_lo,
        tile_hi: tile_hi,
        map_x: state.map_x,
        map_y: state.map_y,
        row: state.row,
        pending_push: pending_push,
        pending_valid: false,
        pending_read: state.pending_read,
    )
}

pub fn idle_bg_fetcher_output(state: FetcherState) -> BgFetcherOutput {
    BgFetcherOutput$(
        next_state: state,
        req_valid: false,
        req: idle_req(),
        push_valid: false,
        push_row: zero_row(),
        stale_resp: false,
    )
}

pub fn next_fetcher_epoch(epoch: uint<4>) -> uint<4> {
    trunc(epoch + 1u4)
}

fn same_region(left: MemRegion, right: MemRegion) -> bool {
    // Spade does not currently derive PartialEq for these enums.
    match (left, right) {
        (MemRegion::Vram, MemRegion::Vram) => true,
        (MemRegion::Oam, MemRegion::Oam) => true,
        _ => false,
    }
}

fn same_client(left: MemClient, right: MemClient) -> bool {
    // Spade does not currently derive PartialEq for these enums.
    match (left, right) {
        (MemClient::Cpu, MemClient::Cpu) => true,
        (MemClient::BgFetcher, MemClient::BgFetcher) => true,
        (MemClient::ObjFetcher, MemClient::ObjFetcher) => true,
        (MemClient::OamScanner, MemClient::OamScanner) => true,
        (MemClient::Dma, MemClient::Dma) => true,
        _ => false,
    }
}

fn same_tag(left: MemTxnTag, right: MemTxnTag) -> bool {
    same_region(left.region, right.region) && same_client(left.client, right.client) && left.id == right.id
}

fn tag_for_step(step: FetcherStep) -> MemTxnTag {
    let id = match step {
        FetcherStep::GetTile => 0u4,
        FetcherStep::GetLo => 1u4,
        FetcherStep::GetHi => 2u4,
        FetcherStep::Sleep => 3u4,
        FetcherStep::Push => 4u4,
    };
    MemTxnTag$(region: MemRegion::Vram, client: MemClient::BgFetcher, id: id)
}

fn map_base(render: PpuRenderInputs, source: FetcherSource) -> uint<16> {
    match source {
        FetcherSource::Background => if render.lcdc_fetch.bg_map_hi { 0x9c00u16 } else { 0x9800u16 },
        FetcherSource::Window => if render.lcdc_fetch.win_map_hi { 0x9c00u16 } else { 0x9800u16 },
        FetcherSource::Object => 0x9800u16,
    }
}

fn tilemap_addr(render: PpuRenderInputs, source: FetcherSource, map_x: uint<5>, map_y: uint<5>) -> uint<16> {
    let base_addr: uint<17> = zext(map_base(render, source));
    let row_offset: uint<17> = zext(map_y) << 5;
    let col_offset: uint<17> = zext(map_x);
    let row_addr: uint<17> = trunc(base_addr + row_offset);
    trunc(row_addr + col_offset)
}

fn tile_hi_addr(render: PpuRenderInputs, tile_id: uint<8>, row: uint<3>) -> uint<16> {
    trunc(bgwin_tile_addr(render.lcdc_fetch, tile_id, row) + 1u16)
}

fn issue_read(state: FetcherState, addr: uint<16>, step: FetcherStep) -> BgFetcherOutput {
    let tag = tag_for_step(step);
    let req = PpuMemReq$(tag: tag, kind: PpuMemKind::Read, addr: addr);
    let next_state = with_pending_read(state, true, PendingRead$(tag: tag, epoch: state.epoch));
    BgFetcherOutput$(
        next_state: next_state,
        req_valid: true,
        req: req,
        push_valid: false,
        push_row: zero_row(),
        stale_resp: false,
    )
}

pub fn start_bg_fetcher(state: FetcherState, render: PpuRenderInputs, visible_ly: uint<8>, tile_x: uint<5>) -> FetcherState {
    let bg_x: uint<8> = trunc((render.scx_fetch >> 3) + zext(tile_x));
    let bg_y: uint<8> = trunc(render.scy_fetch + visible_ly);
    fetcher_reset(state, FetcherSource::Background, trunc(bg_x), trunc(bg_y >> 3), trunc(bg_y))
}

pub fn restart_window_fetcher(state: FetcherState, window_line: uint<8>) -> FetcherState {
    fetcher_reset(state, FetcherSource::Window, 0u5, trunc(window_line >> 3), trunc(window_line))
}

pub fn invalidate_fetcher(
    state: FetcherState,
    render: PpuRenderInputs,
    visible_ly: uint<8>,
    tile_x: uint<5>,
    window_restart: bool,
    window_line: uint<8>,
) -> FetcherState {
    let bumped = with_epoch(state, next_fetcher_epoch(state.epoch));
    if window_restart {
        restart_window_fetcher(bumped, window_line)
    } else {
        start_bg_fetcher(bumped, render, visible_ly, tile_x)
    }
}

fn matching_resp(state: FetcherState, resp_valid: bool, resp: PpuMemResp) -> bool {
    resp_valid && same_tag(resp.tag, state.pending_read.tag)
}

fn stale_resp(state: FetcherState, resp_valid: bool, resp: PpuMemResp) -> bool {
    matching_resp(state, resp_valid, resp) && state.pending_read.epoch != state.epoch
}

fn ok_resp_data(resp: PpuMemResp) -> (bool, uint<8>) {
    match resp.result {
        PpuMemResult::Ok$(data) => (true, data),
        _ => (false, 0u8),
    }
}

fn clear_pending(state: FetcherState) -> FetcherState {
    with_pending_read(state, false, state.pending_read)
}

fn state_after_resp(state: FetcherState, step: FetcherStep, data: uint<8>) -> FetcherState {
    match step {
        FetcherStep::GetTile => with_resp_fields(state, FetcherStep::GetLo, data, state.tile_lo, state.tile_hi, false),
        FetcherStep::GetLo => with_resp_fields(state, FetcherStep::GetHi, state.tile_id, data, state.tile_hi, false),
        FetcherStep::GetHi => with_resp_fields(state, FetcherStep::Sleep, state.tile_id, state.tile_lo, data, true),
        _ => clear_pending(state),
    }
}

pub fn capture_bg_fetcher_resume_state(state: FetcherState, resp_valid: bool, resp: PpuMemResp) -> FetcherState {
    if stale_resp(state, resp_valid, resp) {
        state
    } else if state.pending_valid && matching_resp(state, resp_valid, resp) {
        let (ok, data) = ok_resp_data(resp);
        if ok {
            state_after_resp(state, state.step, data)
        } else {
            clear_pending(state)
        }
    } else {
        state
    }
}

fn advance_no_resp(state: FetcherState, render: PpuRenderInputs, fifo_has_room: bool) -> BgFetcherOutput {
    match state.step {
        FetcherStep::GetTile => issue_read(state, tilemap_addr(render, state.source, state.map_x, state.map_y), FetcherStep::GetTile),
        FetcherStep::GetLo => issue_read(state, bgwin_tile_addr(render.lcdc_fetch, state.tile_id, state.row), FetcherStep::GetLo),
        FetcherStep::GetHi => issue_read(state, tile_hi_addr(render, state.tile_id, state.row), FetcherStep::GetHi),
        FetcherStep::Sleep =>
            if state.step_phase {
                idle_bg_fetcher_output(
                    with_resp_fields(state, FetcherStep::Push, state.tile_id, state.tile_lo, state.tile_hi, state.pending_push)
                )
            } else {
                idle_bg_fetcher_output(
                    FetcherState$(
                        epoch: state.epoch,
                        source: state.source,
                        step: state.step,
                        step_phase: true,
                        tile_id: state.tile_id,
                        tile_lo: state.tile_lo,
                        tile_hi: state.tile_hi,
                        map_x: state.map_x,
                        map_y: state.map_y,
                        row: state.row,
                        pending_push: state.pending_push,
                        pending_valid: false,
                        pending_read: state.pending_read,
                    )
                )
            },
        FetcherStep::Push => if fifo_has_room && state.pending_push {
            let row = decode_tile_row(state.tile_lo, state.tile_hi);
            BgFetcherOutput$(
                next_state: fetcher_reset(state, state.source, trunc(state.map_x + 1u5), state.map_y, state.row),
                req_valid: false,
                req: idle_req(),
                push_valid: true,
                push_row: row,
                stale_resp: false,
            )
        } else {
            idle_bg_fetcher_output(state)
        },
    }
}

pub fn advance_bg_fetcher(
    state: FetcherState,
    render: PpuRenderInputs,
    visible_ly: uint<8>,
    tile_x: uint<5>,
    window_line: uint<8>,
    fifo_has_room: bool,
    resp_valid: bool,
    resp: PpuMemResp,
    restart_line: bool,
    window_restart: bool,
    fetch_cancel: bool,
    lcd_disable: bool,
) -> BgFetcherOutput {
    if lcd_disable || fetch_cancel || restart_line || window_restart {
        idle_bg_fetcher_output(
            invalidate_fetcher(state, render, visible_ly, tile_x, window_restart, window_line)
        )
    } else if stale_resp(state, resp_valid, resp) {
        BgFetcherOutput$(
            next_state: state,
            req_valid: false,
            req: idle_req(),
            push_valid: false,
            push_row: zero_row(),
            stale_resp: true,
        )
    } else if state.pending_valid && matching_resp(state, resp_valid, resp) {
        let (ok, data) = ok_resp_data(resp);
        if ok {
            idle_bg_fetcher_output(state_after_resp(state, state.step, data))
        } else {
            idle_bg_fetcher_output(clear_pending(state))
        }
    } else if state.pending_valid {
        idle_bg_fetcher_output(state)
    } else {
        advance_no_resp(state, render, fifo_has_room)
    }
}

pub fn initial_bg_fetcher_state() -> FetcherState {
    initial_fetcher_state()
}
