use std::option::Option;

use lib::ppu::sem::sample::PpuRenderInputs;
use lib::ppu::sem::scanout::{PixelEmit, PixelSource, ScanoutEvent};
use lib::ppu::sem::types::{BgPixel, Lcdc};

pub fn palette_lookup(color_idx: uint<2>, palette: uint<8>) -> uint<2> {
    match color_idx {
        0u2 => trunc(palette >> 0),
        1u2 => trunc(palette >> 2),
        2u2 => trunc(palette >> 4),
        _ => trunc(palette >> 6),
    }
}

pub fn bg_pixel_enabled(lcdc: Lcdc) -> bool {
    lcdc.bg_enable
}

pub fn mix_bg_pixel(pixel: BgPixel, render: PpuRenderInputs, x: uint<8>, y: uint<8>) -> PixelEmit {
    let shade =
        if bg_pixel_enabled(render.lcdc_fetch) {
            palette_lookup(pixel.shade, render.bgp_pop)
        } else {
            0u2
        };
    PixelEmit$(x: x, y: y, shade: shade, source: PixelSource::Background)
}

pub fn emit_bg_scanout(pixel_valid: bool, pixel: BgPixel, render: PpuRenderInputs, x: uint<8>, y: uint<8>) -> Option<ScanoutEvent> {
    if pixel_valid {
        Option::Some(ScanoutEvent::Pixel$(emit: mix_bg_pixel(pixel, render, x, y)))
    } else {
        Option::None
    }
}
