use std::option::Option;

use lib::ppu::sem::sample::PpuRenderInputs;
use lib::ppu::sem::scanout::{PixelEmit, PixelSource, ScanoutEvent};
use lib::ppu::sem::types::{BgPixel, Lcdc, ObjPaletteSel, ObjPixel, zero_obj_pixel};

pub fn palette_lookup(color_idx: uint<2>, palette: uint<8>) -> uint<2> {
    match color_idx {
        0u2 => trunc(palette >> 0),
        1u2 => trunc(palette >> 2),
        2u2 => trunc(palette >> 4),
        _ => trunc(palette >> 6),
    }
}

pub fn bg_pixel_enabled(lcdc: Lcdc) -> bool {
    lcdc.bg_enable
}

fn bg_pixel_source(pixel: BgPixel) -> PixelSource {
    if pixel.from_window { PixelSource::Window } else { PixelSource::Background }
}

fn obj_palette_bits(pixel: ObjPixel, render: PpuRenderInputs) -> uint<8> {
    match pixel.palette {
        ObjPaletteSel::Obp0 => render.obp0_pop,
        ObjPaletteSel::Obp1 => render.obp1_pop,
    }
}

pub fn mix_bg_pixel(pixel: BgPixel, render: PpuRenderInputs, x: uint<8>, y: uint<8>) -> PixelEmit {
    let shade =
        if bg_pixel_enabled(render.lcdc_fetch) {
            palette_lookup(pixel.shade, render.bgp_pop)
        } else {
            0u2
        };
    PixelEmit$(x: x, y: y, shade: shade, source: bg_pixel_source(pixel))
}

pub fn mix_bg_obj_pixel(
    bg_pixel: BgPixel,
    obj_pixel_valid: bool,
    obj_pixel: ObjPixel,
    render: PpuRenderInputs,
    x: uint<8>,
    y: uint<8>,
) -> PixelEmit {
    let bg_emit = mix_bg_pixel(bg_pixel, render, x, y);
    let obj_opaque = render.lcdc_fetch.obj_enable && obj_pixel_valid && obj_pixel.color != 0u2;
    let bg_blocks_obj = bg_pixel_enabled(render.lcdc_fetch) && bg_pixel.shade != 0u2 && obj_pixel.bg_over_obj;
    if !obj_opaque || bg_blocks_obj {
        bg_emit
    } else {
        PixelEmit$(
            x: x,
            y: y,
            shade: palette_lookup(obj_pixel.color, obj_palette_bits(obj_pixel, render)),
            source: PixelSource::Object,
        )
    }
}

pub fn emit_bg_scanout(pixel_valid: bool, pixel: BgPixel, render: PpuRenderInputs, x: uint<8>, y: uint<8>) -> Option<ScanoutEvent> {
    emit_mixed_scanout(pixel_valid, pixel, false, zero_obj_pixel(), render, x, y)
}

pub fn emit_mixed_scanout(
    pixel_valid: bool,
    bg_pixel: BgPixel,
    obj_pixel_valid: bool,
    obj_pixel: ObjPixel,
    render: PpuRenderInputs,
    x: uint<8>,
    y: uint<8>,
) -> Option<ScanoutEvent> {
    if pixel_valid {
        Option::Some(ScanoutEvent::Pixel$(emit: mix_bg_obj_pixel(bg_pixel, obj_pixel_valid, obj_pixel, render, x, y)))
    } else {
        Option::None
    }
}
