use lib::ppu::sem::events::mmio::{MmioReg, MmioWrite};
use lib::ppu::sem::types::{Lcdc, PpuMode, PpuRegs, PpuStatusState, StatSelect, visible_mode};

fn bool_bit(flag: bool) -> uint<8> {
    if flag { 1u8 } else { 0u8 }
}

fn replace_lcdc(regs: PpuRegs, lcdc: Lcdc) -> PpuRegs {
    PpuRegs$(
        lcdc: lcdc,
        stat_sel: regs.stat_sel,
        scy: regs.scy,
        scx: regs.scx,
        lyc: regs.lyc,
        wy: regs.wy,
        wx: regs.wx,
        bgp: regs.bgp,
        obp0: regs.obp0,
        obp1: regs.obp1,
    )
}

pub fn set_lcd_enable(regs: PpuRegs, enabled: bool) -> PpuRegs {
    replace_lcdc(
        regs,
        Lcdc$(
            lcd_enable: enabled,
            win_map_hi: regs.lcdc.win_map_hi,
            win_enable: regs.lcdc.win_enable,
            bgwin_data_hi: regs.lcdc.bgwin_data_hi,
            bg_map_hi: regs.lcdc.bg_map_hi,
            obj_size_8x16: regs.lcdc.obj_size_8x16,
            obj_enable: regs.lcdc.obj_enable,
            bg_enable: regs.lcdc.bg_enable,
        ),
    )
}

fn replace_stat_select(regs: PpuRegs, stat_sel: StatSelect) -> PpuRegs {
    PpuRegs$(
        lcdc: regs.lcdc,
        stat_sel: stat_sel,
        scy: regs.scy,
        scx: regs.scx,
        lyc: regs.lyc,
        wy: regs.wy,
        wx: regs.wx,
        bgp: regs.bgp,
        obp0: regs.obp0,
        obp1: regs.obp1,
    )
}

fn replace_scy(regs: PpuRegs, scy: uint<8>) -> PpuRegs {
    PpuRegs$(lcdc: regs.lcdc, stat_sel: regs.stat_sel, scy: scy, scx: regs.scx, lyc: regs.lyc, wy: regs.wy, wx: regs.wx, bgp: regs.bgp, obp0: regs.obp0, obp1: regs.obp1)
}

fn replace_scx(regs: PpuRegs, scx: uint<8>) -> PpuRegs {
    PpuRegs$(lcdc: regs.lcdc, stat_sel: regs.stat_sel, scy: regs.scy, scx: scx, lyc: regs.lyc, wy: regs.wy, wx: regs.wx, bgp: regs.bgp, obp0: regs.obp0, obp1: regs.obp1)
}

fn replace_lyc(regs: PpuRegs, lyc: uint<8>) -> PpuRegs {
    PpuRegs$(lcdc: regs.lcdc, stat_sel: regs.stat_sel, scy: regs.scy, scx: regs.scx, lyc: lyc, wy: regs.wy, wx: regs.wx, bgp: regs.bgp, obp0: regs.obp0, obp1: regs.obp1)
}

fn replace_wy(regs: PpuRegs, wy: uint<8>) -> PpuRegs {
    PpuRegs$(lcdc: regs.lcdc, stat_sel: regs.stat_sel, scy: regs.scy, scx: regs.scx, lyc: regs.lyc, wy: wy, wx: regs.wx, bgp: regs.bgp, obp0: regs.obp0, obp1: regs.obp1)
}

fn replace_wx(regs: PpuRegs, wx: uint<8>) -> PpuRegs {
    PpuRegs$(lcdc: regs.lcdc, stat_sel: regs.stat_sel, scy: regs.scy, scx: regs.scx, lyc: regs.lyc, wy: regs.wy, wx: wx, bgp: regs.bgp, obp0: regs.obp0, obp1: regs.obp1)
}

fn replace_bgp(regs: PpuRegs, bgp: uint<8>) -> PpuRegs {
    PpuRegs$(lcdc: regs.lcdc, stat_sel: regs.stat_sel, scy: regs.scy, scx: regs.scx, lyc: regs.lyc, wy: regs.wy, wx: regs.wx, bgp: bgp, obp0: regs.obp0, obp1: regs.obp1)
}

fn replace_obp0(regs: PpuRegs, obp0: uint<8>) -> PpuRegs {
    PpuRegs$(lcdc: regs.lcdc, stat_sel: regs.stat_sel, scy: regs.scy, scx: regs.scx, lyc: regs.lyc, wy: regs.wy, wx: regs.wx, bgp: regs.bgp, obp0: obp0, obp1: regs.obp1)
}

fn replace_obp1(regs: PpuRegs, obp1: uint<8>) -> PpuRegs {
    PpuRegs$(lcdc: regs.lcdc, stat_sel: regs.stat_sel, scy: regs.scy, scx: regs.scx, lyc: regs.lyc, wy: regs.wy, wx: regs.wx, bgp: regs.bgp, obp0: regs.obp0, obp1: obp1)
}

fn pack_lcdc(lcdc: Lcdc) -> uint<8> {
    (bool_bit(lcdc.lcd_enable) << 7)
    | (bool_bit(lcdc.win_map_hi) << 6)
    | (bool_bit(lcdc.win_enable) << 5)
    | (bool_bit(lcdc.bgwin_data_hi) << 4)
    | (bool_bit(lcdc.bg_map_hi) << 3)
    | (bool_bit(lcdc.obj_size_8x16) << 2)
    | (bool_bit(lcdc.obj_enable) << 1)
    | bool_bit(lcdc.bg_enable)
}

fn decode_lcdc(value: uint<8>) -> Lcdc {
    Lcdc$(
        lcd_enable: ((value >> 7) & 1u8) == 1u8,
        win_map_hi: ((value >> 6) & 1u8) == 1u8,
        win_enable: ((value >> 5) & 1u8) == 1u8,
        bgwin_data_hi: ((value >> 4) & 1u8) == 1u8,
        bg_map_hi: ((value >> 3) & 1u8) == 1u8,
        obj_size_8x16: ((value >> 2) & 1u8) == 1u8,
        obj_enable: ((value >> 1) & 1u8) == 1u8,
        bg_enable: (value & 1u8) == 1u8,
    )
}

fn decode_lcdc_bg_window(value: uint<8>) -> Lcdc {
    Lcdc$(
        lcd_enable: ((value >> 7) & 1u8) == 1u8,
        win_map_hi: ((value >> 6) & 1u8) == 1u8,
        win_enable: ((value >> 5) & 1u8) == 1u8,
        bgwin_data_hi: ((value >> 4) & 1u8) == 1u8,
        bg_map_hi: ((value >> 3) & 1u8) == 1u8,
        obj_size_8x16: ((value >> 2) & 1u8) == 1u8,
        obj_enable: false,
        bg_enable: (value & 1u8) == 1u8,
    )
}

fn pack_stat_select(stat_sel: StatSelect) -> uint<8> {
    (bool_bit(stat_sel.lyc_sel) << 6)
    | (bool_bit(stat_sel.mode2_sel) << 5)
    | (bool_bit(stat_sel.mode1_sel) << 4)
    | (bool_bit(stat_sel.mode0_sel) << 3)
}

fn decode_stat_select(value: uint<8>) -> StatSelect {
    StatSelect$(
        lyc_sel: ((value >> 6) & 1u8) == 1u8,
        mode2_sel: ((value >> 5) & 1u8) == 1u8,
        mode1_sel: ((value >> 4) & 1u8) == 1u8,
        mode0_sel: ((value >> 3) & 1u8) == 1u8,
    )
}

fn mode_bits(mode: PpuMode) -> uint<8> {
    match mode {
        PpuMode::HBlank => 0u8,
        PpuMode::VBlank => 1u8,
        PpuMode::OamScan => 2u8,
        PpuMode::PixelTransfer => 3u8,
        PpuMode::LcdOff => 0u8,
    }
}

// Storage updates happen immediately; renderer-visible sampling points are
// defined separately in docs/ppu/behavior_matrix.md and sample.spade.
pub fn apply_mmio_write(regs: PpuRegs, event: MmioWrite) -> PpuRegs {
    match event.target {
        MmioReg::Lcdc => replace_lcdc(regs, decode_lcdc(event.value)),
        MmioReg::Stat => replace_stat_select(regs, decode_stat_select(event.value)),
        MmioReg::Scy => replace_scy(regs, event.value),
        MmioReg::Scx => replace_scx(regs, event.value),
        MmioReg::Lyc => replace_lyc(regs, event.value),
        MmioReg::Wy => replace_wy(regs, event.value),
        MmioReg::Wx => replace_wx(regs, event.value),
        MmioReg::Bgp => replace_bgp(regs, event.value),
        MmioReg::Obp0 => replace_obp0(regs, event.value),
        MmioReg::Obp1 => replace_obp1(regs, event.value),
    }
}

pub fn apply_mmio_write_bg_window(regs: PpuRegs, event: MmioWrite) -> PpuRegs {
    match event.target {
        MmioReg::Lcdc => replace_lcdc(regs, decode_lcdc_bg_window(event.value)),
        MmioReg::Stat => replace_stat_select(regs, decode_stat_select(event.value)),
        MmioReg::Scy => replace_scy(regs, event.value),
        MmioReg::Scx => replace_scx(regs, event.value),
        MmioReg::Lyc => replace_lyc(regs, event.value),
        MmioReg::Wy => replace_wy(regs, event.value),
        MmioReg::Wx => replace_wx(regs, event.value),
        MmioReg::Bgp => replace_bgp(regs, event.value),
        MmioReg::Obp0 => replace_obp0(regs, event.value),
        MmioReg::Obp1 => replace_obp1(regs, event.value),
    }
}

// STAT is a mixed readback register: selects are stored, while LYC coincidence
// and mode bits are always derived from live timing state.
pub fn read_stat(regs: PpuRegs, status: PpuStatusState) -> uint<8> {
    let mode = visible_mode(status);
    let lyc_match = if status.lyc_match_flag { 0b0000_0100u8 } else { 0u8 };
    0b1000_0000u8 | pack_stat_select(regs.stat_sel) | lyc_match | mode_bits(mode)
}

// LY is live/read-only and mode-dependent video-memory reads are handled by the
// access-policy layer rather than by inventing byte shadows here.
pub fn readback_register(addr: uint<8>, regs: PpuRegs, status: PpuStatusState, ly: uint<8>) -> uint<8> {
    match addr {
        0x40u8 => pack_lcdc(regs.lcdc),
        0x41u8 => read_stat(regs, status),
        0x42u8 => regs.scy,
        0x43u8 => regs.scx,
        0x44u8 => ly,
        0x45u8 => regs.lyc,
        0x47u8 => regs.bgp,
        0x48u8 => regs.obp0,
        0x49u8 => regs.obp1,
        0x4Au8 => regs.wy,
        0x4Bu8 => regs.wx,
        _ => 0xffu8,
    }
}
