use lib::ppu::sem::events::idle_dot_input;
use lib::ppu::sem::sample::sample_mode2_state;
use lib::ppu::sem::types::{
    LcdRunState,
    PpuPhase,
    PpuRegs,
    PpuRenderState,
    PpuSamplingState,
    PpuState,
    PpuStatusState,
    PpuVisibleState,
    ppu_render_state,
    initial_ppu_sampling_state,
    initial_stat_irq_state,
};
use lib::ppu::rtl::regs::set_lcd_enable;

fn dots_left_in_line(next_dot_in_line: uint<9>) -> uint<9> {
    trunc(456u10 - zext(next_dot_in_line))
}

fn warmup_line0_dots_left(next_dot_in_line: uint<9>) -> uint<9> {
    trunc(444u10 - zext(next_dot_in_line))
}

fn visible_transfer_complete(dot_in_line: uint<9>) -> bool {
    dot_in_line == 255u9
}

fn visible_oam_complete(dot_in_line: uint<9>) -> bool {
    dot_in_line == 79u9
}

fn warmup_visible_oam_complete(dot_in_line: uint<9>) -> bool {
    dot_in_line == 83u9
}

fn warmup_line0_mode0_complete(dot_in_line: uint<9>) -> bool {
    dot_in_line == 71u9
}

fn warmup_line0_transfer_complete(dot_in_line: uint<9>) -> bool {
    dot_in_line == 243u9
}

fn line_complete(dot_in_line: uint<9>) -> bool {
    dot_in_line == 455u9
}

fn warmup_line0_complete(dot_in_line: uint<9>) -> bool {
    dot_in_line == 443u9
}

fn next_line(ly: uint<8>) -> uint<8> {
    if ly == 153u8 {
        0u8
    } else {
        trunc(ly + 1u8)
    }
}

fn seed_sampling_state(sampled: PpuSamplingState, reset_frame: bool) -> PpuSamplingState {
    PpuSamplingState$(
        scx_low3_line: sampled.scx_low3_line,
        wy_triggered_this_frame: if reset_frame { false } else { sampled.wy_triggered_this_frame },
        window_enable_at_mode2_start: sampled.window_enable_at_mode2_start,
    )
}

fn sample_visible_line(next_regs: PpuRegs, next_ly: uint<8>, sampled: PpuSamplingState, reset_frame: bool) -> PpuSamplingState {
    sample_mode2_state(
        PpuVisibleState$(regs: next_regs, ly: next_ly),
        seed_sampling_state(sampled, reset_frame),
    )
}

fn enabled_visible_phase(sampled: PpuSamplingState) -> PpuPhase {
    let _ = sampled;
    PpuPhase::OamScan$(index: 0u6, found: 0u4)
}

fn lcd_enable_mode0_hold(dot_in_line: uint<9>) -> bool {
    dot_in_line < 20u9
}

fn render_state(first_frame_blank: bool) -> PpuRenderState {
    ppu_render_state(first_frame_blank)
}

fn oam_complete(is_warmup_line0: bool, dot_in_line: uint<9>) -> bool {
    if is_warmup_line0 {
        warmup_visible_oam_complete(dot_in_line)
    } else {
        visible_oam_complete(dot_in_line)
    }
}

fn transfer_complete(is_warmup_line0: bool, dot_in_line: uint<9>) -> bool {
    if is_warmup_line0 {
        warmup_line0_transfer_complete(dot_in_line)
    } else {
        visible_transfer_complete(dot_in_line)
    }
}

fn line_done(is_warmup_line0: bool, dot_in_line: uint<9>) -> bool {
    if is_warmup_line0 {
        warmup_line0_complete(dot_in_line)
    } else {
        line_complete(dot_in_line)
    }
}

fn hblank_with_remaining(is_warmup_line0: bool, dot_in_line: uint<9>) -> PpuPhase {
    let next_dot = trunc(dot_in_line + 1u9);
    if is_warmup_line0 {
        PpuPhase::HBlank$(dots_left: warmup_line0_dots_left(next_dot))
    } else {
        PpuPhase::HBlank$(dots_left: dots_left_in_line(next_dot))
    }
}

fn next_visible_line_phase(
    new_ly: uint<8>,
    sampled: PpuSamplingState,
    next_regs: PpuRegs,
    hold_lcd_off: bool,
) -> (PpuPhase, uint<8>, PpuSamplingState, bool, bool) {
    let next_sampled = sample_visible_line(next_regs, new_ly, sampled, false);
    if hold_lcd_off {
        (PpuPhase::LcdOff, new_ly, next_sampled, true, false)
    } else {
        (enabled_visible_phase(sampled), new_ly, next_sampled, true, false)
    }
}

fn advance_lcd_off_phase(
    ly: uint<8>,
    sampled: PpuSamplingState,
    dot_in_line: uint<9>,
    next_regs: PpuRegs,
    hold_lcd_off: bool,
    warmup_blank_frame: bool,
) -> (PpuPhase, uint<8>, PpuSamplingState, bool, bool) {
    if hold_lcd_off {
        if warmup_line0_mode0_complete(dot_in_line) {
            (
                PpuPhase::Transfer$(x_out: 0u8, discard_scx: sampled.scx_low3_line),
                ly,
                sampled,
                false,
                false,
            )
        } else {
            (PpuPhase::LcdOff, ly, sampled, false, false)
        }
    } else if warmup_blank_frame {
        if dot_in_line == 3u9 {
            (
                enabled_visible_phase(sampled),
                ly,
                sample_visible_line(next_regs, ly, sampled, false),
                false,
                false,
            )
        } else {
            (PpuPhase::LcdOff, ly, sampled, false, false)
        }
    } else if lcd_enable_mode0_hold(dot_in_line) {
        (PpuPhase::LcdOff, ly, sampled, false, false)
    } else {
        (
            enabled_visible_phase(sampled),
            ly,
            sample_visible_line(next_regs, ly, sampled, false),
            false,
            false,
        )
    }
}

fn advance_oam_phase(
    ly: uint<8>,
    sampled: PpuSamplingState,
    dot_in_line: uint<9>,
    index: uint<6>,
    found: uint<4>,
    is_warmup_line0: bool,
) -> (PpuPhase, uint<8>, PpuSamplingState, bool, bool) {
    if oam_complete(is_warmup_line0, dot_in_line) {
        (
            PpuPhase::Transfer$(x_out: 0u8, discard_scx: sampled.scx_low3_line),
            ly,
            sampled,
            false,
            false,
        )
    } else {
        (PpuPhase::OamScan$(index: index, found: found), ly, sampled, false, false)
    }
}

fn advance_transfer_phase(
    ly: uint<8>,
    sampled: PpuSamplingState,
    dot_in_line: uint<9>,
    x_out: uint<8>,
    discard_scx: uint<3>,
    is_warmup_line0: bool,
) -> (PpuPhase, uint<8>, PpuSamplingState, bool, bool) {
    if transfer_complete(is_warmup_line0, dot_in_line) {
        (hblank_with_remaining(is_warmup_line0, dot_in_line), ly, sampled, false, false)
    } else {
        (
            PpuPhase::Transfer$(x_out: x_out, discard_scx: discard_scx),
            ly,
            sampled,
            false,
            false,
        )
    }
}

fn advance_hblank_phase(
    ly: uint<8>,
    sampled: PpuSamplingState,
    dot_in_line: uint<9>,
    next_regs: PpuRegs,
    is_warmup_line0: bool,
) -> (PpuPhase, uint<8>, PpuSamplingState, bool, bool) {
    if line_done(is_warmup_line0, dot_in_line) {
        let new_ly = next_line(ly);
        if ly == 143u8 {
            (
                PpuPhase::VBlank$(line: new_ly, dots_left: 456u9),
                new_ly,
                sampled,
                true,
                false,
            )
        } else {
            next_visible_line_phase(new_ly, sampled, next_regs, is_warmup_line0)
        }
    } else {
        (hblank_with_remaining(is_warmup_line0, dot_in_line), ly, sampled, false, false)
    }
}

fn advance_vblank_phase(
    ly: uint<8>,
    sampled: PpuSamplingState,
    dot_in_line: uint<9>,
    next_regs: PpuRegs,
) -> (PpuPhase, uint<8>, PpuSamplingState, bool, bool) {
    if line_complete(dot_in_line) {
        let new_ly = next_line(ly);
        if ly == 153u8 {
            (
                enabled_visible_phase(sampled),
                0u8,
                sample_visible_line(next_regs, 0u8, sampled, true),
                true,
                true,
            )
        } else {
            (
                PpuPhase::VBlank$(line: new_ly, dots_left: 456u9),
                new_ly,
                sampled,
                true,
                false,
            )
        }
    } else {
        (
            PpuPhase::VBlank$(line: ly, dots_left: dots_left_in_line(trunc(dot_in_line + 1u9))),
            ly,
            sampled,
            false,
            false,
        )
    }
}

fn advance_phase(
    phase: PpuPhase,
    ly: uint<8>,
    sampled: PpuSamplingState,
    dot_in_line: uint<9>,
    next_regs: PpuRegs,
    is_warmup_line0: bool,
    warmup_blank_frame: bool,
) -> (PpuPhase, uint<8>, PpuSamplingState, bool, bool) {
    match phase {
        PpuPhase::LcdOff =>
            advance_lcd_off_phase(ly, sampled, dot_in_line, next_regs, is_warmup_line0, warmup_blank_frame),
        PpuPhase::OamScan$(index, found) =>
            advance_oam_phase(ly, sampled, dot_in_line, index, found, is_warmup_line0),
        PpuPhase::Transfer$(x_out, discard_scx) =>
            advance_transfer_phase(ly, sampled, dot_in_line, x_out, discard_scx, is_warmup_line0),
        PpuPhase::HBlank$(dots_left) => {
            let _ = dots_left;
            advance_hblank_phase(ly, sampled, dot_in_line, next_regs, is_warmup_line0)
        },
        PpuPhase::VBlank$(line, dots_left) => {
            let _ = (line, dots_left);
            advance_vblank_phase(ly, sampled, dot_in_line, next_regs)
        },
    }
}

pub fn advance_run_state(run: LcdRunState, frame_start: bool) -> LcdRunState {
    match run {
        LcdRunState::Disabled => LcdRunState::Disabled,
        LcdRunState::WarmupBlankFrame =>
            if frame_start {
                LcdRunState::Running
            } else {
                LcdRunState::WarmupBlankFrame
            },
        LcdRunState::Running => LcdRunState::Running,
    }
}

pub fn advance_timing(
    state: PpuState,
    input: lib::ppu::sem::events::DotInput,
    next_regs: PpuRegs,
) -> (PpuPhase, uint<8>, PpuSamplingState, bool, bool) {
    let _ = input;
    match state.status.run {
        LcdRunState::Disabled => (PpuPhase::LcdOff, 0u8, initial_ppu_sampling_state(), false, false),
        LcdRunState::WarmupBlankFrame => {
            let ly = state.visible.ly;
            let sampled = state.sampled;
            let dot_in_line = state.render.dot_in_line;
            advance_phase(state.status.phase, ly, sampled, dot_in_line, next_regs, ly == 0u8, true)
        },
        LcdRunState::Running => {
            let ly = state.visible.ly;
            let sampled = state.sampled;
            let dot_in_line = state.render.dot_in_line;
            advance_phase(state.status.phase, ly, sampled, dot_in_line, next_regs, false, false)
        }
    }
}

pub fn handle_lcd_transition(
    state: PpuState,
    old_lcdc7: bool,
    new_lcdc7: bool,
) -> PpuState {
    if !new_lcdc7 {
        let next_regs = set_lcd_enable(state.visible.regs, false);
        PpuState$(
            visible: PpuVisibleState$(regs: next_regs, ly: 0u8),
            status: PpuStatusState$(
                run: LcdRunState::Disabled,
                phase: PpuPhase::LcdOff,
                stat_irq: initial_stat_irq_state(),
                lyc_match_flag: state.status.lyc_match_flag,
            ),
            sampled: initial_ppu_sampling_state(),
            render: render_state(false),
        )
    } else if !old_lcdc7 && new_lcdc7 {
        let next_regs = set_lcd_enable(state.visible.regs, true);
        PpuState$(
            visible: PpuVisibleState$(regs: next_regs, ly: 0u8),
            status: PpuStatusState$(
                run: LcdRunState::WarmupBlankFrame,
                phase: PpuPhase::LcdOff,
                stat_irq: initial_stat_irq_state(),
                lyc_match_flag: state.status.lyc_match_flag,
            ),
            sampled: sample_visible_line(next_regs, 0u8, initial_ppu_sampling_state(), true),
            render: render_state(true),
        )
    } else {
        state
    }
}
