use std::option::Option;

use lib::ppu::rtl::core::ppu_core;
use lib::ppu::sem::events::mmio::{MmioReg, MmioWrite};
use lib::ppu::sem::events::{idle_oam_dma_state, zero_video_coord};
use lib::ppu::sem::memory::{MemClient, MemRegion, PpuMemReq, PpuMemResp, PpuMemResult, idle_ppu_mem_req, idle_ppu_mem_resp};
use lib::ppu::sem::scanout::ScanoutEvent;
use lib::ppu::sem::types::{BgFifo, FetcherSource, FetcherState, FetcherStep, LcdRunState, LineObjList, OamScanState, ObjFifo, PpuMode, WindowState};
use lib::sim::ppu_support::timed_events_from_direct;

fn count_inc(counter: uint<64>, active: bool) -> uint<64> {
    if active { trunc(counter + 1u64) } else { counter }
}

fn decode_mmio_reg(target_i: uint<4>) -> MmioReg {
    match target_i {
        1u4 => MmioReg::Stat,
        2u4 => MmioReg::Scy,
        3u4 => MmioReg::Scx,
        4u4 => MmioReg::Lyc,
        5u4 => MmioReg::Wy,
        6u4 => MmioReg::Wx,
        7u4 => MmioReg::Bgp,
        8u4 => MmioReg::Obp0,
        9u4 => MmioReg::Obp1,
        _ => MmioReg::Lcdc,
    }
}

fn encode_mode(mode: PpuMode) -> uint<3> {
    match mode {
        PpuMode::LcdOff => 0u3,
        PpuMode::OamScan => 1u3,
        PpuMode::PixelTransfer => 2u3,
        PpuMode::HBlank => 3u3,
        PpuMode::VBlank => 4u3,
    }
}

fn encode_run(run: LcdRunState) -> uint<2> {
    match run {
        LcdRunState::Disabled => 0u2,
        LcdRunState::WarmupBlankFrame => 1u2,
        LcdRunState::Running => 2u2,
    }
}

fn encode_region(region: MemRegion) -> uint<1> {
    match region {
        MemRegion::Vram => 0u1,
        MemRegion::Oam => 1u1,
    }
}

fn encode_client(client: MemClient) -> uint<3> {
    match client {
        MemClient::Cpu => 0u3,
        MemClient::BgFetcher => 1u3,
        MemClient::ObjFetcher => 2u3,
        MemClient::OamScanner => 3u3,
        MemClient::Dma => 4u3,
    }
}

fn encode_fetcher_source(source: FetcherSource) -> uint<2> {
    match source {
        FetcherSource::Background => 0u2,
        FetcherSource::Window => 1u2,
        FetcherSource::Object => 2u2,
    }
}

fn encode_fetcher_step(step: FetcherStep) -> uint<3> {
    match step {
        FetcherStep::GetTile => 0u3,
        FetcherStep::GetLo => 1u3,
        FetcherStep::GetHi => 2u3,
        FetcherStep::Sleep => 3u3,
        FetcherStep::Push => 4u3,
    }
}

fn encode_window_state(state: WindowState) -> uint<2> {
    match state {
        WindowState::Inactive => 0u2,
        WindowState::ArmedThisFrame => 1u2,
        WindowState::ActiveOnLine$(win_x: _, win_line: _) => 2u2,
    }
}

fn window_line(state: WindowState) -> uint<8> {
    match state {
        WindowState::ActiveOnLine$(win_x: _, win_line: win_line) => win_line,
        _ => 0u8,
    }
}

fn scanout_is_pixel(scanout: Option<ScanoutEvent>) -> bool {
    match scanout {
        Option::Some(ScanoutEvent::Pixel$(emit: _)) => true,
        _ => false,
    }
}

fn ok_mem_resp(req: PpuMemReq) -> PpuMemResp {
    let result = match req.kind {
        lib::ppu::sem::memory::PpuMemKind::Read => PpuMemResult::Ok$(data: 0u8),
        lib::ppu::sem::memory::PpuMemKind::Write$(data: data) => PpuMemResult::Ok$(data: data),
    };
    PpuMemResp$(tag: req.tag, result: result)
}

fn fetcher_changed(before: FetcherState, after: FetcherState) -> bool {
    before.epoch != after.epoch
        || encode_fetcher_source(before.source) != encode_fetcher_source(after.source)
        || encode_fetcher_step(before.step) != encode_fetcher_step(after.step)
        || before.tile_id != after.tile_id
        || before.tile_lo != after.tile_lo
        || before.tile_hi != after.tile_hi
        || before.map_x != after.map_x
        || before.map_y != after.map_y
        || before.row != after.row
        || before.pending_push != after.pending_push
        || before.pending_valid != after.pending_valid
        || encode_region(before.pending_read.tag.region) != encode_region(after.pending_read.tag.region)
        || encode_client(before.pending_read.tag.client) != encode_client(after.pending_read.tag.client)
        || before.pending_read.tag.id != after.pending_read.tag.id
        || before.pending_read.epoch != after.pending_read.epoch
}

fn oam_scan_changed(before: OamScanState, after: OamScanState) -> bool {
    before.index != after.index || before.found != after.found
}

fn line_objs_changed(before: LineObjList, after: LineObjList) -> bool {
    before.count != after.count
        || before.slots[0].oam_index != after.slots[0].oam_index
        || before.slots[0].x != after.slots[0].x
        || before.slots[0].y != after.slots[0].y
        || before.slots[0].selection_rank != after.slots[0].selection_rank
        || before.slots[1].oam_index != after.slots[1].oam_index
        || before.slots[1].x != after.slots[1].x
        || before.slots[1].y != after.slots[1].y
        || before.slots[1].selection_rank != after.slots[1].selection_rank
        || before.slots[2].oam_index != after.slots[2].oam_index
        || before.slots[2].x != after.slots[2].x
        || before.slots[2].y != after.slots[2].y
        || before.slots[2].selection_rank != after.slots[2].selection_rank
        || before.slots[3].oam_index != after.slots[3].oam_index
        || before.slots[3].x != after.slots[3].x
        || before.slots[3].y != after.slots[3].y
        || before.slots[3].selection_rank != after.slots[3].selection_rank
        || before.slots[4].oam_index != after.slots[4].oam_index
        || before.slots[4].x != after.slots[4].x
        || before.slots[4].y != after.slots[4].y
        || before.slots[4].selection_rank != after.slots[4].selection_rank
        || before.slots[5].oam_index != after.slots[5].oam_index
        || before.slots[5].x != after.slots[5].x
        || before.slots[5].y != after.slots[5].y
        || before.slots[5].selection_rank != after.slots[5].selection_rank
        || before.slots[6].oam_index != after.slots[6].oam_index
        || before.slots[6].x != after.slots[6].x
        || before.slots[6].y != after.slots[6].y
        || before.slots[6].selection_rank != after.slots[6].selection_rank
        || before.slots[7].oam_index != after.slots[7].oam_index
        || before.slots[7].x != after.slots[7].x
        || before.slots[7].y != after.slots[7].y
        || before.slots[7].selection_rank != after.slots[7].selection_rank
        || before.slots[8].oam_index != after.slots[8].oam_index
        || before.slots[8].x != after.slots[8].x
        || before.slots[8].y != after.slots[8].y
        || before.slots[8].selection_rank != after.slots[8].selection_rank
        || before.slots[9].oam_index != after.slots[9].oam_index
        || before.slots[9].x != after.slots[9].x
        || before.slots[9].y != after.slots[9].y
        || before.slots[9].selection_rank != after.slots[9].selection_rank
}

fn bg_fifo_changed(before: BgFifo, after: BgFifo) -> bool {
    before.count != after.count
}

fn obj_fifo_changed(before: ObjFifo, after: ObjFifo) -> bool {
    before.count != after.count
}

pub entity ppu_power_top(
    clk_i: clock,
    rst_i: bool,
    dot_ce_i: bool,
    write_valid_i: bool,
    write_target_i: uint<4>,
    write_value_i: uint<8>,
) -> uint<54> {
    let write =
        if write_valid_i {
            Option::Some(MmioWrite$(target: decode_mmio_reg(write_target_i), value: write_value_i))
        } else {
            Option::None
        };
    let (bus_events, bus_event_count) = timed_events_from_direct(zero_video_coord(), 0u64, write, Option::None);
    decl pending_req_reg;
    decl pending_resp_valid_reg;
    let mem_resp_now = if pending_resp_valid_reg { ok_mem_resp(pending_req_reg) } else { idle_ppu_mem_resp() };
    let core = inst ppu_core(
        clk_i,
        rst_i,
        dot_ce_i,
        zero_video_coord(),
        bus_events,
        bus_event_count,
        mem_resp_now,
        idle_oam_dma_state(),
    );
    let before = core.visible_trace;
    let after = core.trace;
    let mem_req_active = core.mem_reqs.count != 0u3;
    let pixel_emit_active = scanout_is_pixel(core.scanout);
    let ly_mode_mutation =
        before.ly_after != after.ly_after
            || encode_run(before.run_after) != encode_run(after.run_after)
            || encode_mode(before.mode_after) != encode_mode(after.mode_after);
    let window_mutation =
        encode_window_state(before.window_state) != encode_window_state(after.window_state)
            || before.window_line != after.window_line;
    let oam_scan_mutation = oam_scan_changed(before.oam_scan, after.oam_scan);
    let line_objs_mutation = line_objs_changed(before.line_objs, after.line_objs);
    let fetcher_mutation = fetcher_changed(before.fetcher, after.fetcher);
    let bg_fifo_mutation = bg_fifo_changed(before.bg_fifo, after.bg_fifo);
    let obj_fifo_mutation = obj_fifo_changed(before.obj_fifo, after.obj_fifo);
    let bg_fifo_nonempty = after.bg_fifo.count != 0u5;
    let obj_fifo_nonempty = after.obj_fifo.count != 0u5;
    let next_pending_req = if after.mem_reqs.count != 0u3 { after.mem_reqs.slots[0] } else { idle_ppu_mem_req() };

    reg(clk_i) metric_ppu_total_dots: uint<64> reset(rst_i: 0u64) = count_inc(metric_ppu_total_dots, dot_ce_i);
    reg(clk_i) metric_ppu_mem_req_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_mem_req_cycles, dot_ce_i && mem_req_active);
    reg(clk_i) metric_ppu_pixel_emit_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_pixel_emit_cycles, dot_ce_i && pixel_emit_active);
    reg(clk_i) metric_ppu_ly_mode_mutation_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_ly_mode_mutation_cycles, dot_ce_i && ly_mode_mutation);
    reg(clk_i) metric_ppu_window_mutation_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_window_mutation_cycles, dot_ce_i && window_mutation);
    reg(clk_i) metric_ppu_oam_scan_mutation_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_oam_scan_mutation_cycles, dot_ce_i && oam_scan_mutation);
    reg(clk_i) metric_ppu_line_objs_mutation_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_line_objs_mutation_cycles, dot_ce_i && line_objs_mutation);
    reg(clk_i) metric_ppu_fetcher_mutation_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_fetcher_mutation_cycles, dot_ce_i && fetcher_mutation);
    reg(clk_i) metric_ppu_bg_fifo_mutation_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_bg_fifo_mutation_cycles, dot_ce_i && bg_fifo_mutation);
    reg(clk_i) metric_ppu_obj_fifo_mutation_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_obj_fifo_mutation_cycles, dot_ce_i && obj_fifo_mutation);
    reg(clk_i) metric_ppu_bg_fifo_nonempty_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_bg_fifo_nonempty_cycles, dot_ce_i && bg_fifo_nonempty);
    reg(clk_i) metric_ppu_obj_fifo_nonempty_cycles: uint<64> reset(rst_i: 0u64) =
        count_inc(metric_ppu_obj_fifo_nonempty_cycles, dot_ce_i && obj_fifo_nonempty);
    reg(clk_i) pending_req_reg: PpuMemReq reset(rst_i: idle_ppu_mem_req()) =
        if dot_ce_i { next_pending_req } else { pending_req_reg };
    reg(clk_i) pending_resp_valid_reg: bool reset(rst_i: false) =
        if dot_ce_i { after.mem_reqs.count != 0u3 } else { pending_resp_valid_reg };

    zext(encode_mode(after.mode_after))
        | (zext(after.ly_after) << 3)
        | (zext(after.dot_in_line_after) << 11)
        | (zext(after.bg_fifo.count) << 20)
        | (zext(after.obj_fifo.count) << 25)
        | (zext(after.oam_scan.index) << 30)
        | (zext(after.oam_scan.found) << 36)
        | (zext(encode_window_state(after.window_state)) << 40)
        | (zext(window_line(after.window_state)) << 42)
        | (zext(core.mem_reqs.count) << 50)
        | (zext(lib::util::bit(pixel_emit_active)) << 53)
}
