use std::option::Option;

use lib::ppu::sem::events::{PpuEventKind, TimedPpuEvent, VideoCoord, idle_timed_ppu_event, mmio::{MmioReg, MmioWrite}};
use lib::ppu::sem::observe::{
    DotOutput,
    LineSummary,
    PpuDebugTrace,
    PpuSemanticCommit,
    empty_line_summary,
    idle_dot_output_for_state,
    idle_ppu_debug_trace,
    idle_ppu_semantic_commit,
};
use lib::ppu::sem::scanout::{BlankReason, ScanoutEvent, blank_scanout_event};
use lib::ppu::sem::stimulus::RasterStimulus;
use lib::ppu::sem::types::{LcdRunState, Lcdc, PpuMode, PpuPhase, PpuState, visible_mode};
use lib::ppu::rtl::regs::read_stat;

pub fn encode_ppu_phase(phase: PpuPhase) -> uint<3> {
    match phase {
        PpuPhase::LcdOff => 0u3,
        PpuPhase::OamScan$(index: _, found: _) => 1u3,
        PpuPhase::Transfer$(x_out: _, discard_scx: _) => 2u3,
        PpuPhase::HBlank$(dots_left: _) => 3u3,
        PpuPhase::VBlank$(line: _, dots_left: _) => 4u3,
    }
}

pub fn encode_ppu_mode(mode: PpuMode) -> uint<3> {
    match mode {
        PpuMode::LcdOff => 0u3,
        PpuMode::OamScan => 1u3,
        PpuMode::PixelTransfer => 2u3,
        PpuMode::HBlank => 3u3,
        PpuMode::VBlank => 4u3,
    }
}

pub fn encode_lcd_run(run: LcdRunState) -> uint<2> {
    match run {
        LcdRunState::Disabled => 0u2,
        LcdRunState::WarmupBlankFrame => 1u2,
        LcdRunState::Running => 2u2,
    }
}

pub fn decode_lcd_run(run_i: uint<2>) -> LcdRunState {
    match run_i {
        1u2 => LcdRunState::WarmupBlankFrame,
        2u2 => LcdRunState::Running,
        _ => LcdRunState::Disabled,
    }
}

pub fn build_test_lcdc(
    win_map_hi: bool,
    win_enable: bool,
    bgwin_data_hi: bool,
    bg_map_hi: bool,
    obj_size_8x16: bool,
    obj_enable: bool,
    bg_enable: bool,
) -> Lcdc {
    Lcdc$(
        lcd_enable: true,
        win_map_hi: win_map_hi,
        win_enable: win_enable,
        bgwin_data_hi: bgwin_data_hi,
        bg_map_hi: bg_map_hi,
        obj_size_8x16: obj_size_8x16,
        obj_enable: obj_enable,
        bg_enable: bg_enable,
    )
}

pub fn pack_u2_row(row: [uint<2>; 8]) -> uint<16> {
    zext(row[0])
        | (zext(row[1]) << 2)
        | (zext(row[2]) << 4)
        | (zext(row[3]) << 6)
        | (zext(row[4]) << 8)
        | (zext(row[5]) << 10)
        | (zext(row[6]) << 12)
        | (zext(row[7]) << 14)
}

fn mmio_event(seq: uint<64>, at: VideoCoord, write: MmioWrite) -> TimedPpuEvent {
    TimedPpuEvent$(seq: seq, at: at, kind: PpuEventKind::MmioWrite$(write: write))
}

fn dma_event(seq: uint<64>, at: VideoCoord, source_high: uint<8>) -> TimedPpuEvent {
    TimedPpuEvent$(seq: seq, at: at, kind: PpuEventKind::DmaStart$(source_high: source_high))
}

fn lcdc_enabled_bit(value: uint<8>) -> bool {
    ((value >> 7) & 1u8) == 1u8
}

fn lcdc_power_event(seq: uint<64>, at: VideoCoord, enabled: bool) -> TimedPpuEvent {
    TimedPpuEvent$(seq: seq, at: at, kind: PpuEventKind::ForceLcdPower$(enabled: enabled))
}

pub fn timed_events_from_direct(
    at: VideoCoord,
    seq_counter: uint<64>,
    reg_write: Option<MmioWrite>,
    dma_start: Option<uint<8>>,
) -> ([TimedPpuEvent; 4], uint<4>) {
    let idle = idle_timed_ppu_event();
    match reg_write {
        Option::Some(write) => match (write.target, dma_start) {
            (MmioReg::Lcdc, Option::Some(source_high)) => (
                [
                    mmio_event(seq_counter, at, write),
                    lcdc_power_event(trunc(seq_counter + 1u64), at, lcdc_enabled_bit(write.value)),
                    dma_event(trunc(seq_counter + 2u64), at, source_high),
                    idle,
                ],
                3u4,
            ),
            (MmioReg::Lcdc, Option::None) => (
                [
                    mmio_event(seq_counter, at, write),
                    lcdc_power_event(trunc(seq_counter + 1u64), at, lcdc_enabled_bit(write.value)),
                    idle,
                    idle,
                ],
                2u4,
            ),
            (_, Option::Some(source_high)) => (
                [
                    mmio_event(seq_counter, at, write),
                    dma_event(trunc(seq_counter + 1u64), at, source_high),
                    idle,
                    idle,
                ],
                2u4,
            ),
            (_, Option::None) => ([mmio_event(seq_counter, at, write), idle, idle, idle], 1u4),
        },
        Option::None => match dma_start {
            Option::Some(source_high) => ([dma_event(seq_counter, at, source_high), idle, idle, idle], 1u4),
            Option::None => ([idle, idle, idle, idle], 0u4),
        },
    }
}

pub fn timed_events_from_stimulus(
    at: VideoCoord,
    seq_counter: uint<64>,
    stimulus: RasterStimulus,
) -> ([TimedPpuEvent; 4], uint<4>) {
    timed_events_from_direct(at, seq_counter, stimulus.reg_write, stimulus.dma_start)
}

pub fn held_dot_output(state: PpuState, dot_ce: bool, stepped: DotOutput) -> DotOutput {
    if dot_ce { stepped } else { idle_dot_output_for_state(state) }
}

pub fn semantic_valid(semantic: Option<PpuSemanticCommit>) -> bool {
    match semantic {
        Option::Some(_) => true,
        Option::None => false,
    }
}

pub fn semantic_or_idle(semantic: Option<PpuSemanticCommit>) -> PpuSemanticCommit {
    match semantic {
        Option::Some(commit) => commit,
        Option::None => idle_ppu_semantic_commit(),
    }
}

pub fn line_summary_valid(summary: Option<LineSummary>) -> bool {
    match summary {
        Option::Some(_) => true,
        Option::None => false,
    }
}

pub fn line_summary_or_empty(summary: Option<LineSummary>) -> LineSummary {
    match summary {
        Option::Some(line) => line,
        Option::None => empty_line_summary(),
    }
}

pub fn scanout_or_blank(scanout: Option<ScanoutEvent>, ly: uint<8>) -> ScanoutEvent {
    match scanout {
        Option::Some(event) => event,
        Option::None => blank_scanout_event(ly, BlankReason::NonVisibleDot),
    }
}

fn base_debug_trace(at: VideoCoord, state: PpuState) -> PpuDebugTrace {
    PpuDebugTrace$(
        at: at,
        ly_after: state.visible.ly,
        dot_in_line_after: state.render.dot_in_line,
        run_after: state.status.run,
        mode_after: visible_mode(state.status),
        phase_after: state.status.phase,
        stat_line_after: state.status.stat_irq.line_high,
        first_frame_blank_after: state.render.first_frame_blank,
        stat_readback_after: read_stat(state.visible.regs, state.status),
        mem_reqs: idle_ppu_debug_trace().mem_reqs,
        mmio_resp: idle_ppu_debug_trace().mmio_resp,
        irq_req: idle_ppu_debug_trace().irq_req,
        scanout: idle_ppu_debug_trace().scanout,
        semantic: idle_ppu_debug_trace().semantic,
        line_summary: idle_ppu_debug_trace().line_summary,
        window_state: state.render.window_state,
        window_line: state.render.window_line,
        oam_scan: state.render.oam_scan,
        line_objs: state.render.line_objs,
        fetcher: state.render.fetcher,
        bg_fifo: state.render.bg_fifo,
        obj_fifo: state.render.obj_fifo,
    )
}

pub fn ppu_debug_trace(at: VideoCoord, output: DotOutput) -> PpuDebugTrace {
    let state = output.next_state;
    let base = base_debug_trace(at, state);
    PpuDebugTrace$(
        at: base.at,
        ly_after: base.ly_after,
        dot_in_line_after: base.dot_in_line_after,
        run_after: base.run_after,
        mode_after: base.mode_after,
        phase_after: base.phase_after,
        stat_line_after: base.stat_line_after,
        first_frame_blank_after: base.first_frame_blank_after,
        stat_readback_after: base.stat_readback_after,
        mem_reqs: output.mem_reqs,
        mmio_resp: output.mmio_resp,
        irq_req: output.irq_req,
        scanout: output.scanout,
        semantic: output.semantic,
        line_summary: output.line_summary,
        window_state: base.window_state,
        window_line: base.window_line,
        oam_scan: base.oam_scan,
        line_objs: base.line_objs,
        fetcher: base.fetcher,
        bg_fifo: base.bg_fifo,
        obj_fifo: base.obj_fifo,
    )
}

pub fn idle_trace_for_state(at: VideoCoord, state: PpuState) -> PpuDebugTrace {
    let idle = idle_ppu_debug_trace();
    let base = base_debug_trace(at, state);
    PpuDebugTrace$(
        at: base.at,
        ly_after: base.ly_after,
        dot_in_line_after: base.dot_in_line_after,
        run_after: base.run_after,
        mode_after: base.mode_after,
        phase_after: base.phase_after,
        stat_line_after: base.stat_line_after,
        first_frame_blank_after: base.first_frame_blank_after,
        stat_readback_after: base.stat_readback_after,
        mem_reqs: idle.mem_reqs,
        mmio_resp: idle.mmio_resp,
        irq_req: idle.irq_req,
        scanout: idle.scanout,
        semantic: idle.semantic,
        line_summary: idle.line_summary,
        window_state: base.window_state,
        window_line: base.window_line,
        oam_scan: base.oam_scan,
        line_objs: base.line_objs,
        fetcher: base.fetcher,
        bg_fifo: base.bg_fifo,
        obj_fifo: base.obj_fifo,
    )
}
