use lib::board::clockgen::timebase;
use lib::bus::ppu_event_bridge::ppu_event_bridge;
use lib::bus::types::{BusReq, BusResp};
use lib::cpu::core::cpu_core;
use lib::cpu::types::{HaltState, ImeState, IrqPending, Phase, SimulationProfiles};
use lib::ppu::rtl::core::ppu_core;
use lib::ppu::sem::events::{VideoCoord, idle_oam_dma_state};
use lib::ppu::sem::memory::idle_ppu_mem_resp;
use lib::ppu::sem::types::PpuMode;
use lib::sim::ppu_support::encode_ppu_mode;
use lib::sim::types::{SimStimulus, cpu_arch_time_enable, peripheral_arch_time_enable};

struct SocRomTopOut {
    ppu_vblank_req_window: bool,
    ppu_stat_req_window: bool,
    ppu_vblank_req: bool,
    ppu_stat_req: bool,
    ppu_mode: uint<3>,
    ppu_ly: uint<8>,
    ppu_stat: uint<8>,
    cpu_ime_state: uint<2>,
    cpu_halt_state: uint<2>,
    cpu_phase_kind: uint<4>,
    irq_ack_valid: bool,
    irq_ack_bit: uint<3>,
    pc: uint<16>,
    cpu_a: uint<8>,
    cpu_b: uint<8>,
    cpu_c: uint<8>,
    cpu_d: uint<8>,
    cpu_e: uint<8>,
    cpu_h: uint<8>,
    cpu_l: uint<8>,
    bus_req_kind: uint<2>,
    bus_req_addr: uint<16>,
    bus_req_data: uint<8>,
    t_index: uint<2>,
    m_ce: bool,
    preview_bus_req_kind: uint<2>,
    preview_bus_req_addr: uint<16>,
    preview_bus_req_data: uint<8>,
}

fn encode_ime(ime: ImeState) -> uint<2> {
    match ime {
        ImeState::Disabled => 0u2,
        ImeState::PendingEnable => 1u2,
        ImeState::Enabled => 2u2,
    }
}

fn encode_halt(halt: HaltState) -> uint<2> {
    match halt {
        HaltState::Running => 0u2,
        HaltState::Halted => 1u2,
        HaltState::HaltBugPending => 2u2,
    }
}

fn encode_phase(phase: Phase) -> uint<4> {
    match phase {
        Phase::Fetch => 0u4,
        Phase::Halted => 1u4,
        Phase::Execute$(op: _) => 2u4,
        Phase::ReadImm8$(k: _) => 3u4,
        Phase::ReadImm16Lo$(k: _) => 4u4,
        Phase::ReadImm16Hi$(lo: _, k: _) => 5u4,
        Phase::ReadMem$(addr: _, k: _) => 6u4,
        Phase::WriteMem$(addr: _, data: _, k: _) => 7u4,
        Phase::FetchPrefix$(prefix: _) => 8u4,
        Phase::ServiceInterrupt$(irq: _, subphase: _) => 9u4,
        _ => 15u4,
    }
}

fn ppu_vram_active(mode: PpuMode) -> bool {
    match mode {
        PpuMode::PixelTransfer => true,
        _ => false,
    }
}

fn ppu_oam_active(mode: PpuMode) -> bool {
    match mode {
        PpuMode::OamScan => true,
        PpuMode::PixelTransfer => true,
        _ => false,
    }
}

fn cpu_bus_req(kind: uint<2>, addr: uint<16>, data: uint<8>) -> BusReq {
    match kind {
        1u2 => BusReq::Read$(addr: addr),
        2u2 => BusReq::Write$(addr: addr, data: data),
        _ => BusReq::Idle,
    }
}

fn ppu_irq_if_bits(vblank_req: bool, stat_req: bool) -> uint<5> {
    let vblank_bits = if vblank_req { 1u5 } else { 0u5 };
    let stat_bits = if stat_req { 2u5 } else { 0u5 };
    vblank_bits | stat_bits
}

fn ppu_if_low2(vblank_req: bool, stat_req: bool) -> uint<2> {
    let vblank_bits = if vblank_req { 1u2 } else { 0u2 };
    let stat_bits = if stat_req { 2u2 } else { 0u2 };
    vblank_bits | stat_bits
}

fn if_write_low2(req: BusReq) -> (bool, uint<2>) {
    match req {
        BusReq::Write$(addr: addr, data: data) =>
            if addr == 0xff0fu16 {
                (true, trunc(data))
            } else {
                (false, 0u2)
            },
        _ => (false, 0u2),
    }
}

fn clear_ack_low2(bits: uint<2>, ack_valid: bool, ack_bit: uint<3>) -> uint<2> {
    if !ack_valid {
        bits
    } else {
        match ack_bit {
            0u3 => bits & 0b10u2,
            1u3 => bits & 0b01u2,
            _ => bits,
        }
    }
}

fn next_ppu_if_latch_low2(
    bits: uint<2>,
    ack_valid: bool,
    ack_bit: uint<3>,
    if_write_seen: bool,
    if_write_value_low2: uint<2>,
    set_bits: uint<2>,
) -> uint<2> {
    let ack_cleared = clear_ack_low2(bits, ack_valid, ack_bit);
    let after_if_write = if if_write_seen { if_write_value_low2 } else { ack_cleared };
    after_if_write | set_bits
}

entity soc_rom_top(
    clk: clock,
    rst: bool,
    profiles: SimulationProfiles,
    stimulus: SimStimulus,
    bus_read_data: uint<8>,
    if_reg: uint<5>,
    ie_reg: uint<5>,
    irq_pending: uint<5>,
) -> SocRomTopOut {
    let _keep_interface_stable = profiles;
    let requested_cpu_arch_time = cpu_arch_time_enable(stimulus);
    let requested_peripheral_arch_time = peripheral_arch_time_enable(stimulus);
    let tb = inst timebase(clk, rst);
    let video_now = VideoCoord$(frame: 0u32, line: tb.line_index, dot: tb.dot_in_line);
    let cpu_m_ce = requested_cpu_arch_time && tb.m_ce;
    let cpu_bus_resp = BusResp$(data: bus_read_data);
    decl ppu_live_if_bits;
    decl ppu_vblank_req_accum;
    decl ppu_stat_req_accum;
    decl prev_ppu_vblank_window_high;
    decl prev_ppu_stat_window_high;
    decl ppu_if_latch_low2;
    decl cpu_req;
    let ppu_dot_ce = requested_peripheral_arch_time && tb.dot_ce;
    let (ppu_bus_events, ppu_bus_event_count) = inst ppu_event_bridge(
        clk,
        rst,
        cpu_m_ce,
        cpu_req,
        tb.frame_start,
        tb.line_index,
        tb.dot_in_line,
    );
    let ppu = inst ppu_core(
        clk,
        rst,
        ppu_dot_ce,
        video_now,
        ppu_bus_events,
        ppu_bus_event_count,
        idle_ppu_mem_resp(),
        idle_oam_dma_state(),
    );
    let ppu_mode_now = ppu.visible_trace.mode_after;
    let _ppu_vram_busy = requested_peripheral_arch_time && ppu_vram_active(ppu_mode_now);
    let _ppu_oam_busy = requested_peripheral_arch_time && ppu_oam_active(ppu_mode_now);
    reg(clk) ppu_vblank_req_accum: bool reset(rst: false) =
        if tb.m_ce { false } else { ppu_vblank_req_accum || ppu.irq_req.vblank_req };
    reg(clk) ppu_stat_req_accum: bool reset(rst: false) =
        if tb.m_ce { false } else { ppu_stat_req_accum || ppu.irq_req.stat_req };
    let cpu_ppu_if_bits = ppu_irq_if_bits(ppu_vblank_req_accum, ppu_stat_req_accum);
    let ppu_live_if_bits = ppu_irq_if_bits(
        ppu_vblank_req_accum || ppu.irq_req.vblank_req,
        ppu_stat_req_accum || ppu.irq_req.stat_req,
    );
    let ppu_vblank_window_high = ppu_vblank_req_accum || ppu.irq_req.vblank_req;
    let ppu_stat_window_high = ppu_stat_req_accum || ppu.irq_req.stat_req;
    let ppu_if_set_low2 = ppu_if_low2(
        ppu_vblank_window_high && !prev_ppu_vblank_window_high,
        ppu_stat_window_high && !prev_ppu_stat_window_high,
    );
    let effective_if = (if_reg & 0b11100u5) | zext(ppu_if_latch_low2);
    let cpu_irq_pending = IrqPending$(pending: irq_pending | (ie_reg & effective_if));
    let cpu = inst cpu_core(clk, rst, cpu_m_ce, cpu_bus_resp, cpu_irq_pending);
    let cpu_req = cpu_bus_req(cpu.bus_req_kind, cpu.bus_req_addr, cpu.bus_req_data);
    let (if_write_seen, if_write_value_low2) = if_write_low2(cpu_req);
    reg(clk) prev_ppu_vblank_window_high: bool reset(rst: false) = ppu_vblank_window_high;
    reg(clk) prev_ppu_stat_window_high: bool reset(rst: false) = ppu_stat_window_high;
    reg(clk) ppu_if_latch_low2: uint<2> reset(rst: 0u2) = next_ppu_if_latch_low2(
        ppu_if_latch_low2,
        cpu.irq_ack_valid,
        cpu.irq_ack_bit,
        if_write_seen,
        if_write_value_low2,
        ppu_if_set_low2,
    );

    SocRomTopOut$(
        ppu_vblank_req_window: ppu_vblank_req_accum || ppu.irq_req.vblank_req,
        ppu_stat_req_window: ppu_stat_req_accum || ppu.irq_req.stat_req,
        ppu_vblank_req: ppu.irq_req.vblank_req,
        ppu_stat_req: ppu.irq_req.stat_req,
        ppu_mode: encode_ppu_mode(ppu.visible_trace.mode_after),
        ppu_ly: ppu.visible_trace.ly_after,
        ppu_stat: ppu.visible_trace.stat_readback_after,
        cpu_ime_state: encode_ime(cpu.ime_state),
        cpu_halt_state: encode_halt(cpu.halt_state),
        cpu_phase_kind: encode_phase(cpu.phase),
        irq_ack_valid: cpu.irq_ack_valid,
        irq_ack_bit: cpu.irq_ack_bit,
        pc: cpu.pc,
        cpu_a: cpu.regs.a,
        cpu_b: cpu.regs.b,
        cpu_c: cpu.regs.c,
        cpu_d: cpu.regs.d,
        cpu_e: cpu.regs.e,
        cpu_h: cpu.regs.h,
        cpu_l: cpu.regs.l,
        bus_req_kind: cpu.bus_req_kind,
        bus_req_addr: cpu.bus_req_addr,
        bus_req_data: cpu.bus_req_data,
        t_index: tb.t_index,
        m_ce: tb.m_ce,
        preview_bus_req_kind: cpu.preview_bus_req_kind,
        preview_bus_req_addr: cpu.preview_bus_req_addr,
        preview_bus_req_data: cpu.preview_bus_req_data,
    )
}
