use lib::board::clockgen::timebase;
use lib::bus::ppu_event_bridge::ppu_event_bridge;
use lib::bus::membus::observe_req;
use lib::bus::types::BusResp;
use lib::cpu::core::cpu_core;
use lib::cpu::types::{IrqPending, MemoryBehaviorProfile, ModelProfile, ResetProfile, SimulationProfiles};
use lib::ppu::rtl::core::ppu_core;
use lib::ppu::sem::events::{VideoCoord, idle_oam_dma_state};
use lib::ppu::sem::memory::idle_ppu_mem_resp;
use lib::ppu::sem::observe::PpuIrqEdge;
use lib::sim::encode::{count_inc, encode_bus_owner, encode_bus_region, encode_blank_reason, encode_pixel_source, encode_scanout_kind, halt_is_halted, mask_has, phase_is_halted, ppu_oam_active, ppu_vram_active, scanout_blank_reason, scanout_shade, scanout_source, scanout_x, scanout_y};
use lib::sim::ppu_support::{encode_ppu_mode, scanout_or_blank, semantic_or_idle, semantic_valid};
use lib::sim::types::{SimStimulus, cpu_arch_time_enable, peripheral_arch_time_enable};
use lib::util::cpu_bus_req;

struct SocLockstepTopOut {
    ppu_vblank_req_window: bool,
    ppu_stat_req_window: bool,
    ppu_scanout_valid: bool,
    ppu_scanout_kind: uint<2>,
    ppu_scanout_x: uint<8>,
    ppu_scanout_y: uint<8>,
    ppu_scanout_shade: uint<2>,
    ppu_scanout_source: uint<2>,
    ppu_blank_reason: uint<2>,
    ppu_semantic_valid: bool,
    ppu_semantic_ly: uint<8>,
    ppu_semantic_mode: uint<3>,
    ppu_semantic_stat_line: bool,
    ppu_semantic_irq_edge: uint<2>,
    ppu_mode: uint<3>,
    ppu_ly: uint<8>,
    ppu_stat: uint<8>,
    ppu_dot_in_line: uint<9>,
    ppu_vblank_req: bool,
    ppu_stat_req: bool,
    commit_seq: uint<64>,
    pc: uint<16>,
    cpu_b: uint<8>,
    cpu_c: uint<8>,
    cpu_d: uint<8>,
    cpu_e: uint<8>,
    cpu_h: uint<8>,
    cpu_l: uint<8>,
    bus_req_kind: uint<2>,
    bus_req_addr: uint<16>,
    bus_req_data: uint<8>,
    sys_counter: uint<32>,
    t_index: uint<2>,
    m_index: uint<30>,
    m_ce: bool,
    bus_region: uint<4>,
    bus_owner: uint<2>,
    bus_blocked: bool,
    model_profile: uint<2>,
    reset_profile: uint<2>,
    memory_behavior_profile: uint<2>,
    cpu_arch_time_enable: bool,
    peripheral_arch_time_enable: bool,
    irq_ack_valid: bool,
    irq_ack_bit: uint<3>,
    irq_pending: uint<5>,
    bus_read_data: uint<8>,
    preview_bus_req_kind: uint<2>,
    preview_bus_req_addr: uint<16>,
    preview_bus_req_data: uint<8>,
}

fn encode_model_profile(profile: SimulationProfiles) -> uint<2> {
    match profile.model_profile {
        ModelProfile::DMG => 0,
        ModelProfile::CGB => 1,
    }
}

fn encode_reset_profile(profile: SimulationProfiles) -> uint<2> {
    match profile.reset_profile {
        ResetProfile::SkipBoot => 0,
        ResetProfile::RawPowerOn => 1,
    }
}

fn encode_memory_behavior_profile(profile: SimulationProfiles) -> uint<2> {
    match profile.memory_behavior_profile {
        MemoryBehaviorProfile::DmgConservative => 0,
        MemoryBehaviorProfile::DmgRevisionSpecific => 1,
    }
}

fn encode_ppu_irq_edge(edge: PpuIrqEdge) -> uint<2> {
    match edge {
        PpuIrqEdge::None => 0u2,
        PpuIrqEdge::VBlank => 1u2,
        PpuIrqEdge::Stat => 2u2,
        PpuIrqEdge::Both => 3u2,
    }
}

entity soc_lockstep_top(
    clk: clock,
    rst: bool,
    profiles: SimulationProfiles,
    stimulus: SimStimulus,
    bus_read_data: uint<8>,
    irq_pending: uint<5>,
) -> SocLockstepTopOut {
    let requested_cpu_arch_time = cpu_arch_time_enable(stimulus);
    let requested_peripheral_arch_time = peripheral_arch_time_enable(stimulus);
    let tb = inst timebase(clk, rst);
    let video_now = VideoCoord$(frame: 0u32, line: tb.line_index, dot: tb.dot_in_line);
    let cpu_m_ce = requested_cpu_arch_time && tb.m_ce;
    let cpu_bus_resp = BusResp$(data: bus_read_data);
    let cpu_irq_pending = IrqPending$(pending: irq_pending);
    let cpu = inst cpu_core(clk, rst, cpu_m_ce, cpu_bus_resp, cpu_irq_pending);
    let cpu_req = cpu_bus_req(cpu.bus_req_kind, cpu.bus_req_addr, cpu.bus_req_data);
    let ppu_dot_ce = requested_peripheral_arch_time && tb.dot_ce;
    let (ppu_bus_events, ppu_bus_event_count) = inst ppu_event_bridge(
        clk,
        rst,
        cpu_m_ce,
        cpu_req,
        tb.frame_start,
        tb.line_index,
        tb.dot_in_line,
    );
    let ppu = inst ppu_core(
        clk,
        rst,
        ppu_dot_ce,
        video_now,
        ppu_bus_events,
        ppu_bus_event_count,
        idle_ppu_mem_resp(),
        idle_oam_dma_state(),
    );
    let ppu_mode_now = ppu.trace.mode_after;
    let ppu_vram_busy = requested_peripheral_arch_time && ppu_vram_active(ppu_mode_now);
    let ppu_oam_busy = requested_peripheral_arch_time && ppu_oam_active(ppu_mode_now);
    let bus_obs = observe_req(rst, cpu_m_ce, cpu_req, false, ppu_vram_busy, ppu_oam_busy);
    let bus_active = cpu.bus_req_kind != 0u2;
    let halted_cycle = halt_is_halted(cpu.halt_state) && phase_is_halted(cpu.phase);
    let halt_quiescent = halted_cycle && !bus_active && !cpu.alu_active && !cpu.delta_active && !cpu.irq_ack_valid;
    let ppu_scanout = scanout_or_blank(ppu.scanout, ppu.trace.ly_after);
    let ppu_semantic = semantic_or_idle(ppu.trace.semantic);
    reg(clk) ppu_vblank_req_accum: bool reset(rst: false) =
        if tb.m_ce { false } else { ppu_vblank_req_accum || ppu.irq_req.vblank_req };
    reg(clk) ppu_stat_req_accum: bool reset(rst: false) =
        if tb.m_ce { false } else { ppu_stat_req_accum || ppu.irq_req.stat_req };
    let ppu_vblank_req_window = ppu_vblank_req_accum || ppu.irq_req.vblank_req;
    let ppu_stat_req_window = ppu_stat_req_accum || ppu.irq_req.stat_req;
    reg(clk) metric_total_cycles: uint<64> reset(rst: 0u64) = trunc(metric_total_cycles + 1u64);
    reg(clk) metric_bus_active_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_bus_active_cycles, bus_active);
    reg(clk) metric_alu_active_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_alu_active_cycles, cpu.alu_active);
    reg(clk) metric_halted_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_halted_cycles, halted_cycle);
    reg(clk) metric_halt_quiescent_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_halt_quiescent_cycles, halt_quiescent);
    reg(clk) metric_reg_a_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_a_we_cycles, mask_has(cpu.reg_we_mask, 0x001u10));
    reg(clk) metric_reg_f_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_f_we_cycles, mask_has(cpu.reg_we_mask, 0x002u10));
    reg(clk) metric_reg_b_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_b_we_cycles, mask_has(cpu.reg_we_mask, 0x004u10));
    reg(clk) metric_reg_c_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_c_we_cycles, mask_has(cpu.reg_we_mask, 0x008u10));
    reg(clk) metric_reg_d_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_d_we_cycles, mask_has(cpu.reg_we_mask, 0x010u10));
    reg(clk) metric_reg_e_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_e_we_cycles, mask_has(cpu.reg_we_mask, 0x020u10));
    reg(clk) metric_reg_h_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_h_we_cycles, mask_has(cpu.reg_we_mask, 0x040u10));
    reg(clk) metric_reg_l_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_l_we_cycles, mask_has(cpu.reg_we_mask, 0x080u10));
    reg(clk) metric_reg_sp_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_sp_we_cycles, mask_has(cpu.reg_we_mask, 0x100u10));
    reg(clk) metric_reg_pc_we_cycles: uint<64> reset(rst: 0u64) = count_inc(metric_reg_pc_we_cycles, mask_has(cpu.reg_we_mask, 0x200u10));

    SocLockstepTopOut$(
        ppu_vblank_req_window: ppu_vblank_req_window,
        ppu_stat_req_window: ppu_stat_req_window,
        ppu_scanout_valid: ppu_dot_ce,
        ppu_scanout_kind: encode_scanout_kind(ppu_scanout),
        ppu_scanout_x: scanout_x(ppu_scanout),
        ppu_scanout_y: scanout_y(ppu_scanout),
        ppu_scanout_shade: scanout_shade(ppu_scanout),
        ppu_scanout_source: scanout_source(ppu_scanout),
        ppu_blank_reason: scanout_blank_reason(ppu_scanout),
        ppu_semantic_valid: semantic_valid(ppu.trace.semantic),
        ppu_semantic_ly: ppu_semantic.ly_after,
        ppu_semantic_mode: encode_ppu_mode(ppu_semantic.mode_after),
        ppu_semantic_stat_line: ppu_semantic.stat_line_after,
        ppu_semantic_irq_edge: encode_ppu_irq_edge(ppu_semantic.irq_edge),
        ppu_mode: encode_ppu_mode(ppu_mode_now),
        ppu_ly: ppu.trace.ly_after,
        ppu_stat: ppu.trace.stat_readback_after,
        ppu_dot_in_line: ppu.trace.dot_in_line_after,
        ppu_vblank_req: ppu.irq_req.vblank_req,
        ppu_stat_req: ppu.irq_req.stat_req,
        commit_seq: cpu.commit_seq,
        pc: cpu.pc,
        cpu_b: cpu.regs.b,
        cpu_c: cpu.regs.c,
        cpu_d: cpu.regs.d,
        cpu_e: cpu.regs.e,
        cpu_h: cpu.regs.h,
        cpu_l: cpu.regs.l,
        bus_req_kind: cpu.bus_req_kind,
        bus_req_addr: cpu.bus_req_addr,
        bus_req_data: cpu.bus_req_data,
        sys_counter: tb.sys_counter,
        t_index: tb.t_index,
        m_index: tb.m_index,
        m_ce: tb.m_ce,
        bus_region: encode_bus_region(bus_obs.region),
        bus_owner: encode_bus_owner(bus_obs.owner),
        bus_blocked: bus_obs.blocked,
        model_profile: encode_model_profile(profiles),
        reset_profile: encode_reset_profile(profiles),
        memory_behavior_profile: encode_memory_behavior_profile(profiles),
        cpu_arch_time_enable: requested_cpu_arch_time,
        peripheral_arch_time_enable: requested_peripheral_arch_time,
        irq_ack_valid: cpu.irq_ack_valid,
        irq_ack_bit: cpu.irq_ack_bit,
        irq_pending: irq_pending,
        bus_read_data: bus_read_data,
        preview_bus_req_kind: cpu.preview_bus_req_kind,
        preview_bus_req_addr: cpu.preview_bus_req_addr,
        preview_bus_req_data: cpu.preview_bus_req_data,
    )
}
