use std::mem::{clocked_memory_init, read_memory};
use std::option::Option;

use lib::board::clockgen::timebase;
use lib::bus::ppu_event_bridge::ppu_event_bridge;
use lib::bus::types::{BusReq, BusResp};
use lib::cpu::core::cpu_core;
use lib::cpu::types::{IrqPending, SimulationProfiles};
use lib::ppu::rtl::core::ppu_core;
use lib::ppu::sem::events::{VideoCoord, idle_oam_dma_state};
use lib::ppu::sem::memory::{MemRegion, PpuMemKind, PpuMemReq, PpuMemResp, PpuMemResult, idle_ppu_mem_req, idle_ppu_mem_resp};
use lib::sim::encode::{encode_halt, encode_ime, encode_phase, encode_scanout_kind, scanout_blank_reason, scanout_shade, scanout_source, scanout_x, scanout_y};
use lib::sim::ppu_support::{encode_ppu_mode, line_summary_or_empty, line_summary_valid, scanout_or_blank};
use lib::sim::types::{SimStimulus, cpu_arch_time_enable, peripheral_arch_time_enable};
use lib::util::cpu_bus_req;

struct SocRomTopOut {
    ppu_line_summary_transfer_obj_fetch_count: uint<4>,
    ppu_line_summary_transfer_window_restart_count: uint<2>,
    ppu_line_summary_transfer_event_count: uint<16>,
    ppu_line_summary_transfer_event_hash: uint<64>,
    ppu_line_summary_valid: bool,
    ppu_line_summary_mode3_len: uint<9>,
    ppu_oam_scan_index: uint<6>,
    ppu_oam_scan_found: uint<4>,
    ppu_slot0_oam_index: uint<6>,
    ppu_slot0_x: uint<8>,
    ppu_slot0_y: uint<8>,
    ppu_line_obj_count: uint<4>,
    ppu_line_obj_fetch_index: uint<4>,
    ppu_fetcher_source: uint<2>,
    ppu_fetcher_row: uint<3>,
    ppu_bg_fifo_count: uint<5>,
    ppu_obj_fifo_count: uint<5>,
    ppu_vblank_req_window: bool,
    ppu_stat_req_window: bool,
    ppu_scanout_valid: bool,
    ppu_scanout_kind: uint<2>,
    ppu_scanout_x: uint<8>,
    ppu_scanout_y: uint<8>,
    ppu_scanout_shade: uint<2>,
    ppu_scanout_source: uint<2>,
    ppu_blank_reason: uint<2>,
    ppu_vblank_req: bool,
    ppu_stat_req: bool,
    ppu_mode: uint<3>,
    ppu_ly: uint<8>,
    ppu_stat: uint<8>,
    cpu_ime_state: uint<2>,
    cpu_halt_state: uint<2>,
    cpu_phase_kind: uint<4>,
    irq_ack_valid: bool,
    irq_ack_bit: uint<3>,
    pc: uint<16>,
    cpu_a: uint<8>,
    cpu_b: uint<8>,
    cpu_c: uint<8>,
    cpu_d: uint<8>,
    cpu_e: uint<8>,
    cpu_h: uint<8>,
    cpu_l: uint<8>,
    bus_req_kind: uint<2>,
    bus_req_addr: uint<16>,
    bus_req_data: uint<8>,
    t_index: uint<2>,
    m_ce: bool,
    preview_bus_req_kind: uint<2>,
    preview_bus_req_addr: uint<16>,
    preview_bus_req_data: uint<8>,
}

fn encode_fetcher_source(source: lib::ppu::sem::types::FetcherSource) -> uint<2> {
    match source {
        lib::ppu::sem::types::FetcherSource::Background => 0u2,
        lib::ppu::sem::types::FetcherSource::Window => 1u2,
        lib::ppu::sem::types::FetcherSource::Object => 2u2,
    }
}

fn ppu_if_low2(vblank_req: bool, stat_req: bool) -> uint<2> {
    let vblank_bits = if vblank_req { 1u2 } else { 0u2 };
    let stat_bits = if stat_req { 2u2 } else { 0u2 };
    vblank_bits | stat_bits
}

fn if_write_low2(req: BusReq) -> (bool, uint<2>) {
    match req {
        BusReq::Write$(addr: addr, data: data) =>
            if addr == 0xff0fu16 {
                (true, trunc(data))
            } else {
                (false, 0u2)
            },
        _ => (false, 0u2),
    }
}

fn clear_ack_low2(bits: uint<2>, ack_valid: bool, ack_bit: uint<3>) -> uint<2> {
    if !ack_valid {
        bits
    } else {
        match ack_bit {
            0u3 => bits & 0b10u2,
            1u3 => bits & 0b01u2,
            _ => bits,
        }
    }
}

fn next_ppu_if_latch_low2(
    bits: uint<2>,
    ack_valid: bool,
    ack_bit: uint<3>,
    if_write_seen: bool,
    if_write_value_low2: uint<2>,
    set_bits: uint<2>,
) -> uint<2> {
    let ack_cleared = clear_ack_low2(bits, ack_valid, ack_bit);
    let after_if_write = if if_write_seen { if_write_value_low2 } else { ack_cleared };
    after_if_write | set_bits
}

fn is_vram_addr(addr: uint<16>) -> bool {
    addr >= 0x8000u16 && addr <= 0x9fffu16
}

fn is_oam_addr(addr: uint<16>) -> bool {
    addr >= 0xfe00u16 && addr <= 0xfe9fu16
}

fn req_is_vram(req: PpuMemReq) -> bool {
    match req.tag.region {
        MemRegion::Vram => true,
        MemRegion::Oam => false,
    }
}

fn req_vram_addr(req: PpuMemReq) -> uint<13> {
    trunc(req.addr - 0x8000u16)
}

fn req_oam_addr(req: PpuMemReq) -> uint<8> {
    trunc(req.addr - 0xfe00u16)
}

fn ok_mem_resp(req: PpuMemReq, vram_data: uint<8>, oam_data: uint<8>) -> PpuMemResp {
    let data = match req.kind {
        PpuMemKind::Read =>
            if req_is_vram(req) {
                vram_data
            } else {
                oam_data
            },
        PpuMemKind::Write$(data: data) => data,
    };
    PpuMemResp$(tag: req.tag, result: PpuMemResult::Ok$(data: data))
}

entity soc_rom_top(
    clk: clock,
    rst: bool,
    profiles: SimulationProfiles,
    stimulus: SimStimulus,
    bus_read_data: uint<8>,
    if_reg: uint<5>,
    ie_reg: uint<5>,
    irq_pending: uint<5>,
) -> SocRomTopOut {
    let _keep_interface_stable = profiles;
    let requested_cpu_arch_time = cpu_arch_time_enable(stimulus);
    let requested_peripheral_arch_time = peripheral_arch_time_enable(stimulus);
    let tb = inst timebase(clk, rst);
    let video_now = VideoCoord$(frame: 0u32, line: tb.line_index, dot: tb.dot_in_line);
    let cpu_m_ce = requested_cpu_arch_time && tb.m_ce;
    let cpu_bus_resp = BusResp$(data: bus_read_data);
    decl ppu_vblank_req_accum;
    decl ppu_stat_req_accum;
    decl prev_ppu_vblank_window_high;
    decl prev_ppu_stat_window_high;
    decl ppu_if_latch_low2;
    decl cpu_req;
    decl mem_resp_now;
    let ppu_dot_ce = requested_peripheral_arch_time && tb.dot_ce;
    let (ppu_bus_events, ppu_bus_event_count) = inst ppu_event_bridge(
        clk,
        rst,
        cpu_m_ce,
        cpu_req,
        tb.frame_start,
        tb.line_index,
        tb.dot_in_line,
    );
    let ppu = inst ppu_core(
        clk,
        rst,
        ppu_dot_ce,
        video_now,
        ppu_bus_events,
        ppu_bus_event_count,
        mem_resp_now,
        idle_oam_dma_state(),
    );
    reg(clk) ppu_vblank_req_accum: bool reset(rst: false) =
        if tb.m_ce { false } else { ppu_vblank_req_accum || ppu.irq_req.vblank_req };
    reg(clk) ppu_stat_req_accum: bool reset(rst: false) =
        if tb.m_ce { false } else { ppu_stat_req_accum || ppu.irq_req.stat_req };
    let ppu_vblank_window_high = ppu_vblank_req_accum || ppu.irq_req.vblank_req;
    let ppu_stat_window_high = ppu_stat_req_accum || ppu.irq_req.stat_req;
    let ppu_if_set_low2 = ppu_if_low2(
        ppu_vblank_window_high && !prev_ppu_vblank_window_high,
        ppu_stat_window_high && !prev_ppu_stat_window_high,
    );
    let effective_if = (if_reg & 0b11100u5) | zext(ppu_if_latch_low2);
    let cpu_irq_pending = IrqPending$(pending: irq_pending | (ie_reg & effective_if));
    let cpu = inst cpu_core(clk, rst, cpu_m_ce, cpu_bus_resp, cpu_irq_pending);
    let cpu_req = cpu_bus_req(cpu.bus_req_kind, cpu.bus_req_addr, cpu.bus_req_data);
    let (if_write_seen, if_write_value_low2) = if_write_low2(cpu_req);
    let cpu_vram_write_en = cpu_m_ce && is_vram_addr(cpu.bus_req_addr) && cpu.bus_req_kind == 2u2;
    let cpu_oam_write_en = cpu_m_ce && is_oam_addr(cpu.bus_req_addr) && cpu.bus_req_kind == 2u2;
    let cpu_vram_write_addr: uint<13> = trunc(cpu.bus_req_addr - 0x8000u16);
    let cpu_oam_write_addr: uint<8> = trunc(cpu.bus_req_addr - 0xfe00u16);
    let next_pending_req = if ppu.mem_reqs.count != 0u3 { ppu.mem_reqs.slots[0] } else { idle_ppu_mem_req() };
    reg(clk) pending_req_reg: PpuMemReq reset(rst: idle_ppu_mem_req()) =
        if ppu_dot_ce { next_pending_req } else { pending_req_reg };
    reg(clk) pending_resp_valid_reg: bool reset(rst: false) =
        if ppu_dot_ce { ppu.mem_reqs.count != 0u3 } else { pending_resp_valid_reg };
    let vram_mem = inst clocked_memory_init::<8192, 1, 13, uint<8>>(
        clk,
        [(cpu_vram_write_en, cpu_vram_write_addr, cpu.bus_req_data)],
        [0u8; 8192],
    );
    let oam_mem = inst clocked_memory_init::<256, 1, 8, uint<8>>(
        clk,
        [(cpu_oam_write_en, cpu_oam_write_addr, cpu.bus_req_data)],
        [0u8; 256],
    );
    let vram_read_data = inst read_memory(vram_mem, req_vram_addr(pending_req_reg));
    let oam_read_data = inst read_memory(oam_mem, req_oam_addr(pending_req_reg));
    reg(clk) prev_ppu_vblank_window_high: bool reset(rst: false) = ppu_vblank_window_high;
    reg(clk) prev_ppu_stat_window_high: bool reset(rst: false) = ppu_stat_window_high;
    reg(clk) ppu_if_latch_low2: uint<2> reset(rst: 0u2) = next_ppu_if_latch_low2(
        ppu_if_latch_low2,
        cpu.irq_ack_valid,
        cpu.irq_ack_bit,
        if_write_seen,
        if_write_value_low2,
        ppu_if_set_low2,
    );
    let mem_resp_now = if pending_resp_valid_reg {
        ok_mem_resp(pending_req_reg, vram_read_data, oam_read_data)
    } else {
        idle_ppu_mem_resp()
    };
    let ppu_scanout = scanout_or_blank(ppu.scanout, ppu.visible_trace.ly_after);
    let ppu_line_summary_valid = line_summary_valid(ppu.trace.line_summary);
    let ppu_line_summary = line_summary_or_empty(ppu.trace.line_summary);
    let slot0 = ppu.trace.line_objs.slots[0];

    SocRomTopOut$(
        ppu_line_summary_transfer_obj_fetch_count: ppu_line_summary.transfer.obj_fetch_count,
        ppu_line_summary_transfer_window_restart_count: ppu_line_summary.transfer.window_restart_count,
        ppu_line_summary_transfer_event_count: ppu_line_summary.transfer.event_count,
        ppu_line_summary_transfer_event_hash: ppu_line_summary.transfer.event_hash,
        ppu_line_summary_valid: ppu_line_summary_valid,
        ppu_line_summary_mode3_len: ppu_line_summary.mode3_len,
        ppu_oam_scan_index: ppu.trace.oam_scan.index,
        ppu_oam_scan_found: ppu.trace.oam_scan.found,
        ppu_slot0_oam_index: slot0.oam_index,
        ppu_slot0_x: slot0.x,
        ppu_slot0_y: slot0.y,
        ppu_line_obj_count: ppu.trace.line_objs.count,
        ppu_line_obj_fetch_index: ppu.trace.line_obj_fetch_index,
        ppu_fetcher_source: encode_fetcher_source(ppu.trace.fetcher.source),
        ppu_fetcher_row: ppu.trace.fetcher.row,
        ppu_bg_fifo_count: ppu.trace.bg_fifo.count,
        ppu_obj_fifo_count: ppu.trace.obj_fifo.count,
        ppu_vblank_req_window: ppu_vblank_req_accum || ppu.irq_req.vblank_req,
        ppu_stat_req_window: ppu_stat_req_accum || ppu.irq_req.stat_req,
        ppu_scanout_valid: ppu_dot_ce,
        ppu_scanout_kind: encode_scanout_kind(ppu_scanout),
        ppu_scanout_x: scanout_x(ppu_scanout),
        ppu_scanout_y: scanout_y(ppu_scanout),
        ppu_scanout_shade: scanout_shade(ppu_scanout),
        ppu_scanout_source: scanout_source(ppu_scanout),
        ppu_blank_reason: scanout_blank_reason(ppu_scanout),
        ppu_vblank_req: ppu.irq_req.vblank_req,
        ppu_stat_req: ppu.irq_req.stat_req,
        ppu_mode: encode_ppu_mode(ppu.visible_trace.mode_after),
        ppu_ly: ppu.visible_trace.ly_after,
        ppu_stat: ppu.visible_trace.stat_readback_after,
        cpu_ime_state: encode_ime(cpu.ime_state),
        cpu_halt_state: encode_halt(cpu.halt_state),
        cpu_phase_kind: encode_phase(cpu.phase),
        irq_ack_valid: cpu.irq_ack_valid,
        irq_ack_bit: cpu.irq_ack_bit,
        pc: cpu.pc,
        cpu_a: cpu.regs.a,
        cpu_b: cpu.regs.b,
        cpu_c: cpu.regs.c,
        cpu_d: cpu.regs.d,
        cpu_e: cpu.regs.e,
        cpu_h: cpu.regs.h,
        cpu_l: cpu.regs.l,
        bus_req_kind: cpu.bus_req_kind,
        bus_req_addr: cpu.bus_req_addr,
        bus_req_data: cpu.bus_req_data,
        t_index: tb.t_index,
        m_ce: tb.m_ce,
        preview_bus_req_kind: cpu.preview_bus_req_kind,
        preview_bus_req_addr: cpu.preview_bus_req_addr,
        preview_bus_req_data: cpu.preview_bus_req_data,
    )
}
