use lib::cpu::types::{MemoryBehaviorProfile, ModelProfile, ResetProfile, SimulationProfiles};
use lib::sim::types::{SimStimulus, cpu_arch_time_enable, peripheral_arch_time_enable};

struct SocLockstepTopOut {
    model_profile: uint<2>,
    reset_profile: uint<2>,
    memory_behavior_profile: uint<2>,
    cpu_arch_time_enable: bool,
    peripheral_arch_time_enable: bool,
    irq_pending: uint<5>,
    bus_read_data: uint<8>,
}

fn encode_model_profile(profile: SimulationProfiles) -> uint<2> {
    match profile.model_profile {
        ModelProfile::DMG => 0,
        ModelProfile::CGB => 1,
    }
}

fn encode_reset_profile(profile: SimulationProfiles) -> uint<2> {
    match profile.reset_profile {
        ResetProfile::SkipBoot => 0,
        ResetProfile::RawPowerOn => 1,
    }
}

fn encode_memory_behavior_profile(profile: SimulationProfiles) -> uint<2> {
    match profile.memory_behavior_profile {
        MemoryBehaviorProfile::DmgConservative => 0,
        MemoryBehaviorProfile::DmgRevisionSpecific => 1,
    }
}

entity soc_lockstep_top(
    clk: clock,
    rst: bool,
    profiles: SimulationProfiles,
    stimulus: SimStimulus,
    bus_read_data: uint<8>,
    irq_pending: uint<5>,
) -> SocLockstepTopOut {
    let _ = (clk, rst);
    SocLockstepTopOut$(
        model_profile: encode_model_profile(profiles),
        reset_profile: encode_reset_profile(profiles),
        memory_behavior_profile: encode_memory_behavior_profile(profiles),
        cpu_arch_time_enable: cpu_arch_time_enable(stimulus),
        peripheral_arch_time_enable: peripheral_arch_time_enable(stimulus),
        irq_pending: irq_pending,
        bus_read_data: bus_read_data,
    )
}
