use lib::periph::uart_rx::uart_rx;
use lib::periph::uart_tx::uart_tx;

pub struct RomUploaderOut {
    hold_reset: bool,
    tx_o: bool,
    tx_busy: bool,
    state: uint<4>,
    bytes_remaining: uint<16>,
    loader_write_en: bool,
    loader_write_addr: uint<15>,
    loader_write_data: uint<8>,
}

pub struct RomUploaderCoreOut {
    hold_reset: bool,
    state: uint<4>,
    bytes_remaining: uint<16>,
    loader_write_en: bool,
    loader_write_addr: uint<15>,
    loader_write_data: uint<8>,
    ack_start: bool,
    ack_byte: uint<8>,
}

fn magic_word() -> uint<32> {
    0x214d4f52u32
}

fn next_magic_window(window: uint<32>, byte: uint<8>) -> uint<32> {
    trunc((window >> 8) | (zext(byte) << 24))
}

fn upper_length_byte(byte: uint<8>, current: uint<16>) -> uint<16> {
    (zext(byte) << 8) | (current & 0x00ffu16)
}

fn checksum_step(current: uint<8>, byte: uint<8>) -> uint<8> {
    current ^ byte
}

fn state_wait_magic() -> uint<4> { 0u4 }
fn state_length0() -> uint<4> { 1u4 }
fn state_length1() -> uint<4> { 2u4 }
fn state_payload() -> uint<4> { 3u4 }
fn state_checksum() -> uint<4> { 4u4 }
fn state_running() -> uint<4> { 5u4 }

fn is_protocol_state(state: uint<4>) -> bool {
    state == state_length0()
        || state == state_length1()
        || state == state_payload()
        || state == state_checksum()
}

pub entity rom_uploader_core(
    clk: clock,
    rst: bool,
    t_index: uint<2>,
    rx_byte_valid_i: bool,
    rx_byte_i: uint<8>,
    rx_framing_error_i: bool,
) -> RomUploaderCoreOut {
    decl state_reg;
    decl magic_window_reg;
    decl checksum_reg;
    decl bytes_remaining_reg;
    decl write_addr_reg;
    decl payload_staged_reg;
    decl staged_payload_reg;

    let candidate_magic_window = next_magic_window(magic_window_reg, rx_byte_i);
    let magic_match = rx_byte_valid_i && state_reg == state_wait_magic() && candidate_magic_window == magic_word();
    let candidate_length = upper_length_byte(rx_byte_i, bytes_remaining_reg);

    let oversize_length = state_reg == state_length1() && rx_byte_valid_i && candidate_length > 32768u16;
    let payload_write_slot = state_reg == state_payload() && payload_staged_reg && t_index == 2u2;
    let payload_stage_now = state_reg == state_payload() && !payload_staged_reg && rx_byte_valid_i;
    let payload_overrun = state_reg == state_payload() && payload_staged_reg && rx_byte_valid_i;
    let checksum_match = state_reg == state_checksum() && rx_byte_valid_i && rx_byte_i == checksum_reg;
    let protocol_framing_error = rx_framing_error_i && is_protocol_state(state_reg);
    let start_fail_ack =
        protocol_framing_error
        || payload_overrun
        || (state_reg == state_length1() && rx_byte_valid_i && oversize_length)
        || (state_reg == state_checksum() && rx_byte_valid_i && !checksum_match);
    let start_success_ack = state_reg == state_checksum() && checksum_match;
    let upload_complete = state_reg == state_payload() && bytes_remaining_reg == 0u16 && !payload_staged_reg;

    let next_state_reg =
        if start_success_ack {
            state_running()
        } else if start_fail_ack {
            state_wait_magic()
        } else if magic_match {
            state_length0()
        } else if state_reg == state_length0() && rx_byte_valid_i {
            state_length1()
        } else if state_reg == state_length1() && rx_byte_valid_i {
            if candidate_length == 0u16 {
                state_checksum()
            } else {
                state_payload()
            }
        } else if upload_complete {
            state_checksum()
        } else {
            state_reg
        };

    let next_magic_window_reg =
        if rx_byte_valid_i && state_reg == state_wait_magic() {
            candidate_magic_window
        } else {
            magic_window_reg
        };
    let next_checksum_reg =
        if magic_match {
            0u8
        } else if payload_write_slot {
            checksum_step(checksum_reg, staged_payload_reg)
        } else {
            checksum_reg
        };
    let next_bytes_remaining_reg =
        if magic_match {
            0u16
        } else if state_reg == state_length0() && rx_byte_valid_i {
            zext(rx_byte_i)
        } else if state_reg == state_length1() && rx_byte_valid_i {
            candidate_length
        } else if payload_write_slot {
            trunc(bytes_remaining_reg - 1u16)
        } else {
            bytes_remaining_reg
        };
    let next_write_addr_reg =
        if magic_match {
            0u15
        } else if payload_write_slot {
            trunc(write_addr_reg + 1u15)
        } else {
            write_addr_reg
        };
    let next_payload_staged_reg =
        if magic_match || start_fail_ack || start_success_ack {
            false
        } else if payload_stage_now {
            true
        } else if payload_write_slot {
            false
        } else {
            payload_staged_reg
        };
    let next_staged_payload_reg =
        if payload_stage_now {
            rx_byte_i
        } else {
            staged_payload_reg
        };

    reg(clk) state_reg: uint<4> reset(rst: state_wait_magic()) = next_state_reg;
    reg(clk) magic_window_reg: uint<32> initial(0u32) = next_magic_window_reg;
    reg(clk) checksum_reg: uint<8> initial(0u8) = next_checksum_reg;
    reg(clk) bytes_remaining_reg: uint<16> initial(0u16) = next_bytes_remaining_reg;
    reg(clk) write_addr_reg: uint<15> initial(0u15) = next_write_addr_reg;
    reg(clk) payload_staged_reg: bool initial(false) = next_payload_staged_reg;
    reg(clk) staged_payload_reg: uint<8> initial(0u8) = next_staged_payload_reg;

    RomUploaderCoreOut$(
        hold_reset: state_reg != state_running(),
        state: state_reg,
        bytes_remaining: bytes_remaining_reg,
        loader_write_en: payload_write_slot,
        loader_write_addr: write_addr_reg,
        loader_write_data: staged_payload_reg,
        ack_start: start_success_ack || start_fail_ack,
        ack_byte: if start_success_ack { 0x41u8 } else { 0x4eu8 },
    )
}

pub entity rom_uploader(
    clk: clock,
    rst: bool,
    t_index: uint<2>,
    rx_i: bool,
    bit_ticks_i: uint<16>,
    half_bit_ticks_i: uint<16>,
) -> RomUploaderOut {
    let rx = inst uart_rx(clk, rst, rx_i, bit_ticks_i, half_bit_ticks_i);
    let core = inst rom_uploader_core(
        clk,
        rst,
        t_index,
        rx.rx_byte_valid,
        rx.rx_byte,
        rx.rx_framing_error,
    );
    let tx = inst uart_tx(
        clk,
        rst,
        core.ack_start,
        core.ack_byte,
        bit_ticks_i,
    );

    RomUploaderOut$(
        hold_reset: core.hold_reset,
        tx_o: tx.tx_o,
        tx_busy: tx.busy,
        state: core.state,
        bytes_remaining: core.bytes_remaining,
        loader_write_en: core.loader_write_en,
        loader_write_addr: core.loader_write_addr,
        loader_write_data: core.loader_write_data,
    )
}
