use lib::periph::uart_rx::uart_rx;

#[no_mangle(all)]
pub entity uart_rx_synth_top(
    clk: clock,
    rst_i: bool,
    rx_i: bool,
    status_o: inv uint<32>,
) {
    let uart = inst uart_rx(clk, rst_i, rx_i, 104u16, 52u16);

    set status_o =
        zext(uart.rx_byte)
        | (zext(lib::util::bit(uart.rx_byte_valid)) << 8)
        | (zext(lib::util::bit(uart.rx_framing_error)) << 9)
        | (zext(lib::util::bit(uart.busy)) << 10)
        | (zext(lib::util::bit(uart.sync_rx)) << 11)
        | (zext(uart.bit_index) << 12)
        | (zext(uart.ticks_until_sample) << 16);
}
