use std::option::Option;

use lib::ppu::sem::memory::{
    MemRegion,
    PendingRead,
    PpuMemKind,
    PpuMemReq,
    PpuMemResp,
    PpuMemResult,
    idle_pending_read,
};

pub struct BackendStorageReq {
    vram_read: bool,
    vram_write: bool,
    vram_addr: uint<13>,
    vram_write_data: uint<8>,
    oam_read: bool,
    oam_write: bool,
    oam_addr: uint<8>,
    oam_write_data: uint<8>,
}

pub struct BackendAdapterState {
    pending_valid: bool,
    pending_read: PendingRead,
}

pub struct BackendAdapterOutput {
    next_state: BackendAdapterState,
    storage: BackendStorageReq,
    resp: Option<PpuMemResp>,
}

pub fn vram_storage_addr(addr: uint<16>) -> uint<13> {
    trunc(addr)
}

pub fn oam_storage_addr(addr: uint<16>) -> uint<8> {
    trunc(addr)
}

pub fn idle_backend_storage_req() -> BackendStorageReq {
    BackendStorageReq$(
        vram_read: false,
        vram_write: false,
        vram_addr: 0u13,
        vram_write_data: 0u8,
        oam_read: false,
        oam_write: false,
        oam_addr: 0u8,
        oam_write_data: 0u8,
    )
}

pub fn initial_backend_adapter_state() -> BackendAdapterState {
    BackendAdapterState$(pending_valid: false, pending_read: idle_pending_read())
}

fn read_data_for_region(region: MemRegion, vram_read_data: uint<8>, oam_read_data: uint<8>) -> uint<8> {
    match region {
        MemRegion::Vram => vram_read_data,
        MemRegion::Oam => oam_read_data,
    }
}

fn storage_req_for_read(req: PpuMemReq) -> BackendStorageReq {
    match req.tag.region {
        MemRegion::Vram => BackendStorageReq$(
            vram_read: true,
            vram_write: false,
            vram_addr: vram_storage_addr(req.addr),
            vram_write_data: 0u8,
            oam_read: false,
            oam_write: false,
            oam_addr: 0u8,
            oam_write_data: 0u8,
        ),
        MemRegion::Oam => BackendStorageReq$(
            vram_read: false,
            vram_write: false,
            vram_addr: 0u13,
            vram_write_data: 0u8,
            oam_read: true,
            oam_write: false,
            oam_addr: oam_storage_addr(req.addr),
            oam_write_data: 0u8,
        ),
    }
}

fn storage_req_for_write(req: PpuMemReq, data: uint<8>) -> BackendStorageReq {
    match req.tag.region {
        MemRegion::Vram => BackendStorageReq$(
            vram_read: false,
            vram_write: true,
            vram_addr: vram_storage_addr(req.addr),
            vram_write_data: data,
            oam_read: false,
            oam_write: false,
            oam_addr: 0u8,
            oam_write_data: 0u8,
        ),
        MemRegion::Oam => BackendStorageReq$(
            vram_read: false,
            vram_write: false,
            vram_addr: 0u13,
            vram_write_data: 0u8,
            oam_read: false,
            oam_write: true,
            oam_addr: oam_storage_addr(req.addr),
            oam_write_data: data,
        ),
    }
}

fn complete_pending_read(
    state: BackendAdapterState,
    vram_read_data: uint<8>,
    oam_read_data: uint<8>,
) -> Option<PpuMemResp> {
    if state.pending_valid {
        Option::Some(
            PpuMemResp$(
                tag: state.pending_read.tag,
                result: PpuMemResult::Ok$(data: read_data_for_region(state.pending_read.tag.region, vram_read_data, oam_read_data)),
            )
        )
    } else {
        Option::None
    }
}

pub fn advance_backend_adapter(
    state: BackendAdapterState,
    req_valid: bool,
    req: PpuMemReq,
    epoch: uint<4>,
    vram_read_data: uint<8>,
    oam_read_data: uint<8>,
) -> BackendAdapterOutput {
    let resp = complete_pending_read(state, vram_read_data, oam_read_data);
    let idle_storage = idle_backend_storage_req();
    let idle_state = initial_backend_adapter_state();

    let (storage, next_state) =
        if req_valid {
            match req.kind {
                PpuMemKind::Read => (
                    storage_req_for_read(req),
                    BackendAdapterState$(pending_valid: true, pending_read: PendingRead$(tag: req.tag, epoch: epoch)),
                ),
                PpuMemKind::Write$(data) => (storage_req_for_write(req, data), idle_state),
            }
        } else {
            (idle_storage, idle_state)
        };

    BackendAdapterOutput$(next_state: next_state, storage: storage, resp: resp)
}
