use lib::bus::address_decode::{blocked_req, decode_region, region_owner, req_addr};
use lib::bus::io_decode::{blocked_read_data, cpu_write_allowed, dma_read_data, dma_start, hram_write, not_usable_read_data, oam_write, wram_write};
use lib::bus::types::{BusObs, BusOwner, BusRegion, BusReq, BusResp, idle_bus_obs, idle_bus_resp};
use lib::cpu::types::MemoryBehaviorProfile;
use lib::mem::logical::map::{hram_addr, oam_addr, rom_addr, wram_addr};
use lib::mem::phys::ebr::{hram_ebr, oam_ebr};
use lib::mem::phys::rom_backend_types::read_ports;
use lib::mem::phys::rom_baked_images::alu_loop_rom_backend;
use lib::mem::phys::spram::wram_spram;
use lib::periph::joypad::{JoypButtons, joypad};
use lib::periph::oam_dma::oam_dma;

fn active_req(rst: bool, m_ce: bool, req: BusReq) -> BusReq {
    if rst || !m_ce { BusReq::Idle } else { req }
}

pub fn observe_req(
    rst: bool,
    m_ce: bool,
    req: BusReq,
    oam_dma_active: bool,
    ppu_vram_active: bool,
    ppu_oam_active: bool,
) -> BusObs {
    let req = active_req(rst, m_ce, req);
    let region = decode_region(req_addr(req));
    let owner = region_owner(region, oam_dma_active, ppu_vram_active, ppu_oam_active);
    match req {
        BusReq::Idle => idle_bus_obs(),
        _ => BusObs$(region: region, blocked: blocked_req(req, owner), owner: owner),
    }
}

pub entity membus_alu_loop(
    clk: clock,
    rst: bool,
    m_ce: bool,
    t_index: uint<2>,
    req: BusReq,
    joyp_buttons: JoypButtons,
    memory_behavior_profile: MemoryBehaviorProfile,
    oam_dma_active: bool,
    ppu_vram_active: bool,
    ppu_oam_active: bool,
) -> (BusResp, BusObs) {
    let scheduled_req = if rst { BusReq::Idle } else { req };
    let visible_req = active_req(rst, m_ce, req);
    let (dma_start_valid, dma_start_source_high) = dma_start(visible_req);
    let dma = inst oam_dma(clk, rst, m_ce, dma_start_valid, dma_start_source_high);
    let effective_oam_dma_active = oam_dma_active || dma.active;
    let addr = req_addr(scheduled_req);
    let region = decode_region(addr);
    let visible_addr = req_addr(visible_req);
    let visible_region = decode_region(visible_addr);
    let scheduled_owner = region_owner(region, effective_oam_dma_active, ppu_vram_active, ppu_oam_active);
    let scheduled_blocked = blocked_req(scheduled_req, scheduled_owner);
    let obs = observe_req(rst, m_ce, visible_req, effective_oam_dma_active, ppu_vram_active, ppu_oam_active);
    let joypad_out = inst joypad(
        clk,
        rst,
        match visible_req {
            BusReq::Write$(addr: write_addr, data: _) => !obs.blocked && write_addr == 0xff00u16,
            _ => false,
        },
        visible_addr,
        match visible_req {
            BusReq::Write$(addr: _, data: data) => data,
            _ => 0u8,
        },
        joyp_buttons,
    );
    let dma_source_region = decode_region(dma.source_addr);
    let rom_backend = inst alu_loop_rom_backend(
        clk,
        read_ports(rom_addr(region, addr), rom_addr(dma_source_region, dma.source_addr)),
    );
    let rom_data = rom_backend.cpu_data;
    let dma_rom_data = rom_backend.dma_data;

    let write_req = match scheduled_req {
        BusReq::Write$(addr: _, data: _) => {
            if cpu_write_allowed(region, scheduled_blocked, memory_behavior_profile) {
                scheduled_req
            } else {
                BusReq::Idle
            }
        },
        _ => scheduled_req,
    };
    let (wram_we, wram_waddr, wram_wdata) = wram_write(region, write_req);
    let (wram_data, dma_wram_data) = inst wram_spram(
        clk,
        t_index,
        wram_addr(region, addr),
        wram_addr(dma_source_region, dma.source_addr),
        wram_we,
        wram_waddr,
        wram_wdata,
    );
    let (hram_we, hram_waddr, hram_wdata) = hram_write(region, write_req);
    let (hram_data, dma_hram_data) = inst hram_ebr(
        clk,
        hram_addr(region, addr),
        hram_addr(dma_source_region, dma.source_addr),
        hram_we,
        hram_waddr,
        hram_wdata,
    );
    let (cpu_oam_we, cpu_oam_waddr, cpu_oam_wdata) = oam_write(region, write_req);
    let dma_oam_wdata = dma_read_data(
        dma_source_region,
        dma_rom_data,
        dma_wram_data,
        dma_hram_data,
    );
    let oam_data = inst oam_ebr(
        clk,
        oam_addr(region, addr),
        cpu_oam_we,
        cpu_oam_waddr,
        cpu_oam_wdata,
        dma.write_en,
        trunc(dma.dest_addr - 0xfe00u16),
        dma_oam_wdata,
    );

    let resp = match scheduled_req {
        BusReq::Read$(addr: _) => BusResp$(data:
            if scheduled_blocked {
                blocked_read_data(memory_behavior_profile)
            } else {
                match region {
                    BusRegion::Rom => rom_data,
                    BusRegion::Wram => wram_data,
                    BusRegion::Echo => wram_data,
                    BusRegion::Oam => oam_data,
                    BusRegion::Io => if addr == 0xff00u16 { joypad_out.p1 } else { 0xffu8 },
                    BusRegion::Hram => hram_data,
                    BusRegion::NotUsable => not_usable_read_data(memory_behavior_profile),
                    _ => 0xffu8,
                }
            }),
        _ => idle_bus_resp(),
    };

    (resp, obs)
}
