use lib::bus::types::{BusObs, BusOwner, BusRegion, BusReq, BusResp, idle_bus_obs, idle_bus_resp};
use lib::cpu::types::MemoryBehaviorProfile;
use lib::mem::logical::map::{hram_addr, oam_addr, rom_addr, wram_addr};
use lib::mem::phys::ebr::{hram_ebr, oam_ebr};
use lib::mem::phys::rom_backend_types::read_ports;
use lib::mem::phys::rom_baked_images::alu_loop_rom_backend;
use lib::mem::phys::spram::wram_spram;
use lib::periph::joypad::{JoypButtons, joypad};
use lib::periph::oam_dma::oam_dma;

fn decode_region(addr: uint<16>) -> BusRegion {
    if addr <= 0x7fffu16 {
        BusRegion::Rom
    } else if addr <= 0x9fffu16 {
        BusRegion::Vram
    } else if addr <= 0xbfffu16 {
        BusRegion::CartRam
    } else if addr <= 0xdfffu16 {
        BusRegion::Wram
    } else if addr <= 0xfdffu16 {
        BusRegion::Echo
    } else if addr <= 0xfe9fu16 {
        BusRegion::Oam
    } else if addr <= 0xfeffu16 {
        BusRegion::NotUsable
    } else if addr <= 0xff7fu16 {
        BusRegion::Io
    } else if addr <= 0xfffeu16 {
        BusRegion::Hram
    } else {
        BusRegion::Ie
    }
}

fn active_req(rst: bool, m_ce: bool, req: BusReq) -> BusReq {
    if rst || !m_ce { BusReq::Idle } else { req }
}

fn req_addr(req: BusReq) -> uint<16> {
    match req {
        BusReq::Idle => 0u16,
        BusReq::Read$(addr: addr) => addr,
        BusReq::Write$(addr: addr, data: _) => addr,
    }
}

fn req_owner(req: BusReq) -> BusOwner {
    match req {
        BusReq::Idle => BusOwner::Idle,
        _ => BusOwner::Cpu,
    }
}

fn region_is_cpu_writable(region: BusRegion) -> bool {
    match region {
        BusRegion::Wram => true,
        BusRegion::Echo => true,
        BusRegion::Oam => true,
        BusRegion::Hram => true,
        _ => false,
    }
}

fn owner_is_cpu(owner: BusOwner) -> bool {
    match owner {
        BusOwner::Cpu => true,
        _ => false,
    }
}

fn region_owner(region: BusRegion, oam_dma_active: bool, ppu_vram_active: bool, ppu_oam_active: bool) -> BusOwner {
    if oam_dma_active
        && !match region {
            BusRegion::Hram => true,
            _ => false,
        } {
        BusOwner::OamDma
    } else if ppu_vram_active && match region {
        BusRegion::Vram => true,
        _ => false,
    } {
        BusOwner::Ppu
    } else if ppu_oam_active && match region {
        BusRegion::Oam => true,
        _ => false,
    } {
        BusOwner::Ppu
    } else {
        BusOwner::Cpu
    }
}

fn blocked_req(req: BusReq, owner: BusOwner) -> bool {
    match req {
        BusReq::Idle => false,
        _ => !owner_is_cpu(owner),
    }
}

fn blocked_read_data(memory_behavior_profile: MemoryBehaviorProfile) -> uint<8> {
    let _ = memory_behavior_profile;
    0xffu8
}

fn not_usable_read_data(memory_behavior_profile: MemoryBehaviorProfile) -> uint<8> {
    let _ = memory_behavior_profile;
    0xffu8
}

fn cpu_write_allowed(
    region: BusRegion,
    blocked: bool,
    memory_behavior_profile: MemoryBehaviorProfile,
) -> bool {
    let _ = memory_behavior_profile;
    !blocked && region_is_cpu_writable(region)
}

pub fn observe_req(
    rst: bool,
    m_ce: bool,
    req: BusReq,
    oam_dma_active: bool,
    ppu_vram_active: bool,
    ppu_oam_active: bool,
) -> BusObs {
    let req = active_req(rst, m_ce, req);
    let region = decode_region(req_addr(req));
    let owner = region_owner(region, oam_dma_active, ppu_vram_active, ppu_oam_active);
    match req {
        BusReq::Idle => idle_bus_obs(),
        _ => BusObs$(region: region, blocked: blocked_req(req, owner), owner: owner),
    }
}

fn wram_write(region: BusRegion, req: BusReq) -> (bool, uint<13>, uint<8>) {
    match req {
        BusReq::Write$(addr: addr, data: data) => match region {
            BusRegion::Wram => (true, trunc(addr - 0xc000u16), data),
            BusRegion::Echo => (true, trunc(addr - 0xe000u16), data),
            _ => (false, 0u13, 0u8),
        },
        _ => (false, 0u13, 0u8),
    }
}

fn hram_write(region: BusRegion, req: BusReq) -> (bool, uint<7>, uint<8>) {
    match req {
        BusReq::Write$(addr: addr, data: data) => match region {
            BusRegion::Hram => (true, trunc(addr - 0xff80u16), data),
            _ => (false, 0u7, 0u8),
        },
        _ => (false, 0u7, 0u8),
    }
}

fn oam_write(region: BusRegion, req: BusReq) -> (bool, uint<8>, uint<8>) {
    match req {
        BusReq::Write$(addr: addr, data: data) => match region {
            BusRegion::Oam => (true, trunc(addr - 0xfe00u16), data),
            _ => (false, 0u8, 0u8),
        },
        _ => (false, 0u8, 0u8),
    }
}

fn dma_start(req: BusReq) -> (bool, uint<8>) {
    match req {
        BusReq::Write$(addr: addr, data: data) => {
            if addr == 0xff46u16 {
                (true, data)
            } else {
                (false, 0u8)
            }
        },
        _ => (false, 0u8),
    }
}

fn dma_read_data(region: BusRegion, rom_data: uint<8>, wram_data: uint<8>, hram_data: uint<8>) -> uint<8> {
    match region {
        BusRegion::Rom => rom_data,
        BusRegion::Wram => wram_data,
        BusRegion::Echo => wram_data,
        BusRegion::Hram => hram_data,
        _ => 0xffu8,
    }
}

pub entity membus_alu_loop(
    clk: clock,
    rst: bool,
    m_ce: bool,
    t_index: uint<2>,
    req: BusReq,
    joyp_buttons: JoypButtons,
    memory_behavior_profile: MemoryBehaviorProfile,
    oam_dma_active: bool,
    ppu_vram_active: bool,
    ppu_oam_active: bool,
) -> (BusResp, BusObs) {
    let scheduled_req = if rst { BusReq::Idle } else { req };
    let visible_req = active_req(rst, m_ce, req);
    let (dma_start_valid, dma_start_source_high) = dma_start(visible_req);
    let dma = inst oam_dma(clk, rst, m_ce, dma_start_valid, dma_start_source_high);
    let effective_oam_dma_active = oam_dma_active || dma.active;
    let addr = req_addr(scheduled_req);
    let region = decode_region(addr);
    let visible_addr = req_addr(visible_req);
    let visible_region = decode_region(visible_addr);
    let scheduled_owner = region_owner(region, effective_oam_dma_active, ppu_vram_active, ppu_oam_active);
    let scheduled_blocked = blocked_req(scheduled_req, scheduled_owner);
    let obs = observe_req(rst, m_ce, visible_req, effective_oam_dma_active, ppu_vram_active, ppu_oam_active);
    let joypad_out = inst joypad(
        clk,
        rst,
        match visible_req {
            BusReq::Write$(addr: write_addr, data: _) => !obs.blocked && write_addr == 0xff00u16,
            _ => false,
        },
        visible_addr,
        match visible_req {
            BusReq::Write$(addr: _, data: data) => data,
            _ => 0u8,
        },
        joyp_buttons,
    );
    let dma_source_region = decode_region(dma.source_addr);
    let rom_backend = inst alu_loop_rom_backend(
        clk,
        read_ports(rom_addr(region, addr), rom_addr(dma_source_region, dma.source_addr)),
    );
    let rom_data = rom_backend.cpu_data;
    let dma_rom_data = rom_backend.dma_data;

    let write_req = match scheduled_req {
        BusReq::Write$(addr: _, data: _) => {
            if cpu_write_allowed(region, scheduled_blocked, memory_behavior_profile) {
                scheduled_req
            } else {
                BusReq::Idle
            }
        },
        _ => scheduled_req,
    };
    let (wram_we, wram_waddr, wram_wdata) = wram_write(region, write_req);
    let (wram_data, dma_wram_data) = inst wram_spram(
        clk,
        t_index,
        wram_addr(region, addr),
        wram_addr(dma_source_region, dma.source_addr),
        wram_we,
        wram_waddr,
        wram_wdata,
    );
    let (hram_we, hram_waddr, hram_wdata) = hram_write(region, write_req);
    let (hram_data, dma_hram_data) = inst hram_ebr(
        clk,
        hram_addr(region, addr),
        hram_addr(dma_source_region, dma.source_addr),
        hram_we,
        hram_waddr,
        hram_wdata,
    );
    let (cpu_oam_we, cpu_oam_waddr, cpu_oam_wdata) = oam_write(region, write_req);
    let dma_oam_wdata = dma_read_data(
        dma_source_region,
        dma_rom_data,
        dma_wram_data,
        dma_hram_data,
    );
    let oam_data = inst oam_ebr(
        clk,
        oam_addr(region, addr),
        cpu_oam_we,
        cpu_oam_waddr,
        cpu_oam_wdata,
        dma.write_en,
        trunc(dma.dest_addr - 0xfe00u16),
        dma_oam_wdata,
    );

    let resp = match visible_req {
        BusReq::Read$(addr: _) => BusResp$(data:
            if obs.blocked {
                blocked_read_data(memory_behavior_profile)
            } else {
                match visible_region {
                    BusRegion::Rom => rom_data,
                    BusRegion::Wram => wram_data,
                    BusRegion::Echo => wram_data,
                    BusRegion::Oam => oam_data,
                    BusRegion::Io => if visible_addr == 0xff00u16 { joypad_out.p1 } else { 0xffu8 },
                    BusRegion::Hram => hram_data,
                    BusRegion::NotUsable => not_usable_read_data(memory_behavior_profile),
                    _ => 0xffu8,
                }
            }),
        _ => idle_bus_resp(),
    };

    (resp, obs)
}
