use std::mem::{clocked_memory_init, read_memory};
use lib::bus::types::{BusObs, BusOwner, BusRegion, BusReq, BusResp, idle_bus_obs, idle_bus_resp};
use lib::cpu::types::MemoryBehaviorProfile;
use lib::mem::logical::map::{hram_addr, oam_addr, physical_memory_kind, rom_addr, wram_addr};
use lib::periph::oam_dma::oam_dma;

fn decode_region(addr: uint<16>) -> BusRegion {
    if addr <= 0x7fffu16 {
        BusRegion::Rom
    } else if addr <= 0x9fffu16 {
        BusRegion::Vram
    } else if addr <= 0xbfffu16 {
        BusRegion::CartRam
    } else if addr <= 0xdfffu16 {
        BusRegion::Wram
    } else if addr <= 0xfdffu16 {
        BusRegion::Echo
    } else if addr <= 0xfe9fu16 {
        BusRegion::Oam
    } else if addr <= 0xfeffu16 {
        BusRegion::NotUsable
    } else if addr <= 0xff7fu16 {
        BusRegion::Io
    } else if addr <= 0xfffeu16 {
        BusRegion::Hram
    } else {
        BusRegion::Ie
    }
}

fn active_req(rst: bool, m_ce: bool, req: BusReq) -> BusReq {
    if rst || !m_ce { BusReq::Idle } else { req }
}

fn canonical_req(req: BusReq) -> BusReq {
    match req {
        BusReq::Idle => BusReq::Idle,
        BusReq::Read$(addr: addr) => BusReq::Read$(addr: addr),
        BusReq::Write$(addr: addr, data: data) => BusReq::Write$(addr: addr, data: data),
    }
}

fn req_addr(req: BusReq) -> uint<16> {
    match req {
        BusReq::Idle => 0u16,
        BusReq::Read$(addr: addr) => addr,
        BusReq::Write$(addr: addr, data: _) => addr,
    }
}

fn req_region(req: BusReq) -> BusRegion {
    match req {
        BusReq::Idle => BusRegion::Hram,
        BusReq::Read$(addr: addr) => decode_region(addr),
        BusReq::Write$(addr: addr, data: _) => decode_region(addr),
    }
}

fn req_owner(req: BusReq) -> BusOwner {
    match req {
        BusReq::Idle => BusOwner::Idle,
        _ => BusOwner::Cpu,
    }
}

fn region_is_hram(region: BusRegion) -> bool {
    match region {
        BusRegion::Hram => true,
        _ => false,
    }
}

fn region_is_io(region: BusRegion) -> bool {
    match region {
        BusRegion::Io => true,
        _ => false,
    }
}

fn region_is_vram(region: BusRegion) -> bool {
    match region {
        BusRegion::Vram => true,
        _ => false,
    }
}

fn region_is_oam(region: BusRegion) -> bool {
    match region {
        BusRegion::Oam => true,
        _ => false,
    }
}

fn region_is_cpu_writable(region: BusRegion) -> bool {
    match region {
        BusRegion::Wram => true,
        BusRegion::Echo => true,
        BusRegion::Oam => true,
        BusRegion::Hram => true,
        _ => false,
    }
}

fn owner_is_cpu(owner: BusOwner) -> bool {
    match owner {
        BusOwner::Cpu => true,
        _ => false,
    }
}

fn region_owner(region: BusRegion, oam_dma_active: bool, ppu_vram_active: bool, ppu_oam_active: bool) -> BusOwner {
    if oam_dma_active && !(region_is_hram(region) || region_is_io(region)) {
        BusOwner::OamDma
    } else if ppu_vram_active && region_is_vram(region) {
        BusOwner::Ppu
    } else if ppu_oam_active && region_is_oam(region) {
        BusOwner::Ppu
    } else {
        BusOwner::Cpu
    }
}

fn blocked_req(req: BusReq, owner: BusOwner) -> bool {
    match req {
        BusReq::Idle => false,
        _ => !owner_is_cpu(owner),
    }
}

fn blocked_read_data(memory_behavior_profile: MemoryBehaviorProfile) -> uint<8> {
    match memory_behavior_profile {
        MemoryBehaviorProfile::DmgConservative => 0xffu8,
        MemoryBehaviorProfile::DmgRevisionSpecific => 0xffu8,
    }
}

fn not_usable_read_data(memory_behavior_profile: MemoryBehaviorProfile) -> uint<8> {
    match memory_behavior_profile {
        MemoryBehaviorProfile::DmgConservative => 0xffu8,
        MemoryBehaviorProfile::DmgRevisionSpecific => 0xffu8,
    }
}

fn cpu_write_allowed(
    region: BusRegion,
    blocked: bool,
    memory_behavior_profile: MemoryBehaviorProfile,
) -> bool {
    match memory_behavior_profile {
        MemoryBehaviorProfile::DmgConservative => !blocked && region_is_cpu_writable(region),
        MemoryBehaviorProfile::DmgRevisionSpecific => !blocked && region_is_cpu_writable(region),
    }
}

pub fn observe_req(
    rst: bool,
    m_ce: bool,
    req: BusReq,
    oam_dma_active: bool,
    ppu_vram_active: bool,
    ppu_oam_active: bool,
) -> BusObs {
    let req = canonical_req(active_req(rst, m_ce, req));
    let region = req_region(req);
    let owner = region_owner(region, oam_dma_active, ppu_vram_active, ppu_oam_active);
    match req {
        BusReq::Idle => idle_bus_obs(),
        _ => BusObs$(region: region, blocked: blocked_req(req, owner), owner: owner),
    }
}

fn wram_write(req: BusReq) -> (bool, uint<13>, uint<8>) {
    match req {
        BusReq::Write$(addr: addr, data: data) => match decode_region(addr) {
            BusRegion::Wram => (true, trunc(addr - 0xc000u16), data),
            BusRegion::Echo => (true, trunc(addr - 0xe000u16), data),
            _ => (false, 0u13, 0u8),
        },
        _ => (false, 0u13, 0u8),
    }
}

fn hram_write(req: BusReq) -> (bool, uint<7>, uint<8>) {
    match req {
        BusReq::Write$(addr: addr, data: data) => match decode_region(addr) {
            BusRegion::Hram => (true, trunc(addr - 0xff80u16), data),
            _ => (false, 0u7, 0u8),
        },
        _ => (false, 0u7, 0u8),
    }
}

fn oam_write(req: BusReq) -> (bool, uint<8>, uint<8>) {
    match req {
        BusReq::Write$(addr: addr, data: data) => match decode_region(addr) {
            BusRegion::Oam => (true, trunc(addr - 0xfe00u16), data),
            _ => (false, 0u8, 0u8),
        },
        _ => (false, 0u8, 0u8),
    }
}

fn dma_start(req: BusReq) -> (bool, uint<8>) {
    match req {
        BusReq::Write$(addr: addr, data: data) => {
            if addr == 0xff46u16 {
                (true, data)
            } else {
                (false, 0u8)
            }
        },
        _ => (false, 0u8),
    }
}

fn dma_read_data(region: BusRegion, rom_data: uint<8>, wram_data: uint<8>, hram_data: uint<8>) -> uint<8> {
    match region {
        BusRegion::Rom => rom_data,
        BusRegion::Wram => wram_data,
        BusRegion::Echo => wram_data,
        BusRegion::Hram => hram_data,
        _ => 0xffu8,
    }
}

pub entity membus(
    clk: clock,
    rst: bool,
    m_ce: bool,
    req: BusReq,
    memory_behavior_profile: MemoryBehaviorProfile,
    oam_dma_active: bool,
    ppu_vram_active: bool,
    ppu_oam_active: bool,
) -> (BusResp, BusObs) {
    let req = canonical_req(active_req(rst, m_ce, req));
    let (dma_start_valid, dma_start_source_high) = dma_start(req);
    let dma = inst oam_dma(clk, rst, m_ce, dma_start_valid, dma_start_source_high);
    let effective_oam_dma_active = oam_dma_active || dma.active;
    let addr = req_addr(req);
    let region = req_region(req);
    let obs = observe_req(rst, m_ce, req, effective_oam_dma_active, ppu_vram_active, ppu_oam_active);
    let dma_source_region = decode_region(dma.source_addr);
    let _ = physical_memory_kind(region);
    let _ = physical_memory_kind(dma_source_region);
    let rom_mem = inst clocked_memory_init::<32768, 1, 15, uint<8>>(clk, [(false, 0u15, 0u8)], [0u8; 32768]);
    let dma_rom_mem = inst clocked_memory_init::<32768, 1, 15, uint<8>>(clk, [(false, 0u15, 0u8)], [0u8; 32768]);

    let write_req = match req {
        BusReq::Write$(addr: _, data: _) => {
            if cpu_write_allowed(region, obs.blocked, memory_behavior_profile) {
                req
            } else {
                BusReq::Idle
            }
        },
        _ => req,
    };
    let (wram_we, wram_waddr, wram_wdata) = wram_write(write_req);
    let wram_mem = inst clocked_memory_init::<8192, 1, 13, uint<8>>(
        clk,
        [(wram_we, wram_waddr, wram_wdata)],
        [0u8; 8192],
    );
    let dma_wram_mem = inst clocked_memory_init::<8192, 1, 13, uint<8>>(
        clk,
        [(wram_we, wram_waddr, wram_wdata)],
        [0u8; 8192],
    );
    let (hram_we, hram_waddr, hram_wdata) = hram_write(write_req);
    let hram_mem = inst clocked_memory_init::<127, 1, 7, uint<8>>(
        clk,
        [(hram_we, hram_waddr, hram_wdata)],
        [0u8; 127],
    );
    let dma_hram_mem = inst clocked_memory_init::<127, 1, 7, uint<8>>(
        clk,
        [(hram_we, hram_waddr, hram_wdata)],
        [0u8; 127],
    );
    let (cpu_oam_we, cpu_oam_waddr, cpu_oam_wdata) = oam_write(write_req);
    let dma_rom_data = inst read_memory(dma_rom_mem, rom_addr(dma_source_region, dma.source_addr));
    let dma_wram_data = inst read_memory(dma_wram_mem, wram_addr(dma_source_region, dma.source_addr));
    let dma_hram_data = inst read_memory(dma_hram_mem, hram_addr(dma_source_region, dma.source_addr));
    let dma_oam_wdata = dma_read_data(
        dma_source_region,
        dma_rom_data,
        dma_wram_data,
        dma_hram_data,
    );
    let oam_mem = inst clocked_memory_init::<256, 2, 8, uint<8>>(
        clk,
        [
            (cpu_oam_we, cpu_oam_waddr, cpu_oam_wdata),
            (dma.write_en, trunc(dma.dest_addr - 0xfe00u16), dma_oam_wdata),
        ],
        [0u8; 256],
    );

    let rom_data = inst read_memory(rom_mem, rom_addr(region, addr));
    let wram_data = inst read_memory(wram_mem, wram_addr(region, addr));
    let hram_data = inst read_memory(hram_mem, hram_addr(region, addr));

    let resp = match req {
        BusReq::Read$(addr: _) => BusResp$(data:
            if obs.blocked {
                blocked_read_data(memory_behavior_profile)
            } else {
                match region {
                    BusRegion::Rom => rom_data,
                    BusRegion::Wram => wram_data,
                    BusRegion::Echo => wram_data,
                    BusRegion::Oam => inst read_memory(oam_mem, oam_addr(region, addr)),
                    BusRegion::Hram => hram_data,
                    BusRegion::NotUsable => not_usable_read_data(memory_behavior_profile),
                    _ => 0xffu8,
                }
            }),
        _ => idle_bus_resp(),
    };

    (resp, obs)
}
